HAPPY: [
	"对城市很满意，需求是：",
	],
STATS: {
	BURIAL: {
		DESECRATION: {
			MORE: [
				"不要再亵渎死者了。",
				],
			},
		},
	POPULATION: {
		MAJORITY: {
			MORE: [
				"我们的种族应该更多，更庞大。",
				],
			},
		IMMIGRANTS: {
			LESS: [
				"少点移民",
				],
			},
		SLAVES_SELF: {
			LESS: [
				"停止奴役我们种族。",
				],
			},
		FORMER_SLAVES: {
			LESS: [
				"别授予奴隶公民权。",
				],
			},
		WRONGFUL_DEATHS: {
			LESS: [
				"请关心我们的性命。",
				],
			},
		NOBLES: {
			MORE: [
				"我的种族该多点贵族。",
				],
			},
		SLAVES_OTHER: {
			MORE: [
				"更多奴隶！",
				],
			},
		},
	EQUIP: {
		},
	BATTLE: {
		ENEMY_KILLS: {
			MORE: [
				"杀死并奴役我们的敌人。",
				],
			},
		SOLDIERS: {
			MORE: [
				"扩军。",
				],
			},
		},
	LAW: {
		},
	STORED: {
		},
	ENVIRONMENT: {
		OTHERS: {
			LESS: [
				"赶走低等种族。",
				],
			},
		ROUNDNESS: {
			MORE: [
				"更多自然形态的建筑。",
				],
			},
		CANNIBALISM: {
			LESS: [
				"停止食人。",
				],
			},
		BUILDING_PREF: {
			MORE: [
				"将建筑变成我们偏爱的材料。",
				],
			},
		ACCESS_ROAD: {
			MORE: [
				"改善道路",
				],
			},
		SQUARENESS: {
			MORE: [
				"更多方形建筑。",
				],
			},
		UNBURRIED: {
			LESS: [
				"埋葬死者。",
				],
			},
		},
	EDUCATION: {
		},
	RELIGION: {
		FAITH: {
			MORE: [
				"更易到达神庙。",
				],
			},
		RELIGION_OPPOSITION: {
			MORE: [
				"改变异教徒。",
				],
			},
		},
	WORK: {
		EMPLOYED: {
			MORE: [
				"雇佣",
				],
			},
		RETIREMENT: {
			MORE: [
				"老人年活动",
				],
			},
		RETIREMENT_AGE: {
			MORE: [
				"降低退休年龄",
				],
			},
		WORK_FULFILLMENT: {
			MORE: [
				"更好地完成工作",
				],
			},
		},
	SERVICE: {
		},
	GOVERN: {
		RICHES: {
			MORE: [
				"增加利润",
				],
			},
		},
	ACCESS: {
		},
	HOME: {
		SPACE: {
			MORE: [
				"更多的家庭隐私。",
				],
			LESS: [
				"更少的家庭隐私。",
				],
			},
		HOUSED: {
			MORE: [
				"更多的住房",
				],
			},
		FURNITURE: {
			MORE: [
				"允许使用更多的家具",
				],
			},
		},
	FOOD: {
		FOOD_PREFFERENCE: {
			MORE: [
				"更多的食物种类",
				],
			},
		FOOD_RATIONS: {
			MORE: [
				"更多的食物配给",
				],
			},
		STARVATION: {
			MORE: [
				"解决食物问题。",
				],
			},
		FOOD_DAYS: {
			MORE: [
				"解决食物问题。",
				],
			},
		DRINK_RATIONS: {
			MORE: [
				"更多的酒类配给",
				],
			},
		},
	},
FUNNY: [
	"向神灵表现更多的尊重！挺直你的腰板, 振作起来！",
	],
NOTHING: [
	"现在什么都没有。",
	],
HAPPY_SOSO: [
	"对城市不满意，要求是：",
	],
HAPPY_NO: [
	"对你的统治感到反感，要求是：",
	],
