HAPPY: [
	"对你的城市总体感到满意，但有以下优化的建议：",
	],
STATS: {
	BURIAL: {
		DESECRATION: {
			MORE: [
				"停止对死者的亵渎，让我们的兄弟安息。",
				],
			},
		},
	POPULATION: {
		MAJORITY: {
			MORE: [
				"曾经我们像兄弟一般团结。但现在我放眼过去，到处都能看到绿的、红的甚至蓝色的面孔。大人，我真不是种族主义者，但有些下等种族的确比不上我们。",
				],
			},
		IMMIGRANTS: {
			LESS: [
				"那些从外边来的、又脏又臭的移民夺走了我们的工作，霸占了我们的服务！我希望您能让他们滚回老家。我还希望您能公开处决那些行为恶劣的家伙，给我们出口气。",
				],
			},
		SLAVES_SELF: {
			LESS: [
				"大人啊，当年追随您的弟兄如今都沦为了奴隶，而我也寝食难安，害怕某一天也背上枷锁，带上镣铐。恳请您还那些弟兄自由之身。我们这个种族只有作为自由的臣民，才能更好地为您服务。",
				],
			},
		FORMER_SLAVES: {
			LESS: [
				"我曾经以身为公民为您服务而自豪，但现在您似乎已经释放了每一个未受过教育的奴隶，这根本毫无意义。",
				],
			},
		WRONGFUL_DEATHS: {
			LESS: [
				"请关心我们的性命。许多人都死了，死的不明不白。我们需要工具、办法，才能活下去。",
				],
			},
		NOBLES: {
			MORE: [
				"更多贵族代表我们出庭。",
				],
			},
		SLAVES_OTHER: {
			MORE: [
				"现在要从奴隶那里得到帮助是很困难的。我建议我们再买一批。还有，好好抽一顿。",
				],
			},
		},
	EQUIP: {
		},
	LAW: {
		ENSLAVED: {
			MORE: [
				"别再提刑罚了，大多数犯罪只有一种公正的惩罚，就是奴役他们。我们总是可以使用更多的奴隶！",
				],
			LESS: [
				"我对奴役我们的罪犯感到不安。",
				],
			},
		PRISON: {
			MORE: [
				"我珍视人的生命，每个灵魂都有机会被克拉托救赎。让恶人在监狱里忏悔吧，我们无权夺走他们的生命。",
				],
			LESS: [
				"监狱被淹了，囚犯们吃光了我们所有的食物。我建议使用替代方案。",
				],
			},
		CRIME: {
			MORE: [
				"我再也不敢出去了，大人！到处都是恶棍，在外面等着偷我的东西，或者把刀子插进我的内脏！街道上需要更多的守卫，对待恶棍需要更严厉的惩罚！",
				],
			LESS: [
				"请带来更多的毁灭和死亡！",
				],
			},
		EQUALITY: {
			MORE: [
				"显然我们的法律并非人人平等，为什么我们要比其他公民受到更严厉的惩罚？",
				],
			LESS: [
				"",
				],
			},
		EXECUTION: {
			MORE: [
				"我有时感到有些无聊。在我们老家，我们通常会在满月时进行公开处决。我希望您也能这么做。",
				],
			LESS: [
				"我的亲属珍视生命，公开处决令人非常不安。肯定还有更人道的方式来惩罚恶人吧？",
				],
			},
		JUDGEMENT: {
			MORE: [
				"我们的司法系统需要一些关注。我听说过很多冤假错案。法院在作出判决之前应该审理每一个案件。",
				],
			LESS: [
				"法院被高估了，大人。我只要瞧一眼就能帮您下判断。你看，只要通过他的眼睛就行。",
				],
			},
		EXILE: {
			MORE: [
				"我们不要把宝贵的资源浪费在律法上了，直接让这些流氓滚蛋！",
				],
			LESS: [
				"我们就这么放罪犯离开，让我彻夜难眠。他们应该得到相应的处置！",
				],
			},
		STOCKS: {
			MORE: [
				"这座城市需要更多的娱乐。比如说那些枷锁，也许我能带孩子们去看看，教教他们什么是犯罪。",
				],
			LESS: [
				"枷锁是一种羞辱。任何生命都不应该受到如此对待。",
				],
			},
		PARDON: {
			MORE: [
				"大人，不时地赦免囚犯是历代伟大统治者的传统。它会让所有蒙冤的人无比振奋与感激。",
				],
			LESS: [
				"赦免罪犯会给你的公民留下不好的印象。你希望我们参与到犯罪行为中吗？",
				],
			},
		},
	BATTLE: {
		ENEMY_KILLS: {
			MORE: [
				"我们应该杀死更多的敌人为自己正名！",
				],
			},
		SOLDIERS: {
			MORE: [
				"我们的城市正面临袭击的危险，我们需要保护自己的手段。",
				],
			},
		},
	STORED: {
		},
	ENVIRONMENT: {
		OTHERS: {
			LESS: [
				"我们必须除掉那些在我们街道上游荡的渣滓。你知道我在说什么。把他们拷起来，或者把他们送上竞技场，在那里他们至少可以做点正事。",
				],
			},
		ROUNDNESS: {
			MORE: [
				"抱歉，但我还是想说，当城市正在神圣地建设时，能不考虑一下让它看起来更加生机一些呢？（译者注：建圆的或不规则边缘的建筑）",
				],
			},
		CANNIBALISM: {
			LESS: [
				"吃人让我感到不安",
				],
			},
		BUILDING_PREF: {
			MORE: [
				"我们想要更多用偏好材料建成，符合我们需求的建筑。",
				],
			},
		ACCESS_ROAD: {
			MORE: [
				"每天我要花很多时间来清理我满是泥巴的脚——我们的城市需要更多更好的道路。",
				],
			},
		SQUARENESS: {
			MORE: [
				"很抱歉，虽然这座城市建造得非常好，但是否考虑下让建筑更方正一些？我个人认为，圆润的建筑有些俗气了。",
				],
			},
		UNBURRIED: {
			LESS: [
				"到处都是尸体——它们滋生了老鼠和虫害。我们需要行动起来！",
				],
			},
		},
	EDUCATION: {
		},
	RELIGION: {
		FAITH: {
			MORE: [
				"更好抵达我信仰的神庙。",
				],
			},
		RELIGION_OPPOSITION: {
			MORE: [
				"这座城市有很多迷失的灵魂，他们应当得到救赎，回归真正信仰。或许毁掉他们的神庙，再处死几个异教徒有点用？",
				],
			},
		},
	WORK: {
		EMPLOYED: {
			MORE: [
				"我四处游荡，希望能找一些能做的事，但最后我不得不面对现实：我一无是处。所有真正的工作都被被人占据了，而我没有办法做出一点贡献。",
				],
			},
		RETIREMENT: {
			MORE: [
				"希望老年人能有点事情做。",
				],
			},
		RETIREMENT_AGE: {
			MORE: [
				"我们希望能够更早退休。",
				],
			},
		WORK_FULFILLMENT: {
			MORE: [
				"你分配给我们的许多工作都不适合我们这个种族",
				],
			},
		},
	SERVICE: {
		},
	GOVERN: {
		TOURISM_FRIEND: {
			MORE: [
				"我们必须吸引游客来我们的城市，向他们展示我们有多么伟大。",
				],
			},
		RICHES: {
			MORE: [
				"全世界都在嘲笑我们的贫穷。我们必须加紧发展我们的产业，并为我们的国库获取更多的德纳里。",
				],
			},
		TOURISM_ENEMY: {
			LESS: [
				"天哪，到处都是游客，街道都被堵得严严实实的。我真搞不懂为什么允许他们这样。",
				],
			},
		},
	ACCESS: {
		},
	HOME: {
		SPACE: {
			MORE: [
				"我希望我的生活条件能好一点，能更有隐私。",
				],
			LESS: [
				"我喜欢生活在充满活力的大屋子里，众人其乐融融。",
				],
			},
		HOUSED: {
			MORE: [
				"迫切需要更多住房。我不能像乞丐一样睡在大街上。",
				],
			},
		FURNITURE: {
			MORE: [
				"也许您可以允许我们多使用一些家具？",
				],
			},
		},
	FOOD: {
		FOOD_PREFFERENCE: {
			MORE: [
				"我希望能有更多的食物选择。",
				],
			},
		FOOD_RATIONS: {
			MORE: [
				"配给更多食物。",
				],
			},
		STARVATION: {
			MORE: [
				"民众需要面包！",
				],
			},
		FOOD_DAYS: {
			MORE: [
				"我们的食物储备越来越少了。我们必须提高储备，否则就会挨饿。",
				],
			},
		DRINK_RATIONS: {
			MORE: [
				"来更多酒！",
				],
			},
		},
	},
FUNNY: [
	"玩的时候别扣鼻子，这不符合一个领主的形象",
	"请拉上您的裤子。",
	"大人，您或许可以指定一名贵族来管理皇室的衣柜。时尚嘛，您也知道。敬上。",
	],
NOTHING: [
	"已经没有什么可以做的了。你对城市的设计与管理简直完美！",
	],
HAPPY_SOSO: [
	"感到该城市仍存在一点点可优化之处：",
	],
HAPPY_NO: [
	"认为你作为统治者可以做得更好。老实说，可以改善点：",
	],
