HAPPY: [
	"Pleased with the city. Demands:",
	],
STATS: {
	BURIAL: {
		DESECRATION: {
			MORE: [
				"Stop the desecration of the dead.",
				],
			},
		},
	POPULATION: {
		MAJORITY: {
			MORE: [
				"Our species should be more numerous.",
				],
			},
		IMMIGRANTS: {
			LESS: [
				"Less immigrants",
				],
			},
		SLAVES_SELF: {
			LESS: [
				"Stop enslaving our species.",
				],
			},
		FORMER_SLAVES: {
			LESS: [
				"Stop giving slaves citizenship.",
				],
			},
		WRONGFUL_DEATHS: {
			LESS: [
				"Be careful with our lives.",
				],
			},
		NOBLES: {
			MORE: [
				"More nobles of our species.",
				],
			},
		SLAVES_OTHER: {
			MORE: [
				"More slaves!",
				],
			},
		},
	EQUIP: {
		},
	BATTLE: {
		ENEMY_KILLS: {
			MORE: [
				"Kill and enslave our enemies.",
				],
			},
		SOLDIERS: {
			MORE: [
				"Larger army.",
				],
			},
		},
	LAW: {
		},
	STORED: {
		},
	ENVIRONMENT: {
		OTHERS: {
			LESS: [
				"Get rid of the lesser species.",
				],
			},
		ROUNDNESS: {
			MORE: [
				"More organic architecture.",
				],
			},
		CANNIBALISM: {
			LESS: [
				"Stop cannibalism.",
				],
			},
		BUILDING_PREF: {
			MORE: [
				"Convert buildings to our preferred materials.",
				],
			},
		ACCESS_ROAD: {
			MORE: [
				"Better roads",
				],
			},
		SQUARENESS: {
			MORE: [
				"More square architecture.",
				],
			},
		UNBURRIED: {
			LESS: [
				"Bury the dead.",
				],
			},
		},
	EDUCATION: {
		},
	RELIGION: {
		FAITH: {
			MORE: [
				"Better access a temple.",
				],
			},
		RELIGION_OPPOSITION: {
			MORE: [
				"Convert the infidels.",
				],
			},
		},
	WORK: {
		EMPLOYED: {
			MORE: [
				"Employment.",
				],
			},
		RETIREMENT: {
			MORE: [
				"Activities for the elderly.",
				],
			},
		RETIREMENT_AGE: {
			MORE: [
				"Earlier retirement age.",
				],
			},
		WORK_FULFILLMENT: {
			MORE: [
				"Better work fulfilment.",
				],
			},
		},
	SERVICE: {
		},
	GOVERN: {
		RICHES: {
			MORE: [
				"Increase profits.",
				],
			},
		},
	ACCESS: {
		},
	HOME: {
		SPACE: {
			MORE: [
				"More domestic privacy.",
				],
			LESS: [
				"Less domestic privacy.",
				],
			},
		HOUSED: {
			MORE: [
				"More housing.",
				],
			},
		FURNITURE: {
			MORE: [
				"More furniture allowed.",
				],
			},
		},
	FOOD: {
		FOOD_PREFFERENCE: {
			MORE: [
				"Better assortment of food.",
				],
			},
		FOOD_RATIONS: {
			MORE: [
				"More food rations.",
				],
			},
		STARVATION: {
			MORE: [
				"Fix food issues.",
				],
			},
		FOOD_DAYS: {
			MORE: [
				"Fix food issues.",
				],
			},
		DRINK_RATIONS: {
			MORE: [
				"More drink allowed.",
				],
			},
		},
	},
FUNNY: [
	"Show the gods more respect. Straighten your back, chin up.",
	],
NOTHING: [
	"For the time being, nothing.",
	],
HAPPY_SOSO: [
	"Displeased with the city. Demands:",
	],
HAPPY_NO: [
	"Furious about your rule. Demands:",
	],
