HAPPY: [
	"Está feliz com sua cidade em geral, mas tem as seguintes sugestões para torná-la melhor:",
	],
STATS: {
	BURIAL: {
		DESECRATION: {
			MORE: [
				"Parar a profanação de nossos mortos. Que nossos irmãos descansem em paz.",
				],
			},
		},
	POPULATION: {
		MAJORITY: {
			MORE: [
				"Once we were united as brothers. Now, everywhere I look I see green, red and even blue faces. Now, I'm not a racist, but some of these are a lower breed milord.",
				],
			},
		IMMIGRANTS: {
			LESS: [
				"Filthy immigrants from barbarian villages are stealing our jobs and hogging our services. I suggest you send them back where they come from. Some public executions of the worst proprietors would also be appreciated.",
				],
			},
		SLAVES_SELF: {
			LESS: [
				"Milord, many of my brethren you have turned to slaves, and I, myself, fear the day when I shall bear the yoke. Our species can serve you better as free citizens.",
				],
			},
		FORMER_SLAVES: {
			LESS: [
				"Eu costumava ter orgulho de ser um cidadão para servir a sua graça, mas agora que você parece ter libertado cada escravo sem instrução que você encontra, isso significa muito pouco.",
				],
			},
		WRONGFUL_DEATHS: {
			LESS: [
				"Please treat our lives with care. Many have fallen, and for what? We need the tools and means to survive to a ripe age.",
				],
			},
		NOBLES: {
			MORE: [
				"More nobles to represent us at court.",
				],
			},
		SLAVES_OTHER: {
			MORE: [
				"Getting a hand from a slave these days is difficult. I suggest we purchase another batch. And also, a good whipping is in order.",
				],
			},
		},
	EQUIP: {
		},
	LAW: {
		ENSLAVED: {
			MORE: [
				"Stop fuzzing about criminal punishment, there is but one just punishment for most crimes, simply enslave them. We could always use more slaves!",
				],
			LESS: [
				"I feel uneasy about enslaving our criminals.",
				],
			},
		PRISON: {
			MORE: [
				"I value human life, and every soul has a chance for redemption by Crator. I say let the wicked repent in prisons, we have no right taking their lives.",
				],
			LESS: [
				"The prisons are flooded, and the prisoners eat all our food. I suggest alternative solutions.",
				],
			},
		CRIME: {
			MORE: [
				"I dare not go out anymore milord. Thugs are everywhere, waiting to steal my things, or put a knife in my guts! We need more guards on the streets and harsher punishments.",
				],
			LESS: [
				"More devastation and death please!",
				],
			},
		EQUALITY: {
			MORE: [
				"Apparently we are not all the same under the law? Why should we be punished harder than our fellow citizens?",
				],
			LESS: [
				"",
				],
			},
		EXECUTION: {
			MORE: [
				"I can get a bit bored at times. Back where my kin comes from, we usually had a public execution every full moon. I would suggest you arrange the same.",
				],
			LESS: [
				"My kin values all life, and the public executions are very disturbing. Surely there are more humane ways of punishing the wicked?",
				],
			},
		JUDGEMENT: {
			MORE: [
				"Our justice system needs some attention. I've heard many stories about wrongfully convicted fellows. A court should try every case before judgement is passed.",
				],
			LESS: [
				"Courts are overrated. I could judge them for you milord, all I need is a quick glance. It's all in the eyes, you see.",
				],
			},
		EXILE: {
			MORE: [
				"Let's not waste our precious resources on the law. Simply kick out the rascals.",
				],
			LESS: [
				"The fact that we simply let our criminals leave makes my sleep uneasy. They should be processed accordingly!",
				],
			},
		STOCKS: {
			MORE: [
				"The city needs more entertainment. How about some stocks where I can take the children and teach them about criminality.",
				],
			LESS: [
				"Stocks are a sacrilege. No living being deserves such humiliation.",
				],
			},
		PARDON: {
			MORE: [
				"Milord, it is customary for a great ruler to pardon a prisoner from time to time. It lifts the spirits of all those wrongfully convicted.",
				],
			LESS: [
				"Pardoning criminals sends the wrong impression to your citizens. Is it your desire for us to engage in criminal acts?",
				],
			},
		},
	BATTLE: {
		ENEMY_KILLS: {
			MORE: [
				"We should kill more enemies and make a name for ourselves.",
				],
			},
		SOLDIERS: {
			MORE: [
				"Our city is in danger of being raided, we need means to defend ourselves.",
				],
			},
		},
	STORED: {
		},
	ENVIRONMENT: {
		OTHERS: {
			LESS: [
				"We must rid ourselves of the scum walking our streets. You know of which I speak. Put them in chains, or send them to the arena where they can at least do some good.",
				],
			},
		ROUNDNESS: {
			MORE: [
				"Forgive me, while the city is divinely built, consider making it look a bit more organic.",
				],
			},
		CANNIBALISM: {
			LESS: [
				"The consumption of our dead offends me.",
				],
			},
		BUILDING_PREF: {
			MORE: [
				"We would like more proper buildings, built from the proper materials.",
				],
			},
		ACCESS_ROAD: {
			MORE: [
				"Every day I need to spend a lot of time cleaning my muddy feet. We need more and better roads in our city.",
				],
			},
		SQUARENESS: {
			MORE: [
				"Forgive me, while the city is divinely built, consider making it a bit more square. Might be just me, but the organic shapes look a bit tacky to me.",
				],
			},
		UNBURRIED: {
			LESS: [
				"Corpses are everywhere. They breed rats and pests. Something needs to be done.",
				],
			},
		},
	EDUCATION: {
		},
	RELIGION: {
		FAITH: {
			MORE: [
				"Better access to the temple of my religion.",
				],
			},
		RELIGION_OPPOSITION: {
			MORE: [
				"There are many lost souls in the city that should be saved and converted to the true religion. Perhaps demolishing their temples and executing a few would help?",
				],
			},
		},
	WORK: {
		EMPLOYED: {
			MORE: [
				"I walk around all day, trying to find something to do, but let's face it. I'm useless. All the real jobs are taken and I have no way of contributing.",
				],
			},
		RETIREMENT: {
			MORE: [
				"I wish the elderly had something to do.",
				],
			},
		RETIREMENT_AGE: {
			MORE: [
				"We wish to be able to retire at an earlier age.",
				],
			},
		WORK_FULFILLMENT: {
			MORE: [
				"Many of the jobs you've assigned to us are not suited to our species.",
				],
			},
		},
	SERVICE: {
		},
	GOVERN: {
		TOURISM_FRIEND: {
			MORE: [
				"We must attract tourists to our settlement and show them how great we are.",
				],
			},
		RICHES: {
			MORE: [
				"The rest of the world is laughing at our poverty. We must get our industry going and acquire more Denari to our treasury.",
				],
			},
		TOURISM_ENEMY: {
			LESS: [
				"Gosh, they are everywhere, clogging up the streets, the tourists. I'm not sure why we allow them.",
				],
			},
		},
	ACCESS: {
		},
	HOME: {
		SPACE: {
			MORE: [
				"I wish my living conditions were a bit better and I could have some more privacy.",
				],
			LESS: [
				"My kind likes to live in large and lively houses, full of people.",
				],
			},
		HOUSED: {
			MORE: [
				"More housing is urgently needed. I can not sleep on the street like a beggar.",
				],
			},
		FURNITURE: {
			MORE: [
				"Perhaps you could allow us a little more furniture for our homes?",
				],
			},
		},
	FOOD: {
		FOOD_PREFFERENCE: {
			MORE: [
				"I would like a better assortment of dishes to be served.",
				],
			},
		FOOD_RATIONS: {
			MORE: [
				"More food rations.",
				],
			},
		STARVATION: {
			MORE: [
				"The people need bread!",
				],
			},
		FOOD_DAYS: {
			MORE: [
				"Our food stores are running low. We must increase them or risk starvation.",
				],
			},
		DRINK_RATIONS: {
			MORE: [
				"More drink!",
				],
			},
		},
	},
FUNNY: [
	"Stop picking your nose while playing. It's not befitting a lord.",
	"Pull up your pants please.",
	"Perhaps milord could appoint a noble to oversee the royal wardrobe. Fashion is a thing you know. Respectfully.",
	],
NOTHING: [
	"Nothing more can be done. Your city is perfectly designed and managed!",
	],
HAPPY_SOSO: [
	"Feels that there are a few improvements that could be made to the city:",
	],
HAPPY_NO: [
	"Feels you can do better as a ruler. Quite a bit better to be honest:",
	],
