RATING: {
	BAD: [
		"{CITY_NAME} - What a shithole. Absolutely horrendous experience.",
		"{RULER_NAME} doesn't know how to build or run a city. Do not recommend.",
		"Ruled and built by some turd named '{RULER_NAME}'. Stay away!",
		"Hated every moment of my stay.",
		"{CITY_NAME} has been forsaken by the gods. Visit at your own peril.",
		"May the gods curse {RULER_NAME} and his little begotten and dirty village of a town.",
		"Wish Athuri would light-purge this unpleasant place.",
		"{CITY_NAME}, city of dreams. Or is it? - a short review",
		"{RULER_NAME}, offers all of these things like lavatories. But how do you use them, there is no manual or tutorial...",
		"Needless to say, I am traumatized and enraged.",
		"I want my Denari back!",
		"SHAME ON YOU {RULER_NAME}. SHAME ON YOUR FAMILY!",
		"{CITY_NAME}, stay away!",
		"You'll regret it and be even more annoyed than I was.",
		"A night in a Entelodont pen would have been better.",
		"Even my cemetery back home is more lively than {CITY_NAME}.",
		"They call this bunch of mud huts a city? Standards are poor these days.",
		"A sinful place, lead by a sinful despot. The streets reek of decadence. Here the people fling off their clothes and go skinnydipping without an ounce of shame. Disgusted. The gods will punish these people, and when they do, I shan't prey for them.",
		"{RULER_NAME}, if you're reading this. By the excrements of Cartor, you suck.",
		"Give me my Denari back!",
		],
	OK: [
		"Bland place, nothing to write home about.",
		"Decent place, but not the best",
		"Not much to do, but the people seem ok.",
		"Bland place, bland people. {CITY_NAME} does not impress.",
		"There is potential. Lead by a young despot by the name of {RULER_NAME}, who has done tremendous progress since I visited last. Will keep an eye out, but for now I can't recommend visiting {CITY_NAME}.",
		"Enjoyed my stay, but not worth the trip.",
		"{CITY_NAME} is a bit dirty, with no real sights to remember it by.",
		"Travelled two months to get here. Was it worth it? No. But at least I got a nice souvenir.",
		"Getting there, but not quite the marvel I was told it was.",
		"Nice city to visit, but a bit creeped out by {RULER_NAME}, who kept watching me.",
		"There's no place like home.",
		"An OK experience.",
		"Little more than mediocre",
		"Mediocre...",
		"Not entertained...",
		"Bland experience.",
		"Well, {CITY_NAME} is now off my checklist. Don't know what it was doing there in the first place.",
		"{RULER_NAME} thinks he's great. I'm not sure the world agrees...",
		],
	GOOD: [
		"Splendid experience!",
		"Great city!",
		"Fine people. Fine architecture",
		"Great experience",
		"I shall return!",
		"Fine city!",
		"What a joy!",
		"Was worth the trip.",
		"Took me two months to get here. I have no regrets.",
		"Had a great time.",
		"Awesome",
		"{CITY_NAME}!",
		"{RULER_NAME}, what a genius!",
		"{RULER_NAME}, long may he reign!",
		"{RULER_NAME}, what a legend!",
		"{RULER_NAME} - the great!",
		"All bow to {RULER_NAME}!",
		"I had a wonderful time!",
		"Wonderful place, wonderful people, wonderful ruler! Will definitely come back!",
		"{CITY_NAME} is a marvel of the civilised world. Its wide and clean avenues are full of life and laughter. The buildings and monuments fills you with awe. Will carry this memory with me until my judgement.",
		"A masterpiece of architecture and governance full of grand buildings and designs. Lead by the great king {RULER_NAME}, who I suspect we will hear a lot about in the future.",
		"Can't wait to tell my clansfolk back home about my wonderful experiences in {CITY_NAME}",
		"This place is like Astanari. Surprised the gods haven't moved to {CITY_NAME} already.",
		"You have to see it to believe it. Can't recommend enough.",
		"By Crator, I have been to many places, but {CITY_NAME} claims the prize.",
		"I have been around. I've travelled in the outlands, I've visited the ruins of Unbaktoor, and I must say {CITY_NAME} is one fine place. I will come again.",
		"I've seen things you people wouldn't believe. Frigates on fire on the shores of Othilia. I've watched shorefolk mating by the lighthouse of Phyrr. Where was I... oh, {CITY_NAME}! Yes, it's ok, I recommend it.",
		"I'm a great traveller. I've been to Umbmark, Trollin, great fortress of Syrr, Island of Thrad, you name it, I've seen it. {CITY_NAME} is easily in my top five attractions in the known world. It's a must see.",
		"Glory. Awe. Spectacle. That is how I would describe this pearl. I've had a very pleasant experience. {RULER_NAME} be praised. Will come again.",
		],
	},
INN: {
	BAD: [
		"Could not even get a room.",
		"Once I arrived, there had been a mixup with my reservation, and I didn't even get a room.",
		"Hmm, maybe, you know, the town should provide you with a inn...",
		],
	OK: [
		"Stayed at '{NAME_INN}'. Lodgings are poor. There were rats.",
		"Beware of '{NAME_INN}'. It's quite dirty.",
		"'{NAME_INN}' is nothing I can recommend.",
		"'Bed was too soft. The linen dirty.",
		"'The inn was noisy. Some fool next door kept hammering away during the night.",
		"'The inn where I stayed was soso.",
		],
	GOOD: [
		"Stayed at '{NAME_INN}'. Bed was comfortable, the host {HOST_NAME} was alert and vigilant to my needs.",
		"Stayed in '{NAME_INN}' and ejoyed excellent service and clean sheets.",
		"{HOST_NAME}, gratitude for your great work, the service of '{NAME_INN}' is flawless.",
		"If I come again, remind me to stay at '{NAME_INN}', an excellent inn.",
		"'{NAME_INN}' is an excellent place to stay.",
		"'{NAME_INN}' is a nice place to stay.",
		"'{NAME_INN}' is the best place in town. Make reservations well in advance.",
		"Can wish for a better inn than the one I stayed in.",
		],
	},
ATTRACTION: {
	BAD: [
		"As a honest {RACE}, I Came to see the {ROOMS}, but was disappointed at what I found.",
		"The {ROOMS} were nothing remarkable, {RACES}, save yourself the trip.",
		"The {ROOMS} were a big disappointment.",
		"The {ROOMS} were not any better than what we have back home in my {RACE_POSSESIVE} village.",
		"A fellow {RACE} gave me the impression that the {ROOMS} would be worth the trip, but I as wrong.",
		"A dirty {EMP_TITLE} showed me around the city's {ROOMS}. I was not impressed.",
		"A smelly {EMP_TITLE} showed me around the {ROOMS}. It was anything but remarkable.",
		"Went to see the {ROOMS}. A local {EMP_TITLE} was bragging about how effective and impressive an industry it was. He was wrong.",
		"Being a {RACE}, I went to see the city's {ROOMS}, and it saddens me to say, they are in a deplorable state.",
		"Came all this way because I was curious about the city's {ROOMS}. I didn't find much.",
		"By Athuri!, came all this way only to find a few small, scattered, and run down {ROOMS}. A disgrace to any {RACE}.",
		"Ha! That's all I have to say about the {ROOMS}.",
		],
	OK: [
		"I Came to see the {ROOMS}, as many a {RACE} have done before. They were all right.",
		"The {ROOMS} were all right, but not remarkable.",
		"The {ROOMS} are pretty bland.",
		"I'm a {RACE}, and I must say, the {ROOMS} could use some improvement.",
		"I was under the impression that the {ROOMS} would be something worth the trip, they were nothing exceptional.",
		"A friendly {EMP_TITLE} took me on a tour of the city's {ROOMS}. While I appreciated the effort, there was nothing impressive about them.",
		"A kind {EMP_TITLE} gave me a tour of the {ROOMS}. They were no different than what I have home in my {RACE_POSSESIVE} village.",
		"Went to see the {ROOMS}. They were quite lackluster, but at least I had a nice theological conversation with a local {EMP_TITLE} there.",
		"The city's {ROOMS} are quite nice.",
		"Came all this way because I was curious about the city's {ROOMS}. They are quite nice, but there are more impressive examples, such as in Stygiash or Coledron.",
		"I'm a {RACE_POSSESIVE} priest, and I talk to Athuri. Personally. He instructed me to go visit the {ROOMS}. I'm not sure why.",
		"The {ROOMS} are a bit small and unimpressive.",
		],
	GOOD: [
		"The {ROOMS} were a sight I'll remember for the rest of my life!",
		"By the gods, the {ROOMS} are beautiful! An example for all {RACES}!",
		"The sight of the {ROOMS} brought me to tears, the beauty in them is magnificent.",
		"Magnificent {ROOMS}! Magnificent.",
		"I can't put into words how amazing the {ROOMS} are, a must see for any {RACE}!",
		"All {RACES} need to go here to study the city's {ROOMS}.",
		"This is for all {RACES} reading this. The {ROOMS} are a must see!",
		"By Athuri's beard! The {ROOMS} are a must see!",
		"I was severely impressed by the {ROOMS} of the city.",
		],
	},
SERVICE: {
	BAD: [
		"Could not find a vacant {SERVICE} anywhere.",
		"The {SERVICE} were appalling.",
		"Warning, there are no {SERVICES}.",
		"Really needs some {SERVICES}.",
		"Could not find any {SERVICES}.",
		],
	OK: [
		"A local {SERVICE} were crowded, and of poor quality.",
		"Had a very unpleasant experience in a boring {SERVICE}.",
		"The {SERVICES} are not up to date.",
		"Can't recommend the {SERVICES}.",
		"The {SERVICES} could do better.",
		],
	GOOD: [
		"Excellent {SERVICES}!",
		"The {SERVICE} I visited was a spectacular experience!",
		],
	},
