STATS: [
	{
	DESC: "Capacidade de tratamento.",
	NAME: "Túrbido",
	
	},
	{
	DESC: "A quantidade de alas necessárias.",
	NAME: "Alas",
	
	},
	],
WORK: {
	VERB: "Cuidando dos pacientes",
	TITLE: "Enfermeiro de Manicômio",
	},
ITEMS: [
	{
	DESC: "Celas para os insanos",
	NAME: "Celas",
	
	},
	],
INFO: {
	NAMES: "Manicômios",
	DESC: "Às vezes, a vida no mundo de Syx pode ser um pouco estressante e causar insanidade. Um asilo permite que você abrigue os dementes transtornados e os cure.",
	NAME: "Manicômio",
	},
