STATS: [
	{
	DESC: "A quantidade de soldados que esta instalação pode treinar",
	NAME: "Capacidade",
	
	},
	],
BONUS: {
	DESC: "Aumenta a efetividade do treinamento",
	NAME: "Velocidade de Treinamento",
	},
ITEMS: [
	{
	DESC: "Aumenta a quantidade de soldados que esta instalação pode treinar.",
	NAME: "Bonecos de Treinamento",
	
	},
	],
INFO: {
	NAMES: "Campos de Treinamento",
	WIKI: {
		CATEGORY: "Militar",
		TEXT: "Aqui os súditos treinarão para se tornarem soldados. Você define manualmente o nível alvo de seus soldados e eles treinarão para atingir esse nível. Um soldado de nível 1 leva um dia para treinar, e seu nível de treinamento se manterá por 5 anos antes que ele tenha que ser treinado novamente. Um soldado de nível 15 precisa treinar todos os dias para manter sua habilidade. Soldados com nível 1 ou superior serão implantados em batalha. Você também define a quantidade alvo de equipamentos de batalha que seus soldados usarão, bem como a raça do soldado e a experiência mínima.",
		NAME: "Campos de Treinamento",
		},
	DESC: "Onde os súditos são treinados em soldados.",
	NAME: "Campo de Treinamento",
	},
EMPLOYMENT: {
	VERB: "Treinando",
	TITLE: "Conscrito",
	},
