STATS: [
	{
	DESC: "A quantidade máxima de trabalhadores",
	NAME: "Carniceiros",
	
	},
	{
	DESC: "A eficiência aumenta a produção de recursos ao abater presas",
	NAME: "Eficiência",
	
	},
	],
WORK: {
	VERB: "Massacrando Cadáver",
	TITLE: "Carniceiro Humanoide",
	},
ITEMS: [
	{
	DESC: "Onde os súditos trabalham",
	NAME: "Bancada de Trabalho",
	
	},
	{
	DESC: "Adiciona eficiência à instalação",
	NAME: "Estação Auxiliar",
	
	},
	],
INFO: {
	NAMES: "Câmaras Antropófagas",
	WIKI: {
		CATEGORY: "Instalações",
		LINKS: [
			],
		TEXT: "Os canibais abatem cadáveres humanoides em busca de carne e recursos. Tê-los pode prejudicar severamente sua reputação, mas algumas espécies preferem carne humanoide.",
		NAME: "Canibais",
		},
	DESC: "Canibais abatem corpos para obter carne e outros recursos. Tê-los pode prejudicar severamente sua reputação, mas algumas espécies preferem carne humanoide.",
	NAME: "Câmara Antropófaga",
	},
