STATS: [
	{
	DESC: "Quantos prisioneiros que podem ser julgados.",
	NAME: "Clientes",
	
	},
	{
	DESC: "Quantos juízes que devem ser empregados.",
	NAME: "Juízes",
	
	},
	{
	DESC: "Mais espectadores melhoram a justiça.",
	NAME: "Espectadores",
	
	},
	],
WORK: {
	VERB: "Julgando",
	TITLE: "Juiz",
	},
ITEMS: [
	{
	DESC: "Onde os prisioneiros são julgados.",
	NAME: "Cortes",
	
	},
	{
	DESC: "Onde os espectadores podem sentar e influenciar as convicções.",
	NAME: "Espectadores",
	
	},
	],
INFO: {
	NAMES: "Cortes",
	WIKI: {
		CATEGORY: "Lei",
		TEXT: "Dá aos prisioneiros a chance de defender seu caso em um julgamento antes da sentença. Melhora a Justiça e tem a chance de libertar o prisioneiro após o processamento.",
		CATEGORIES: [
			],
		NAME: "Cortes",
		},
	DESC: "Dá aos prisioneiros a chance de defender seu caso em um julgamento antes da sentença. Melhora a Justiça e tem a chance de libertar o prisioneiro após o processamento.",
	NAME: "Corte",
	},
