STATS: [
	{
	DESC: "Quantos corpos podem ser armazenados.",
	NAME: "Covas",
	
	},
	],
SERVICE: {
	NAMES: "Despejos",
	VERB: "Despejando Cadáver",
	NAME: "Despejo",
	},
ITEMS: [
	],
INFO: {
	NAMES: "Valas Comuns",
	WIKI: {
		CATEGORY: "Serviço",
		TEXT: "Um lugar rudimentar para enterrar os enfermos. Não oferece impulsos à felicidade, mas pode evitar os perigos de ter corpos em decomposição nas ruas.",
		NAME: "Valas Comuns",
		},
	DESC: "Um lugar rudimentar para enterrar os enfermos. Não oferece impulsos à felicidade, mas pode evitar os perigos de ter corpos em decomposição nas ruas.",
	NAME: "Vala Comum",
	},
