STATS: [
	{
	DESC: "Capacidade de Execuções.",
	NAME: "Execuções",
	
	},
	{
	DESC: "A quantidade de trabalhadores necessários.",
	NAME: "Carrascos",
	
	},
	{
	DESC: "A quantidade de medo impede o crime. Melhorado por certos itens.",
	NAME: "Medo",
	
	},
	],
WORK: {
	VERB: "Executando Prisioneiros",
	TITLE: "Carrasco",
	},
ITEMS: [
	{
	DESC: "Um local para enforcamentos.",
	NAME: "Forcas",
	
	},
	{
	DESC: "Um lugar para cortar cabeças.",
	NAME: "Cepos",
	
	},
	{
	DESC: "Aumenta o Medo.",
	NAME: "Decorações",
	
	},
	],
INFO: {
	NAMES: "Cadafalsos",
	WIKI: {
		CATEGORY: "Lei",
		TEXT: "Onde criminosos capturados e outros prisioneiros são levados para execução. As praças de execução são ótimas para deter o crime e espalhar o medo entre seus súditos. Considere colocá-las em locais centrais para máxima eficiência, bem como deixar guarnecidas e mantidas.",
		CATEGORIES: [
			],
		NAME: "Cadafalsos",
		},
	DESC: "Onde criminosos capturados e outros prisioneiros são levados para execução pública. As praças de execução são ótimas para deter o crime e espalhar o medo entre seus súditos. Considere colocá-las em locais centrais para máxima eficiência, bem como deixar guarnecidas e mantidas.",
	NAME: "Cadafalsos",
	},
