STATS: [
	{
	DESC: "A quantidade de caixotes que serão usados para armazenamento.",
	NAME: "Caixas",
	
	},
	],
WORK: {
	VERB: "Entregando Mercadorias",
	TITLE: "Comerciante",
	},
ITEMS: [
	{
	DESC: "Onde as mercadorias são armazenadas.",
	NAME: "Caixotes",
	
	},
	],
INFO: {
	NAMES: "Depósitos de Exportação",
	WIKI: {
		CATEGORY: "Comércio",
		TEXT: "Armazena mercadorias de acordo com a quantidade de caixas que são designadas. Pode ser operado por entregadores, que podem transportar muito mais mercadorias do que qualquer outro trabalhador. Os pedidos podem ser emitidos para buscar ou armazenar mercadorias. Buscar fará com que seu entregador transfira mercadorias de outros estoques que não estejam buscando ou armazenando a mesma mercadoria. O armazenamento de mercadorias evita a retirada, embora elas ainda possam desaparecer se levadas por ladrões ou pessoas famintas.",
		NAME: "Depósito de Exportação",
		},
	DESC: "Permite que você venda mercadorias.",
	NAME: "Depósito de Exportação",
	},
