STATS: [
	{
	DESC: "Amount of guards needed.",
	NAME: "Guards",
	
	},
	{
	DESC: "The effective radius of the post.",
	NAME: "Radius",
	
	},
	],
WORK: {
	VERB: "Vigiando",
	TITLE: "Guarda",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "Posto de Guarda",
	
	},
	],
INFO: {
	NAMES: "Postos de Guarda",
	WIKI: {
		CATEGORY: "Militar",
		TEXT: "Emprega guardas que irão deter o crime e correr para qualquer um cometido em sua vizinhança para que a justiça seja feita aos perpetradores. Os guardas também ocasionalmente saem em patrulha para desencorajar ainda mais os atos criminosos.",
		CATEGORIES: [
			],
		NAME: "Posto de Guarda",
		},
	DESC: "Employs guards that will deter crime and rush to any committed in its vicinity to have your justice be done to the perpetrators. Guards will also occasionally go out on patrol to further discouraging mischief. Can be placed on top of fortifications.",
	NAME: "Posto de Guarda",
	},
