WORK: {
	VERB: "Transportando",
	TITLE: "Transportador",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "Posto de Transporte",
	
	},
	],
INFO: {
	NAMES: "Transportadores",
	WIKI: {
		CATEGORY: "Logística",
		TEXT: "Posto de Transporte é uma pequena instalação/marcador, que pode ser colocado gratuitamente e sem construção em terreno desobstruído. Ele emprega transportadores e, assim que você selecionar um recurso para buscar, os transportadores começarão a transportar o recurso para o local. A estação tem espaço para 96 recursos. Há também a capacidade de ativar a 'busca', caso em que os transportadores também buscarão recursos de armazéns que não tenham a busca ativada no recurso específico.",
		NAME: "Transportador",
		},
	DESC: "Busca um determinado recurso e o transporta para um local. Bom para mover recursos a grandes distâncias. Postos de Transporte são livres para construir, mas devem ser colocados em terreno limpo.",
	NAME: "Transportador",
	},
