STATS: [
	{
	DESC: "Postos disponíveis",
	NAME: "Postos",
	
	},
	],
SERVICE: {
	NAMES: "Postos",
	VERB: "Aquecendo-se",
	DESC: "Onde os seus súditos podem se aquecer",
	NAME: "Posto",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "Lareira",
	
	},
	],
INFO: {
	NAMES: "Lareiras",
	WIKI: {
		CATEGORY: "Serviço",
		TEXT: "Ajuda a manter seus súditos aquecidos em climas frios. Não possui trabalhadores, mas são cuidados por trabalhadores informais e zeladores.",
		CATEGORIES: [
			],
		NAME: "Lareira",
		},
	DESC: "Ajuda a manter seus súditos aquecidos em climas frios. Não possui trabalhadores, mas são cuidados por trabalhadores informais e zeladores",
	NAME: "Lareira",
	},
