STATS: [
	{
	DESC: "Servos necessários",
	NAME: "Servos",
	
	},
	{
	DESC: "Quantidade de Residentes",
	NAME: "Residentes",
	
	},
	],
WORK: {
	VERB: "Polindo",
	TITLE: "Servo",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "Alcova",
	
	},
	],
INFO: {
	NAMES: "Aposentos",
	WIKI: {
		CATEGORY: "Serviço",
		TEXT: "Os aposentos são quartos privados para os mais nobres dos súditos. Eles exigem servos para torná-los representáveis após cada uso.",
		CATEGORIES: [
			],
		NAME: "Aposentos",
		},
	DESC: "Onde os mais sofisticados dos súditos dormem. Requer muito trabalho para manter",
	NAME: "Aposento",
	},
