INFO_PRIVACY: {
	DESC: "Algumas espécies gostam de moradias separadas e privadas, já outras gostam quando são aglomeradas e animadas.",
	NAME: "Privacidade",
	},
STATS: [
	{
	DESC: "Número de residentes possíveis.",
	NAME: "Residentes",
	
	},
	],
ITEMS: [
	{
	DESC: "Small and private housing. Offers the best privacy - 100%.",
	NAME: "Apartamento",
	
	},
	{
	DESC: "A larger structure to house more residents. 75% privacy.",
	NAME: "Casa",
	
	},
	{
	DESC: "A large structure to house a lot of residents. 50% privacy",
	NAME: "Dormitório",
	
	},
	{
	DESC: "A great structure to house a lot of residents. 0% privacy",
	NAME: "Casa Comunal",
	
	},
	],
INFO: {
	NAMES: "Houses",
	DESC: "Essential service where your subjects sleep and spend much of their time. comes in different sizes with different space values. The privacy value affects a subject's happiness depending on species. Bigger variations of homes allow for more occupants, but at the cost of privacy. Subjects can upgrade their homes with resources if you allow them.",
	NAME: "House",
	},
