STATS: [
	{
	DESC: "Capacidade de tratamento.",
	NAME: "Pacientes",
	
	},
	{
	DESC: "Uma estimativa bruta de quantos cuidadores são necessários.",
	NAME: "Cuidadores",
	
	},
	],
WORK: {
	VERB: "Cuidando dos pacientes",
	TITLE: "Cuidador",
	},
SERVICE: {
	NAMES: "Leitos",
	VERB: "Sendo tratado",
	DESC: "A quantidade de leitos hospitalares disponíveis",
	NAME: "Leito",
	},
ITEMS: [
	{
	DESC: "Lugar para os pacientes.",
	NAME: "Leitos",
	
	},
	],
INFO: {
	NAMES: "Hospitais",
	DESC: "Um lugar para seus súditos quando forem feridos ou ficarem doentes. Dá a eles uma chance melhor de sobrevivência.",
	NAME: "Hospital",
	},
