STATS: [
	{
	DESC: "A quantidade de caixotes que serão usados para armazenamento.",
	NAME: "Caixotes",
	
	},
	],
ITEMS: [
	{
	DESC: "Onde as mercadorias são armazenadas.",
	NAME: "Caixotes",
	
	},
	],
INFO: {
	NAMES: "Depósitos de Importação",
	WIKI: {
		CATEGORY: "Comércio",
		TEXT: "Esta estrutura permite aceitar e receber tributos e importações.",
		NAME: "Depósito de Importação",
		},
	DESC: "Permite você aceitar tributos, importações e espólios de guerra",
	NAME: "Depósito de Importação",
	},
