STATS: [
	{
	DESC: "Guests that can receive accommodation.",
	NAME: "Guests",
	
	},
	{
	DESC: "Coziness of the room. Keep this at 100%.",
	NAME: "Conforto",
	
	},
	{
	DESC: "Number of workers that will be required for top service.",
	NAME: "Trabalhadores",
	
	},
	],
WORK: {
	VERB: "tending the inn",
	TITLE: "Innkeeper",
	},
SERVICE: {
	NAMES: "Rooms",
	VERB: "Sleeping",
	NAME: "Room",
	},
ITEMS: [
	{
	DESC: "Where tourists sleep.",
	NAME: "Room",
	
	},
	{
	DESC: "Improve the quality of the room.",
	NAME: "Decorations",
	
	},
	{
	DESC: "Improve the quality of the room.",
	NAME: "Carpets",
	
	},
	],
INFO: {
	NAMES: "Inns",
	DESC: "An Inn allows you to accept foreign tourists, which can be a good source of income, and improves your benevolent reputation.",
	NAME: "Inn",
	},
