STATS: [
	{
	DESC: "Quantos zeladores podem trabalhar aqui.",
	NAME: "Zeladores",
	
	},
	],
WORK: {
	VERB: "Mantendo",
	TITLE: "Zelador",
	},
ITEMS: [
	{
	DESC: "Quantos zeladores podem trabalhar aqui.",
	NAME: "Zeladores",
	
	},
	],
INFO: {
	NAMES: "Zeladorias",
	WIKI: {
		CATEGORY: "Infraestrutura",
		TEXT: "O posto avançado de zelador é o posto de onde os zeladores podem ser contratados, e encarregados de realizar manutenção. A área em que eles trabalham pode ser mostrada ao passar o mouse. Às vezes, eles precisam de materiais de construção e, se estes não estiverem disponíveis, o desempenho de suas tarefas sofrerá muito.",
		NAME: "Zeladores",
		},
	DESC: "Faz manutenção em suas proximidades. Consome recursos de construção, portanto, certifique-se de que eles não estejam muito longe.",
	NAME: "Zeladoria",
	},
