STATS: [
	{
	DESC: "A quantidade de trabalhadores que podem ser empregados.",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "A quantidade de armazenamento",
	NAME: "Armazenamento",
	
	},
	],
WORK: {
	VERB: "Entregando Mercadorias",
	TITLE: "Comerciante",
	},
ITEMS: [
	{
	DESC: "Onde as mercadorias são armazenadas.",
	NAME: "Caixotes",
	
	},
	],
INFO: {
	NAMES: "Depósitos de Suprimentos do Exército",
	WIKI: {
		CATEGORY: "Militar",
		TEXT: "Exércitos recrutados no mapa-múndi precisam de suprimentos para operar. Esta instalação funciona como um armazém, e seus trabalhadores vão buscar recursos e colocá-los aqui para uma caravana que virá buscá-los. Equipamentos de batalha são opcionais, e só afetam a capacidade de combate durante as lutas. Os outros suprimentos são obrigatórios, e sem eles os exércitos se dissolverão.",
		NAME: "Depósito de Suprimentos do Exército",
		},
	DESC: "Necessário para suprir exércitos no mapa-múndi.",
	NAME: "Depósito de Suprimentos do Exército",
	},
