STATS: [
	{
	DESC: "A quantidade de trabalhadores para operar a mina em plena capacidade",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "A quantidade de depósitos",
	NAME: "Depósitos",
	
	},
	{
	DESC: "A densidade dos depósitos determina a eficiência da mina. Este é o valor alto, atingido tendo apenas 1 trabalhador. O valor se moverá para a média quanto mais pessoas você empregar.",
	NAME: "Produção Alta",
	
	},
	{
	DESC: "A densidade dos depósitos determina a eficiência da mina. Este é o valor médio, que será aplicado se você empregar o número máximo de trabalhadores.",
	NAME: "Produção Baixa",
	
	},
	{
	DESC: "A quantidade de minerais que podem ser armazenados",
	NAME: "Armazenamento",
	
	},
	{
	DESC: "Itens auxiliares determinam a rapidez com que os depósitos podem ser escavados. Aumentada pela colocação de Auxiliares.",
	NAME: "Eficiência",
	
	},
	],
ITEMS: [
	{
	DESC: "Onde os minerais escavados serão armazenados. Todas as minas precisam de 1 depósito de armazenamento.",
	NAME: "Armazenamento",
	
	},
	{
	DESC: "Aumenta o desempenho das minas. Não deve ser colocado sobre os factuais depósitos minerais.",
	NAME: "Auxiliares",
	
	},
	],
