STATS: [
	{
	DESC: "Quantos Médicos podem trabalhar aqui.",
	NAME: "Médicos",
	
	},
	{
	DESC: "Quantos pacientes que podem ser atendidos.",
	NAME: "Serviços",
	
	},
	{
	DESC: "Quão bem seus pacientes podem ser atendidos.",
	NAME: "Qualidade",
	
	},
	],
WORK: {
	VERB: "Cuidando dos súditos.",
	TITLE: "Médico",
	},
SERVICE: {
	NAMES: "Serviços de Saúde",
	VERB: "Sendo examinado",
	DESC: "O acesso aos médicos",
	NAME: "Serviço de Saúde",
	},
ITEMS: [
	{
	DESC: "Item principal para examinação e tratamento.",
	NAME: "Bancada de Trabalho",
	
	},
	{
	DESC: "Melhora a qualidade.",
	NAME: "Prateleira",
	
	},
	],
INFO: {
	NAMES: "Postos Médicos",
	DESC: "Um médico cuida da saúde de seus súditos, o que melhora suas capacidades de se defender contra doenças e de curar lesões",
	NAME: "Posto Médico",
	},
