STATS: [
	{
	DESC: "Capacidade de Prisioneiros.",
	NAME: "Prisioneiros",
	
	},
	{
	DESC: "A quantidade de guardas necessários.",
	NAME: "Guardas",
	
	},
	],
WORK: {
	VERB: "Tomando conta dos prisioneiros",
	TITLE: "Carcereiro",
	},
ITEMS: [
	{
	DESC: "Permite que prisioneiros sejam encarcerados.",
	NAME: "Celas",
	
	},
	],
INFO: {
	NAMES: "Masmorras",
	WIKI: {
		CATEGORY: "Lei",
		TEXT: "Onde criminosos capturados e outros prisioneiros são levados para encarceramento. Depois de alguns anos, eles deixam o encarceramento como súditos novamente. Os carcereiros levarão comida aos prisioneiros e limparão suas latrinas. Certifique-se de que as prisões sejam bem cuidadas e mantidas, ou isso contará para sua crueldade. Ocasionalmente, um prisioneiro pode escapar.",
		CATEGORIES: [
			],
		NAME: "Prisões",
		},
	DESC: "Onde criminosos capturados e outros prisioneiros são levados para encarceramento. Depois de alguns anos, eles deixam o encarceramento como súditos prestativos novamente. Os carcereiros levarão comida aos prisioneiros e limparão suas latrinas. Certifique-se de que as prisões sejam bem cuidadas e mantidas, ou isso contará para sua crueldade. Ocasionalmente, um prisioneiro pode escapar.",
	NAME: "Masmorra",
	},
