STATS: [
	{
	DESC: "Máximo de prisioneiros.",
	NAME: "Clientes",
	
	},
	],
WORK: {
	VERB: "Escravizando Prisioneiros",
	TITLE: "Escravista",
	},
ITEMS: [
	{
	DESC: "Aumenta a capacidade.",
	NAME: "Estação",
	
	},
	],
INFO: {
	NAMES: "Ergástulos",
	WIKI: {
		CATEGORY: "Lei",
		TEXT: "Onde criminosos capturados e outros prisioneiros são levados para a condição de sua nova carreira — escravos.",
		CATEGORIES: [
			],
		NAME: "Ergástulos",
		},
	DESC: "Onde criminosos capturados e outros prisioneiros são levados para a condição de sua nova carreira — escravos.",
	NAME: "Ergástulo",
	},
