STATS: [
	{
	DESC: "A quantidade de armazenamento.",
	NAME: "Armazenamento",
	
	},
	],
BONUS: {
	DESC: "Aumenta a capacidade de transporte dos entregadores.",
	NAME: "Capacidade de Carga",
	},
WORK: {
	VERB: "Entregando mercadorias",
	TITLE: "Entregador",
	},
ITEMS: [
	{
	DESC: "Para armazenamento de bens.",
	NAME: "Caixotes",
	
	},
	],
INFO: {
	NAMES: "Armazéns",
	WIKI: {
		CATEGORY: "Logística",
		TEXT: "Armazena mercadorias de acordo com a quantidade de caixotes que são designados. Pode ser tripulado por entregadores, que podem transportar muito mais mercadorias do que qualquer outro trabalhador. As ordens podem ser emitidas para buscar ou armazenar mercadorias. A busca fará com que seus entregadores transfiram mercadorias de outros estoques que não estejam buscando ou armazenando a mesma mercadoria. Armazenar mercadorias evita a retirada, embora elas ainda possam desaparecer se forem tomadas por ladrões ou pessoas famintas. É importante que as instalações de armazenamento sejam colocadas perto o suficiente dos locais de produção, sejam eles quais forem, porque isso reduziria a necessidade de seu pessoal circular com suas mercadorias, apenas para ter que voltar para levá-las onde elas são necessárias. Também é importante que os alimentos sejam armazenados nos armazéns o mais rápido possível, para que não apodreçam no chão dos campos.",
		NAME: "Armazéns",
		},
	DESC: "Usado para armazenar mercadorias. Diminui significativamente a taxa de deterioração e permite que você acompanhe a quantidade de armazenamento.",
	NAME: "Armazém",
	},
