BONUS: {
	DESC: "Aumenta o efeito de suas tochas.",
	NAME: "Iluminação",
	},
ITEMS: [
	{
	DESC: "Projeta luz em seu assentamento.",
	NAME: "Tocha",
	
	},
	],
INFO: {
	NAMES: "Tochas",
	WIKI: {
		CATEGORY: "Infraestrutura",
		TEXT: "Colocado preferencialmente onde os súditos e visitantes se reúnem após o anoitecer. Faz com que eles se sintam seguros e confortáveis. Impede travessuras. Tochas maiores têm um efeito maior.",
		NAME: "Tocha",
		},
	DESC: "Espalha luz em seu assentamento",
	NAME: "Tocha",
	},
