STATS: [
	{
	DESC: "A quantidade de transportes.",
	NAME: "Transportes",
	
	},
	],
WORK: {
	VERB: "Transportando",
	TITLE: "Transportador",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "Transporte",
	
	},
	],
INFO: {
	NAMES: "Transportes",
	WIKI: {
		CATEGORY: "Logística",
		TEXT: "Transporta grandes quantidades de um recurso selecionado para uma instalação selecionada, como uma transportadora ou armazém. O transporte exige um fornecimento constante de animais de transporte para operar. Os transportes usam alguma sobrecarga, mas a carga útil é enorme. Melhor usado esparsamente no meio do jogo.",
		NAME: "Transporte",
		},
	DESC: "Transporta grandes quantidades de um recurso selecionado para uma instalação selecionada, como uma transportadora ou armazém. O transporte exige um fornecimento constante de animais de transporte para operar.",
	NAME: "Transporte",
	},
