STATS: [
	{
	DESC: "A quantidade de trabalhadores que podem ser empregados.",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "How well this room will perform. Increased by placing Auxiliaries.",
	NAME: "Efficiency",
	
	},
	{
	DESC: "The amount of wood that will be produced per day.",
	NAME: "Output",
	
	},
	],
BONUS: {
	DESC: "Aumenta a produção de seus lenhadores",
	NAME: "Serraria",
	},
WORK: {
	VERB: "Derrubando árvores",
	TITLE: "Lenhador",
	},
ITEMS: [
	{
	DESC: "Onde trabalhadores colocarão a madeira.",
	NAME: "Armazenamento",
	
	},
	{
	DESC: "Adiciona eficiência à instalação.",
	NAME: "Auxiliares",
	
	},
	],
INFO: {
	NAMES: "Acampamentos Madeireiros",
	DESC: "Placed on trees. Will sustainably produce wood.",
	NAME: "Acampamento Madeireiro",
	},
