STATS: [
	{
	DESC: "Uma estimativa bruta de quanta Administração pode ser gerada e mantida.",
	NAME: "Capacidade",
	
	},
	{
	DESC: "A eficiência melhora muito a geração de Administração.",
	NAME: "Eficiência",
	
	},
	],
BONUS: {
	DESC: "Aumenta a geração de Administração.",
	NAME: "Estímulo de Administração",
	},
WORK: {
	VERB: "Administrando",
	TITLE: "Escriturário",
	},
ITEMS: [
	{
	DESC: "Onde os escriturários trabalham.",
	NAME: "Estação do Escriturário",
	
	},
	{
	DESC: "Aumenta a eficiência da instalação.",
	NAME: "Estante",
	
	},
	{
	DESC: "Também aumenta a eficiência da instalação.",
	NAME: "Carpete",
	
	},
	],
INFO: {
	NAMES: "Administrações",
	WIKI: {
		CATEGORY: "Administração",
		TEXT: "Na sala de administração, os escriturários usam papel para escrever cartas e decretos importantes, dando a você pontos de administração para serem usados no melhoramento do seu reino. A administração precisa ser mantida e novos pontos gerados continuamente, ou então seu reino desmoronará.",
		NAME: "Sala de Administração",
		},
	DESC: "Onde a administração é gerada, preservada e mantida. A administração é usada para desenvolver seu reino. Cada estação de trabalho pode gerar aproximadamente 5 pontos de administração. Isso pode ser ainda mais estimulado pela habilidade de trabalhadores individuais e outros bônus.",
	NAME: "Administração",
	},
