STATS: [
	{
	DESC: "Prisioneiros necessários por dia. Todos os dias alguns deles morrerão.",
	NAME: "Prisioneiros",
	
	},
	{
	
	},
	{
	DESC: "A qualidade desta arena.",
	NAME: "Qualidade",
	
	},
	],
SERVICE: {
	NAMES: "Arenas",
	VERB: "Assistindo aos jogos",
	DESC: "Onde os prisioneiros lutam por glória e redenção na diversão de seus súditos.",
	NAME: "Arena",
	},
ITEMS: [
	{
	DESC: "Arena básica para jogos de qualidade inferior",
	NAME: "Poço de luta",
	
	},
	{
	DESC: "Arena padrão para jogos de qualidade.",
	NAME: "Arena",
	
	},
	{
	DESC: "A melhor arena com jogos dignos da nobreza.",
	NAME: "Arena Grandiosa",
	
	},
	],
INFO: {
	NAMES: "Arenas",
	DESC: "Onde os prisioneiros lutam por glória e redenção na diversão de seus súditos. Arenas maiores oferecem qualidade superior e mais espectadores.",
	NAME: "Arena",
	},
