HEATING_PROBLEM: "Baixo aquecimento diminui a experiência!",
STATS: [
	{
	DESC: "Locais de banho disponíveis",
	NAME: "Casas de Banho",
	
	},
	{
	DESC: "Onde as pessoas podem relaxar.",
	NAME: "Relaxamento",
	
	},
	],
HEATING: "Aquecimento",
WORK: {
	VERB: "Preparando Banho",
	TITLE: "Operador de Tinas",
	},
SERVICE: {
	NAMES: "Casas de Banho",
	VERB: "Tomando banho",
	DESC: "A quantidade de banhos",
	NAME: "Casa de Banho",
	},
ITEMS: [
	{
	DESC: "Aumenta a quantidade de locais para banho",
	NAME: "Tina",
	
	},
	{
	DESC: "Adiciona Relaxamento ao espaço.",
	NAME: "Bancos",
	
	},
	],
INFO: {
	NAMES: "Casas de Banhos",
	WIKI: {
		CATEGORY: "Serviço",
		LINKS: [
			],
		TEXT: "A casa de banhos permite que seus súditos tomem banho. Isso os ajuda a se limpar e também relaxar. Tomar banho em uma casa de banho é muito mais reconfortante do que tomar banho em um lago ou rio.",
		KEY: "INSTALAÇÕES",
		NAME: "Casa de Banhos",
		},
	DESC: "Onde os súditos podem se limpar e relaxar",
	NAME: "Casa de Banho",
	},
HEATING_DESC: "Aquecimento atual das tinas. Certifique-se de que o carvão esteja próximo",
