STATS: [
	{
	DESC: "A quantidade de refeições que podem ser servidas",
	NAME: "Convidados",
	
	},
	{
	DESC: "Uma aproximação de quantos trabalhadores serão necessários",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "Aumenta a qualidade da experiência.",
	NAME: "Mesas",
	
	},
	],
WORK: {
	VERB: "Preparando refeições",
	TITLE: "Cozinheiro",
	},
SERVICE: {
	NAMES: "Refeições",
	VERB: "Agarrando um pedaço para comer",
	DESC: "A quantidade de refeições a serem consumidas",
	NAME: "Refeição",
	},
ITEMS: [
	{
	DESC: "Aumenta a capacidade de produção de refeições.",
	NAME: "Estação de cozimento",
	
	},
	{
	DESC: "Aumenta a qualidade da experiência.",
	NAME: "Mesas",
	
	},
	],
INFO: {
	NAMES: "Cantinas",
	WIKI: {
		CATEGORY: "Serviço",
		TEXT: "Cantinas estão há um nível acima dos Restaurantes, elas oferecem comidas mais saborosas e um lugar para sentar e socializar. Elas exigem carvão para operar.",
		NAME: "Cantina",
		},
	DESC: "Cantinas estão há um nível acima dos Restaurantes, elas oferecem comidas mais saborosas e um lugar para sentar e socializar. Elas exigem carvão para operar.",
	NAME: "Cantina",
	},
