STATS: [
	{
	DESC: "A quantidade de refeições que podem ser armazenadas",
	NAME: "Armazenamento",
	
	},
	{
	DESC: "Uma aproximação de quantos trabalhadores serão necessários",
	NAME: "Trabalhadores",
	
	},
	],
WORK: {
	VERB: "Preparando refeições",
	TITLE: "Cozinheiro",
	},
SERVICE: {
	NAMES: "Refeições",
	VERB: "Agarrando um pedaço para comer",
	DESC: "A quantidade de refeições a serem ingeridas",
	NAME: "Refeição",
	},
ITEMS: [
	{
	DESC: "Aumenta a capacidade de armazenamento",
	NAME: "Armazenamento",
	
	},
	],
INFO: {
	NAMES: "Restaurantes",
	WIKI: {
		CATEGORY: "Serviço",
		TEXT: "O restaurante usará potes e alimentos crus para criar refeições saborosas. Os súditos também terão a chance de escolher o que querem e, assim, melhorar a preferência alimentar. Construa seus restaurantes perto de um armazém com comida para que funcione bem.",
		NAME: "Restaurante",
		},
	DESC: "O restaurante usará potes e alimentos crus para criar refeições saborosas. Os súditos também terão a chance de escolher o que querem e, assim, melhorar a preferência alimentar. Construa seus restaurantes perto de um armazém com comida para que funcione bem.",
	NAME: "Restaurante",
	},
