STATS: [
	{
	DESC: "A fertilidade das terras de cultivo",
	NAME: "Fertilidade",
	
	},
	{
	DESC: "A quantia de Fazendeiros necessários",
	NAME: "Fazendeiros",
	
	},
	{
	DESC: "Uma estimativa de quanto esta fazenda produzirá se for bem trabalhada durante um ano. Não incluindo bônus, ou irrigação",
	NAME: "Produção Anual",
	
	},
	],
BONUS: {
	DESC: "Aumenta a produção do cultivo de Cogumelos.",
	NAME: "Cultivo de Cogumelos",
	},
WORK: {
	VERB: "Cultivando",
	TITLE: "Fazendeiro de Cogumelos",
	},
INFO: {
	NAMES: "Fazendas de Cogumelos",
	DESC: "Cultiva Cogumelos.",
	NAME: "Fazenda de Cogumelos",
	},
