STATS: [
	{
	DESC: "A fertilidade das terras de cultivo",
	NAME: "Fertilidade",
	
	},
	{
	DESC: "A quantidade de Fazendeiros necessários",
	NAME: "Fazendeiros",
	
	},
	{
	DESC: "Uma estimativa de quanto esta fazenda produzirá se for bem trabalhada durante um ano. Não incluindo bônus, ou irrigação",
	NAME: "Produção Anual",
	
	},
	],
BONUS: {
	DESC: "Aumenta a produção do cultivo de Algodão.",
	NAME: "Cultivo de Algodão",
	},
WORK: {
	VERB: "Cultivando",
	TITLE: "Fazendeiro de Algodão",
	},
INFO: {
	NAMES: "Fazendas de Algodão",
	DESC: "Cultiva Algodão.",
	NAME: "Fazenda de Algodão",
	},
