STATS: [
	{
	DESC: "The fertility of the farmland",
	NAME: "Fertilidade",
	
	},
	{
	DESC: "The amount of Farmers needed",
	NAME: "Farmers",
	
	},
	{
	DESC: "An estimate of how much this farm will output if well worked during a year. Not including bonuses, or irrigation",
	NAME: "Yearly Output",
	
	},
	],
BONUS: {
	DESC: "Increases production of Herb farming.",
	NAME: "Herb Farming",
	},
WORK: {
	VERB: "Farming",
	TITLE: "Fazendeiro de Ervas",
	},
INFO: {
	NAMES: "Fazendas de ervas",
	DESC: "Cultiva Ervas. Ervas não são comestíveis, mas possuem outros usos.",
	NAME: "Fazenda de Ervas",
	},
