STATS: [
	{
	DESC: "A quantidade de trabalhadores",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "A quantidade de peixes que podem ser pescados",
	NAME: "Peixe",
	
	},
	{
	DESC: "A quantidade de peixes que podem ser armazenados",
	NAME: "Armazenamento",
	
	},
	{
	DESC: "Quão bem esta instalação irá funcionar. Aumentada pela colocação de Auxiliares",
	NAME: "Eficiência",
	
	},
	{
	DESC: "How much will be produced per day. Depends on Workers, fish and Efficiency.",
	NAME: "Production",
	
	},
	],
BONUS: {
	DESC: "Aumenta a produção de seus pescadores",
	NAME: "Pesca",
	},
WORK: {
	VERB: "Pescando",
	TITLE: "Pescador",
	},
ITEMS: [
	{
	DESC: "Onde os pescadores colocarão o pescado.",
	NAME: "Armazenamento",
	
	},
	{
	DESC: "Adiciona eficiência à instalação.",
	NAME: "Auxiliares",
	
	},
	],
INFO: {
	NAMES: "Pesqueiros",
	DESC: "Apanha peixes ao longo das costas.",
	NAME: "Pescaria",
	},
