STATS: [
	{
	
	},
	{
	DESC: "Túmulos para os enfermos",
	NAME: "Túmulos",
	
	},
	{
	DESC: "A quantidade de respeito que este cemitério representa. Súditos desejam respeito após servirem seu governante,",
	NAME: "Respeito",
	
	},
	],
WORK: {
	VERB: "Conduzindo um funeral",
	TITLE: "Coveiro",
	},
ITEMS: [
	{
	DESC: "Aumenta o número de túmulos",
	NAME: "Túmulo",
	
	},
	{
	DESC: "Acresce respeito.",
	NAME: "Árvore",
	
	},
	{
	DESC: "Acresce respeito.",
	NAME: "Flores",
	
	},
	{
	DESC: "Adds a little respect.",
	NAME: "Pathway",
	
	},
	],
INFO: {
	NAMES: "Cemitérios",
	WIKI: {
		CATEGORY: "Serviço",
		LINKS: [
			],
		TEXT: "Onde os ossos dos caídos são postos para descansar. Um sinal de respeito para com seus súditos. Remover um cemitério ou permitir que alguém pisoteie os túmulos pode prejudicar gravemente sua reputação.",
		KEY: "INSTALAÇÕES",
		NAME: "Cemitérios",
		},
	DESC: "Onde os ossos dos caídos são postos para descansar. Um sinal de respeito para com seus súditos. A remoção de um cemitério pode prejudicar gravemente sua reputação.",
	NAME: "Cemitério",
	},
