STATS: [
	{
	DESC: "O conhecimento aproximado que pode ser mantido.",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "O conhecimento máximo estimado.",
	NAME: "Conhecimento",
	
	},
	],
BONUS: {
	DESC: "Aumenta a geração de conhecimento.",
	NAME: "Geração de Conhecimento",
	},
WORK: {
	VERB: "Praticando ciência",
	TITLE: "Cientista",
	},
ITEMS: [
	{
	DESC: "Local de Trabalho",
	NAME: "Estação",
	
	},
	{
	DESC: "Aumenta a eficiência da instalação.",
	NAME: "Auxiliares",
	
	},
	{
	DESC: "Aumenta a eficiência da instalação.",
	NAME: "Auxiliares",
	
	},
	],
INFO: {
	NAMES: "Laboratórios",
	DESC: "In a laboratory, scientists examine nature and gain knowledge that can be spent on technologies. Each scientist contributes to your knowledge, but must also maintain existing knowledge, leading to a cap in the amount of knowledge that can be obtained. If laboratories stop functioning, knowledge will slowly be forgotten.",
	NAME: "Laboratório",
	},
