STATS: [
	{
	DESC: "Quantos convidados podem ser servidos",
	NAME: "Latrinas",
	
	},
	{
	
	},
	{
	DESC: "Permite que os súditos se limpem, aumentando sua higiene.",
	NAME: "Pia",
	
	},
	],
WORK: {
	VERB: "Limpando latrinas",
	TITLE: "Encanador",
	},
SERVICE: {
	NAMES: "Lavatórios",
	VERB: "Dando descarga",
	DESC: "A quantidade de toaletes",
	NAME: "Lavatório",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "Latrina",
	
	},
	{
	DESC: "Permite que os súditos se limpem, aumentando sua higiene",
	NAME: "Pias",
	
	},
	],
INFO: {
	NAMES: "Lavatórios",
	WIKI: {
		CATEGORY: "Serviço",
		LINKS: [
			],
		TEXT: "Onde os súditos fazem seus atos ludrosos de necessidade. Aumenta a reputação da sua governança, em vez de ter... pilhas marrons e fedorentas... alinhadas nas ruas.",
		KEY: "INSTALAÇÕES",
		NAME: "Lavatórios",
		},
	DESC: "Onde seus súditos fazem suas necessidades ludrosas.",
	NAME: "Lavatório",
	},
