STATS: [
	{
	DESC: "A quantidade de escribas.",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "A quantidade de estímulo de conhecimento.",
	NAME: "Estímulo",
	
	},
	{
	DESC: "A eficiência melhora muito a geração de conhecimento.",
	NAME: "Eficiência",
	
	},
	],
BONUS: {
	DESC: "Aumenta o estímulo de conhecimento pelos escribas.",
	NAME: "Estimulação de Conhecimento",
	},
WORK: {
	VERB: "Marcando",
	TITLE: "Escriba",
	},
ITEMS: [
	{
	DESC: "Onde escribas trabalham.",
	NAME: "Estante",
	
	},
	{
	DESC: "Aumenta a eficiência da instalação.",
	NAME: "Carpete",
	
	},
	],
INFO: {
	NAMES: "Bibliotecas",
	DESC: "As bibliotecas potencializam o conhecimento atual adquirido pelos laboratórios. O aumento é modesto, e só há sentido em construí-las se você tiver uma quantidade substancial de laboratórios. As bibliotecas precisam ser geridas e cuidadas indefinidamente para combater a degradação dos livros. O impulso será ganho ao longo do tempo.",
	NAME: "Biblioteca",
	},
