STATS: [
	{
	DESC: "Maximum amount of workers.",
	NAME: "Workers",
	
	},
	{
	DESC: "The average fidelity of the deposits. Higher increases production.",
	NAME: "Deposits",
	
	},
	{
	DESC: "",
	NAME: "",
	
	},
	{
	DESC: "",
	NAME: "",
	
	},
	],
WORK: {
	VERB: "Minerando gemas",
	TITLE: "Minerador de Gemas",
	},
ITEMS: [
	{
	DESC: "Necessary for all mines. Bigger increases internal storage capacity.",
	NAME: "Storage",
	
	},
	{
	DESC: "Improves the performance of the mine.",
	NAME: "Auxiliaries",
	
	},
	],
INFO: {
	NAMES: "Minas de Gemas",
	DESC: "As minas extraem minerais do solo. Sua eficiência é determinada pela densidade dos minerais junto dos itens auxiliares que você dispõe.",
	NAME: "Mina de Gemas",
	},
