STATS: [
	{
	DESC: "Maximum amount of workers.",
	NAME: "Workers",
	
	},
	{
	DESC: "The average fidelity of the deposits. Higher increases production.",
	NAME: "Deposits",
	
	},
	{
	DESC: "",
	NAME: "",
	
	},
	{
	DESC: "",
	NAME: "",
	
	},
	],
WORK: {
	VERB: "Extraindo argila",
	TITLE: "Escavador de Argila",
	},
ITEMS: [
	{
	DESC: "Necessary for all mines. Bigger increases internal storage capacity.",
	NAME: "Storage",
	
	},
	{
	DESC: "Improves the performance of the mine.",
	NAME: "Auxiliaries",
	
	},
	],
INFO: {
	NAMES: "Poços de Argila",
	DESC: "Poços de Argila extraem argila de seus depósitos.",
	NAME: "Poço de Argila",
	},
