STATS: [
	{
	DESC: "Quantidade de Postos de Proliferação",
	NAME: "Postos de Proliferação",
	
	},
	{
	
	},
	{
	DESC: "Aumenta a taxa de proliferação.",
	NAME: "Eficiência",
	
	},
	],
BONUS: {
	DESC: "Aumenta a taxa de eclosão de Garthimis.",
	NAME: "Proliferação Garthimi",
	},
WORK: {
	VERB: "Proliferando Garthimis",
	TITLE: "Proliferador Garthimi",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "Posto de Proliferação",
	
	},
	{
	DESC: "Aumenta a eficiência.",
	NAME: "Umidificador",
	
	},
	],
INFO: {
	NAMES: "Incubadoras Garthimis",
	DESC: "Prolifera Garthimi. Cada estação prolifera um a cada 20 dias, e cada estação precisa de 1 carne por dia para operar, senão o casulo morrerá. Não é um ambiente agradável para todas as espécies, exceto os próprios Garthimis.",
	NAME: "Incubadora Garthimi",
	},
