STATS: [
	{
	DESC: "Quantidade de Berços",
	NAME: "Berços",
	
	},
	{
	
	},
	{
	DESC: "Aumenta a taxa de natalidade.",
	NAME: "Eficiência",
	
	},
	],
BONUS: {
	DESC: "Aumenta a taxa na qual os humanos são reproduzidos em Berçários Humanos.",
	NAME: "Formação Humana",
	},
WORK: {
	VERB: "Cuidando das crianças.",
	TITLE: "Ama-de-leite",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "Berço",
	
	},
	{
	DESC: "Aumenta a eficiência.",
	NAME: "Mobiliário",
	
	},
	],
INFO: {
	NAMES: "Berçários Humanos",
	DESC: "Um lugar onde bebês humanos nascem e são criados. Cada estação é capaz de criar um e precisa de frutas para operar, caso contrário a criança morrerá de fome.",
	NAME: "Berçário Humano",
	},
