STATS: [
	{
	DESC: "Quantidade de Ninhários",
	NAME: "Ninhários",
	
	},
	{
	
	},
	{
	DESC: "Aumenta a taxa de natalidade.",
	NAME: "Eficiência",
	
	},
	],
BONUS: {
	DESC: "Aumenta a taxa em que Amevianos são desovados em Ninhários Amevianos.",
	NAME: "Desova Ameviana",
	},
WORK: {
	VERB: "Cuidando da Ninhada.",
	TITLE: "Cuidador de Ovos Amevianos",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "Ninho",
	
	},
	{
	DESC: "Aumenta a eficiência.",
	NAME: "Carpete",
	
	},
	],
INFO: {
	NAMES: "Chocadeiras Amevianas",
	DESC: "Um lugar onde os filhotes Amevianos desovados nascem e são criados. Cada estação é capaz de criar um e precisa de carne para operar, caso contrário a desova morrerá de fome.",
	NAME: "Chocadeira Ameviana",
	},
