STATS: [
	{
	DESC: "Quantidade de Berços",
	NAME: "Berços",
	
	},
	{
	
	},
	{
	DESC: "Aumenta a taxa de natalidade.",
	NAME: "Eficiência",
	
	},
	],
BONUS: {
	DESC: "Aumenta a taxa em que Tilapis são reproduzidos nos Berçários Tilapis.",
	NAME: "Criação Tilapi",
	},
WORK: {
	VERB: "Cuidando das crianças.",
	TITLE: "Ama-de-leite Tilapi",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "Berço",
	
	},
	{
	DESC: "Aumenta a eficiência.",
	NAME: "Tipi",
	
	},
	],
INFO: {
	NAMES: "Berçários Tilapis",
	DESC: "Um lugar onde os bebês Tilapis nascem e são criados. Cada estação é capaz de criar um e precisa de frutas para operar, caso contrário a criança morrerá de fome.",
	NAME: "Berçário Tilapi",
	},
