STATS: [
	{
	DESC: "Quantidades de Berços",
	NAME: "Berços",
	
	},
	{
	
	},
	{
	DESC: "Aumenta a taxa de natalidade.",
	NAME: "Eficiência",
	
	},
	],
BONUS: {
	DESC: "Aumenta a taxa na qual os Cretonianos são reproduzidos em Criadouros Cretonianos.",
	NAME: "Criadouros Cretonianos",
	},
WORK: {
	VERB: "Cuidando das crianças.",
	TITLE: "Criador Cretoniano",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "Berço",
	
	},
	{
	DESC: "Aumenta a eficiência.",
	NAME: "Cabanas",
	
	},
	],
INFO: {
	NAMES: "Criadouros Cretonians",
	DESC: "Um lugar onde as crias Cretonianas nascem e são criadas. Cada estação é capaz de criar uma e precisa vegetais para operar, caso contrário a cria morrerá de fome.",
	NAME: "Criadouro Cretoniano",
	},
