STATS: [
	{
	DESC: "The amount of workers that will be needed to cover the current output.",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "The average amount of resources this pasture will yield daily. This depends on size of the pasture, and the base fertility of the soil.",
	NAME: "Output",
	
	},
	],
BONUS: {
	DESC: "Torna as Baltilarvas mais gordas e maiores",
	NAME: "Criação de Baltilarvas",
	},
WORK: {
	VERB: "Pastoreando",
	TITLE: "Pastor",
	},
ITEMS: [
	{
	DESC: "Entrada e armazenamento de recursos para pastagem.",
	NAME: "Porteira",
	
	},
	],
INFO: {
	NAMES: "Criadouros de Baltilarvas",
	DESC: "Breeds Balticrawlers that will produce meat. Can almost only be utilized by the Garthimi. Livestock is needed to populate pastures. Pastures take up a lot of space on low fertility ground, but bigger sizes do not require more workers.",
	NAME: "Criadouro de Baltilarvas",
	},
