STATS: [
	{
	DESC: "A quantidade de trabalhadores",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "Eficiência aumenta a produção",
	NAME: "Eficiência",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "Aumenta a efetividade das Tecelarias",
	NAME: "Tecelagem",
	},
WORK: {
	VERB: "Tecendo",
	TITLE: "Tecelão",
	},
ITEMS: [
	{
	DESC: "Onde os súditos trabalham",
	NAME: "Tear",
	
	},
	{
	DESC: "Armazenamento para a produção.",
	NAME: "Armazenamento",
	
	},
	{
	DESC: "Adiciona eficiência à instalação",
	NAME: "Tear Auxiliar",
	
	},
	],
INFO: {
	NAMES: "Tecelarias",
	DESC: "Refinaria que transforma algodão em tecido.",
	NAME: "Tecelaria",
	},
