STATS: [
	{
	DESC: "A quantidade de trabalhadores",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "Eficiência aumenta a produção",
	NAME: "Eficiência",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "Aumenta a efetividade das Fundelarias",
	NAME: "Fundição de Metal",
	},
WORK: {
	VERB: "Fundindo metal",
	TITLE: "Fundidor",
	},
ITEMS: [
	{
	DESC: "Onde os súditos trabalham",
	NAME: "Fornalha",
	
	},
	{
	DESC: "Armazenamento para a produção.",
	NAME: "Armazenamento",
	
	},
	{
	DESC: "Adiciona eficiência à instalação",
	NAME: "Fornalha auxiliar",
	
	},
	],
INFO: {
	NAMES: "Fundelarias",
	DESC: "Refinaria que transforma carvão e minério em metal.",
	NAME: "Fundelaria",
	},
