STATS: [
	{
	DESC: "A quantidade de trabalhadores",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "Eficiência aumenta a produção",
	NAME: "Eficiência",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "Aumenta a efetividade das Carvoarias",
	NAME: "Produção de Carvão Vegetal",
	},
WORK: {
	VERB: "Produzindo carvão vegetal",
	TITLE: "Carvoeiro",
	},
ITEMS: [
	{
	DESC: "Onde os súditos trabalham",
	NAME: "Forno",
	
	},
	{
	DESC: "Armazenamento para a produção.",
	NAME: "Armazenamento",
	
	},
	{
	DESC: "Adiciona eficiência à instalação",
	NAME: "Forno Auxiliar",
	
	},
	],
INFO: {
	NAMES: "Carvoarias",
	DESC: "Refinaria que transforma madeira em carvão.",
	NAME: "Carvoaria",
	},
