STATS: [
	{
	DESC: "A quantidade de trabalhadores",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "Eficiência aumenta a produção",
	NAME: "Eficiência",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "Aumenta a efetividade de Cervejarias de Grãos",
	NAME: "Fermentação",
	},
WORK: {
	VERB: "Fermentando bebida",
	TITLE: "Cervejeiro",
	},
ITEMS: [
	{
	DESC: "Onde os súditos trabalham",
	NAME: "Caldeira",
	
	},
	{
	DESC: "Armazenamento para a produção.",
	NAME: "Armazenamento",
	
	},
	{
	DESC: "Adiciona eficiência à instalação",
	NAME: "Caldeira Auxiliar",
	
	},
	],
INFO: {
	NAMES: "Cervejarias",
	DESC: "Refinaria que transforma Bebida, através da cerâmica, carvão e grãos. Pode ser atualizada para trabalhar com frutas em vez de grãos.",
	NAME: "Cervejaria",
	},
