STATS: [
	{
	DESC: "A quantidade de trabalhadores",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "Eficiência aumenta a produção",
	NAME: "Eficiência",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "Aumenta a efetividade das padarias",
	NAME: "Panificação",
	},
WORK: {
	VERB: "Assando Pão",
	TITLE: "Padeiro",
	},
ITEMS: [
	{
	DESC: "Onde os súditos trabalham e produzem pão",
	NAME: "Forno",
	
	},
	{
	DESC: "Armazenamento para a produção.",
	NAME: "Armazenamento",
	
	},
	{
	DESC: "Adiciona eficiência à instalação",
	NAME: "Forno Auxiliar",
	
	},
	],
INFO: {
	NAMES: "Padarias",
	DESC: "Refinaria que transforma grãos em pão.",
	NAME: "Padaria",
	},
