STATS: [
	{
	DESC: "A quantidade de pessoas que esta instalação pode acomodar.",
	NAME: "Capacidade",
	
	},
	{
	DESC: "A comodidade melhora a experiência proporcionada pela instalação.",
	NAME: "Conforto",
	
	},
	],
ITEMS: [
	{
	DESC: "Adequado para jogar cartas.",
	NAME: "Mesas",
	
	},
	{
	DESC: "Melhora a mobilidade e condição dos clientes.",
	NAME: "Pista de dança",
	
	},
	{
	DESC: "Melhora a comodidade.",
	NAME: "Decorações",
	
	},
	{
	DESC: "Melhora a comodidade.",
	NAME: "Carpetes",
	
	},
	],
INFO: {
	NAMES: "Asilos",
	DESC: "Onde os eméritos podem passar o tempo e desfrutar do restante de suas vidas.",
	NAME: "Asilo",
	},
EMPLOYMENT: {
	VERB: "Saindo",
	TITLE: "Aposentado",
	},
