STATS: [
	{
	DESC: "Crianças disponíveis para serem ensinadas",
	NAME: "Assentos",
	
	},
	{
	DESC: "A Qualidade do local. A qualidade determina a velocidade com que as crianças são ensinadas. Aumentada por estantes e carpetes.",
	NAME: "Qualidade",
	
	},
	],
WORK: {
	VERB: "Tutorando",
	TITLE: "Tutor",
	},
SERVICE: {
	NAMES: "Postos Escolares",
	VERB: "Estudando",
	DESC: "Os postos escolares são usados pelas crianças para obter educação.",
	NAME: "Posto Escolar",
	},
ITEMS: [
	{
	DESC: "Aumenta a capacidade de estudantes.",
	NAME: "Banco",
	
	},
	{
	DESC: "Aumenta a qualidade da instalação.",
	NAME: "Prateleira",
	
	},
	{
	DESC: "Aumenta a qualidade da instalação.",
	NAME: "Carpetes",
	
	},
	],
INFO: {
	NAMES: "Escolas",
	WIKI: {
		CATEGORY: "Serviço",
		TEXT: "Usado por crianças para aumentar sua educação. A educação através das escolas pode aumentar para 60% e é muito mais rápida do que nas universidades. As escolas precisam de papel para funcionar.",
		CATEGORIES: [
			],
		NAME: "Escolas",
		},
	DESC: "Usado por crianças para aumentar sua educação. A educação através das escolas pode aumentar para 60% e é muito mais rápida do que as universidades. As escolas precisam de papel e tutores contratados para funcionar.",
	NAME: "Escola",
	},
