STATS: [
	{
	
	},
	{
	DESC: "A quantidade de espectadores",
	NAME: "Espectadores",
	
	},
	],
WORK: {
	VERB: "Espalhando notícias.",
	TITLE: "Orador",
	},
SERVICE: {
	NAMES: "Postos de Notícias",
	VERB: "Ouvindo notícias.",
	DESC: "A quantidade de postos disponíveis.",
	NAME: "Posto de Notícias",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "Suporte",
	
	},
	],
INFO: {
	NAMES: "Oradores",
	DESC: "Um orador público informando seus cidadãos sobre notícias e fofocas. Os oradores dão satisfação a alguns, mas também educação/doutrinação em até 15%",
	NAME: "Orador",
	},
