STATS: [
	{
	DESC: "A quantidade de atores requerida.",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "A quantidade de espectadores.",
	NAME: "Espectadores",
	
	},
	{
	DESC: "A qualidade deste teatro.",
	NAME: "Qualidade",
	
	},
	],
WORK: {
	VERB: "Atuando",
	TITLE: "Ator",
	},
SERVICE: {
	NAMES: "Palcos",
	VERB: "Assistindo uma atuação",
	DESC: "Os palcos permitem que os súditos ouçam uma música ou assistam a uma peça.",
	NAME: "Palco",
	},
ITEMS: [
	{
	DESC: "Palco Básico. Dará 50% de qualidade",
	NAME: "Cabine",
	
	},
	{
	DESC: "Palco Médio. Dará 65% de qualidade",
	NAME: "Coreto",
	
	},
	{
	DESC: "Palco Grandioso. Dará 100% de qualidade",
	NAME: "Pavilhão",
	
	},
	],
INFO: {
	NAMES: "Palcos",
	DESC: "Um palco permite que os súditos ouçam uma música ou assistam a uma peça. Um estágio só estará ativo quando tripulado. Palcos maiores oferecem mais qualidade.",
	NAME: "Palco",
	},
