STATS: [
	{
	DESC: "Quantos convidados podem ser servidos",
	NAME: "Mesas",
	
	},
	{
	DESC: "Conforto aumenta a experiência da taverna.",
	NAME: "Conforto",
	
	},
	],
WORK: {
	VERB: "Servindo drinques",
	TITLE: "Taverneiro",
	},
SERVICE: {
	NAMES: "Mesas",
	VERB: "Socializando",
	DESC: "A quantidade de mesas para súditos",
	NAME: "Mesa",
	},
ITEMS: [
	{
	DESC: "Adiciona pontos de mesa",
	NAME: "Mesa",
	
	},
	{
	DESC: "Aumenta o conforto",
	NAME: "Bugigangas",
	
	},
	{
	DESC: "Aumenta o conforto",
	NAME: "Carpetes",
	
	},
	],
INFO: {
	NAMES: "Tavernas",
	WIKI: {
		CATEGORY: "Serviço",
		TEXT: "aqui os súditos podem passar algum tempo e beber. Requer Bebida para operar.",
		NAME: "Tavernas",
		},
	DESC: "Onde os súditos podem passar algum tempo e beber. Requer Bebida para operar.",
	NAME: "Taverna",
	},
