RELIGION: {
	DESC: "Seguidores de Shmalor, a grande rainha dos Argonosh. Promove submissão e seus templos aceitam sacrifícios humanos (prisioneiros).",
	NAME: "Shmalorismo",
	},
STATS: [
	{
	DESC: "A quantidade de sacerdotes que precisam ser assumidos.",
	NAME: "Sacerdotes",
	
	},
	{
	DESC: "A capacidade de adoradores que estarão disponíveis.",
	NAME: "Adoradores",
	
	},
	{
	DESC: "A quantidade de decoração. Aumentará a eficiência do templo.",
	NAME: "Decoração",
	
	},
	{
	DESC: "O tamanho absoluto do salão. Os deuses gostam dele grande. Aumentará a eficiência do templo.",
	NAME: "Grandeza",
	
	},
	{
	DESC: "Ninguém gosta de um templo aglomerado. Esta é a área dividida pela quantidade de adoradores. Aumentará a eficiência do templo.",
	NAME: "Espaço",
	
	},
	],
WORK: {
	VERB: "Adorando",
	TITLE: "Priest",
	},
SERVICE: {
	NAMES: "Templos",
	VERB: "Adorando",
	NAME: "Templo",
	},
ITEMS: [
	{
	DESC: "O local de rituais. Adiciona capacidade para Sacerdotes e adoradores.",
	NAME: "Altar",
	
	},
	{
	DESC: "Santuários e decorações em honra à divindade. Aumenta a decoração",
	NAME: "Decorações",
	
	},
	{
	DESC: "Uma tocha. Aumenta a decoração",
	NAME: "Tocha",
	
	},
	{
	DESC: "Um realce que aumenta a decoração.",
	NAME: "Realce",
	
	},
	{
	DESC: "Percursos para aumentar a decoração.",
	NAME: "Percurso",
	
	},
	],
INFO: {
	NAMES: "Templos de Shmalor",
	DESC: "O culto de Shmalor, a rainha dos Agonosh que foi morta pelo chefe Tilapi, Trinduri, durante a primeira guerra dos deuses. Segundo alguns, ela ainda domina o mundo material. Requer sacrifícios humanos",
	NAME: "Templo de Shmalor",
	},
