RELIGION: {
	DESC: "Seguidores de Athuri, o maior dos Astari. Promove a erudição e produtividade. Seus templos aceitam oferendas de Sithilon",
	NAME: "Athurismo",
	},
STATS: [
	{
	DESC: "A quantidade de sacerdotes que precisam assumir.",
	NAME: "Sacerdotes",
	
	},
	{
	DESC: "A capacidade de adoradores que estarão disponíveis.",
	NAME: "Adoradores",
	
	},
	{
	DESC: "A quantidade de decoração. Aumentará a eficiência do templo.",
	NAME: "Decoração",
	
	},
	{
	DESC: "O tamanho absoluto do salão. Os deuses gostam dele grande. Aumentará a eficiência do templo.",
	NAME: "Grandeza",
	
	},
	{
	DESC: "Ninguém gosta de um templo aglomerado. Esta é a área dividida pela quantidade de adoradores. Aumentará a eficiência do templo.",
	NAME: "Espaço",
	
	},
	],
WORK: {
	VERB: "Adorando",
	TITLE: "Priest",
	},
SERVICE: {
	NAMES: "Templos",
	VERB: "Adorando",
	NAME: "Templo",
	},
ITEMS: [
	{
	DESC: "O local dos rituais. Adiciona capacidade para Sacerdotes e Adoradores.",
	NAME: "Altar",
	
	},
	{
	DESC: "Santuários e decorações em honra à divindade. Aumenta a decoração",
	NAME: "Decorações",
	
	},
	{
	DESC: "Uma tocha. Aumenta a decoração",
	NAME: "Tocha",
	
	},
	{
	DESC: "Um realce que aumenta a decoração.",
	NAME: "Realce",
	
	},
	{
	DESC: "Percursos para aumentar a decoração.",
	NAME: "Percurso",
	
	},
	],
INFO: {
	NAMES: "Templos de Athuri",
	WIKI: {
		CATEGORY: "Religião",
		TEXT: "Athuri Astari, o líder e o maior dos Astari.",
		CATEGORIES: [
			],
		NAME: "Athuri",
		},
	DESC: "Athuri Astari, the leader and greatest of the Astari. Defeated his brother Aminion in both wars against him. Accepts Sithilon as offerings.",
	NAME: "Templo de Athuri",
	},
