RELIGION: {
	DESC: "Seguidores de Crator, o principal criador dos Astari. Promove a agricultura e a pecuária. Os templos aceitam animais como oferendas.",
	NAME: "Cratorismo",
	},
STATS: [
	{
	DESC: "A quantidade de sacerdotes que precisam assumir.",
	NAME: "Sacerdotes",
	
	},
	{
	DESC: "A capacidade de adoradores que estarão disponíveis.",
	NAME: "Adoradores",
	
	},
	{
	DESC: "A quantidade de decoração. Aumentará a eficiência do templo.",
	NAME: "Decoração",
	
	},
	{
	DESC: "O tamanho absoluto do salão. Os deuses gostam dele grande. Aumentará a eficiência do templo.",
	NAME: "Grandeza",
	
	},
	{
	DESC: "Ninguém gosta de um templo aglomerado. Esta é a área dividida pela quantidade de adoradores. Aumentará a eficiência do templo.",
	NAME: "Espaço",
	
	},
	],
WORK: {
	VERB: "Adorando",
	TITLE: "Priest",
	},
SERVICE: {
	NAMES: "Templos",
	VERB: "Adorando",
	NAME: "Templo",
	},
ITEMS: [
	{
	DESC: "O local dos rituais. Adiciona capacidade para Sacerdotes e Adoradores.",
	NAME: "Altar",
	
	},
	{
	DESC: "Santuários e decorações em honra à divindade. Aumenta a decoração",
	NAME: "Decorações",
	
	},
	{
	DESC: "Uma tocha. Aumenta a decoração",
	NAME: "Tocha",
	
	},
	{
	DESC: "Um realce que aumenta a decoração.",
	NAME: "Realce",
	
	},
	{
	DESC: "Percursos para aumentar a decoração.",
	NAME: "Percurso",
	
	},
	],
INFO: {
	NAMES: "Templos de Crator",
	WIKI: {
		CATEGORY: "Religião",
		TEXT: "Crator Astari, é o criador primordial dos Astari.",
		CATEGORIES: [
			],
		NAME: "Crator",
		},
	DESC: "Crator Astari, é o criador primordial dos Astari. Ele criou muitas das espécies de Syx, seus animais e faunas. Mais tarde, ele foi tentado por Aminon, deus do caos, e forçado a criar criaturas repugnantes para fazer os ensejos do caos. Aceita animais (gado) como oferendas.",
	NAME: "Templo de Crator",
	},
