RELIGION: {
	DESC: "Seguidores de Aminion, o senhor do caos. Promove a submissão e seus templos aceitam sacrifícios humanos (prisioneiros).",
	NAME: "Aminionismo",
	},
STATS: [
	{
	DESC: "A quantidade de sacerdotes que precisam assumir.",
	NAME: "Sacerdotes",
	
	},
	{
	DESC: "A capacidade de adoradores que estarão disponíveis.",
	NAME: "Adoradores",
	
	},
	{
	DESC: "A quantidade de decoração. Aumentará a eficiência do templo.",
	NAME: "Decoração",
	
	},
	{
	DESC: "O tamanho absoluto do salão. Os deuses gostam dele grande. Aumentará a eficiência do templo.",
	NAME: "Grandeza",
	
	},
	{
	DESC: "Ninguém gosta de um templo aglomerado. Esta é a área dividida pela quantidade de adoradores. Aumentará a eficiência do templo.",
	NAME: "Espaço",
	
	},
	],
WORK: {
	VERB: "Adorando",
	TITLE: "Priest",
	},
SERVICE: {
	NAMES: "Templos",
	VERB: "Adorando",
	NAME: "Templo",
	},
ITEMS: [
	{
	DESC: "O local dos rituais. Adiciona capacidade para Sacerdotes e Adoradores.",
	NAME: "Altar",
	
	},
	{
	DESC: "Santuários e decorações em honra à divindade. Aumenta a decoração",
	NAME: "Decorações",
	
	},
	{
	DESC: "Uma tocha. Aumenta a decoração",
	NAME: "Tocha",
	
	},
	{
	DESC: "Um realce que aumenta a decoração.",
	NAME: "Realce",
	
	},
	{
	DESC: "Percursos para aumentar a decoração.",
	NAME: "Percurso",
	
	},
	],
INFO: {
	NAMES: "Templos de Aminion",
	WIKI: {
		CATEGORY: "Religião",
		TEXT: "Aminion, o caído, senhor do caos. O inimigo dos Athuri. Promove a submissão e exige sacrifícios humanos. Conflita com a maioria das outras religiões.",
		CATEGORIES: [
			],
		NAME: "Aminion",
		},
	DESC: "Aminion, o caído, senhor do caos. O inimigo dos Athuri. Promove a submissão e exige sacrifícios humanos. Conflita com a maioria das outras religiões.",
	NAME: "Templo de Aminion",
	},
