STATS: [
	{
	
	},
	{
	DESC: "Tumba para os enfermos",
	NAME: "Tumbas",
	
	},
	{
	DESC: "A quantidade de respeito que esta tumba representa. Súditos desejam respeito após servirem seu governante,",
	NAME: "Respeito",
	
	},
	],
WORK: {
	VERB: "Conduzindo um funeral",
	TITLE: "Undertaker",
	},
ITEMS: [
	{
	DESC: "Aumenta o número de tumbas",
	NAME: "Tumba",
	
	},
	{
	DESC: "Acresce respeito.",
	NAME: "Estátua",
	
	},
	],
INFO: {
	NAMES: "Criptas",
	WIKI: {
		CATEGORY: "Serviço",
		LINKS: [
			],
		TEXT: "Onde os ossos dos caídos são colocados para descansar. As criptas são preferidas por algumas espécies, embora um pouco mais caras de construir e manter do que as alternativas. Remover tumbas ou permitir que alguém pisoteie-as pode prejudicar gravemente sua reputação.",
		KEY: "INSTALAÇÕES",
		NAME: "Criptas",
		},
	DESC: "Onde os ossos dos caídos são colocados para descansar. As criptas são preferidas por algumas espécies, embora um pouco mais caras de construir e manter do que as alternativas.",
	NAME: "Cripta",
	},
