STATS: [
	{
	DESC: "Available students to be taught",
	NAME: "Students",
	
	},
	{
	DESC: "The Quality of the locale. Quality determines the speed at which the students are taught. Increased by bookshelves.",
	NAME: "Quality",
	
	},
	],
SERVICE: {
	NAMES: "Postos Escolares",
	VERB: "Estudando",
	DESC: "Os postos escolares são usados pelas crianças para obter educação.",
	NAME: "Posto Escolar",
	},
ITEMS: [
	{
	DESC: "Aumenta a capacidade de estudantes.",
	NAME: "Pódio",
	
	},
	{
	DESC: "Aumenta a qualidade da instalação.",
	NAME: "Estante",
	
	},
	],
INFO: {
	NAMES: "Universidades",
	DESC: "Usado por adultos, que irá educá-los ou doutriná-los em uma velocidade menor do que as escolas, mas pode educar até 100%. As configurações por espécie podem ser ajustadas no painel de espécies.",
	NAME: "Universidade",
	},
EMPLOYMENT: {
	VERB: "Estudando",
	TITLE: "Estudante",
	},
