STATS: [
	{
	DESC: "Postos disponíveis",
	NAME: "Postos",
	
	},
	],
SERVICE: {
	NAMES: "Poços",
	VERB: "Lavando-se",
	DESC: "Oferece aos seus súditos uma maneira rudimentar de lavagem em certas ocasiões.",
	NAME: "Poço",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "Poço",
	
	},
	],
INFO: {
	NAMES: "Poços",
	WIKI: {
		CATEGORY: "Serviço",
		TEXT: "Oferece aos seus súditos uma maneira rudimentar de lavagem em certas ocasiões.",
		CATEGORIES: [
			],
		NAME: "Poço",
		},
	DESC: "Oferece aos seus súditos uma maneira rudimentar de lavagem em certas ocasiões.",
	NAME: "Poço",
	},
