STATS: [
	{
	DESC: "A quantidade de trabalhadores",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "Eficiência aumenta a produção",
	NAME: "Eficiência",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "Aumenta a efetividade das Joalharias",
	NAME: "Criação de Joias",
	},
WORK: {
	VERB: "Criando Joias",
	TITLE: "Joalheiro",
	},
ITEMS: [
	{
	DESC: "The internal storage for produce.",
	NAME: "Storage",
	
	},
	{
	DESC: "Where subjects work",
	NAME: "Work Bench",
	
	},
	{
	DESC: "Adds Efficiency to the room",
	NAME: "Auxiliary Station",
	
	},
	],
INFO: {
	NAMES: "Joalharias",
	DESC: "Oficina que forja joias a partir de carvão e gemas. Taxa de produção muito lenta e consome muitos recursos.",
	NAME: "Joalharia",
	},
