STATS: [
	{
	DESC: "A quantidade de trabalhadores",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "Eficiência aumenta a produção",
	NAME: "Eficiência",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "Aumenta a efetividade das Alfaiatarias",
	NAME: "Alfaiatando",
	},
WORK: {
	VERB: "Confeccionando Roupas",
	TITLE: "Alfaiate",
	},
ITEMS: [
	{
	DESC: "The internal storage for produce.",
	NAME: "Storage",
	
	},
	{
	DESC: "Where subjects work",
	NAME: "Work Bench",
	
	},
	{
	DESC: "Adds Efficiency to the room",
	NAME: "Auxiliary Station",
	
	},
	],
INFO: {
	NAMES: "Alfaiatarias",
	DESC: "Oficina que costura roupas de tecido ou couro.",
	NAME: "Alfaiataria",
	},
