STATS: [
	{
	DESC: "A quantidade de trabalhadores",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "Eficiência aumenta a produção",
	NAME: "Eficiência",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "Aumenta a efetividade das Oficinas de Arcos",
	NAME: "Criação de Arcos",
	},
WORK: {
	VERB: "Criando arcos",
	TITLE: "Criador de Arcos",
	},
ITEMS: [
	{
	DESC: "The internal storage for produce.",
	NAME: "Storage",
	
	},
	{
	DESC: "Where subjects work",
	NAME: "Work Bench",
	
	},
	{
	DESC: "Adds Efficiency to the room",
	NAME: "Auxiliary Station",
	
	},
	],
INFO: {
	NAMES: "Oficinas de Arcos",
	DESC: "Oficina que produz arcos.",
	NAME: "Oficina de Arcos",
	},
