STATS: [
	{
	DESC: "A quantidade de trabalhadores",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "Eficiência aumenta a produção",
	NAME: "Eficiência",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "Aumenta a efetividade das Oficinas de Rações",
	NAME: "Preparação de Ração",
	},
WORK: {
	VERB: "Preparando Rações",
	TITLE: "Racionador",
	},
ITEMS: [
	{
	DESC: "The internal storage for produce.",
	NAME: "Storage",
	
	},
	{
	DESC: "Where subjects work",
	NAME: "Work Bench",
	
	},
	{
	DESC: "Adds Efficiency to the room",
	NAME: "Auxiliary Station",
	
	},
	],
INFO: {
	NAMES: "Oficinas de Rações",
	DESC: "Oficina que faz rações a partir de uma variedade de diferentes alimentos crus para armazenamento a longo prazo. As rações também são usadas pelos militares para alimentar os soldados. Seus cidadãos podem comer alimentos crus, e até preferir, mas uma colheita ruim ou uma pestilência pode desencadear uma fome em massa.",
	NAME: "Oficina de Rações",
	},
