STATS: [
	{
	DESC: "A quantidade de trabalhadores",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "Eficiência aumenta a produção",
	NAME: "Eficiência",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "Aumenta a efetividade das Olarias",
	NAME: "Cerâmica",
	},
WORK: {
	VERB: "Fazendo Cerâmica",
	TITLE: "Oleiro",
	},
ITEMS: [
	{
	DESC: "The internal storage for produce.",
	NAME: "Storage",
	
	},
	{
	DESC: "Where subjects work",
	NAME: "Work Bench",
	
	},
	{
	DESC: "Adds Efficiency to the room",
	NAME: "Auxiliary Station",
	
	},
	],
INFO: {
	NAMES: "Olarias",
	DESC: "oficina que faz cerâmica a partir de argila.",
	NAME: "Olaria",
	},
