STATS: [
	{
	DESC: "The amount of workers",
	NAME: "Workers",
	
	},
	{
	DESC: "Efficiency increases production",
	NAME: "Efficiency",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "Increases effectiveness of Mechanics",
	NAME: "Machinery",
	},
WORK: {
	VERB: "Making Machinery",
	TITLE: "Mechanic",
	},
ITEMS: [
	{
	DESC: "The internal storage for produce.",
	NAME: "Storage",
	
	},
	{
	DESC: "Where subjects work",
	NAME: "Work Bench",
	
	},
	{
	DESC: "Adds Efficiency to the room",
	NAME: "Auxiliary Station",
	
	},
	],
INFO: {
	NAMES: "Mechanics",
	DESC: "workshop that makes machinery.",
	NAME: "Mechanic",
	},
