STATS: [
	{
	DESC: "A quantidade de trabalhadores",
	NAME: "Trabalhadores",
	
	},
	{
	DESC: "Eficiência aumenta a produção",
	NAME: "Eficiência",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "Aumenta a efetividade das forjas",
	NAME: "Metalurgia",
	},
WORK: {
	VERB: "Forjando",
	TITLE: "Ferreiro",
	},
ITEMS: [
	{
	DESC: "The internal storage for produce.",
	NAME: "Storage",
	
	},
	{
	DESC: "Where subjects work",
	NAME: "Work Bench",
	
	},
	{
	DESC: "Adds Efficiency to the room",
	NAME: "Auxiliary Station",
	
	},
	],
INFO: {
	NAMES: "Forjas",
	DESC: "Oficina que forja ferramentas ou armas a partir de carvão e metal.",
	NAME: "Forja",
	},
