MAINTENANCE: {
	MESSAGE: "这个游戏中，几乎所有的东西都需要劳动力和资源来维护。若不及时维护，建筑物会逐渐腐烂并降低工作效率。所以是时候建造一个维护站了！%r%%r%目标:%r%建造一个维护站。",
	TITLE: "维护",
	},
STOCKPILE: {
	MESSAGE: "非常好！为了资源不受损坏，我们需要建造一个仓库。%r%%r%目标:%r%建造一个至少有8个箱子的仓库。",
	TITLE: "存储",
	},
SUCCESS: {
	MESSAGE: "现在你已经为一个自给自足的村庄建立了基础。接下来我建议您阅读一下游戏百科，你可以在屏幕右上方找到它。要记得把大概30%-50%的劳动力分配给食物生产哦，这样你才会过的比较舒坦。",
	TITLE: "成功!",
	},
STOCKPILE_WORKER: {
	MESSAGE: "很好。没有分配工作的小人会搬运资源存放在仓库周围，但分配一个搬运工来做这项工作要好得多。点击新仓库，将工人滑块滑到最大。%r%%r% 目标%r%分配一个搬运工。",
	TITLE: "雇佣",
	},
FARM: {
	MESSAGE: "现在让我们来探索一些更可持续的粮食生产方式。我们试试发展农业，农场可有些不同，您可以灵活地选择农场的位置。您当前的任务是建造一个8x8的农场，记住不要让造得太大，因为您的资源是有限的。%r%%r%目标%r%建造一个8x8的蔬菜农场。",
	TITLE: "农业",
	},
IMMIGRATION: {
	MESSAGE: "您的村民们现在正享受着他们的生活，他们还向朋友推荐了这里。当幸福度超过一定程度时，新的移民就会到来。点击右上方的公民按钮，查看影响物种幸福度的因素，这可以帮你确定未来的发展方向。要接收新移民，可以在公民面板->选择物种->人口中进行，或者在右边的面板中双击该物种。小心不要一次接收太多，因为他们会吃光我们所有的食物！",
	TITLE: "移民",
	},
STOCKPILE_ALLOCATE: {
	MESSAGE: "非常好! 现在你可以为你的资源指定箱子的数量了。我建议为蔬菜、肉类、木材和石头准备一些箱子。   %r%%r% 目标%r%至少为蔬菜、肉类、石头和木材各分配一个箱子。 ",
	TITLE: "存储分配",
	},
HEARTH_PLACED: {
	MESSAGE: "非常好。现在您可以看到您的仆从们开始工作了。 他们会自己过日子，您不需要总是跳出来干预他们，试着给他们些时间。您可以使用屏幕顶部的按钮加快游戏速度。%r%%r%目标%r%等待壁炉建造完成.:%r%%r%",
	TITLE: "把它建造好",
	},
HEARTH: {
	MESSAGE: "您来到了一片充满希望的新大陆。 但是您能征服这里并证明自己是一位值得尊敬的国王吗？ 我们拭目以待...%r%%r%本教程将仅涵盖最基础的知识来帮助您平稳度过第一年，教程结束后，您必须独自探索游戏。如果您想玩的是那些简单的城市建造游戏，我可能要建议您退款了。%r%%r%好吧回到教程，您的起始种族是克里托尼亚人（该种族有点怕冷），而由于春天的夜晚可能会有些凉，您需要给他们建个壁炉，这样他们就不至于冻死了。 如果他们真的冻死，您还是能招到更多新人，所以请不要为此自责。 现在你必须浏览底部面板并找到那该死的壁炉在哪，您也可以在通过左下方面板中搜索它。 一旦您找到了，就把它放在附近的地上，您的臣民们会知道该怎么做。%r%%r%目标%r%建造壁炉%r%%r%您可以在右上角的消息按钮中阅读此消息和所有其他消息。%r%%r%愿众神保佑您，哦伟大的王！",
	TITLE: "欢迎！",
	},
OUT_OF_RESOURCES: {
	MESSAGE: "哦不！你用光了所有的建筑材料。我已经在你的王座附近额外生成了一些。但下不为例！下次你必须通过砍伐树木和屠宰家禽来自己产出这些资源了。",
	TITLE: "资源耗尽！",
	},
HUNTER: {
	MESSAGE: "既然您虔诚的臣民们不会冻死了，我们现在需要确保他们不会饿死。在游戏前期最简单的食物生产设施是猎人小屋。它生产大量食物，但并不意味着这是个长久之计。建造一个猎人小屋并生产一些肉把。%r%%r%目标%r%建造一个猎人小屋。%r%%r%",
	TITLE: "猎人",
	},
