DIG_INFO: {
	DESC: "在挖掘山体时增加了一些小概率事件。你挖掘太深了，奇怪的事情开始发生。",
	NAME: "挖得太深。",
	},
KRULL_MESSAGE_SPAWN: {
	PARAGRAPHS: [
		"还记得我吗？不记得了？好吧，我可永远不会忘记你的丑恶嘴脸。这么多年，我都在你的矿井中受罪，把我和我的同胞们当作垃圾对待。我当时就发誓要干掉你和你的同类。我有一支由15000名装备精良的士兵组成的军队。我们马上就到。",
		],
	TITLE: "克鲁尔的回复",
	},
ECLIPSE_MESSAGE: {
	PARAGRAPHS: [
		"今天没有一丝阳光，这无疑是神发出来的指示，我们的神父正在忙于理解来自神的启示。 问题是这将是好事是坏事？",
		],
	TITLE: "日食",
	},
KRULL_INFO: {
	DESC: "一旦你达到6000人口，就会生成一个拥有大量军队的愤怒的军阀，和你不死不休。",
	NAME: "克鲁尔的复仇",
	},
KRULL_ARMY_NAME: "克鲁尔的报复",
KRULL_MESSAGE_OVER: {
	PARAGRAPHS: [
		"这是我们最后一次见到克鲁尔吗? 我希望如此，但谁知道呢。我们以后最好对矮人们好一点。",
		],
	TITLE: "克鲁尔的威胁解除了？",
	},
ECLIPSE_INFO: {
	DESC: "会在游戏过程中发生神秘的日食。",
	NAME: "日食",
	},
DIG_MESSAGE: {
	PARAGRAPHS: [
		"我们的一个群矿工发现了一个古老的众神遗迹，一个无知的矿工无意间启动了它。一股奇怪的雾气被释放出来，吸入它的矿工都在发疯一般地尖叫乱跑。",
		],
	TITLE: "我们挖得太深了！",
	},
