TECHS: [
	{
	CATEGORY: "Ciências Animais",
	DESC: "Seus pescadores aprendem não apenas os melhores métodos de captura, mas também a sustentabilidade, deixando os peixes mais jovens vivos.%r%%r%(As proteínas são mais difíceis de produzir do que a maioria dos produtos cultivados, mas podem ajudar a satisfazer os desejos mais avançados de variedades de alimentos de certas espécies. Dica: Você pode obter uma área de pesca mais utilizável preenchendo faixas de terra em águas mais profundas.)",
	NAME: "Métodos de Pesca",
	
	},
	{
	CATEGORY: "Ciências Animais",
	DESC: "Os tratadores de animais aprendem a manter seu rebanho saudável, equilibrar a nutrição e abater eficientemente.%r%%r%(As proteínas são mais difíceis de produzir do que a maioria dos produtos cultivados, mas podem ajudar a satisfazer os desejos de variedade de alimentos mais avançados de certas espécies.)",
	NAME: "Métodos Pecuários",
	
	},
	{
	CATEGORY: "Ciências Animais",
	DESC: "Estas criaturas são quase como criar alienígenas em comparação com a criação típica.%r%%r%(As proteínas são mais difíceis de produzir do que a maioria dos produtos cultivados, mas podem ajudar a satisfazer os desejos de variedade de alimentos mais avançados de certas espécies. Esteja ciente de que as Baltilarvas só são manejadas efetivamente por Garthimis)",
	NAME: "Métodos Pecuários Exóticos",
	
	},
	{
	CATEGORY: "Ciências Animais",
	DESC: "Rastrear presas, derrubá-las rapidamente e métodos de abate são apenas algumas das maneiras pelas quais seus caçadores podem aprimorar seu ofício.%r%%r%(Animais selvagens são um enorme impulso para o seu início de jogo. Apenas alguns caçadores são suficientes para manter sua cidade alimentada por vários anos se sua terra for rica em vida selvagem. Este é apenas um recurso temporário, pois não é reabastecido naturalmente. Certifique-se de estar pronto para exportar subprodutos que você não precisa para facilitar o comércio.)",
	NAME: "Treinamento de Caça",
	
	},
	],
