TECHS: [
	{
	CATEGORY: "Civismo",
	DESC: "Lápides memorando os mortos olham para árvores e flores que decoram o pendor. As famílias ficarão compreensivelmente chateadas com seus entes queridos sendo jogados em valas comuns.%r%%r%(Cadáveres enterrados em cemitérios não ocupam um túmulo permanentemente. Certifique-se de ter espaço suficiente para lidar com eventos repentinos e a taxa geral de morte em sua cidade.)",
	NAME: "Sepultamento em Cemitério",
	
	},
	{
	CATEGORY: "Civismo",
	DESC: "Estátuas esculpidas olham solenemente para as tumbas de pedra pesada. Cada passo ecoa por esses salões sagrados. Este é um lugar de respeito pelos mortos honrados.%r%%r%(Nem todas as espécies se preocupam com tumbas, mas para algumas é uma necessidade.)",
	NAME: "Tumbas",
	
	},
	{
	CATEGORY: "Civismo",
	DESC: "Orações sussurradas flutuam até o pedestal enquanto os sacerdotes oferecem sacrifícios preciosos a deuses distantes, porém poderosos. Este caminho leva a alianças com poderosos refúgios de Cantor e Argonosh.%r%%r%(Os templos são extremamente custosos e só funcionam corretamente com sacrifícios regulares. Isso fornece cumprimento da religião, bem como alguns bônus em toda a cidade.)",
	NAME: "Templos",
	
	},
	],
