TECHS: [
	{
	CATEGORY: "Civismo",
	DESC: "Actors enact elaborate plays and musical performances.  Whether they are applauded or pelted with rotten fruit, there's fun to be had by all.  %r%%r%(Larger, more expensive stages provide more fulfillment.)",
	NAME: "Stage",
	
	},
	{
	CATEGORY: "Civismo",
	DESC: "Doomed prisoners step upon the sands, ready to risk it all for glory and redemption.  Why waste a perfectly good source of entertainment to the gallows?%r%%r%(Larger, more expensive arenas provide more fulfillment.)",
	NAME: "Arena",
	
	},
	],
