TECHS: [
	{
	CATEGORY: "Civismo",
	DESC: "As winter deepens, your people can't help but glance nervously at the dwindling stockpiles.  Rations may be bland, but knowing they are there can set minds at ease.%r%%r%(Rations can help shore up Food Days fulfillment and have an incredibly long lifespan.  Later on, they will come in handy as supplies for your deployed armies.)",
	NAME: "Rations",
	
	},
	{
	CATEGORY: "Civismo",
	DESC: "Sizzling dishes carefully prepared fill the air with mouth watering scents.  Your people can subsist cooking at home, but a canteen makes eating a pleasure instead of a chore.%r%%r%(Canteens need a significant number of chefs and a constantly supply of coal to function.  This luxury might not be feasible in a city just getting off the ground.)",
	NAME: "Prepared Meals",
	
	},
	{
	CATEGORY: "Civismo",
	DESC: "Bawdy songs and the sound of crashing furniture spill out into the streets.  The patrons might regret their decisions in the morning, but it won't stop them from being right back here again tomorrow night.%r%%r%(Taverns require to be stocked with alcohol from breweries.  Drink rations can be set in the species -> access panel.  Over consumption can cause health issues long term.)",
	NAME: "Tavern",
	
	},
	{
	CATEGORY: "Civismo",
	DESC: "Improved salting, tighter wrapping, and better preparation of ingredients makes for less waste at the Rationmaker.  It might even taste a bit better, too.",
	NAME: "Rationmaker Bonus",
	
	},
	{
	CATEGORY: "Civic",
	DESC: "Draw in guests to study your mighty industries.  This can provide a nice boost to your treasury.%r%%r%(Tourists will only visit if you have more than 100 people employed in a specific industry).",
	NAME: "Tourism",
	
	},
	],
