TECHS: [
	{
	CATEGORY: "Artesanato",
	DESC: "Smiths toil near the intense heat of furnaces as they shape metal into powerful tools of industry.  This marks a whole new level of productivity for nearly every trade.%r%%r%(Tools can be set in individual workplaces or widely assigned in the Work Force tab.  Tools improve both output speed AND recipe efficiency.)",
	NAME: "Smithy",
	
	},
	{
	CATEGORY: "Artesanato",
	DESC: "Your soldiers are being cut down in swathes on the battlefield.  Smithies can fashion protective chain and plate to make your divisions have real staying power on the battlefield.%r%%r%(Armor can be assigned to divisions in the Army tab.)",
	NAME: "Armorsmithing",
	
	},
	{
	CATEGORY: "Artesanato",
	DESC: "Wooden clubs and rakes aren't the most intimidating sight to your adversaries.  Fine metal weapons can be forged to make your divisons a real threat in melee combat.%r%%r%(Weapons can be assigned to divisions in the Army tab.)",
	NAME: "Weaponsmithing",
	
	},
	{
	CATEGORY: "Artesanato",
	DESC: "Smithing is equally science, art, and pure physical prowess.  Teach your smiths more advanced techniques to improve not only their production speed but also efficiency with goods.",
	NAME: "Smith Specialization",
	
	},
	],
