TECHS: [
	{
	CATEGORY: "Artesanato",
	DESC: "A argila cuidadosamente selecionada, é moldada e cozida em recipientes reutilizáveis.%r%%r%(A cerâmica é muito útil para preparação de rações, produção de bebidas e também como mobília para moradias.)",
	NAME: "Olaria",
	
	},
	{
	CATEGORY: "Artesanato",
	DESC: "Rodas de fiar, ferramentas de modelagem, cortadores de barbantes e fornos de precisão são apenas algumas das maneiras que seus oleiros estão descobrindo para melhorar seu ofício.",
	NAME: "Bônus de Olaria",
	
	},
	],
