TECHS: [
	{
	CATEGORY: "Crafting",
	DESC: "The industrial might of your smithies combined with intricacy rivaling even the jewelcrafters.  This fine machinery can bring your city state to new heights in production.%r%%r%(Machinery is a crucial component for the highest tier upgrade of your workshops.)",
	NAME: "Machinery",
	
	},
	{
	CATEGORY: "Crafting",
	DESC: "To your uneducated citizens, machinery is nearly indistinguishable from magic.  Further train your machinists in groundbreaking methods.",
	NAME: "Machinist Specialization",
	
	},
	],
