TECHS: [
	{
	CATEGORY: "Artesanato",
	DESC: "A pedra bruta não tem a força ou a beleza necessária para construções mais avançadas. Os pedreiros sabem que a atenção aos detalhes fazem a diferença entre um monumento imponente que dura gerações e um monte de escombros.%r%%r%(A pedra cortada é incrivelmente útil. Dá acesso a edifícios Grandiosos que atendem plenamente a algumas espécies na categoria de Construção. Pode ser usada em decoração avançada, estradas e muros militares.)",
	NAME: "Alvenaria",
	
	},
	{
	CATEGORY: "Artesanato",
	DESC: "Ensine aos seus pedreiros técnicas mais avançadas para melhorar não apenas a velocidade de produção, mas também a eficiência com os bens",
	NAME: "Bônus de Alvenaria",
	
	},
	],
