TECHS: [
	{
	CATEGORY: "Artesanato",
	DESC: "Your people are demanding furniture for nearly every project you conceive of.",
	NAME: "Carpentry Basics",
	
	},
	{
	CATEGORY: "Artesanato",
	DESC: "Carpentry is hard work without metal tools, clamps, and measuring devices. %r%%r%(Select an existing workshop and hit Upgrade to use advanced materials to give a significant production bonus.)"",
	NAME: "Carpenter (Refined)",
	
	},
	{
	CATEGORY: "Crafting",
	DESC: "Measure twice cut once.  Your carpenters learn how to improve their precision, joinery, and preparation of raw wood before processing.",
	NAME: "Carpenter Specialization",
	
	},
	{
	CATEGORY: "Crafting",
	DESC: "Cudgels, wooden spears, and stone hammers aren't very terrifying... but they're better than nothing.%r%%r%(This recipe is extremely inefficient but can help hold off bandits until you get metal industry up and running.)",
	NAME: "Makeshift Weapons",
	
	},
	],
