TECHS: [
	{
	CATEGORY: "Artesanato",
	DESC: "Cores brilhantes rutilam na miríade de facetas lapidadas nas gemas. As joias podem não ter nenhum propósito funcional, mas fazem as pessoas se sentirem importantes e bonitas.%r%%r%(As taxas de equipamentos de joalharia podem ser definidas na guia Espécies -> Acesso. Nem todas as espécies apreciam a luxúria da mesma forma.)",
	NAME: "Joalharia",
	
	},
	{
	CATEGORY: "Artesanato",
	DESC: "Dispositivos de ampliação, pesagem, ferramentas de lapidação e avaliações de qualidade aprimorados podem aumentar o desempenho e execução de seus joalheiros.",
	NAME: "Bônus de Joalharia",
	
	},
	],
