TECHS: [
	{
	CATEGORY: "Artesanato",
	DESC: "A madeira curvada elegante forma o arco, com flechas emplumadas que são cuidadosamente desenhadas para máxima precisão e distância. Ninguém quer lutar na linha de frente, mas um arco permite que eles causem danos de longe.%r%%r%(Cada espécie tem uma habilidade diferente em combate à distância. Certifique-se de treinar suas divisões de acordo.)",
	NAME: "Oficina de Arcos",
	
	},
	{
	CATEGORY: "Artesanato",
	DESC: "Uma seleção mais fina de material com madeira e penas fazem um produto melhor. Ensine seus fabricantes de arcos a cometerem menos erros no processo de modelagem para aumentar a velocidade e a eficiência da produção.",
	NAME: "Bônus de Oficina de Arcos",
	
	},
	],
