TECHS: [
	{
	CATEGORY: "Artesanato",
	DESC: "Some extra clothing would go a long way for saving your people from extreme weather.",
	NAME: "Tailoring Basics",
	
	},
	{
	CATEGORY: "Artesanato",
	DESC: "Patchwork clothing leave your people to suffer in the face of nature's wrath... and even worse they have absolutely no sense of fashion!  Upgrade your workshops with proper tools for the job.%r%%r%(Clothing can be apportioned in the Species -> Access tab.  The first set of clothing protects against weather but later sets are only about fulfillment.  Tailors do not require metal, but their auxiliaries do.)",
	NAME: "Tailor (Refined)",
	
	},
	{
	CATEGORY: "Artesanato",
	DESC: "More precise designs save precious cloth.  Teach your tailors more advanced techniques to improve not only their production speed but also efficiency with goods",
	NAME: "Tailor Specialization",
	
	},
	{
	CATEGORY: "Artesanato",
	DESC: "Crude leather survival clothing is inefficient and ugly.  Your tailors learn how to work with fine bolts of cloth.%r%%r%(Set recipe by selecting a tailor workshop and clicking Change Recipe.)",
	NAME: "Fine Clothing",
	
	},
	{
	CATEGORY: "Crafting",
	DESC: "Leather doesn't offer the greatest protection, but it is certainly better than nothing and doesn't require advanced industry to produce.%r%%r%(Metal armor is expensive to buy or produce.  This recipe takes a lot of labor but can keep your early divisions from being slaughtered.  Set recipe by selecting a tailor workshop and clicking Change Recipe.)",
	NAME: "Makeshift Armor",
	
	},
	],
