TECHS: [
	{
	CATEGORY: "Cultivo",
	DESC: "Aprenda a renovar os nutrientes do solo para dar um impulso significativo às suas colheitas comestíveis sem arriscar doenças de seus métodos.",
	NAME: "Otimização de Cultivos Comestíveis",
	
	},
	{
	CATEGORY: "Cultivo",
	DESC: "Nutritivos e abundantes, os vegetais são uma base sólida da dieta e desejados por algumas espécies.",
	NAME: "Bônus de Fazenda de Vegetais",
	
	},
	{
	CATEGORY: "Cultivo",
	DESC: "Explosões refulgentes de sabor e textura. A fruta satisfaz as espécies gulosas.",
	NAME: "Bônus de Fazenda de Frutas",
	
	},
	{
	CATEGORY: "Cultivo",
	DESC: "Um oceano de talos dourados é vergado com grãos preciosos. O farfalhar das foices e o bater da debulha são as canções de uma cidade-estado pronta para alimentar seu povo.%r%%r%(O grão precisa ser processado em pão para ser consumido, mas tem uma taxa muito baixa de deterioração em sua forma bruta.)",
	NAME: "Bônus de Fazenda de Grãos",
	
	},
	{
	CATEGORY: "Cultivo",
	DESC: "Uma iguaria nascida de abóbadas escuras, os cogumelos são um gosto adquirido. A menor mudança de ar ou umidade pode ter um grande impacto na colheita.",
	NAME: "Bônus de Fazenda de Cogumelos",
	
	},
	{
	CATEGORY: "Cultivo",
	DESC: "Culturas impróprias para consumo direto podem usar métodos mais intensos de combate a insetos e na leva de nutrientes ao solo.",
	NAME: "Otimização de Cultivos Industriais",
	
	},
	{
	CATEGORY: "Cultivo",
	DESC: "Algumas das lições aprendidas de cada cultura podem ser usadas para melhorar o cultivo em geral.",
	NAME: "Otimização Híbrida",
	
	},
	{
	CATEGORY: "Cultivo",
	DESC: "É um trabalho árduo colher à mão as pequenas nuvens de fibra de algodão de cada planta, mas o resultado é um tecido poderoso.",
	NAME: "Bônus de Fazenda de Algodão",
	
	},
	{
	CATEGORY: "Cultivo",
	DESC: "Amplos campos de flores coloridas escondem um segredo que pode salvar (ou até mesmo arruinar) vidas...",
	NAME: "Bônus de Fazenda de Opiáceos",
	
	},
	{
	CATEGORY: "Farming",
	DESC: "Enables us to domesticate the opium plant and grow it commercially.",
	NAME: "Opium Farming",
	
	},
	],
