TECHS: [
	{
	CATEGORY: "Saúde",
	DESC: "Arranhões febris nas paredes e murmúrios sinistros enchem as celas. O Manicômio é um local de reabilitação para sua população tocada pelos deuses.%r%%r%(Cidadãos insanos são um dreno constante na economia, enquanto fornecem nenhum benefício. Cure-os neste edifício. Eles devem ser alimentados com rações.)",
	NAME: "Manicômio",
	
	},
	{
	CATEGORY: "Saúde",
	DESC: "Estes médicos fazem exames regulares na saúde de seu povo, ajudando suas chances contra as doenças e lesões. Também proporcionam alguma paz de espírito.%r%%r%(Embora não combatam diretamente a peste quando ela ocorra, os médicos ainda ajudarão muito.)",
	NAME: "Posto Médico",
	
	},
	{
	CATEGORY: "Saúde",
	DESC: "Os corpos se alinham e se acumulam nas ruas durante uma severa peste. Quarentene os doentes da sociedade e dê a eles um tratamento de qualidade elevada nos hospitais.%r%%r%(Doenças se encontram em diferentes níveis de severidade. Esteja preparado para uma grande peste ou sua cidade irá sofrer. Doutores melhoram as chances de sobrevivência com o uso de opiáceos.)",
	NAME: "Hospital",
	
	},
	{
	CATEGORY: "Saúde",
	DESC: "Há um Tilapi espetado por um Auroque e três Garthimis sob uma pilha de escombros nas minas. É hora de melhorar as condições de trabalho.%r%%r%(Algumas indústrias são mais perigosas para seus trabalhadores. Isso pode resultar em acidentes potencialmente fatais.)",
	NAME: "Segurança do Trabalho",
	
	},
	],
