TECHS: [
	{
	CATEGORY: "Conhecimento",
	DESC: "Histórias orais e ardósias de pedra só são capazes de carregar uma pequena quantidade de conhecimento para novas gerações. O papel é a porta de entrada para um conhecimento mais profundo, porém exige muito esforço para ser criado.%r%%r%(O papel é necessário para a manutenção de bibliotecas, universidades, administração e escolas.)",
	NAME: "Fabricação de Papel",
	
	},
	{
	CATEGORY: "Conhecimento",
	DESC: "Seus papeleiros aprendem melhores métodos de despolpamento de madeira, tratamento, peneiramento, prensagem e secagem em papel final.",
	NAME: "Bônus de Fabricação de Papel",
	
	},
	],
