TECHS: [
	{
	CATEGORY: "Conhecimento",
	DESC: "A manipulação caótica deu lugar a uma experimentação mais comedida. Forneça aos seus cientistas um ambiente de trabalho mais limpo para que continuem seus progressos.%r%%r%(Depois de destravar esta tecnologia, você precisará selecionar um laboratório para ser aprimorado.)",
	NAME: "Laboratório Aprimorado",
	
	},
	{
	CATEGORY: "Conhecimento",
	DESC: "A experimentação levou a métodos formais e teoria avançada. Seus laboratórios agora precisam de instrumentos mais precisos para fazerem novas descobertas.",
	NAME: "Laboratório Avançado",
	
	},
	{
	CATEGORY: "Conhecimento",
	DESC: "Uma vida inteira de estudo não pode abranger todas as descobertas de seu povo. Os bibliotecários trabalham para ajudar seus Laboratórios preservando o conhecimento existente. O trabalho deles é impossível sem um fornecimento consistente dos preciosos papeis.%r%%r%(Este edifício não lhe servirá bem se você já não tiver muitos laboratórios em funcionamento.)",
	NAME: "Biblioteca",
	
	},
	{
	CATEGORY: "Conhecimento",
	DESC: "Filas de textos bem organizados e, indexados para fácil referência, tornaram as bibliotecas uma ferramenta poderosa de especialização para seus cientistas.",
	NAME: "Biblioteca Avançada",
	
	},
	],
