TECHS: [
	{
	CATEGORY: "Conhecimento",
	DESC: "Preencha mentes jovens impressionáveis com habilidades para trabalhos de ensino superior, ou doutrine-as para serem leais em tempos difíceis.%r%%r%(As crianças aprendem a um ritmo muito maior do que os adultos, até um máximo de 60%. Defina se deseja Educar/Doutrinar no painel Espécie -> Ocupação. Requer papel para funcionar.)",
	NAME: "Escolarização",
	
	},
	{
	CATEGORY: "Conhecimento",
	DESC: "Eduque os adultos para desempenharem em trabalhos de intelecto bastante elevados, ou doutrine-os para serem mais leais nos tempos mais difíceis.%r%%r%(As universidades são muito mais lentas do que as escolas, mas chegam a 100% de bônus máximo. O nível de educação é muito importante para algumas indústrias, portanto, verifique suas descrições. Isso inclui laboratórios. O tipo de instrução e máximo podem ser definidos no painel Espécies -> Ocupação.)",
	NAME: "Universidade",
	
	},
	],
