TECHS: [
	{
	CATEGORY: "Mineração",
	DESC: "Seu prospector principal vem até você com as mãos tremendo incontrolavelmente. Eles encontraram uma veia de Sithilon. Sua cidade agora tem uma fonte de grande riqueza... e inveja.%r%%r%(Sithilon é importante para alguns ritos religiosos e é um poderoso bem comercial. Algumas espécies têm a obsessão de acumular ele em reservas escondidas de tesouro.)",
	NAME: "Mina de Sithilon",
	
	},
	{
	CATEGORY: "Mineração",
	DESC: "Cada grama desse material maravilhoso é mais preciosa do que uma dúzia de vidas.",
	NAME: "Bônus de Mina de Sithilon",
	
	},
	],
