TECHS: [
	{
	CATEGORY: "Mineração",
	DESC: "As gemas encontradas neste depósito são uma verdadeira benção para sua cidade-estado. Tribunais reluzentes, locais de culto, joias e uma enorme riqueza comercial encontram-se no seu futuro.",
	NAME: "Mina de Gemas",
	
	},
	{
	CATEGORY: "Mineração",
	DESC: "Melhores habilidades de prospecção e particularmente métodos de busca dos trabalhadores podem aumentar sua produção nas minas de gemas.",
	NAME: "Bônus de Mina de Gemas",
	
	},
	],
