TECHS: [
	{
	CATEGORY: "Mineração",
	DESC: "A mineração de argila é um trabalho exaustivo, mas pelo menos eles conseguem enxergar o sol, ao contrário da maioria das profissões de mineração; e também não havendo muito impacto na saúde.",
	NAME: "Bônus de Mina de Argila",
	
	},
	{
	CATEGORY: "Mineração",
	DESC: "Cortar pedras em tamanhos utilizáveis e transportá-las com segurança exige melhorias constantes. A mineração de pedra é relativamente difícil, mas não possui um grande impacto na saúde.",
	NAME: "Bônus de Mina de Pedra",
	
	},
	{
	CATEGORY: "Mineração",
	DESC: "A mineração de carvão é um dos trabalhos mais sujos. Ninguém quer realmente fazê-lo e aqueles que o fazem sofrem graves consequências com a saúde. Ainda assim, você pode fazer o que puder para melhorar suas condições e métodos.",
	NAME: "Bônus de Mina de Carvão",
	
	},
	{
	CATEGORY: "Mineração",
	DESC: "Uma melhor identificação e rastreamento de veias de minério pode melhorar sua produção. A mineração de minério é uma necessidade, mas pode ter impactos à saúde.",
	NAME: "Bônus de Mina de Minério",
	
	},
	],
