TECHS: [
	{
	CATEGORY: "Miscelânea",
	DESC: "Seu povo se cansa das estradas de terra lamacentas e irregulares atravessando a cidade. Invista em ruas pavimentadas de pedra para o futuro.%r%%r%(As estradas pavimentadas têm menos manutenção, mais satisfação e um nível mais elevado de bônus de velocidade de movimento. Dica: Construa estradas para suas principais entradas nas bordas do mapa e você se livrará da baixa felicidade dos imigrantes mal-humorados mais rapidamente..)",
	NAME: "Estradas Pavimentadas",
	
	},
	{
	CATEGORY: "Miscelânea",
	DESC: "Uma rede logística sólida é o coração bombeante de uma cidade. Melhora a capacidade de seus transportadores para moverem mercadorias rapidamente, assim liberando trabalhadores para outros afazeres.%r%%r%",
	NAME: "Logística",
	
	},
	{
	CATEGORY: "Miscelânea",
	DESC: "Carroças pesadas descem a rua ao som do gemido dos animais de carga.%r%%r%(Os transportes são extremamente eficazes na movimentação de mercadorias a granel em longas distâncias. Os fazendeiros que realizaram seu trabalho diário ajudarão a preencher os transportes que estão próximos. Defina a mercadoria a ser coletada e o estoque alvo para entregá-la. Isso pode ser bem combinado com a limitação do alcance de busca em armazéns distantes.)",
	NAME: "Transportes",
	
	},
	{
	CATEGORY: "Miscelânea",
	DESC: "Artfully cut stone lines the streets of your city.  The breathtaking expense is a sign of the city's power.%r%%r%(Fancy Roads further increase speed and road satisfaction.  They radiate Awe, which is desired by some species.)",
	NAME: "Estradas Elegantes",
	
	},
	{
	CATEGORY: "Miscellaneous",
	DESC: "An explosion of bright colors sets the stage for your festivals, markets, and town squares.%r%%r%(Plaza tiles are very slow to travel on, but radiate strong awe and satisfaction for those nearby.)",
	NAME: "Decorative Plazas",
	
	},
	],
