TECHS: [
	{
	CATEGORY: "Miscelânea",
	DESC: "Seus construtores aprenderão os segredos de como fazer construções sobreviverem ao teste do tempo.%r%%r%(Sua cidade consome tempo e recursos valiosos para fazer restaurações)",
	NAME: "Manutenção",
	
	},
	{
	CATEGORY: "Miscelânea",
	DESC: "Tanta coisa é desperdiçada todos os anos em podridão e ferrugem. Seu povo aprenderá a armazenar mercadorias adequadamente e preservar os alimentos por períodos mais longos.%r%%r%(As taxas de deterioração podem ser encontradas pairando sobre as mercadorias no rastreador de inventário à direita.)",
	NAME: "Deterioração",
	
	},
	{
	CATEGORY: "Miscelânea",
	DESC: "Bajulação e trabalhos diplomáticos aumentam sua confiabilidade entre os outros reinos e assim faz com que comprem nossas mercadorias por um preço mais alto.%r%%r%(Os primeiros pontos em bônus de comércio dobram rapidamente seus preços de venda. A menos que você esteja escolhendo o isolamento do comércio, não negligencie esta tecnologia.)",
	NAME: "Negociações Comerciais",
	
	},
	{
	CATEGORY: "Miscelânea",
	DESC: "Livros de impostos, leis provinciais, programas de desenvolvimento público, informações detalhadas sobre rebeldes… Os rabiscos de seus administradores possuem efeitos de vasto e longo alcance. Firme seu controle sobre suas províncias.%r%%r%(A administração é destravada pelo nível de seu trono, este bônus é inútil sem ele. Defina os impostos no mapa-múndi sobre os territórios que você controla. Seu objetivo é manter a lealdade acima de 100%, então você precisará equilibrar seus impostos com programas públicos. Guarnições são uma excelente maneira de manter a lealdade sob controle sem afetar a produtividade.)",
	NAME: "Administração",
	
	},
	],
