TECHS: [
	{
	CATEGORY: "Refinamento",
	DESC: "O mosto borbulhante e as cubas de destilação destravam uma bênção e uma maldição, tudo engarrafado em um.%r%%r%(As porções de bebida podem ser definidas na guia Espécies -> Acesso. Porções muito altas de álcool podem ter impactos negativos na saúde e no trabalho de seu povo.)",
	NAME: "Brewery (Crude)",
	
	},
	{
	CATEGORY: "Refinamento",
	DESC: "Contamination is the number one source of waste.  Upgrade your breweries with better flooring and containers to improve output.%r%%r%(Select an existing workshop and hit Upgrade to use advanced materials to give a significant production bonus.)",
	NAME: "Brewery (Refined)",
	
	},
	{
	CATEGORY: "Refining",
	DESC: "Metal stills and piping allows for precise control over brewing conditions.",
	NAME: "Brewery (Advanced)",
	
	},
	{
	CATEGORY: "Refining",
	DESC: "With more study into the fermentation process and advancing their recipes, your brewers can greatly increase productivity.",
	NAME: "Brewery Specialization",
	
	},
	{
	CATEGORY: "Refining",
	DESC: "Your breweries and bakeries have a lot to learn from each other's methods.",
	NAME: "Food Science",
	
	},
	],
