TECHS: [
	{
	CATEGORY: "Refinamento",
	DESC: "Um riacho de metal líquido é derramado em um lingote fundido do crisol. Sua dependência de outras nações por metal está finalmente em seu fim. Isso marca uma nova era de progresso e poder para sua cidade-estado.%r%%r%(O metal requer minério bruto e carvão para ser produzido.)",
	NAME: "Metal Smelter (Crude)",
	
	},
	{
	CATEGORY: "Refinamento",
	DESC: "Crude clay bloomeries get the job done for basic smelting, but higher quality construction will improve yield.%r%%r%(Select an existing workshop and hit Upgrade to use advanced materials to give a significant production bonus.)",
	NAME: "Smelter (Refined)",
	
	},
	{
	CATEGORY: "Refining",
	DESC: "Bellows and advanced machinery pulley systems make your smeltery a marvel of iron production.",
	NAME: "Smelter (Advanced)",
	
	},
	{
	CATEGORY: "Refining",
	DESC: "Precisely controlled temperatures and better pre-processing of ores can improve output of the Smelteries.",
	NAME: "Smelter Specialization",
	
	},
	{
	CATEGORY: "Refining",
	DESC: "Flame consumes everything if you let it, but the true secrets lie in precise control and focusing of that power.",
	NAME: "Secrets of the Flame",
	
	},
	],
