TECHS: [
	{
	CATEGORY: "Refinamento",
	DESC: "O combustível simples de madeira não tem a consistência nem o calor necessário para muitas das produções. A carvoaria refina a madeira em carvão vegetal para as cidades que não possuem fácil acesso às ricas veias de carvão mineral.%r%%r%(Somente os Auxiliares das Carvoarias precisam de metal para serem construídos.)",
	NAME: "Charcoaler (Crude)",
	
	},
	{
	CATEGORY: "Refinamento",
	DESC: "Improve charcoal workshops for greater output.%r%%r%(Select an existing workshop and hit Upgrade to use advanced materials to give a significant production bonus.)",
	NAME: "Charcoaler (Refined)",
	
	},
	{
	CATEGORY: "Refining",
	DESC: "Your charcoal workshops are the finest quality, squeezing every last ounce of energy out of processed wood.",
	NAME: "Charcoaler (Advanced)",
	
	},
	{
	CATEGORY: "Refining",
	DESC: "More control of airflow and larger chambers for the charcoal kilns can increase yield.",
	NAME: "Charcoaler Specialization",
	
	},
	],
