TECHS: [
	{
	CATEGORY: "Refinamento",
	DESC: "Give your bakers a much needed upgrade to their workshops, giving a clean environment to work in with proofing racks to smoothe production timing.%r%%r%(Select an existing workshop and hit Upgrade to use advanced materials to give a significant production bonus.)",
	NAME: "Bakery (Refined)",
	
	},
	{
	CATEGORY: "Refinamento",
	DESC: "Advanced ovens with steam injection make your bakeries turn out the finest quality bread.",
	NAME: "Bakery (Advanced)",
	
	},
	{
	CATEGORY: "Refinamento",
	DESC: "Fornos a carvão operam com menos combustível e com um calor mais intenso. Embora não seja mais eficiente no uso de grãos, produzem fornadas mais rapidamente.",
	NAME: "Fornos a Carvão",
	
	},
	{
	CATEGORY: "Refining",
	DESC: "Wheat, water, and yeast sounds like a simple process, but your bakers have many ways to further refine their craft.",
	NAME: "Bakery Specialization",
	
	},
	],
