TECHS: [
	{
	CATEGORY: "Refinamento",
	DESC: "Fibras simples de algodão ou lã são transformadas em rolos de tecidos macios e resistentes, presentes nas roupas vibrantes. Isso pode revolucionar o trabalho de seus confeccionistas ou se provar uma exportação valiosa.",
	NAME: "Weaver (Crude)",
	
	},
	{
	CATEGORY: "Refinamento",
	DESC: "Metal needles and scissors ease the work of your weavers.%r%%r%(Select an existing workshop and hit Upgrade to use advanced materials to give a significant production bonus.)",
	NAME: "Weaver (Refined)",
	
	},
	{
	CATEGORY: "Refining",
	DESC: "Mechanical looms are like magic in motion, making complex patterns and fast production a reality.",
	NAME: "Weaver (Advanced)",
	
	},
	{
	CATEGORY: "Refining",
	DESC: "Your weavers learn more efficient ways to make use of their workshop.",
	NAME: "Weaver Specialization",
	
	},
	],
