AGAIN: {
	TITLE: "另一场凶杀案",
	BODY: "另一个被谋杀的{VICTIM_RACE} 已经找到了，他的尸体带有{KILLER_SIGNATURE} 。这一次，可怜的{VICTIM_NAME} 成了受害者。你的{VICTIM_RACE} 感到恐惧和愤怒，要求你迅速采取措施。凶手留下了一条讯息：",
	},
SUSPECT_FAIL: {
	TITLE: "无罪！",
	BODY: "另一场谋杀案发生了，这下我们不得不被迫得承认，我们的嫌疑人，{SUSPECT_NAME}，不可能是{KILLER_ALIAS}。这下麻烦了，{VICTIM_RACE}对此感到十分暴怒。",
	},
SECOND: {
	TITLE: "连环杀手!",
	BODY: "愿神保佑我们，{KILLER_ALIAS}再一次出手了。{VICTIM_NAME}，{VICTIM_AGE}在这个早晨被发现。又一次，一个{VICTIM_RACE}。又一次，尸体上带有{KILLER_SIGNATURE}。我的大人，我们现在正在对付一个连环杀手，为{VICTIM_RACE}臣民们祈祷。恐惧和不满正在滋生。必须要不惜一切代价阻止{KILLER_ALIAS}。另一个讯息被找到了：",
	},
COLD: {
	TITLE: "证据变得无迹可寻",
	BODY: "已经很久没有关于 {KILLER_ALIAS} 谋杀事件的消息了。他是停止犯罪了，还是想休息一下，还是说离开了这座城市？没有人知道……他会回来吗？ 但愿不会。毫无疑问，他永远不会忘记这些事件。 但是 {VICTIM_RACE} 正在慢慢地忘却这场悲剧。",
	},
FIRST: {
	TITLE: "陌生的杀手",
	BODY: "发生了一起谋杀案，但这起谋杀案却不同了。 受害者的名字是{VICTIM_NAME}，种族是 {VICTIM_RACE} 。尸体旁有凶手的签名 {KILLER_SIGNATURE}。 这个签名也许是在受害者活着的时候留下的，但我真希望是在他死后才留下的。 更加令人不安的是他留下的字条，我们必须希望并祈祷找到并制止这名罪犯。",
	},
CAUGHT: {
	TITLE: "连环杀手被捕",
	BODY: "连环杀手被逮住了！毫无疑问{KILLER_NAME}是真正的{KILLER_ALIAS}，他已经在刑讯逼供下承认了，现在将被判处死刑。这对大家而言真是美好的一天，{VICTIM_RACE}重新有安全感了！",
	},
SUSPECT: {
	TITLE: "发现凶手！",
	BODY: "两名目击者声称在谋杀前夕在犯罪现场看到了 {SUSPECT_NAME} 。 但嫌疑人在审讯中声称自己无罪，但举动十分可疑。 我们要不要将这个人抓起来酷刑逼供？",
	},
