MESSAGES: [
	"我今天拯救了一个灵魂。 为了完成我的伟大使命，我还将必须拯救更多的灵魂。 各位，不要挡我的路，你不过是一群烦人的苍蝇。我远超你们任何人。我就是不可战胜的杰克。",
	"每收获一个灵魂，我就变得更强大。你们这些无能的人，别妄想用你们愚蠢并且天真的想法去阻止我。走开，别打扰到我的工作，否则你们会惹怒我的。",
	"你们肯定在心里嘀咕，我为什么要这样做。好吧，我只是在继续我先祖的工作，他们在复兴时代被出卖。我正在喂养托里姆，那个地下世界的淹神。他一旦吃饱就会苏醒过来，然后我们将共同统治这个世界和其中的可怜虫们。",
	"这个家伙很狡猾，差点就跑掉了，至少他是这么想的。最后，我一直都领先一步。我得承认，这次我很开心。眼睛，我会留作纪念的。",
	"需要五个祭品，我也献祭了五个。现在我要回到我主人身边了。别为你没法阻止我而难过。我很快就会再见到你，我会像对待我的奴隶一样温柔地善待你。",
	],
METHOD: "眼球被摘除",
NAME: "无敌的杰克",
