MESSAGES: [
	"你以为你能逃脱？是吗？欺骗我，以为我找不到你。哈，大错特错。现在你将付出代价，就像“他们”一样。这就是我的“至死不渝”。",
	"我警告过你不要来妨碍我，你应该听听。现在你也要像“他们”一样，命丧于九泉之下。黑寡妇永远不会失手！",
	"你以为你躲得掉吗？你应该知道，没有人能掏出黑寡妇的手掌心。你们不该来妨碍我。",
	"我告诉你们，我从来不会失手。我想要做的，就是让世界不再存在你们这种人，通奸的人！你们早该明白一个道理，那就是不要惹我生气。",
	"又一个倒下了。黑寡妇从不失手。你应该管好你自己，而不是来妨碍我。",
	],
METHOD: "受害者被丝巾勒死了",
NAME: "黑寡妇",
