MESSAGES: [
	"你不应该挡我的路。现在你的器官将永远不会见到光芒了。但是别担心，它们将作为我的收藏被好好利用。",
	"又一副器官加入到我的收藏中了。你不应该抵抗我。现在你的器官将为我所用。",
	"你觉得你可以掏出我的手掌？你错了，你的器官会像其他人一样加入到我的收藏中，不管你喜不喜欢。",
	"我警告过你，但是你根本没听进去！现在，我想要收藏你的器官了。这将是对所有敢忤逆收藏家的人的一个教训！",
	"又一副器官添加到了我的收藏中。你应该管好你自己，而不是来妨碍我。",
	],
METHOD: "器官被摘了收藏",
NAME: "艺术收藏家",
