MESSAGES: [
	"你不该插手我的事。现在你将无法告诉任何你所看见的事······睡吧······睡吧······永远地······",
	"又一个睡着了。你以为你能用自己的方法来置身于外吗？你应该知道，不要来妨碍我。",
	"我警告过你，但是你根本没听进去！现在你将带着我的秘密进坟墓！助眠人永远不会食言。",
	"你能不能闭上你的嘴，可以吗？好吧，现在你已经不用再担忧闭不上嘴了。这将是对所有敢忤逆助眠人的一个教训！",
	"有一个人睡着了······永远。没有人能阻挡助眠人。",
	],
METHOD: "受害者被枕头弄窒息了",
NAME: "助眠人",
