LANGUAGE: "语言",
DEVELOPER: "开发者模式",
RPC: "远程过程调用（RPC）",
VSYNC_DESC: "防止画面撕裂。会在具有相似技术冲突的 NVIDIA 显卡上造成低帧率。",
FPS_DESC: "每秒帧数",
DEBUG_DESC: "让更多的输出内容记录在日志中。方便寻找bug。",
FPS: "帧率",
RPC_DESC: "将你的游玩内容上传到流行的平台上，如steam和discord。",
SETTINGS: "设置",
INFO: "信息",
DEBUG: "调试工具",
DEVELOPER_DESC: "在开发者模式下启动游戏，可以使用很多不稳定的工具和调试。",
PLAY: "开始游戏",
VSYNC: "垂直同步",
LINEAR_DESC: "当如果游戏被拉伸以适应显示器时，放大的结果将是平滑的，而不是像素级的。",
VERSION: "版本",
TITLE: "希克斯之歌启动器",
SHADING_DESC: "启用动态光源和法线图着色。游戏被设计为在此情况下运行，尽管有些mods可能需要关闭它。",
LINEAR: "线性",
SHADING: "阴影",
