PUNISHMENT: {
	ENSLAVED: {
		ACTION: "奴役",
		VERB: "被奴役中",
		DESC: "奴隶贩子可以讲囚犯变为奴隶，并进入你的矿场工作。稍微降低犯罪率。",
		NAME: "被奴役",
		},
	PRISON: {
		ACTION: "监禁",
		VERB: "被监禁中",
		DESC: "将囚犯们关上4年，希望他们能吸取教训并成为有生产力的公民。虽然这对犯罪的威慑作用不大，但拥有一些囚犯总归是好的，毕竟可以用于神庙和竞技场。",
		NAME: "监禁",
		},
	PARDONED: {
		ACTION: "赦免",
		VERB: "",
		DESC: "囚犯可以被手动赦免。当然，赦免并不能阻止犯罪。只有罪犯可以被赦免。战俘必须按惯例处理。",
		NAME: "被赦免",
		},
	ARRESTS: {
		ACTION: "逮捕",
		VERB: "",
		DESC: "法律的最重要方面是逮捕罪犯。逮捕工作是由警卫人员进行的。为了提高逮捕率，请确保警卫覆盖您的城市，并保证他们有足够的人手。实际上，要达到100%的逮捕率是不可能的，但我们可以向这个目标努力。",
		NAME: "逮捕",
		},
	EXECUTION: {
		ACTION: "处决",
		VERB: "正在被处决",
		DESC: "处决会在处决广场上进行，对犯罪有很大的威慑力。",
		NAME: "被处决",
		},
	JUDGEMENT: {
		ACTION: "审判",
		VERB: "接受审判",
		DESC: "被逮捕的罪犯在法庭上被处理完毕。允许某些罪犯洗脱罪名并重获自由。",
		NAME: "被审判",
		},
	EXILE: {
		ACTION: "流放",
		VERB: "流放中",
		DESC: "流放是最简单的惩罚形式，如果没有选择其他惩罚，或者你选择的惩罚不可用，则默认为流放。",
		NAME: "被流放",
		},
	STOCKS: {
		ACTION: "戴枷",
		VERB: "戴枷中",
		DESC: "戴枷是对被囚禁犯人的一种额外惩罚，戴枷所带来的额外羞辱效果会导致所需的惩罚时间变短。同时，戴枷示众也有很好的娱乐效果。",
		NAME: "戴枷",
		},
	PROSECUTE: {
		ACTION: "检举",
		VERB: "",
		DESC: "毫无依据地逮捕臣民。将会导致该种族幸福度暴跌。确保你有足够的守卫能够在他们反叛抓住他们。",
		NAME: "检举",
		},
	},
CRIMES: {
	OTHER: {
		NAMES: "其他",
		TITLES: "其他",
		TITLE: "其他",
		NAME: "其他",
		},
	DISRESPECT: {
		NAMES: "侮辱",
		TITLES: "侮辱犯",
		TITLE: "侮辱犯",
		NAME: "侮辱",
		},
	VANDALISM: {
		NAMES: "破坏公物",
		TITLES: "蓄意破坏者",
		TITLE: "蓄意破坏者",
		NAME: "破坏公物",
		},
	FLASHING: {
		NAMES: "露阴",
		TITLES: "暴露狂",
		TITLE: "暴露狂",
		NAME: "露阴",
		},
	WAR: {
		NAMES: "战俘",
		TITLES: "战俘",
		TITLE: "战俘",
		NAME: "战俘",
		},
	PLEASURE: {
		NAMES: "被检举",
		TITLES: "被检举",
		TITLE: "被检举",
		NAME: "被检举",
		},
	THEFT: {
		NAMES: "盗窃",
		TITLES: "窃贼",
		TITLE: "窃贼",
		NAME: "盗窃",
		},
	MURDER: {
		NAMES: "谋杀",
		TITLES: "杀人犯",
		TITLE: "杀人犯",
		NAME: "谋杀",
		},
	},
