RESOURCE: CROSSBOW,
MAX_AMOUNT: 8,
ARRIVAL_AMOUNT: 0,
WEAR_RATE: 0.01,
DEFAULT_TARGET: 0,
AMOUNT_IN_GARRISON: 0,
EQUIP_GUARDS: 0,

BONUS_MUL: {
	BATTLE: {
	    RANGED_SKILL: 1.35,
		DEFENCE_SKILL: 0.5,
		OFFENCE_SKILL: 0.5,
	},
	PHYSICS: {
		SPEED: 0.85,
	},
},

COLOR: {R: 30, G:20, B:8,},

PROJECTILE: {
	SOUND_RELEASE: ARROW_RELEASE,
	SOUND_HIT: ARROW_HIT,
	TILE_SPEED: 20,
	RELOAD_PER_MINUTE: 1,
	ACCURACY: 1.0,
	PIERCE_DAMAGE: 8,
	MASS: 0.1,
	TILE_RADIUS_DAMAGE: 0,
},

LEVEL_MAX: {
	TILE_SPEED: 35,
	RELOAD_PER_MINUTE: 2,
	ACCURACY: 0.9,
	PIERCE_DAMAGE: 19,
	MASS: 0.1,
	TILE_RADIUS_DAMAGE: 0,
},

EXTRA_FROM_TRAINING: {
	TILE_SPEED: 5,
	RELOAD_PER_MINUTE: 1,
	ACCURACY: 0.1,
},

AMMUNITION_AMOUNT: 45,
AMMUNITION_REPLENISH_TIME_HOURS: 6,