RESOURCE: MUSKET,
MAX_AMOUNT: 8,
ARRIVAL_AMOUNT: 0,
WEAR_RATE: 0.001,
DEFAULT_TARGET: 0,
AMOUNT_IN_GARRISON: 0,
EQUIP_GUARDS: 0,

BONUS_MUL: {
	BATTLE: {
	    RANGED_SKILL: 1.35,
		DEFENCE_SKILL: 0.5,
		OFFENCE_SKILL: 0.5,
	},
	PHYSICS: {
		SPEED: 0.85,
	},
},

COLOR: {R: 30, G:20, B:8,},

PROJECTILE: {
	SOUND_RELEASE: MUSKET_RELEASE,
	SOUND_HIT: MUSKET_HIT,
	TILE_SPEED: 50,
	RELOAD_PER_MINUTE: 1,
	ACCURACY: 0.5,
	PIERCE_DAMAGE: 10,
	MASS: 0.1,
	TILE_RADIUS_DAMAGE: 0,
},

LEVEL_MAX: {
	TILE_SPEED: 50,
	RELOAD_PER_MINUTE: 2,
	ACCURACY: 0.8,
	PIERCE_DAMAGE: 15,
	MASS: 0.1,
	TILE_RADIUS_DAMAGE: 0,
},

EXTRA_FROM_TRAINING: {
	TILE_SPEED: 0.1,
	RELOAD_PER_MINUTE: 1,
	ACCURACY: 0.1,
},

AMMUNITION_AMOUNT: 30,
AMMUNITION_REPLENISH_TIME_HOURS: 7,