AGAIN: {
	TITLE: "Another Killing",
	BODY: "Another murdered {VICTIM_RACE} has been found, the body with its {KILLER_SIGNATURE}. This time, poor {VICTIM_NAME} was the victim. Your {VICTIM_RACE} are scared and angry, demanding you do something quick. The killer left a message:",
	},
SUSPECT_FAIL: {
	TITLE: "Innocent!",
	BODY: "As another murder has occurred, it is now painfully clear that our suspect, {SUSPECT_NAME}, couldn't possibly be {KILLER_ALIAS}. This does not look well, and our {VICTIM_RACE} are furious about it.",
	},
SECOND: {
	TITLE: "Serial Killer!",
	BODY: "May the gods save us, {KILLER_ALIAS} has struck again. {VICTIM_NAME}, {VICTIM_AGE} was found this morning. Again, a {VICTIM_RACE}. Again, the body had its {KILLER_SIGNATURE}. My lord, we are dealing with a serial killer, praying on our {VICTIM_RACE} subjects. Fear and discontent is growing. {KILLER_ALIAS} must be stopped at all cost. Another note was found:",
	},
COLD: {
	TITLE: "Trail goes cold",
	BODY: "It's been long now without any new murders of {KILLER_ALIAS}. Has he stopped, taken a break, moved from the city? Who knows... Will he return? Lets hope not. Undoubtedly, he these events will never be forgotten. But you {VICTIM_RACE} are slowly getting over the tragedy.",
	},
FIRST: {
	TITLE: "Strange Murder",
	BODY: "A murder has occurred, but this murder is different. The victim is a {VICTIM_RACE} by the name of {VICTIM_NAME}. The body was found with its {KILLER_SIGNATURE}. Perhaps this was done while the victim was alive, but we're hoping it was post mortem. What is even more disturbing is the note that was left. We must hope and pray that this criminal is found and stopped.",
	},
CAUGHT: {
	TITLE: "Serial Killer Caught",
	BODY: "The serial killer has been caught! There is no question that {KILLER_NAME} is the real {KILLER_ALIAS}, as he has confessed under excessive torture. He will now be sentenced to die. A great day for everyone. Our {VICTIM_RACE} feel safe again!",
	},
SUSPECT: {
	TITLE: "Killer Found!",
	BODY: "Two eye witness claim to have seen {SUSPECT_NAME} at the scene of the crime on the eve of the murder. The suspect has been interrogated, and while claiming innocence, acts very suspiciously. We should arrest this person and get a confession through torture. Do we?",
	},
