MESSAGES: [
	"You thought you could get away with it, didn't you? Cheating on me, thinking I wouldn't find out. Well, you were wrong. Now you'll pay the price, just like all the others. Consider this my version of 'till death do us part.'",
	"I warned you not to mess with me. You should have listened. Now you'll join the others, six feet under. The Black Widow always gets what she wants.",
	"You thought you could hide from me? You should know by now that no one can escape the Black Widow. You should have just stayed out of my way.",
	"I told you, I always get what I want. And what I want is to rid the world of unfaithful men like you. You should have known better than to cross me.",
	"Another one bites the dust. The Black Widow never fails. You should have just stayed away and minded your own business.",
	],
METHOD: "victims are strangled with a silk scarf",
NAME: "The Black Widow",
