MESSAGES: [
	"You should have stayed out of my business. Now you'll never be able to tell anyone what you saw. Rest in peace... permanently.",
	"Another one silenced. You thought you could talk your way out of this? You should have known better than to mess with the Silencer.",
	"I warned you, but you didn't listen. Now you'll never be able to reveal my secrets. The Silencer always gets the job done.",
	"You couldn't keep your mouth shut, could you? Well, now you never have to worry about it again. Consider this a lesson to all those who dare to cross the Silencer.",
	"One more person silenced, forever. No one can stand in the way of the Silencer.",
	],
METHOD: "victims are suffocated with a pillow",
NAME: "The Silencer",
