PLAYABLE: false,

PROPERTIES: {
	HEIGHT: 12,
	WIDTH: 13,
	ADULT_AT_DAY: 0,
	CORPSE_DECAY: true,
	SLEEPS: false,
},

BEHAVIOUR: {
	SKINNY_DIPS: 0,
},

BIO_FILE: Dry,
OPINION_FILE_SCARED: Dry,
OPINION_FILE_NORMAL: Dry,
OPINION_FILE_CONFIDENT: Dry,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
HOME: CANTOR,

PREFERRED: {
	FOOD: [
		EGG,
		MEAT,
		FISH,
		SALMON_FLESH,
	],
	STRUCTURE: {
		MOUNTAIN: 0.2,
		STONE: 0.5,
		WOOD: 0.3,
		GRAND: 1.0,
		OUTDOORS: 0.3,
	},
	EMPLOYED: {
		
	},
	WORK: {
		*: 0.3,
		MINE_CLAY: 0.1,
		MINE_COAL: 0.0,
		MINE_GEM: 0.1,
		MINE_ORE: 0.0,
		MINE_GOLD: 0.1,
		MINE_SITHILON: 0.1,
		MINE_STONE: 0.1,
		MINE_SAND: 0.2,
		SPEAKER_NORMAL: 1.0,
		STAGE_NORMAL: 1.0,
		TEMPLE_AMINION: 0.0,
		TEMPLE_ATHURI: 1.0,
		TEMPLE_CRATOR: 0.0,
		TEMPLE_SHMALOR: 0.0,
		BARRACKS_VANILLA: 1.0,
		_COURT: 1.0,
		_GUARD: 1.0,
		WORKSHOP_SMITHY: 1.0,
	},
	OTHER_RACES: {
    	*: 1.0,
    	DONDORIAN: 1.0,
    	GARTHIMI: 0.01,
    	HUMAN: 0.05,
    },
    OTHER_RACES_REVERSE: {
    	*: 1,
    },
},

TRAITS: {
	*: 0,
	FIGHTER: 0.1,
},

RESOURCE: {
	MEAT: 100,
	LEATHER: 20,
},

STATS: {
	SERVICE: {

	},
	SERVICE_WELL_NORMAL: {
		CITIZEN: 1,
		NOBLE: 1,
	},
	SERVICE_BATH_NORMAL: {
		CITIZEN: 2,
	},
	BURIAL: {

	},
	BURIAL_TOMB_NORMAL: {
		CITIZEN: 4,
		NOBLE: 4,
	},
	ACCESS_AWE: {
		CITIZEN: 3,
		SLAVE: 3,
		NOBLE: 3,
	},
	FOOD: {

	},
	BATTLE_SOLDIERS: {
		SLAVE: 2,
		CITIZEN: 2,
		NOBLE: 2,
	},
	WORK_RETIREMENT_AGE: {

	},
	WORK_EMPLOYED: {

	},
	POPULATION: {

	},
	POPULATION_SLAVES_SELF: {
		INVERTED: true,
		CITIZEN: 6,
		NOBLE: 6,
	},
	POPULATION_WRONGFUL_DEATHS: {
		INVERTED: true,
		CITIZEN: 4,
		NOBLE: 4,
	},
	ENVIRONMENT: {

	},
	ENVIRONMENT_UNBURRIED: {
		CITIZEN: 3,
		INVERTED: true,
	},
	EDUCATION_INDOCTRINATION: {
		INVERTED: true,
		CITIZEN: 3,
		NOBLE: 3,
	},
	RELIGION_TEMPLE: {
		CITIZEN: 5,
	},
},
SPRITE_FILE: CANTOR,
ICON_SMALL: 24->race->Cantor->0,
ICON_BIG: 32->race->Cantor->0,
BOOST: {
	RELIGION_CRATOR>ADD: -1.0,
	RELIGION_AMINION>ADD: -1.0,
	RELIGION_ATHURI>ADD: 0.0,
	RELIGION_SHMALOR>ADD: -1.0,
	PHYSICS_RESISTANCE_COLD>MUL: 2.0,
	PHYSICS_RESISTANCE_HOT>MUL: 0.75,
	PHYSICS_DEATH_AGE>MUL: 10.0,
	PHYSICS_MASS>MUL: 5.0,
	PHYSICS_SPEED>MUL: 0.75,
	PHYSICS_ACCELERATION>MUL: 0.75,
	PHYSICS_STAMINA>MUL: 2.0,
	PHYSICS_HEALTH>MUL: 10.0,
	BATTLE_RANGED_BOW>MUL: 0.0,
	BATTLE_MORALE>MUL: 3.0,
	BATTLE_BLUNT_ATTACK>ADD: 300.0,
	BATTLE_BLUNT_DEFENCE>ADD: 150.0,
	ROOM_MINE>MUL: 2.0,
	ROOM_REFINER>MUL: 2.0,
	ROOM_WORKSHOP>MUL: 2.0,
	ROOM_FARM>MUL: 0.6,
	ROOM_ORCHARD>MUL: 0.6,
	ROOM_PASTURE>MUL: 0.8,
	ROOM_WOODCUTTER>MUL: 2.0,
	ROOM_FISHERY>MUL: 0.8,
	BEHAVIOUR_LAWFULNESS>MUL: 10.0,
	BEHAVIOUR_SUBMISSION>MUL: 0.2,
	BEHAVIOUR_SANITY>MUL: 10000.0,
	RATES_CONSTIPATION>MUL: 0.0,
	PHYSICS_SOILING>MUL: 0.1,
	RATES_HUNGER>MUL: 0.1,
	RATES_THIRST>MUL: 0.0,
	RATES_TEMPLE>MUL: 4.0,
	ROOM_UNIVERSITY>MUL: 0.0,
	BATTLE_PIERCE_DEFENCE>ADD: 3.0,
},
