PLAYABLE: true,

PROPERTIES: {
	HEIGHT: 6,
	WIDTH: 9,
	ADULT_AT_DAY: 0,
	CORPSE_DECAY: true,
	SLEEPS: true,
},

BEHAVIOUR: {
	SKINNY_DIPS: 0,
},

BIO_FILE: Normal,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,

TOURIST: {
	OCCURENCE: 0.2,
	CREDITS: 1.0,
	TOURIST_TEXT_FILE: NORMAL,
},

HOME: DONDORIAN,

PREFERRED: {
	FOOD: [
		BREAD,
		FISH,
		MUSHROOM,
		SALMON_FLESH,
	],
	STRUCTURE: {
		MOUNTAIN: 1.0,
		GLASS: 0.5,
		STONE: 0.5,
		GRAND: 0.7,
	},
	WORK: {
		WORKSHOP_MASON: 1.0,
		WORKSHOP_PAPER: 1.0,
		WORKSHOP_CARPENTER: 1.0,
		WORKSHOP_SMITHY: 1.0,
		REFINER_GLASSMAKER: 0.7,
		TAVERN_NORMAL: 1.0,
		WORKSHOP_JEWELRY: 1.0,
		MINE_CLAY: 0.5,
		MINE_COAL: 0.2,
		MINE_ORE: 0.3,
		MINE_STONE: 0.5,
		MINE_SITHILON: 1,
		MINE_GEM: 1,
		MINE_GOLD: 1.0,
		MINE_SAND: 0.5,
	},
	OTHER_RACES: {
		GARTHIMI: -2.0,
		TILAPI: -0.25,
	},
},

POPULATION: {
	MAX: 0.6,
	GROWTH: 0.025,
	IMMIGRATION_RATE: 25,
	CLIMATE: {
		COLD: 1,
		TEMPERATE: 0.8,
		HOT: 0.1,
	},
	TERRAIN: {
		MOUNTAIN: 5.5,
		FOREST: 0.1,
		NONE: 0.1,
	},
},

BONUS_MUL: {
	PHYSICS: {
		RESISTANCE_COLD: 1.0,
		DEATH_AGE: 1.8,
		MASS: 1.1,
	},
	ROOM: {
		MINE: 1.4,
		REFINER: 1.2,
		WORKSHOP: 1.4,
		FARM: 0.65,
		PASTURE: 0.8,
		WORKSHOP_SMITHY: 1.4,
		WORKSHOP_JEWELRY: 1.4,
		FARM_MUSHROOM: 1,
		WORKSHOP_BOWYER: 0.9,
	},
	RATES: {
		LEARNING: 0.2,
	
	},
	BATTLE: {
		RANGED_SKILL: 0.75,
		BLUNT_DAMAGE: 1.5,
	},
	BEHAVIOUR: {
		SUBMISSION: 0.75,
		LAWFULNESS: 1,
		SANITY: 5,	
	},
},

TRAITS: {
	FIGHTER: 0.1,
	GLUTTON: 0.1,
	SPRINTER: 0.1,
},

RESOURCE: {
	MEAT: 25,
	LEATHER: 5,
	COTTON: 10,
},

RESOURCE_GROOMING: {
	COTTON: 1,
},

RELIGION_INCLINATION: {
	TEMPLE_CRATOR: 0.05,
	TEMPLE_AMINION: 0.01,
	TEMPLE_ATHURI: 1,
	TEMPLE_SHMALOR: 0.01,	
},

STATS: {
	SERVICE: {
		
	},
	
	EQUIP: {
		
	},
	
	EDUCATION: {
	
	},
	
	FOOD: {
	
	},
	
	BATTLE: {

		COMBAT_TRAINING: {
			CITIZEN: 1.0,
		},
	
	},
	
	WORK: {
	
	},
	
	POPULATION: {
		IMMIGRANTS: {
			CITIZEN: 0,
			SLAVE: 0,
			NOBLE: 0,
		},
	},
	
	ACCESS: {
		NOISE: {
			CITIZEN: 0.5,
		},

		LIGHT: {
			CITIZEN: 1.0,
		},

		AWE: {
			CITIZEN: 1.5,
		},

		HARMONY: {
			
		},

	},
	
	ENVIRONMENT: {
		SQUARENESS: {
			CITIZEN: 1.0,
			SLAVE: 0.5,
			NOBLE: 1.5,
			MULTIPLIER: 2,
		},
	},
	
	STORED: {
		SITHILON: {
			CITIZEN: 1,
			SLAVE: 0,
			NOBLE: 1,
			MULTIPLIER: 0.5,
		},
	},
	
	MONUMENTS: {
		MONUMENT_TREE: {
		
		},
	},
},

STATS_ON_SPAWN: {
	EDUCATION: {
		EDUCATION: 2.0,
	},
},

APPEARANCE: {

	ICON_SMALL: 24->race->Dondorian->0,
	ICON_BIG: 32->race->Dondorian->0,

	SLEEP_FILE: Blanket,
	SPRITE_EXTRA_FILE: Normal,
	NAMESET_FILE_NOBLE: StdLastNoble,

	CROWN: {
		FILE: Amevia,
		OFFX: 0,
		OFFY: 0,
	},

	COLOR_CLOTHES: [
		{R: 114, G: 101, B: 35,},
		{R: 142, G: 126, B: 44,},
		{R: 83, G: 181, B: 94,},
		{R: 62, G: 135, B: 70,},
		{R: 105, G: 125, B: 239,},
		{R: 79, G: 94, B: 181,},
		{R: 53, G: 64, B: 122,},
		{R: 193, G: 77, B: 0,},
	],

	COLOR_BLOOD: {R: 255, G: 30, B: 30,},

	COLORS: {
		SKIN: {
			TURNS_GRAY_WHEN_OLD: false,
			TURNS_WHITE_WHEN_DEAD: true,
			TURNS_SICKLY: true,
			VALUES: [
				{R: 183, G: 139, B: 119,},
				{R: 198, G: 150, B: 131,},
				{R: 214, G: 162, B: 141,},
				{R: 226, G: 171, B: 149,},
				{R: 221, G: 139, B: 119,},
				{R: 232, G: 144, B: 125,},
				{R: 244, G: 152, B: 132,},
				{R: 244, G: 170, B: 154,},
				{R: 221, G: 139, B: 93,},
				{R: 206, G: 130, B: 88,},
				{R: 206, G: 139, B: 103,},
				{R: 206, G: 160, B: 136,},
				{R: 221, G: 120, B: 93,},
				{R: 237, G: 129, B: 101,},
				{R: 237, G: 142, B: 118,},
			],
		},
		HAIR: {
			TURNS_GRAY_WHEN_OLD: true,
			VALUES: [
				{R: 198, G: 114, B: 54,},
				{R: 96, G: 27, B: 11,},
				{R: 196, G: 174, B: 153,},
				{R: 154, G: 128, B: 101,},
				{R: 18, G: 18, B: 18,},
				{R: 35, G: 35, B: 35,},
				{R: 32, G: 26, B: 26,},
				{R: 136, G: 46, B: 20,},
				{R: 84, G: 21, B: 3,},
				{R: 54, G: 4, B: 7,},
				{R: 61, G: 9, B: 11,},
				{R: 35, G: 19, B: 15,},
				{R: 102, G: 59, B: 16,},
				{R: 58, G: 36, B: 15,},
				{R: 116, G: 92, B: 66,},
			],
		},

		EYE: {
			VALUES: [
				{R: 128, G: 173, B: 206,},
				{R: 104, G: 141, B: 168,},
				{R: 142, G: 193, B: 229,},
				{R: 32, G: 74, B: 104,},
				{R: 9, G: 110, B: 183,},
				{R: 75, G: 196, B: 23,},
				{R: 142, G: 196, B: 222,},
				{R: 29, G: 114, B: 119,},
				{R: 162, G: 151, B: 131,},
				{R: 87, G: 95, B: 132,},
				{R: 19, G: 80, B: 36,},
			],
		},
		LEG: {
			VALUES: [
				{R: 80, G: 40, B: 20,},
			],
		},
		ARMOUR: {
			PICK_BY_STAT: {
				EQUIP: ARMOUR,
			},
			VALUES: [
				107_079_065,
				099_099_099,
				168_168_180,
				209_159_054,
			],
		},
	},

	CHILD: {

		COLOR_SKIN: SKIN,
		COLOR_LEG: LEG,
		SPRITE_FILE: Dondorian,
		SPRITE_SKELLETON_FILE: Humanoid_small,
		NAMESET_FILE_FIRST: StdFirst,
		NAMESET_FILE_SURNAME: StdLast,

		ADDONS: [
			{
				BELOW_HEAD: false,
				SPRITE_FILE: HairDondorian,
				COLOR: HAIR,
			},
		],
	},

	TYPES: [
		{
			OCCURRENCE: 1.0,
			COLOR_SKIN: SKIN,
			COLOR_LEG: LEG,

			SPRITE_FILE: Dondorian,
			SPRITE_SKELLETON_FILE: Humanoid,
			NAMESET_FILE_FIRST: StdFirst,
			NAMESET_FILE_SURNAME: StdLast,
			PORTRAIT_FILE: Dondorian,

			ADDONS: [
				{
					BELOW_HEAD: true,
					SPRITE_FILE: BeardDondorian,
					CONDITIONS: {
						GREATER: {
							RANDOM_1_F: 0.1,
						},
					},
					COLOR: HAIR,
				},
				{
					BELOW_HEAD: false,
					SPRITE_FILE: NobilityCloakMedium,
					CONDITIONS: {
						EQUAL: {
							POPULATION_NOBLES_I: 1,
						},
					},
				},
				{
					BELOW_HEAD: false,
					SPRITE_FILE: HairDondorian,
					CONDITIONS: {
						GREATER: {
							RANDOM_2_F: 0.5,
						},
					},
					COLOR: HAIR,
				},
				{
					BELOW_HEAD: false,
					SPRITE_FILE: ArmourDondorian,
					CONDITIONS: {
						GREATER: {
							EQUIP_ARMOUR_I: 0,
						},
					},
					COLOR: ARMOUR,
				},
			],

			PORTRAIT: [
				**head
				{
					FRAME_START: 0,
					FRAME_VARIATIONS: 8,
					COLOR: SKIN,
				},
				**wrinkles
				{
					CONDITIONS: {
						GREATER: {
							POPULATION_AGE_F: 0.75,
						},
					},
					FRAME_START: 12,
					FRAME_VARIATIONS: 4,
					SPLITS: 3,
					SPLIT: 2,
				},
				**eye
				{
					FRAME_START: 8,
					FRAME_VARIATIONS: 4,
					SPLITS: 3,
					SPLIT: 1,
					OFF_Y: -2,
					STAINS: false,
				},
				**iris
				{
					CONDITIONS: {
						EQUAL: {
							APPEARANCE_DEAD_I: 0,
						},
					},
					FRAME_START: 15,
					FRAME_VARIATIONS: 1,
					SPLITS: 3,
					SPLIT: 1,
					OFF_Y: -1,
					COLOR: EYE,
					STAINS: false,
				},
				**mouth
				{
					FRAME_START: 12,
					FRAME_VARIATIONS: 4,
					SPLITS: 3,
					SPLIT: 2,
					OFF_Y: -2,
					STAINS: false,
					COLOR: SKIN,
				},
				**mustage
				{
					CONDITIONS: {
						GREATER: {
							RANDOM_3_F: 0.25,
						},
					},
					FRAME_START: 8,
					FRAME_VARIATIONS: 4,
					SPLITS: 3,
					SPLIT: 2,
					COLOR: HAIR,
				},
				**beard
				{
					CONDITIONS: {
						GREATER: {
							RANDOM_1_F: 0.1,
						},
					},
					FRAME_START: 24,
					FRAME_VARIATIONS: 8,
					SPLITS: 2,
					SPLIT: 1,
					COLOR: HAIR,
					OFF_Y: 2,
				},
				**nose
				{
					FRAME_START: 24,
					FRAME_VARIATIONS: 8,
					COLOR: SKIN,
					SPLITS: 2,
					SPLIT: 0,
					OFF_Y: 16,
				},
				**eyebrows
				{
					FRAME_START: 8,
					FRAME_VARIATIONS: 8,
					SPLITS: 3,
					SPLIT: 0,
					COLOR: HAIR,
					OFF_Y: 8,
				},
				**hair
				{
					CONDITIONS: {
						GREATER: {
							RANDOM_2_F: 0.5,
						},
					},
					FRAME_START: 16,
					FRAME_VARIATIONS: 8,
					COLOR: HAIR,
				},
			],
		},
	],
},
