PLAYABLE: true,

PROPERTIES: {
	HEIGHT: 6,
	WIDTH: 9,
	ADULT_AT_DAY: 0,
	CORPSE_DECAY: true,
	SLEEPS: true,
},

BEHAVIOUR: {
	SKINNY_DIPS: 0,
},

BIO_FILE: Normal,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,

TOURIST: {
	OCCURENCE: 0.2,
	CREDITS: 1.0,
	TOURIST_TEXT_FILE: NORMAL,
},

HOME: DONDORIAN,

PREFERRED: {
	FOOD: [
		BREAD,
		FISH,
		MUSHROOM,
		SALMON_FLESH,
	],
	STRUCTURE: {
		MOUNTAIN: 1.0,
		STONE: 0.5,
		GRAND: 0.7,
		OUTDOORS: 0.2,
        WOOD: 0.2,
	},
	WORK: {
		WORKSHOP_MASON: 1.0,
		WORKSHOP_PAPER: 1.0,
		WORKSHOP_CARPENTER: 1.0,
		WORKSHOP_SMITHY: 1.0,
		REFINER_GLASSMAKER: 0.7,
		TAVERN_NORMAL: 1.0,
		WORKSHOP_JEWELRY: 1.0,
		MINE_CLAY: 0.5,
		MINE_COAL: 0.2,
		MINE_ORE: 0.3,
		MINE_STONE: 0.5,
		MINE_SITHILON: 1,
		MINE_GEM: 1,
		MINE_GOLD: 1.0,
		MINE_SAND: 0.5,
	},
    OTHER_RACES: {
		*: 1.0,
		GARTHIMI: 0.02,
		TILAPI: 0.75,
		CANTOR: 1.0,
		ARGONOSH: 0.01,
	},
	OTHER_RACES_REVERSE: {
		*: 1,
	},
},

POPULATION: {
	MAX: 0.6,
	GROWTH: 0.02,
	IMMIGRATION_RATE: 25,
	CLIMATE: {
		COLD: 1,
		TEMPERATE: 0.8,
		HOT: 0.1,
	},
	TERRAIN: {
		MOUNTAIN: 5.5,
		FOREST: 0.1,
		NONE: 0.1,
	},
},
TRAITS: {
	FIGHTER: 0.1,
	GLUTTON: 0.1,
	SPRINTER: 0.1,
},
RESOURCE: {
	MEAT: 25,
	LEATHER: 5,
	COTTON: 10,
},
RESOURCE_GROOMING: {
	COTTON: 1,
},
STATS: {
	BATTLE_BARRACKS_VANILLA: {
		CITIZEN: 1.0,
	},
	POPULATION_IMMIGRANTS: {
		CITIZEN: 0,
		SLAVE: 0,
		NOBLE: 0,
	},
	ACCESS_NOISE: {
		CITIZEN: 0.5,
	},
	ACCESS_LIGHT: {
		CITIZEN: 1.0,
	},
	ACCESS_AWE: {
		CITIZEN: 1.5,
	},
	ACCESS_HARMONY: {

	},
	ENVIRONMENT_ROUNDNESS: {
		CITIZEN: 1.0,
		SLAVE: 0.5,
		NOBLE: 1.5,
		INVERTED: true,
	},
	STORED_SITHILON: {
		CITIZEN: 1,
		SLAVE: 0,
		NOBLE: 1,
		MULTIPLIER: 0.5,
	},
	MONUMENTS_MONUMENT_TREE: {

	},
},
STATS_ON_SPAWN: {
	EDUCATION_EDUCATION: 2.0,
},
SPRITE_FILE: DONDORIAN,
ICON_SMALL: 24->race->Dondorian->0,
ICON_BIG: 32->race->Dondorian->0,
WORLD_BUILDING_OVERRIDE: {

},
BOOST: {
	RELIGION_CRATOR>ADD: -0.95,
	RELIGION_AMINION>ADD: -0.99,
	RELIGION_ATHURI>ADD: 0.0,
	RELIGION_SHMALOR>ADD: -0.99,
	PHYSICS_RESISTANCE_COLD>MUL: 1.0,
	PHYSICS_DEATH_AGE>MUL: 1.8,
	PHYSICS_MASS>MUL: 1.1,
	ROOM_MINE>MUL: 1.4,
	ROOM_REFINER>MUL: 1.2,
	ROOM_WORKSHOP>MUL: 1.3,
	ROOM_FARM>MUL: 0.65,
	ROOM_ORCHARD>MUL: 0.65,
	ROOM_PASTURE>MUL: 0.8,
	ROOM_WORKSHOP_SMITHY>MUL: 1.4,
	ROOM_WORKSHOP_JEWELRY>MUL: 1.4,
	ROOM_FARM_MUSHROOM>MUL: 1.0,
	ROOM_WORKSHOP_BOWYER>MUL: 0.9,
	ROOM_UNIVERSITY>MUL: 0.2,
	BATTLE_RANGED_BOW>MUL: 0.75,
	BATTLE_BLUNT_ATTACK>ADD: 20,
	BEHAVIOUR_SUBMISSION>MUL: 0.75,
	BEHAVIOUR_LAWFULNESS>MUL: 1.0,
	BEHAVIOUR_SANITY>MUL: 5.0,
	WORLD_BUILD_POINTS>MUL: 1.5,
	WORLD_BUILDING_AGRICULTURE>MUL: 0.5,
	WORLD_BUILDING_PASTURE>MUL: 0.85,
	WORLD_BUILDING_MINE>MUL: 1.5,
},
