PLAYABLE: true,

PROPERTIES: {
	HEIGHT: 6,
	WIDTH: 9,
	ADULT_AT_DAY: 16,
	CORPSE_DECAY: true,
	SLEEPS: true,
},

BEHAVIOUR: {
	SKINNY_DIPS: 0,
},

BIO_FILE: Dry,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
HOME: GARTHIMI,

TECH: [
	*,
],

PREFERRED: {
	FOOD: [
		MEAT,
		FISH,
		SALMON_FLESH,
	],
	STRUCTURE: {
		MOUNTAIN: 1.0,
		STONE: 0.7,
		GRAND: 0.2,
		WOOD: 0.2,
		OUTDOORS: 0,
	},

	WORK: {
		NURSERY_GARTHIMI: 1.0,
		MINE_CLAY: 0.75,
		MINE_COAL: 0.5,
		MINE_ORE: 0.6,
		MINE_GOLD: 1.0,
		MINE_STONE: 0.9,
		MINE_SITHILON: 1,
		MINE_GEM: 1,
		MINE_SAND: 0.3,
		PASTURE_BALTI: 1,
		PASTURE_HORSE: 1,	
		FISHERY_NORMAL: 1,
	},

	OTHER_RACES: {
        *: 0.02,
        Q_AMEVIA: 1,
        ARGONOSH: 1,
    },
    OTHER_RACES_REVERSE: {
        *: 0.05,
    },
},

POPULATION: {
	MAX: 1.0,
	GROWTH: 0.15,
	IMMIGRATION_RATE: 0.5,
	CLIMATE: {
		COLD: 0.2,
		TEMPERATE: 0.8,
		HOT: 1.0,
	},
	TERRAIN: {
		MOUNTAIN: 1.2,
		FOREST: 0.4,
		NONE: 0.2,
	},
},

POPULATION: {
	MAX: 1.0,
	GROWTH: 0.2,
	IMMIGRATION_RATE: 0.5,
	CLIMATE: {
		COLD: 0.2,
		TEMPERATE: 0.8,
		HOT: 1.0,
	},
	TERRAIN: {
		MOUNTAIN: 1.2,
		FOREST: 0.4,
		NONE: 0.2,
	},
},
TRAITS: {
	FIGHTER: 0.1,
	GLUTTON: 0.1,
	SPRINTER: 0.1,
},
RESOURCE: {
	MEAT: 30,
},
STATS: {
	HOME_FURNITURE: {
		CITIZEN: 3.5,
		SLAVE: 1,
		NOBLE: 2,
		PRIO: 100000,
	},
	BATTLE_BARRACKS_VANILLA: {
		CITIZEN: 1.0,
	},
	ACCESS: {

	},
	ACCESS_LIGHT: {
		CITIZEN: 0.5,
	},
	ACCESS_DREAD: {
		CITIZEN: 1.5,
	},
	MONUMENTS_MONUMENT_BLOB: {
		CITIZEN: 1,
		SLAVE: 0.5,
		PRIO: 50,
	},
	STORED_MEAT: {
		CITIZEN: 2.0,
		SLAVE: 0,
		NOBLE: 3,
		MULTIPLIER: 0.1,
	},
	ACCESS_ROUNDNESS: {
		SLAVE: 0.5,
		CITIZEN: 1,
		NOBLE: 1.5,
	},
	ENVIRONMENT_CANNIBALISM: {
		SLAVE: 0,
		CITIZEN: 0.5,
		NOBLE: 0.5,
	},
},
SPRITE_FILE: GARTHIMI,
ICON_SMALL: 24->race->Garthimi->0,
ICON_BIG: 32->race->Garthimi->0,
WORLD_BUILDING_OVERRIDE: {

},
BOOST: {
	RELIGION_CRATOR>ADD: -0.99,
	RELIGION_AMINION>ADD: 0.0,
	RELIGION_ATHURI>ADD: -0.99,
	RELIGION_SHMALOR>ADD: -0.5,
	PHYSICS_MASS>MUL: 0.7,
	PHYSICS_SPEED>MUL: 1.4,
	PHYSICS_RESISTANCE_COLD>MUL: 0.5,
	PHYSICS_RESISTANCE_HOT>MUL: 1.2,
	PHYSICS_DEATH_AGE>MUL: 0.5,
	ROOM_WORKSHOP>MUL: 0.6,
	ROOM_FARM>MUL: 0.5,
	ROOM_ORCHARD>MUL: 0.5,
	ROOM_PASTURE>MUL: 0.25,
	ROOM_PASTURE_BALTI>MUL: 1.5,
	ROOM_REFINER>MUL: 0.75,
	ROOM_FISHERY>MUL: 1.3,
	ROOM_LABORATORY>MUL: 0.8,
	ROOM_LIBRARY>MUL: 0.6,
	ROOM_ADMIN>MUL: 0.6,
	ROOM_MINE>MUL: 1.4,
	ROOM_STOCKPILE>MUL: 1.25,
	ROOM_WORKSHOP_RATION>MUL: 0.9,
	BATTLE_MORALE>MUL: 0.5,
	BEHAVIOUR_LAWFULNESS>MUL: 0.5,
	BATTLE_PIERCE_DEFENCE>ADD: 2.0,
	BATTLE_PIERCE_ATTACK>ADD: 1.0,
	ROOM_UNIVERSITY>MUL: 0.5,
	BEHAVIOUR_LAWFULNESS>ADD: 0.7,
	WORLD_WORKFORCE>MUL: 1.25,
	WORLD_BUILDING_AGRICULTURE>MUL: 0.5,
	WORLD_BUILDING_PASTURE>MUL: 0.6,
	WORLD_BUILDING_MINE>MUL: 1.5,
	WORLD_BUILDING_PASTURE_PASTURE_BALTI>MUL: 1.5,
},