PLAYABLE: true,

PROPERTIES: {
	HEIGHT: 6,
	WIDTH: 9,
	ADULT_AT_DAY: 80,
	CORPSE_DECAY: true,
	SLEEPS: true,
},

BEHAVIOUR: {
	SKINNY_DIPS: 0.5,
},

BIO_FILE: Normal,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,

TOURIST: {
	OCCURENCE: 1.0,
	CREDITS: 0.75,
	TOURIST_TEXT_FILE: NORMAL,
},
HOME: HUMAN,
TECH: [
	*,
],

PREFERRED: {
	FOOD: [
		BREAD,
		MEAT,
		MUSHROOM,
		EGG,
		SUSHI,
	],
	STRUCTURE: {
		MOUNTAIN: 0.2,
		STONE: 0.7,
		GRAND: 1,
		WOOD: 0.5,
		OUTDOORS: 0.3,
	},
	WORK: {
		LIBRARY_NORMAL: 1.0,
		ADMIN_NORMAL: 1.0,
		LABORATORY_NORMAL: 1.0,
		MINE_SAND: 0.1,
		FARM_GRAPE: 0.4,
		FARM_RICE: 0.4,
		PASTURE_HORSE: 0.7,
		WORKSHOP_KITCHEN: 0.8,
	},
    OTHER_RACES: {
        *: 0.75,
    },
    OTHER_RACES_REVERSE: {
        *: 1,
    },
},

POPULATION: {
	MAX: 0.9,
	GROWTH: 0.075,
	IMMIGRATION_RATE: 0.5,
	CLIMATE: {
		COLD: 0.8,
		TEMPERATE: 1.0,
		HOT: 0.8,
	},
	TERRAIN: {
		MOUNTAIN: 0.2,
		FOREST: 0.2,
		NONE: 1.2,
	},
},
TRAITS: {
	FIGHTER: 0.1,
	GLUTTON: 0.1,
	SPRINTER: 0.1,
},
RESOURCE: {
	MEAT: 30,
	LEATHER: 10,
},
STATS: {
	EDUCATION_EDUCATION: {
		CITIZEN: 1,
	},
	ACCESS: {

	},
	ACCESS_NOISE: {
		CITIZEN: 0.5,
		INVERTED: true,
	},
	ACCESS_LIGHT: {
		CITIZEN: 1.5,
	},
	ACCESS_AWE: {
		CITIZEN: 1.0,
	},
	ACCESS_SPACE: {
		CITIZEN: 0.5,
	},
	STORED_GEM: {
		CITIZEN: 1,
		SLAVE: 0,
		NOBLE: 1,
		MULTIPLIER: 0.5,
	},
},
SPRITE_FILE: HUMAN,
ICON_SMALL: 24->race->Human->0,
ICON_BIG: 32->race->Human->0,
WORLD_BUILDING_OVERRIDE: {

},
BOOST: {
	RELIGION_CRATOR>ADD: -0.7,
	RELIGION_AMINION>ADD: -0.8,
	RELIGION_ATHURI>ADD: -0.7,
	RELIGION_SHMALOR>ADD: -0.8,
	PHYSICS_RESISTANCE_COLD>MUL: 0.5,
	PHYSICS_RESISTANCE_HOT>MUL: 0.5,
	PHYSICS_DEATH_AGE>MUL: 0.8,
	BATTLE_BLUNT_ATTACK>ADD: 10,
	ROOM_FARM>MUL: 1.2,
	ROOM_ORCHARD>MUL: 1.2,
	ROOM_LIBRARY_NORMAL>MUL: 1.25,
	ROOM_ADMIN_NORMAL>MUL: 1.25,
	ROOM_LABORATORY_NORMAL>MUL: 1.25,
	ROOM_UNIVERSITY>MUL: 2.0,
	BEHAVIOUR_LAWFULNESS>MUL: 0.75,
	BEHAVIOUR_SANITY>MUL: 0.8,
},