PLAYABLE: true,

PROPERTIES: {
	HEIGHT: 6,
	WIDTH: 9,
	ADULT_AT_DAY: 32,
	CORPSE_DECAY: true,
	SLEEPS: true,
},

BEHAVIOUR: {
	SKINNY_DIPS: 1.0,
},

BIO_FILE: Normal,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,

HOME: AMEVIA,

TECH: [
    *,
],

PREFERRED: {
    FOOD: [
        FISH,
        FRUIT,
        EGG,
        SALMON_FLESH,
    ],
    STRUCTURE: {
        MOUNTAIN: 0,
		GLASS: 0.9,
        STONE: 0.7,
        GRAND: 1.0,
        WOOD: 0.2,
        OUTDOORS: 0.3,
    },
    EMPLOYED: {
        
    },
    WORK: {
    	FISHERY: 1.0,
    	NURSERY_AMEVIA: 1.0,
        PASTURE_GLOBDIEN: 0.8,
    },

    OTHER_RACES: {
		DONDORIAN: -1.3,
		CRETONIAN: -1,
		HUMAN: -1.3,
    },
},

POPULATION: {
	MAX: 0.65,
	GROWTH: 0.05,
	IMMIGRATION_RATE: 1,
	CLIMATE: {
	    COLD: 0,
	    TEMPERATE: 0.5,
	    HOT: 1.0,
	},
	TERRAIN: {
	    WET: 1.5,
	    OCEAN: 1.5,
	},
},

BONUS_MUL: {
	PHYSICS: {
		RESISTANCE_COLD: 0.75,
		RESISTANCE_HOT: 0.75,
		DEATH_AGE: 1.5,
		MASS: 1.25,
	},
	BATTLE: {
		BLUNT_DAMAGE: 1.4,
	},

    ROOM: {
    	FARM: 0.7,
    	ORCHARD: 0.7,
		PASTURE_AUR: 0.7,
		PASTURE_ENT: 0.7,
		PASTURE_ONX: 0.7,
		PASTURE_GLOBDIEN: 1.3,
		PASTURE_BALTI: 0.1,
        FISHERY: 1.4,
    },
	BEHAVIOUR: {
		LAWFULNESS: 0.8,
		SANITY: 1.5,
		SUBMISSION: 0.5,
	},
	RATES: {
		HUNGER: 0.75,
	},
},

BONUS_ADD: {
	BATTLE: {
		PIERCE_DAMAGE: 0.25,
	},
},

TRAITS: {
    GLUTTON: 0.0,
    SPRINTER: 0,
},


RESOURCE: {
	MEAT: 30,
	LEATHER: 10,
},

RESOURCE_GROOMING: {
	LEATHER: 1,
},

STATS: {

	ACCESS: {

		_WATER_SWEET: {
			CITIZEN: 3,
			SLAVE: 2,
			EXPONENT: 0.6,
		},

	},
	ENVIRONMENT: {
		OTHERS: {
			CITIZEN: 1.0,
			EXPONENT: 0.5,
		},
	},
	STORED: {
		FISH: {
			CITIZEN: 2,
			SLAVE: 0,
			NOBLE: 3,
			MULTIPLIER: 0.5,
		},
	},

	LAW: {
		EQUALITY: {
			CITIZEN: 1.5,
			SLAVE: 0,
			NOBLE: 1.5,
			INVERTED: true,
		},

	},

},



RELIGION_INCLINATION: {
	TEMPLE_CRATOR: 1,
	TEMPLE_AMINION: 0.5,
	TEMPLE_ATHURI: 0.5,
},

APPEARANCE: {

	ICON_SMALL: 24->race->Amevia->0,
	ICON_BIG: 32->race->Amevia->0,

	SLEEP_FILE: Blanket,
	SPRITE_EXTRA_FILE: Normal,
	NAMESET_FILE_NOBLE: StdLastNoble,

	CROWN: {
		FILE: Amevia,
		OFFX: 0,
		OFFY: 0,
	},

	COLOR_CLOTHES: [
		{R: 114, G: 101, B: 35,},
		{R: 142, G: 126, B: 44,},
		{R: 83, G: 181, B: 94,},
		{R: 62, G: 135, B: 70,},
		{R: 105, G: 125, B: 239,},
		{R: 79, G: 94, B: 181,},
		{R: 53, G: 64, B: 122,},
		{R: 193, G: 77, B: 0,},
	],

	COLOR_BLOOD: {R: 30, G: 30, B: 255,},

    COLORS: {
        SKIN: {
            TURNS_WHITE_WHEN_DEAD: true,
            VALUES:{
				GENERATE: 16,
				FROM: 255_230_180,
				TO: 200_180_160,
            },
        },
        SKIN2: {
            TURNS_WHITE_WHEN_DEAD: true,
            VALUES:{
				GENERATE: 16,
				FROM: 180_230_255,
				TO: 160_180_200,
            },
        },
        HAIR: {
            VALUES:{
				GENERATE: 16,
				FROM: 140_70_20,
				TO: 160_90_40,
            },
        },
        EYE: {
            VALUES:[
                {R: 0, G: 0, B: 0,},
            ],
        },
        LEG: {
            VALUES: [
                {R: 139, G: 69, B: 19,},
            ],
        },
		PAINT1: {
			VALUES: [
				{R: 25, G: 135, B: 19,},
				{R: 173, G: 24, B: 24,},
				{R: 224, G: 224, B: 20,},
				{R: 20, G: 54, B: 224,},
				{R: 23, G: 24, B: 25,},
				{R: 255, G: 255, B: 255,},
			],
		},
		PAINT2: {
			VALUES: [
				{R: 25, G: 135, B: 19,},
				{R: 173, G: 24, B: 24,},
				{R: 224, G: 224, B: 20,},
				{R: 20, G: 54, B: 224,},
				{R: 23, G: 24, B: 25,},
				{R: 255, G: 255, B: 255,},
			],
		},
		ARMOUR: {
			PICK_BY_STAT: {
				EQUIP: ARMOUR,
			},
			VALUES: [
				107_079_065,
				099_099_099,
				168_168_180,
				209_159_054,
			],
		},
    },

	CHILD: {

		COLOR_SKIN: SKIN,
		COLOR_LEG: LEG,

		SPRITE_FILE: ChildLizard,
		SPRITE_SKELLETON_FILE: Humanoid_small,
		NAMESET_FILE_FIRST: LzmFirst,
		NAMESET_FILE_SURNAME: LzmLast,

	},

    TYPES: [
        {
           	OCCURRENCE: 0.5,
			COLOR_SKIN: SKIN,
			COLOR_LEG: LEG,

			SPRITE_FILE: Amevia,
			SPRITE_SKELLETON_FILE: Humanoid,
			NAMESET_FILE_FIRST: LzmFirst,
			NAMESET_FILE_SURNAME: LzmLast,
			PORTRAIT_FILE: Amevia,

			ADDONS: [
				{
					BELOW_HEAD: false,
					SPRITE_FILE: NobilityCloakMedium,
					CONDITIONS: {
						EQUAL: {
							POPULATION_NOBLES_I: 1,
						},
					},
				},
				{
					BELOW_HEAD: false,
					SPRITE_FILE: ArmourAmevia,
					CONDITIONS: {
						GREATER: {
							EQUIP_ARMOUR_I: 0,
						},
					},
					COLOR: ARMOUR,
				},
			],

            PORTRAIT: [
                **head
                {
                    FRAME_START: 4,
                    FRAME_VARIATIONS: 4,
                    COLOR: SKIN,
					STAINS: true,
                },
                **top
                {
                    FRAME_START: 12,
                    FRAME_VARIATIONS: 4,
                    COLOR: SKIN,
					STAINS: true,
					OFF_Y: 4,
					SPLITS: 3,
					SPLIT: 0,
                },
				**warpaint
				{
					CONDITIONS: {
						GREATER: {
							RANDOM_1_F: 0.5,
						},
					},
					FRAME_START: 0,
					FRAME_VARIATIONS: 4,
					SPLITS: 3,
					SPLIT: 0,
					STAINS: true,
					COLOR: PAINT1,
					OFF_Y: 12,
				},
				**jaws
                {
                    FRAME_START: 12,
                    FRAME_VARIATIONS: 4,
                    SPLITS: 2,
                    SPLIT: 1,
                    COLOR: SKIN,
					STAINS: true,
                },

                **Eyes
                {
                    FRAME_START: 0,
                    FRAME_VARIATIONS: 4,
                    STAINS: false,
                    SPLITS: 3,
                    SPLIT: 1,
                },

            ],
        },
		{
            OCCURRENCE: 0.5,
			COLOR_SKIN: SKIN2,
			COLOR_LEG: LEG,

			SPRITE_FILE: Amevia,
			SPRITE_SKELLETON_FILE: Humanoid,
			NAMESET_FILE_FIRST: LzmFirst,
			NAMESET_FILE_SURNAME: LzmLast,
			PORTRAIT_FILE: Amevia,

			ADDONS: [
				{
					BELOW_HEAD: false,
					SPRITE_FILE: NobilityCloakMedium,
					CONDITIONS: {
						EQUAL: {
							POPULATION_NOBLES_I: 1,
						},
					},
				},
				{
					BELOW_HEAD: false,
					SPRITE_FILE: ArmourAmevia,
					CONDITIONS: {
						GREATER: {
							EQUIP_ARMOUR_I: 0,
						},
					},
					COLOR: ARMOUR,
				},
				{
					BELOW_HEAD: false,
					SPRITE_FILE: HairCretonian,
					COLOR: HAIR,
				},
			],

            PORTRAIT: [
                **head
                {
                    FRAME_START: 8,
                    FRAME_VARIATIONS: 4,
                    COLOR: SKIN2,
					STAINS: true,
                },
                **top
                {
                    FRAME_START: 16,
                    FRAME_VARIATIONS: 4,
                    COLOR: HAIR,
					STAINS: true,
					OFF_Y: 4,
					SPLITS: 3,
					SPLIT: 0,
                },
               	**warpaint
				{
					CONDITIONS: {
						GREATER: {
							RANDOM_1_F: 0.5,
						},
					},
					FRAME_START: 0,
					FRAME_VARIATIONS: 4,
					SPLITS: 3,
					SPLIT: 2,
					STAINS: true,
					COLOR: PAINT1,
					OFF_Y: -12,
				},
				**jaws
                {
                    FRAME_START: 16,
                    FRAME_VARIATIONS: 4,
                    COLOR: SKIN2,
					STAINS: true,
					SPLITS: 2,
                    SPLIT: 1,
                },

                **Eyes
                {
                    FRAME_START: 0,
                    FRAME_VARIATIONS: 4,
                    STAINS: false,
					SPLITS: 3,
					SPLIT: 1,
                },

            ],
        },
    ],
},
