PLAYABLE: true,

PROPERTIES: {
	HEIGHT: 6,
	WIDTH: 9,
	ADULT_AT_DAY: 80,
	CORPSE_DECAY: true,
	SLEEPS: true,
},

BEHAVIOUR: {
	SKINNY_DIPS: 1.0,
},

BIO_FILE: Normal,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
HOME: AMEVIA,
TECH: [
	    *,
],

PREFERRED: {
    FOOD: [
        FISH,
        FRUIT,
        EGG,
        SALMON_FLESH,
    ],
    STRUCTURE: {
        MOUNTAIN: 0,
        STONE: 0.7,
        GRAND: 1.0,
        WOOD: 0.2,
        MUD: 1.0,
        OUTDOORS: 0.3,
    },

    EMPLOYED: {
        
    },

    WORK: {
    	FISHERY: 1.0,
    	NURSERY_AMEVIA: 1.0,
        PASTURE_GLOBDIEN: 0.8,
    },

    OTHER_RACES: {
    	*: 0.10,
		GARTHIMI: 0.25,
    },
	OTHER_RACES_REVERSE: {
		*: 1,
	},
},

POPULATION: {
	MAX: 0.65,
	GROWTH: 0.05,
	IMMIGRATION_RATE: 1,
	CLIMATE: {
	    COLD: 0,
	    TEMPERATE: 0.5,
	    HOT: 1.0,
	},
	TERRAIN: {
	    WET: 1.5,
	    OCEAN: 1.5,
	},
},
TRAITS: {
	    GLUTTON: 0.0,
	    SPRINTER: 0,
},
RESOURCE: {
	MEAT: 30,
	LEATHER: 10,
},
RESOURCE_GROOMING: {
	LEATHER: 1,
},
STATS: {
	ACCESS_WATER_SWEET: {
		CITIZEN: 3,
		SLAVE: 2,
		EXPONENT: 0.6,
	},
	ENVIRONMENT_OTHERS: {
		CITIZEN: 1.0,
		EXPONENT: 0.5,
	},
	STORED_FISH: {
		CITIZEN: 2,
		SLAVE: 0,
		NOBLE: 3,
		MULTIPLIER: 0.5,
	},
},
SPRITE_FILE: Q_AMEVIA,
ICON_SMALL: 24->race->Amevia->0,
ICON_BIG: 32->race->Amevia->0,
WORLD_BUILDING_OVERRIDE: {

},
BOOST: {
	RELIGION_CRATOR>ADD: 0.0,
	RELIGION_AMINION>ADD: -0.5,
	RELIGION_ATHURI>ADD: -0.5,
	PHYSICS_RESISTANCE_COLD>MUL: 0.75,
	PHYSICS_RESISTANCE_HOT>MUL: 0.75,
	PHYSICS_DEATH_AGE>MUL: 1.5,
	PHYSICS_MASS>MUL: 1.25,
	BATTLE_BLUNT_ATTACK>ADD: 20,
	ROOM_FARM>MUL: 0.7,
	ROOM_ORCHARD>MUL: 0.7,
	ROOM_PASTURE_AUR>MUL: 0.7,
	ROOM_PASTURE_ENT>MUL: 0.7,
	ROOM_PASTURE_ONX>MUL: 0.7,
	ROOM_PASTURE_GLOBDIEN>MUL: 1.3,
	ROOM_FISHERY>MUL: 1.4,
	BEHAVIOUR_LAWFULNESS>MUL: 0.8,
	BEHAVIOUR_SANITY>MUL: 1.5,
	BEHAVIOUR_SUBMISSION>MUL: 0.5,
	RATES_HUNGER>MUL: 0.75,
	BATTLE_PIERCE_ATTACK>ADD: 0.25,
	WORLD_BUILDING_AGRICULTURE>MUL: 0.7,
	WORLD_BUILDING_PASTURE>MUL: 0.7,
	WORLD_BUILDING_PASTURE_PASTURE_GLOBDIEN>MUL: 1.3,
	WORLD_BUILDING_PASTURE_FISHERY_NORMAL>MUL: 1.5,
},
