PLAYABLE: true,

PROPERTIES: {
	HEIGHT: 7,
	WIDTH: 8,
	ADULT_AT_DAY: 64,
	CORPSE_DECAY: true,
	SLEEPS: true,
},

BEHAVIOUR: {
	
},

BIO_FILE: Normal,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,

TOURIST: {
	OCCURENCE: 0.05,
	CREDITS: 0.5,
	TOURIST_TEXT_FILE: NORMAL,
},

HOME: TILAPI,

PREFERRED: {
	FOOD: [
		MEAT,
		FRUIT,
		EGG,
		SUSHI,
	],
	STRUCTURE: {
		MOUNTAIN: 0,
		STONE: 0.2,
		GRAND: 0.3,
		WOOD: 1.0,
		OUTDOORS: 1.0,
	},
	WORK: {
		_HUNTER: 1.0,
		PASTURE_AUR: 1.0,
		PASTURE_ENT: 1.0,
		PASTURE_GLOBDIEN: 0.8,
		PASTURE_ONX: 1.0,
		PASTURE_BALTI: 0.1,
		ORCHARD: 1.0,
		PASTURE_HORSE: 1.0,
		MINE_SAND: 0.0,		
	},
	OTHER_RACES: {
		*: 0.4,
		DONDORIAN: 0,
		GARTHIMI: 0.01,
	},
	OTHER_RACES_REVERSE: {
		*: 1,
	},
},

POPULATION: {
	MAX: 0.55,
	GROWTH: 0.03,
	IMMIGRATION_RATE: 1,
	CLIMATE: {
		COLD: 0.8,
		TEMPERATE: 1.0,
		HOT: 0.8,
	},
	TERRAIN: {
		MOUNTAIN: 0.02,
		FOREST: 2.5,
		NONE: 0.02,
		WET: 0.03,
	},
},
TRAITS: {
	FIGHTER: 0.1,
	SPRINTER: 0.1,
	GLUTTON: 0,
},
RESOURCE: {
	MEAT: 15,
	COTTON: 15,
},
STATS: {
	ACCESS: {

	},
	ACCESS_NOISE: {
		CITIZEN: 0.5,
		INVERTED: true,
	},
	ACCESS_HARMONY: {
		NOBLE: 2.0,
		SLAVE: 1.0,
		CITIZEN: 1.5,
	},
	ACCESS_DREAD: {
		CITIZEN: 0.5,
	},
	BATTLE_ARCHERY_VANILLA: {
		CITIZEN: 1.0,
	},
	ENVIRONMENT_ROUNDNESS: {
		SLAVE: 0.7,
		CITIZEN: 1.5,
		NOBLE: 2.0,
		MULTIPLIER: 2.0,
	},
	ENVIRONMENT_CANNIBALISM: {
		CITIZEN: 1,
	},
	POPULATION_SLAVES_SELF: {
		INVERTED: true,
		CITIZEN: 2.5,
	},
	POPULATION_SLAVES_OTHER: {
		CITIZEN: 2,
	},
	STORED_MEAT: {
		CITIZEN: 1,
	},
},
SPRITE_FILE: TILAPI,
ICON_SMALL: 24->race->Tilapi->0,
ICON_BIG: 32->race->Tilapi->0,
WORLD_BUILDING_OVERRIDE: {

},
BOOST: {
	RELIGION_CRATOR>ADD: -0.4,
	RELIGION_AMINION>ADD: -0.9,
	RELIGION_ATHURI>ADD: -0.9,
	RELIGION_SHMALOR>ADD: -0.9,
	PHYSICS_RESISTANCE_COLD>MUL: 0.75,
	PHYSICS_RESISTANCE_HOT>MUL: 0.75,
	PHYSICS_DEATH_AGE>MUL: 1.4,
	PHYSICS_MASS>MUL: 0.7,
	PHYSICS_SPEED>MUL: 1.4,
	PHYSICS_SOILING>MUL: 0.5,
	RATES_HUNGER>MUL: 0.8,
	BATTLE_RANGED_BOW>MUL: 1.5,
	BATTLE_MORALE>MUL: 1.2,
	ROOM_PASTURE_AUR>MUL: 1.4,
	ROOM_PASTURE_ENT>MUL: 1.4,
	ROOM_PASTURE_GLOBDIEN>MUL: 1.0,
	ROOM_PASTURE_ONX>MUL: 1.4,
	ROOM_PASTURE_BALTI>MUL: 0.1,
	ROOM_HUNTER>MUL: 1.2,
	ROOM_ORCHARD>MUL: 1.2,
	ROOM_WOODCUTTER>MUL: 1.3,
	ROOM_WORKSHOP_BOWYER>MUL: 1.4,
	WORLD_BUILDING_MINE_WOODCUTTER>MUL: 1.25,
	WORLD_BUILDING_PASTURE>MUL: 1.25,
},

