HOME_NONE: [
	"Has not been able to find a place to live in your city.",
	],
FRIEND: [
	],
ORIGIN_FREED: [
	],
DIVISION: [
	"Serves as a soldier in division: {DIVISION}.",
	],
WORK_LEISURE: [
	"Currently off the clock.",
	],
FRIEND_ENEMY: [
	],
ORIGIN_SOLDIER: [
	],
ORIGIN_IMMI: [
	],
WORK_EMPLOYED: [
	"Employed in: {WORKPLACE}.",
	],
ORIGIN_PAROLE: [
	],
FRIEND_OTHER: [
	],
HOME_NONE_WORK: [
	"Has not been able to find a place to live in proximity to its workplace.",
	],
ORIGIN_INSANE: [
	],
WORK_UNEMPLOYED: [
	"Not employed.",
	],
ORIGIN_NATIVE: [
	],
WORK_NOBLE: [
	"Inspecting the responsibilities that have been appointed.",
	],
HOME_NONE_SEARCH: [
	"Has not yet been searched for a home, but will look for one soon.",
	],
HOME_NOBLE: [
	"Resides in {HOME_TYPE} in the {HOME_LOCATION} part of the city.",
	],
TRAIT_NONE: [
	"Traits: none.",
	],
INFO_GENERAL: [
	"{RACE_POSSESSIVE} {CLASS}: {NAME}. Age: {AGE},",
	],
DIVISION_RECRUIT: [
	"Is training to join division {DIVISION}.",
	],
TRAIT: [
	"Traits: {TRAITS}.",
	],
DIVISION_NONE: [
	"Is not enlisted in our armed forces.",
	],
INFO_TITLE: [
	"{TITLE}.",
	],
RELIGION: [
	"Follower of {RELIGION}.",
	],
INFO_GENERAL2: [
	"Health: {HEALTH}, weight: {WEIGHT} stones, height: {HEIGHT}.",
	],
HOME_ALONE: [
	"Residence: {HOME_TYPE}, {HOME_LOCATION} part of the city. Lives alone.",
	],
DREAMS: [
	],
HOME: [
	"Residence: {HOME_TYPE}, {HOME_LOCATION} part of the city, sharing house with {HOME_MATES}.",
	],
