HOME_NONE: [
	"Não encontrou um lugar para morar na sua cidade.",
	],
FRIEND: [
	"Dizem que passa muito tempo com {FRIEND_NAME}, um {FRIEND_RACE} {FRIEND_TITLE} na parte {FRIEND_LOC} da cidade.",
	],
ORIGIN_FREED: [
	"Foi um ex-escravo até ser libertado por sua graça. Está eternamente grato.",
	],
DIVISION: [
	"Serve como soldado na divisão: {DIVISION}, pronto para responder à seu chamado.",
	],
WORK_LEISURE: [
	"O dia de trabalho terminou e este súdito está atualmente desfrutando de seu tempo livre, que sua majestade tão generosamente proporciona.",
	],
FRIEND_ENEMY: [
	"Tem uma disputa contínua com {FRIEND_NAME}, uma {FRIEND_RACE} {FRIEND_TITLE}, vista pela última vez na {FRIEND_LOC} parte da cidade.",
	"É um inimigo mortal de {FRIEND_NAME}, um {FRIEND_RACE} {FRIEND_TITLE}, residente na {FRIEND_LOC} parte da cidade.",
	],
ORIGIN_SOLDIER: [
	"Serviu em uma de suas campanhas no exterior. Agora ansiando por uma grande vida civil.",
	],
ORIGIN_IMMI: [
	"Imigrou para sua cidade. É originário de uma vila na região de {RND_REGION}.",
	],
WORK_EMPLOYED: [
	"Trabalhando duro para sua majestade em {WORKPLACE}. A eficiência é uma das suas principais prioridades.",
	],
ORIGIN_PAROLE: [
	"Tivemos alguns encontros infelizes com nossas execuções da lei no passado, mas desde então, estamos tentando compensar.",
	],
FRIEND_OTHER: [
	"Tem uma relação estranha com um {FRIEND_NAME}",
	],
HOME_NONE_WORK: [
	"Não foi capaz de encontrar um lugar para viver nas proximidades de seu local de trabalho.",
	],
ORIGIN_INSANE: [
	"Tivemos um incidente um pouco estressante uma vez, mas os bons rapazes do asilo realmente trabalharam maravilhosamente.",
	],
WORK_UNEMPLOYED: [
	"Não tem um local de trabalho para ir, mas está pronto e capaz de assumir qualquer trabalho estranho que sua majestade julgar conveniente.",
	],
ORIGIN_NATIVE: [
	"É nativo da cidade.",
	],
WORK_NOBLE: [
	"Ocupado inspecionando as responsabilidades com as quais vossa majestade lhe atribuiu.",
	],
HOME_NONE_SEARCH: [
	"Ainda não foi comprar uma casa, mas procurará por uma em breve.",
	],
HOME_NOBLE: [
	"Reside em {HOME} na {HOME_LOCATION} parte da cidade.",
	],
TRAIT_NONE: [
	"Descrito como sendo um romântico incurável.",
	"Disse ser descendente de um grande herói do norte.",
	],
INFO_GENERAL: [
	"{NAME} é um {CLASS} {RACE_POSSESSIVE} de {AGE} anos,",
	"{NAME}, {AGE} anos, é um confiável {CLASS} {RACE_POSSESSIVE}",
	"{NAME}, a {AGE} year old, dreamy {RACE_POSSESSIVE} {CLASS},",
	"{NAME}, a {AGE} year old is a stout {RACE_POSSESSIVE} {CLASS},",
	"{NAME}, age: {AGE}. A {RACE_POSSESSIVE} {CLASS},",
	],
DIVISION_RECRUIT: [
	"É treinamento para entrar na divisão {DIVISION}.",
	],
TRAIT: [
	"É descrito por outros como sendo um sólido {TRAITS}.",
	"{TRAITS}, são algumas das características com os quais este indivíduo é descrito.",
	],
DIVISION_NONE: [
	"Não está alistado em nossas forças armadas.",
	],
INFO_TITLE: [
	"Fazendo todo o possível para servi-lo melhor como um {TITLE}.",
	"Orgulhosamente lhe servindo como um {TITLE}.",
	"servindo sua graça como {TITLE}.",
	"servindo a sua vontade, como um {TITLE}.",
	],
RELIGION: [
	"Com suas dúvidas em questão aos deuses, porem segue a {RELIGION}.",
	"É um forte crente de {RELIGION}.",
	],
INFO_GENERAL2: [
	"Is in {HEALTH} health, weighs an impressive {WEIGHT} stones, and stands {HEIGHT} tathe tall.",
	"General health is {HEALTH}, recorded weight: {WEIGHT}, and height: {HEIGHT} tathe.",
	"General health is {HEALTH}, height: {HEIGHT} tathe, but has declined being measured for weight.",
	],
HOME_ALONE: [
	"Resides alone in a humble {HOME_TYPE} in the {HOME_LOCATION} part of the city.",
	],
DREAMS: [
	"Have always dreamt of being a {RND_PROFESSION}.",
	"Always aspired to be a {RND_PROFESSION}",
	"Pode ouvir as vozes dos deuses, e é conhecido por ver o futuro.",
	],
HOME: [
	"Resides in a humble {HOME_TYPE} in the {HOME_LOCATION} part of the city, together with {HOME_MATES}.",
	],
