LANGUAGE: "Idioma",
DEVELOPER: "Modo de Desenvolvedor",
RPC: "Presença-Rica",
VSYNC_DESC: "Previne a quebra de imagem. Pode causar baixo FPS em placas NVIDIA atuais que possuem tecnologias semelhantes e conflitantes.",
FPS_DESC: "Número de quadros por segundo.",
DEBUG_DESC: "Permite que mais dados sejam registrados nos logs. Útil ao caçar bugs de hardware.",
FPS: "FPS",
RPC_DESC: "Envia informações sobre seu jogo para aplicativos populares, como Steam e Discord",
SETTINGS: "Configurações",
INFO: "Info",
DEBUG: "Debug",
DEVELOPER_DESC: "Inicia o jogo no modo de desenvolvedor, habilitando várias ferramentas instáveis e de depuração.",
PLAY: "Jogar",
VSYNC: "Vsync",
LINEAR_DESC: "Quando, e se, o jogo se esticar para caber em uma tela, o resultado com ampliação de visão será suave, em vez de nitidamente pixelado.",
VERSION: "Versão",
TITLE: "Songs of Syx Launcher",
SHADING_DESC: "Habilita luzes dinâmicas e sombreamento normal do mapa. O jogo foi projetado para ser executado com isso ligado, embora os mods possam precisar deixar essa opção desligada.",
LINEAR: "Linear",
SHADING: "Sombreamento",
