PUNISHMENT: {
	ENSLAVED: {
		ACTION: "Escravizar",
		VERB: "Being enslaved",
		DESC: "A slaver can turn prisoners into slaves, whos backs you can break in the mines. Deters crime slightly.",
		NAME: "Escravizado",
		},
	PRISON: {
		ACTION: "Imprison",
		VERB: "Being imprisoned",
		DESC: "Keeps prisoners locked up for an average of 4 years to hopefully learn their lesson and become productive citizens. Does not deter crime very much. Is is always good to keep a few prisoners in stock, to use for temples and arenas.",
		NAME: "Imprisoned",
		},
	PARDONED: {
		ACTION: "Perdão",
		VERB: "",
		DESC: "Prisoners can be pardoned manually. Naturally, pardons do not exactly deter crime. Only criminals can be pardoned. War captives must be processed conventionally.",
		NAME: "Perdoado",
		},
	ARRESTS: {
		ACTION: "Arrest",
		VERB: "",
		DESC: "The most important aspect of law is arresting the criminals. The arrests are carried out by guards. To increase arrest rate, make sure guard post cover your city, and that they are well manned. It's practically impossible to have a 100% arrest rate, but one can aspire towards it.",
		NAME: "Arrests",
		},
	EXECUTION: {
		ACTION: "Execute",
		VERB: "Being executed",
		DESC: "Executions take place in an execution square and deters crime significantly.",
		NAME: "Executed",
		},
	JUDGEMENT: {
		ACTION: "Juiz",
		VERB: "Receiving judgement",
		DESC: "Arrested criminals that have been processed in a court. Allows some convicts to be cleared of allogations and set free.",
		NAME: "Judged",
		},
	EXILE: {
		ACTION: "Exílio",
		VERB: "Sendo exilado",
		DESC: "O exílio é a forma mais simples de punição, e o padrão se nenhuma outra punição for escolhida ou se a punição escolhida não estiver disponível.",
		NAME: "Exilado",
		},
	STOCKS: {
		ACTION: "Bloco de punição",
		VERB: "Spending time in the stocks.",
		DESC: "Stocking prisoners is a compliment to imprisonment. The added humiliation of being 'stocked' results in a shorter punishment needed. Stocks make good entertainment as well.",
		NAME: "Stocked",
		},
	PROSECUTE: {
		ACTION: "Prosecute",
		VERB: "",
		DESC: "Arrests subjects without any justification. Will result in a complete drop of happiness for said race. Make sure you have enough guards to get them all before they revolt.",
		NAME: "Prosecution",
		},
	},
CRIMES: {
	OTHER: {
		NAMES: "Outros",
		TITLES: "Outros",
		TITLE: "Outro",
		NAME: "Outro",
		},
	DISRESPECT: {
		NAMES: "Disrespects",
		TITLES: "Disrespecters",
		TITLE: "Disrespecter",
		NAME: "Disrespect",
		},
	VANDALISM: {
		NAMES: "Vandalismo",
		TITLES: "Vândalos",
		TITLE: "Vândalo",
		NAME: "Vandalismo",
		},
	FLASHING: {
		NAMES: "Flashings",
		TITLES: "Flashers",
		TITLE: "Flasher",
		NAME: "Flashing",
		},
	WAR: {
		NAMES: "War Captives",
		TITLES: "War Captives",
		TITLE: "War Captive",
		NAME: "War Captive",
		},
	PLEASURE: {
		NAMES: "Prosecuted",
		TITLES: "Prosecuted",
		TITLE: "Prosecuted",
		NAME: "Prosecuted",
		},
	THEFT: {
		NAMES: "Thefts",
		TITLES: "Thieves",
		TITLE: "Thief",
		NAME: "Theft",
		},
	MURDER: {
		NAMES: "Murders",
		TITLES: "Murderers",
		TITLE: "Murderer",
		NAME: "Murder",
		},
	},
