LAKE_ADDONS: [
	"Lago {0}",
	"Profundezas {0}",
	"Lagoa {0}",
	],
STEPPE: [
	"Hango",
	"Stelvan",
	"Kana-Bon",
	"Wonderfeld",
	"Seplains",
	"Stalise",
	"Grande Stade",
	"Opdeken",
	"Wista",
	"Marjenben",
	"Pokinikop",
	"Ninst",
	"Lakinsto",
	"Os Campos Caídos",
	"Falvenstilstand",
	"The Plat",
	"Toezichtplat",
	"Broerblad",
	"Os Campos Reerguidos",
	"Stijgenfeld",
	"Hongaridje",
	"Gemakkelijk",
	"Wedren",
	"Stroverstide",
	"Makinster",
	"Novenbereiken",
	"Sterverlengen",
	"Steppen",
	"Veldtvlak",
	"Matvisie",
	"Hogerichel",
	"Ingevallen",
	"Hollevogel",
	"Feudish",
	"Snedeoveur",
	"Slukete",
	"Duanyer",
	"Prochechet",
	"Kienit",
	"As Altitudes Uvit",
	"Riandev",
	"Canub",
	"Dramder",
	"Lowngecurt",
	"Riccge",
	"Winlobet",
	"Florindia",
	"Rovakynnia",
	"Noloaken",
	"Bishenbic",
	"Loinsta",
	"Higk",
	"Lyanfer",
	"Llaene",
	"Unvge",
	"Pinlgensk",
	"Gradengard",
	"Novvra",
	"Ichral",
	"Choci",
	],
OCEAN: [
	"Degen",
	"Seno",
	"Tupeo",
	"Universum",
	"Grote",
	"Glinsterende",
	"Klinknagel",
	"Verder",
	"Jong",
	"Groeiend",
	"Starengent",
	"Loenska",
	"Rocheat",
	"Oceaankust",
	"Aquarel",
	"Waterverf",
	"Winster",
	"Haverstade",
	"Havenaanhet",
	"Scherpziend",
	"Blauwelucht",
	"Groenezee",
	"Verzegelland",
	"Echtekust",
	"Groenheks",
	"Versuion",
	"Klindenburg",
	"Marchinestad",
	"Minstrlet",
	"Hergivin",
	"Bernick",
	"Hardeporte",
	"Lokecht",
	"Gaateport",
	"Yuobe",
	"Strotzeport",
	"Patrijspoort",
	"Sinaasaappel",
	"Rikekir",
	"Slijtetic",
	"Lunasbechk",
	"Wingevels",
	"Geradbraakt",
	"Roodstad",
	"Amperkust",
	"Farowei",
	"Uunkert",
	"Woderd",
	"Bonnac",
	"Loopu",
	"Ibral",
	"Ocenact",
	"Abenacht",
	"Practchetat",
	"Eiland",
	"Omringen",
	"Gronden",
	"Looptafet",
	"Levensduur",
	"Mirakel",
	],
MOUNTAIN: [
	"Johi",
	"Pirvatz",
	"Weltenburg",
	"Colinas Caracóis",
	"Colinas Galden",
	"Casamatas Farsi",
	"New Leabuck",
	"Jascken",
	"Basklinton",
	"Stiacks",
	"Colinas Oplen",
	"Colinas Rolling",
	"Nova Stark",
	"Nova Unaven",
	"Oudridge",
	"Casamatas Roche",
	"Colinas Nova",
	"Mijnbouw",
	"Mijnwezen",
	"Inducentrum",
	"Bediening",
	"Ertsgebonden",
	"Edelsteen",
	"Zoutepieken",
	"Diamantenglorie",
	"Slingerende",
	"Rotsenvallen",
	"Zangenside",
	"Paardinson",
	"Mijorfeld",
	"Glanserwt",
	"Hoogstel",
	"Lusvlieger",
	"Anijsen",
	"Upbeck",
	"Winseheg",
	"Pieksbire",
	"Floverhec",
	"Hartis",
	"Oevraeth",
	"Aetherak",
	"Raeth",
	"Omlijsting",
	"Hiddeberg",
	"Kleuris",
	"Ligtin",
	"Windes",
	"Provedendechkt",
	"Gravise",
	"Siplans",
	"Serdese",
	"Uitstromberg",
	"Jesenk",
	"Lodebieg",
	"Kiners",
	"Roepheuvel",
	"Hiekenridge",
	"Uvenridge",
	"Wervechk",
	],
MISC: [
	"Mochting",
	"Ghelchapo",
	"Nazdrick",
	"Brothenheim",
	"Elistrasza",
	"Oantega",
	"Colosen",
	"Narisan",
	"Saplaid",
	"Stales Proper",
	"Olen Kouden",
	"Luska",
	"Ninver Proper",
	"Nefenlen",
	"Hiegkst",
	"Swarst",
	"Grotstad",
	"Kouderstad",
	"Vervanstad",
	"Hertinberg",
	"Jerlvar",
	"Parkevon",
	"Smaakberg",
	"Ooitven",
	"Darlia",
	"Sterkstade",
	"Gunstig",
	"Vandoor",
	"Meermiddelen",
	"Draaibaar",
	"Lunesberg",
	"Vermogenstad",
	"Jishick",
	"Wotereijk",
	"Wiindstakin",
	"Livinshick",
	"Floverich",
	"Filverberg",
	"Ervler",
	"Oudinberg",
	"Malrchin",
	"Travegrod",
	"Lovenstad",
	"Novhagen",
	"Blofin",
	"Friechksbechk",
	"Herbloger",
	"The Plaats",
	"Vogelbach",
	"Yenduvlick",
	"Geweldig",
	"Kostwivver",
	"Morlovore",
	"Yinvett",
	"Irava",
	"Lunastad",
	"Ruimte-plat",
	"Sinflick",
	"Richenburg",
	"Reulin",
	"Uvelots",
	"Knokli",
	"Rolliva",
	"Likorett",
	"Hirbirlet",
	"Rikadeck",
	"Kirlava",
	"Koriger",
	"Ovlerdad",
	"Terkliostan",
	"Yovriek",
	"Windrowec",
	"Roachela",
	"Onendheid",
	"Rohdide",
	"Bijelkaar",
	"Berigden",
	"Litenden",
	"Latixa",
	"Noinchca",
	"Roshenberg",
	"Stalisdia",
	"Tane",
	"Itecht",
	"Paiak",
	"Nevellra",
	"Malania",
	"Brookenynia",
	"Linakabeck",
	"Srahgra",
	"Neruov",
	"Zenuwleek",
	"Lafremmen",
	"Deregen",
	"Nietzwaar",
	"Hernoza",
	"Yakinz",
	"Wakekis",
	"Nelunstad",
	"Tunjaa",
	],
DESERT: [
	"Kuiarman",
	"Adin Na-Hur",
	"Cornoth",
	"Greclock",
	"Oanstan",
	"Sepilain",
	"Syrilain",
	"Kine",
	"Kinomas",
	"Yenslynia",
	"Ovkenschik",
	"Nova Kouden",
	"Rovenia",
	"Jarkinsky",
	"O Vuur",
	"Goudenheuvels",
	"Oase",
	"Geeneik",
	"Niemandsland",
	"Angstig",
	"Areias Dodelijk",
	"Areias Louche",
	"Wegton",
	"Zilverberg",
	"Rondzaag",
	"Areias Borgkin",
	"As Areias Straffen",
	"Farkeepe",
	"Strivewake",
	"Trokenland",
	"Fairinsand",
	"Dervlek",
	"Valishdad",
	"Mairancher",
	"Inder Proper",
	"Lainda",
	"Obleris",
	"Notinsky",
	"Roodianhood",
	"Taerblon",
	"Taervish",
	"Speelhol",
	"Verbrandeland",
	"Aderlating",
	"Spracin",
	"Nirhaja",
	"Wordern",
	"Ovenderoch",
	"Niewinder",
	"Teganavich",
	"Geenvuil",
	"Voraltijd",
	"Lagerect",
	"Trandjure",
	"Portantole",
	"Nuvera",
	"Lipkesun",
	"Lumineusiech",
	"Vorspoeded",
	"Savagech",
	],
OCEAN_ADDONS: [
	"Oceano {0}",
	"Oceano {0}",
	"Oceano {0}",
	"Oceano {0}",
	"Mar {0}",
	"Mar {0}",
	"Mar {0}",
	"Profundezas {0}",
	"Abismo {0}",
	],
RIVER: [
	"Vilya",
	"Lusterfall",
	"Cataratas Crepitantes",
	"Rova",
	"Ovenska",
	"Kheen",
	"Stromend",
	"Vuil",
	"Versleten",
	"Verkoudheid",
	"Wass",
	"Meshen",
	"Sulien",
	"Stromend",
	"Ruwestroom",
	"Portietat",
	"Prinlivone",
	"Cadramecht",
	"Basslahaven",
	"Havenstad",
	"Veelvisstad",
	"Urdaqua",
	"Ravenrow",
	"Speclavin",
	"Untrakreek",
	"Rijkeoever",
	"Oeverrivier",
	"Waardesnavels",
	"Zonondergaat",
	"Verlorenwateren",
	"Zijnrivier",
	"Harkvenfall",
	"Flooven",
	"Revenar",
	"Ovenrese",
	"Ookenfil",
	"A Passenge",
	"Estarin",
	"Echmechk",
	"Pidsmoth",
	"Derensfar",
	"Tuvela",
	"Nopenski",
	"Rivenhik",
	"Reidds",
	"Windrove",
	"Farbar",
	"Scrowstad",
	"Hardike",
	"Uvensta",
	"Lieat",
	"Afgebroken",
	"Razend",
	"Wudend",
	"Marinham",
	"Moverind",
	"Grondeben",
	"Berendis",
	"Prichi",
	"Flowver",
	],
LAKE: [
	"Riverfell",
	"Starlis",
	"Fenkin",
	"Glinsterende",
	"Upperven",
	"Tariva",
	"Bastia",
	"Sarlosa",
	"Nova Stens",
	"Sterrenhemel",
	"Bekwaam",
	"Eenzamedruppel",
	"Wazige",
	"Kustlijn",
	"Linstoven",
	"Brackenberg",
	"Anlterfire",
	"Waterkant",
	"Havenplaats",
	"Grachtstad",
	"Uitzicht-op",
	"Lafaardsplaats",
	"Blauwvijver",
	"Ontmoeten",
	"Degracht",
	"Bloemkust",
	"Marginterrein",
	"Kabeljauwdaspoke",
	"Reglementster",
	"Heterfin",
	"O Voorzijde",
	"Porto Endik",
	"Hervikite",
	"Konite",
	"Bronok",
	"Grotenburgh",
	"Yoshen",
	"Irajil",
	"Rivew",
	"Okenpar",
	"Selinsh",
	"Huoghs",
	"Vinder",
	"Lenport",
	"Karkenport",
	"Vlovenstad",
	"Cyajia",
	"Rakenport",
	"Blaueben",
	"Werdhic",
	"Flakenwat",
	"Quenbeg",
	"Werini",
	"Ladiski",
	"Incolode",
	"Incolvich",
	"Praukenstad",
	"Absravil",
	"Terbir",
	"Priect",
	],
ISLAND_ADDONS: [
	"Ilha de {0}",
	"Ilha {0}",
	],
FOREST: [
	"Versileg",
	"Silvanyor",
	"Osilo",
	"Elurin",
	"Carnen",
	"Uphaven",
	"Kouderhagen",
	"Coudsen",
	"Intrabechk",
	"Reshten",
	"Spaerlisburg Proper",
	"Taerlin",
	"Yerven",
	"Qenska",
	"Unp",
	"Oveeg",
	"Warscral",
	"Scribechk",
	"Silverston",
	"Galde",
	"Parsen",
	"Qenken",
	"Parlebechk",
	"Lasterken",
	"Sarlo",
	"Sarlins",
	"Wynishe",
	"Estri",
	"Estili",
	"Flans",
	"Flansburg",
	"Flansbeck",
	"Tarrs",
	"Felismes",
	"Paradin",
	"Karechk",
	"Jansto",
	"Parlki",
	"Nova Puins",
	"Puins",
	"Overidge",
	"Opahaven",
	"Estare",
	"Floresta de Pike",
	"Rovenstar",
	"Kargeckin",
	"Nieuwpand",
	"Jaciket",
	"Gradispak",
	"Niclen",
	"Barslen",
	"Parensk",
	"Weldigde",
	"Winkinfeld",
	"Winking",
	"Aetherstar",
	"Binsklyvania",
	"Oovenfeld",
	"Floresta Alver",
	"Wintastar",
	"Morovin",
	"Srovin",
	"Verpa",
	"Wopenski",
	"Taerli",
	"Floresta Waether",
	"Codradi",
	"Yervapor",
	"Nucslea",
	"Sulben",
	"Xenstrin",
	"Alorin",
	"Denbossen",
	"Gehuld",
	"Verhuld",
	"Floresta Schaduw",
	"Luchtbomen",
	"Morenskar",
	"Forte Evec",
	"Hervania",
	"Bravenstad",
	"Wactven",
	"Provenade",
	"Robechk",
	"Procten",
	"Qewane",
	"Irihs",
	"Crazsken",
	"Nieslau",
	"Verbint",
	"Houtsoort",
	"Brickenbrake",
	"Yinter",
	"Paravain",
	"Ridridge",
	"Govenska",
	"Frova",
	"Nova Briegn",
	"Fikenstad",
	"Eskidga",
	],
