OCEAN: [
	"opriud",
	"sre",
	"maotz",
	"sos",
	"ekraft",
	"ozliapruft",
	"weartiy",
	"ciksats",
	"strable",
	"waoprag",
	"Aethusa",
	"Pasithelle",
	"Mystise",
	"Melanippe",
	"Heila",
	"Phanethusi",
	"Elinoire",
	"Amphiomise",
	"Laomedeia",
	"Ethimelle",
	"Bromia",
	"Theroli",
	"Hariklo",
	"Mideia",
	"Theroli",
	"Polyxo",
	"Terenei",
	"Cordelia",
	"Paphilia",
	"Halisa",
	"Agis",
	"Goren",
	"Usunaar",
	"Pyrravym",
	"Lyari",
	"Ganamede",
	"Pleufan",
	"Erglareo",
	"Darfin",
	"Nhamashal",
	"Rania",
	"Ayla",
	"Arcaena",
	"Ameria",
	"Alais",
	"Talanashta",
	"Jhanandra",
	"Sumia",
	"Lura",
	"Yunalesca",
	],
MOUNTAIN: [
	"Bomtodihr",
	"Dhilburim",
	"Donfaldihr",
	"Der Farum",
	"Kigaldur",
	"Nimboldihr",
	"Munbuldohr",
	"Vimdoral",
	"Kuneruhm",
	"Hegkahldur",
	],
RIVER: [
	"opriud",
	"sre",
	"maotz",
	"sos",
	"ekraft",
	"ozliapruft",
	"weartiy",
	"ciksats",
	"strable",
	"waoprag",
	"Aethusa",
	"Pasithelle",
	"Mystise",
	"Melanippe",
	"Heila",
	"Phanethusi",
	"Elinoire",
	"Amphiomise",
	"Laomedeia",
	"Ethimelle",
	"Bromia",
	"Theroli",
	"Hariklo",
	"Mideia",
	"Theroli",
	"Polyxo",
	"Terenei",
	"Cordelia",
	"Paphilia",
	"Halisa",
	"Agis",
	"Goren",
	"Usunaar",
	"Pyrravym",
	"Lyari",
	"Ganamede",
	"Pleufan",
	"Erglareo",
	"Darfin",
	"Nhamashal",
	"Rania",
	"Ayla",
	"Arcaena",
	"Ameria",
	"Alais",
	"Talanashta",
	"Jhanandra",
	"Sumia",
	"Lura",
	"Yunalesca",
	],
LAKE: [
	"opriud",
	"sre",
	"maotz",
	"sos",
	"ekraft",
	"ozliapruft",
	"weartiy",
	"ciksats",
	"strable",
	"waoprag",
	"Aethusa",
	"Pasithelle",
	"Mystise",
	"Melanippe",
	"Heila",
	"Phanethusi",
	"Elinoire",
	"Amphiomise",
	"Laomedeia",
	"Ethimelle",
	"Bromia",
	"Theroli",
	"Hariklo",
	"Mideia",
	"Theroli",
	"Polyxo",
	"Terenei",
	"Cordelia",
	"Paphilia",
	"Halisa",
	"Agis",
	"Goren",
	"Usunaar",
	"Pyrravym",
	"Lyari",
	"Ganamede",
	"Pleufan",
	"Erglareo",
	"Darfin",
	"Nhamashal",
	"Rania",
	"Ayla",
	"Arcaena",
	"Ameria",
	"Alais",
	"Talanashta",
	"Jhanandra",
	"Sumia",
	"Lura",
	"Yunalesca",
	],
SPECIAL: {
	OCEAN: [
		],
	MOUNTAIN: [
		{
		LORE: "Um feroz Esmilodonte uma vez vagou por essas montanhas e predou o gado dos fazendeiros a tal ponto que as encostas ficaram completamente abandonadas. Dizia-se que o gato gigante tinha a complexidade de um pardal e, portanto, essas montanhas receberam o seu nome.",
		NAME: "Colina do Pardal",
		
		},
		{
		LORE: "As pessoas consideram o descanso de Smeaton uma escalada aterrorizante. Outrora a casa de um povo corajoso, os plymovians, todos levados pela avalanche das montanhas. Agora o cemitério de um grande povo outrora esquecido. Ninguém sabe o motivo, mas a montanha parece emitir uma aura estranha quando a noite se aproxima.",
		NAME: "Descanso de Smeaton",
		
		},
		],
	RIVER: [
		],
	LAKE: [
		{
		LORE: "Muitos anos atrás, na tarde da noite, um grupo de ataque surpresa liderado por Lord Rushe cruzou o Loch de barco para passar por sentinelas e se infiltrar em um acampamento de saqueadores que atormentavam várias famílias e aldeias ao longo dos anos. A escuridão da noite e os ventos uivantes cobriam seu ataque surpresa, onde eles rapidamente massacraram os saqueadores e penduraram seu líder na frente do Castelo Rushe para que todos pudessem ver. Esta grande vitória levou à paz nestas terras e o Lago foi nomeado em homenagem aos vencedores.",
		NAME: "Loch Rushe",
		
		},
		],
	},
