RATING: {
	BAD: [
		"{CITY_NAME} - 真是个鬼地方，绝对恐怖的经历。",
		"{RULER_NAME} 不知道如何建设或运行一座城市，我可不能把他推荐给别人。",
		"这里被杂种领主{RULER_NAME}统治和建造，离远一点！",
		"我停留的每一刻都恶心得想吐！",
		"{CITY_NAME} 已经被神抛弃了！来的时候请自己承担风险！",
		"希望神明诅咒 {RULER_NAME} 和他的小儿子，还有他那肮脏的粪坑！",
		"希望阿图利能清除这个恶心的地方！",
		"{CITY_NAME} ，作为一名游客我觉得太棒了，很符合我对粪坑的想象，梦想并带着美好，不是吗？——一则简短的评论",
		"{RULER_NAME} 提供所有东西，比如厕所。但如何使用它们，没有任何手册或教程·····",
		"不用说了，我受到了精神创伤，而且我很生气！",
		"我要退钱！",
		"{RULER_NAME}还要点脸吗？你家族的脸都被你丢尽了！",
		"{CITY_NAME}，别来！",
		"你会后悔来这的，而且会比我之前更恼火。",
		"在猪圈里过夜都比这强。",
		"就连我老家的墓地也比{CITY_NAME} 热闹。",
		"他们把这堆泥巴小屋称作城市？如今的标准也太低了些。",
		"一个邪恶的地方，由一个邪恶的暴君领导。街道上弥漫着颓废的气息。这里的人们脱光衣服裸泳，都不会感到一丝羞耻。令人作呕。诸神会惩罚这些人，他们遭报应的时候，我也不会为他们祈祷的。",
		"{RULER_NAME} 你他娘要还能看到这个，我只能说，克拉托的屎都比你香。",
		"给我退钱！",
		],
	OK: [
		"无趣的地方，没有什么可写的。",
		"不错的地方，但还有进步的空间。",
		"没有什么可干的，但当地人还可以。",
		"无聊的地方，无趣的人，{CITY_NAME} 没给我留下什么印象。",
		"这里很有潜力。由一个名叫{RULER_NAME} 的年轻君主统治，在我上次拜访之后，他取得了巨大的进步，但就现在而言我不建议去{CITY_NAME}。",
		"我玩得很开心，但不值得一去。",
		"{CITY_NAME} 有点脏，没有能真正让人记住的景点。",
		"历时两个月才来到这里。值得吗？不值，但至少我得到了一个不错的纪念品。",
		"到这来了，但这里并不像大家所说的那样令人惊叹.",
		"游览的好去处，但我有点被{RULER_NAME} 恶心到了，他一直盯着我看。",
		"还是在家好啊。",
		"不错的体验。",
		"也就比平庸好一点点的程度。",
		"一般般...",
		"没意思...",
		"平淡无奇的经历。",
		"好吧， {CITY_NAME} 现在从我的待办清单上划掉了。一开始不知道为什么它会出现在上面。",
		"{RULER_NAME} 觉得自己很伟大。我不敢肯定这个世界是否同意...",
		],
	GOOD: [
		"震撼的经历！",
		"很棒的城市！",
		"当地人很友好，建筑很漂亮",
		"极佳的体验",
		"我还会再来的!",
		"很好的城市！",
		"真高兴！",
		"不虚此行。",
		"我花了两个月时间才到这里，但是很值得。",
		"玩得很开心。",
		"棒极了",
		"{CITY_NAME}！",
		"{RULER_NAME}，真是个天才！",
		"{RULER_NAME}，愿他的统治光照千秋！",
		"{RULER_NAME}，真是个传奇人物！",
		"{RULER_NAME} 大帝！",
		"向{RULER_NAME} 致敬！",
		"我玩得很愉快！",
		"壮美的领土！伟大的人们！卓越的领袖！我一定会再来！",
		"{CITY_NAME} 是文明世界的一个奇迹，城市里宽阔整洁的大道上充满了活力和欢笑，这里的建筑和纪念碑会让你充满敬畏。我将带着这份回忆直到我死去。",
		"在伟大君主 {RULER_NAME} 领导下，创造了这座充满宏伟建筑与杰出治理的城市。我希望能在将来能听到更多关于他的消息。",
		"迫不及待地想把我在{CITY_NAME} 的美妙经历告诉我家乡的族人。",
		"这地方就像阿斯塔纳。我很惊讶于神明们居然还没搬到 {CITY_NAME} 。",
		"你只有亲眼看见了才会相信，再怎么推荐也不为过。",
		"以克拉托的名义起誓，我曾去过很多地方，但{CITY_NAME} 绝对赢了。",
		"我四处旅行，游历远方，我还造访过昂巴克特。但是不得不说，{CITY_NAME} 确实是一个不错的地方。我还会再来的。",
		"我见过很多你们这些人不会相信的事情。我看到过欧瑟利亚海岸上的护卫舰起火。我还在菲尔的灯塔旁看到有人在交配。我在哪里...... 哦，{CITY_NAME}！？是的，这里很好，推荐。",
		"我是一位环球旅行者。我曾到过昂巴马科、托若琳，锡尔大要塞，色雷斯群岛······你知道的，我都去过。{CITY_NAME} 已经成为我必去的世界五大景点。谁都必须去看看。",
		"辉煌、惊叹、壮观，这就是我对这颗明珠的描述。我有一段非常愉快的经历。赞美{RULER_NAME}。还会再来的。",
		],
	},
INN: {
	BAD: [
		"连个房间都没有。",
		"到的时候，房间的预定信息一团糟，我甚至连房间都没抢到。",
		"额，那个，你懂的，镇上应该提供一个旅馆......",
		],
	OK: [
		"住过'{NAME_INN}'。住宿条件很差。还有老鼠。",
		"小心'{NAME_INN}'。特别赃。",
		"我不推荐‘{NAME_INN}’。",
		"'床太软，床单被套很脏。",
		"'旅馆很吵。隔壁的傻B不知道大半夜敲什么呢。",
		"'我住的旅馆很一般。",
		],
	GOOD: [
		"住过'{NAME_INN}'。床很舒服，服务员{HOST_NAME} 很机灵，能够满足我的需求。",
		"呆在{NAME_INN}，享受优秀的服务和干净的被单。",
		"{HOST_NAME}，感谢你的辛勤付出，'{NAME_INN}'的服务是完美无缺的。",
		"如果我再来的话，请提醒我去住“{NAME_INN}”，这是个很棒的旅馆。",
		"'{NAME_INN}'是一个绝佳的住宿去处。",
		"'{NAME_INN}'是一个不错的住宿点。",
		"'{NAME_INN}'是镇上最好的旅馆。记得提前做好预订。",
		"希望有一个比我之前住的那家更好的旅馆。",
		],
	},
ATTRACTION: {
	BAD: [
		"作为一个诚实的{RACE}，我是来看{ROOMS} 的，但结果我很失望。",
		"{ROOMS} 没有什么了不起的，{RACES}，省点力气吧别来了。",
		"{ROOMS} 非常令人失望。",
		"这些{ROOMS} 并不比我们在家乡的{RACE_POSSESIVE} 村子里的好。",
		"一位 {RACE} 朋友让我觉得 {ROOMS} 值得一玩，但我最后发现：我错了。",
		"一个肮脏的 {EMP_TITLE} 带我参观了城市的{ROOMS}。没给我留下任何深刻的印象。",
		"一个臭气熏天的{EMP_TITLE} 带我参观了{ROOMS}。这可不是什么值得夸耀的事。",
		"我跑去看了{ROOMS}。当地的{EMP_TITLE}正在吹牛，说他们的产业多么高效多么震撼——大错特错。",
		"作为{RACE}，我去看了这座城市的{ROOMS}，我很难过地说：它们的状况很糟糕。",
		"我来这就是因为我对这座城市的{ROOMS} 很好奇。但我并没有找到几座。",
		"我的阿图利！这一路走来，仅仅找到了零零散散几座又小又破的{ROOMS}。真是任何{RACE}的耻辱。",
		"哈! 这就是对于{ROOMS} 我要说的全部内容。",
		],
	OK: [
		"我来到这里，就像许多{RACE}做过的那样，来看看这些{ROOMS}。它们都还不错。",
		"{ROOMS} 还可以，但还谈不上优秀。",
		"{ROOMS} 很一般。",
		"我是一个{RACE}，我必须告诉你们，{ROOMS} 还要继续改进。",
		"我的印象是 {ROOMS} 值得一游，但算不上杰出。",
		"一位友好的{EMP_TITLE}带我参观了这座城市的{ROOMS}。虽然我很欣赏他们的努力，但它们并没有什么令人印象深刻的地方。",
		"好心的 {EMP_TITLE} 让我参观了 {ROOMS}。它们与我在{RACE_POSSESIVE}村庄的家没有什么不同。",
		"去看{ROOMS}。他们相当平淡无奇，但至少我与当地的{EMP_TITLE}进行了一次愉快的神学对话。",
		"这座城市的{ROOMS} 很好。",
		"我千里迢迢来到这里，是因为我对这座城市的{ROOMS}感到好奇。它们很好，但还有更令人印象深刻的例子，例如在施蒂吉亚什或科尔德隆。",
		"我是一名{RACE_POSSESIVE}牧师，我亲自与阿图利交谈。他指示我去拜访{ROOMS}。我也不知道为什么。",
		"这个{ROOMS} 又小又简陋。",
		],
	GOOD: [
		"这个{ROOMS}太美了，令我一生不会忘记！",
		"我的天， {ROOMS} 太美了！这是所有 {RACES} 的榜样！",
		"{ROOMS} 的景色让我热泪盈眶，它们宏伟而美丽。",
		"{ROOMS} 宏伟！太宏伟了！",
		"我无法用语言描述当我看到 {ROOMS} 时的震惊，必须让所有的 {RACE} 都看到！",
		"所有 {RACES} 都需要来学学这座城市的 {ROOMS}。",
		"这是对所有读到这则消息的 {RACES} 的建议。 {ROOMS} 必须去看！",
		"以阿图利的胡子起誓。{ROOMS}决不能错过。",
		"这座城市的 {ROOMS} 给我留下了深刻的印象。",
		],
	},
SERVICE: {
	BAD: [
		"无法找到空闲的 {SERVICE}。",
		"{SERVICE} 骇人听闻。",
		"警告，这里没有 {SERVICES}。",
		"真的需要一些 {SERVICES}。",
		"无法找到任何 {SERVICES}。",
		],
	OK: [
		"这里的 {SERVICE} 人满为患，服务还很差。",
		"在无趣 {SERVICE} 中收获非常不愉快的体验。",
		"这里的{SERVICES}十分老旧。",
		"不推荐去 {SERVICES}",
		"这里的{SERVICES}可以做得更好。",
		],
	GOOD: [
		"{SERVICES} 太棒了！",
		"这的 {SERVICE} 体验令人惊喜！",
		],
	},
