HOME_NONE: [
	"未能在你的城市找到住所。",
	],
FRIEND: [
	],
ORIGIN_FREED: [
	],
DIVISION: [
	"在兵团“{DIVISION}”中服役。",
	],
WORK_LEISURE: [
	"下班时间。",
	],
FRIEND_ENEMY: [
	],
ORIGIN_SOLDIER: [
	],
ORIGIN_IMMI: [
	],
WORK_EMPLOYED: [
	"受雇于： {WORKPLACE}",
	],
ORIGIN_PAROLE: [
	],
FRIEND_OTHER: [
	],
HOME_NONE_WORK: [
	"未能在工作地点附近找到住所。",
	],
ORIGIN_INSANE: [
	],
WORK_UNEMPLOYED: [
	"未被雇佣。",
	],
ORIGIN_NATIVE: [
	],
WORK_NOBLE: [
	"正在履行工作职责。",
	],
HOME_NONE_SEARCH: [
	"还没有房子住，但很快就会找一个。",
	],
HOME_NOBLE: [
	"居住在位于城市{HOME_LOCATION} 部的{HOME_TYPE} 里。",
	],
TRAIT_NONE: [
	"特质：无。",
	],
INFO_GENERAL: [
	"{RACE_POSSESSIVE}{CLASS}：{NAME}。年龄：{AGE}，",
	],
DIVISION_RECRUIT: [
	"正在接受训练以加入兵团{DIVISION}。",
	],
TRAIT: [
	"特质：{TRAITS}。",
	],
DIVISION_NONE: [
	"不在我们的军队名册当中。",
	],
INFO_TITLE: [
	"{TITLE}。",
	],
RELIGION: [
	"{RELIGION}的信徒。",
	],
INFO_GENERAL2: [
	"健康：{HEALTH}，体重：{WEIGHT}英石，身高：{HEIGHT}。",
	],
HOME_ALONE: [
	"住宅： {HOME_TYPE}, 位于城市{HOME_LOCATION} 部。独居。",
	],
DREAMS: [
	],
HOME: [
	"住宅： {HOME_TYPE}, 位于城市{HOME_LOCATION} 部。与{HOME_MATES} 共同居住。",
	],
