HOME_NONE: [
	"未能在你的城市找到住所。",
	],
FRIEND: [
	"听说和{FRIEND_NAME}，一个{FRIEND_RACE}{FRIEND_TITLE}在城市的{FRIEND_LOC}度过了很多时间。",
	],
ORIGIN_FREED: [
	"曾是奴隶，蒙受您的解放。此恩永生难忘。",
	],
DIVISION: [
	"作为士兵服役于兵团：{DIVISION}，随时准备响应您的号召。",
	],
WORK_LEISURE: [
	"一日的工作告一段落，该臣民现在正享受大人您慷慨给予他的闲暇时光，",
	],
FRIEND_ENEMY: [
	"和{FRIEND_NAME}，一个{FRIEND_RACE}{FRIEND_TITLE}正在长期争吵，最后一次争执发生在城市的{FRIEND_LOC}。",
	"是一个{FRIEND_RACE}{FRIEND_TITLE}，{FRIEND_NAME}的死敌，居住在城市的{FRIEND_LOC}。",
	],
ORIGIN_SOLDIER: [
	"曾经参与过您的一次对外远征。现在希望能够尽情享受平民生活。",
	],
ORIGIN_IMMI: [
	"作为移民搬入了你的城市。原先来自于{RND_REGION}地区的一个村落。",
	],
WORK_EMPLOYED: [
	"在{WORKPLACE}为大人您辛苦劳作。注重效率。",
	],
ORIGIN_PAROLE: [
	"以前摊上了点晦气事，和局子杠上了，但此后一直试图弥补。",
	],
FRIEND_OTHER: [
	"与{FRIEND_NAME}有着不可思议的关系。",
	],
HOME_NONE_WORK: [
	"尚未能在工作场所就近找到居住的地方。",
	],
ORIGIN_INSANE: [
	"彼时精神上受了点压力，但精神病院里的那群好伙计干得不错。",
	],
WORK_UNEMPLOYED: [
	"没有工作场所可去，但已经准备好并能够承担您认为合适的任何零碎工作。",
	],
ORIGIN_NATIVE: [
	"是这座城市的本地人。",
	],
WORK_NOBLE: [
	"为了履行陛下托付的职责而努力着。",
	],
HOME_NONE_SEARCH: [
	"还没有买房子，但很快就会找一个。",
	],
HOME_NOBLE: [
	"居住在城市{HOME_LOCATION}部的{HOME}。",
	],
TRAIT_NONE: [
	"被描述为浪漫到无可救药的人。",
	"据说是北方一个伟大英雄的后裔。",
	],
INFO_GENERAL: [
	"{NAME}是一个{AGE}岁的{RACE_POSSESSIVE}{CLASS}，",
	"{NAME}，{AGE}岁，是一个可靠的{RACE_POSSESSIVE}{CLASS}，",
	"{NAME}，一个{AGE}岁心不在焉的{RACE_POSSESSIVE}{CLASS}，",
	"{NAME}，一个{AGE}岁坚毅的{RACE_POSSESSIVE}{CLASS}，",
	"{NAME}，年龄：{AGE}，一个{RACE_POSSESSIVE}{CLASS}。",
	],
DIVISION_RECRUIT: [
	"正在接受训练以加入兵团{DIVISION}。",
	],
TRAIT: [
	"别人都称其非常{TRAITS}。",
	"{TRAITS}，用来描述个体的一些特点。",
	],
DIVISION_NONE: [
	"不在我们的军队名册当中。",
	],
INFO_TITLE: [
	"尽全力作为{TITLE}为您服务。",
	"自豪地作为{TITLE}为您服务。",
	"作为{TITLE}侍奉陛下。",
	"如您所愿，作为{TITLE}侍奉您。",
	],
RELIGION: [
	"对神明存在怀疑，但偏向于{RELIGION}。",
	"是{RELIGION}的忠实信徒。",
	],
INFO_GENERAL2: [
	"健康处于{HEALTH}，体重{WEIGHT}英石，站立时有{HEIGHT}塔瑟高。",
	"总体健康为{HEALTH}，记录的体重：{WEIGHT}，身高：{HEIGHT}塔瑟。",
	"总体健康为{HEALTH}，身高：{HEIGHT}塔瑟，但体重有所下降。",
	],
HOME_ALONE: [
	"独自居住在城市{HOME_LOCATION}部的一个简陋的{HOME_TYPE}里。",
	],
DREAMS: [
	"一直梦想成为一名{RND_PROFESSION}。",
	"始终渴望成为一名{RND_PROFESSION}",
	"能够听到神明的声音，因能够看见未来而闻名。",
	],
HOME: [
	"与{HOME_MATES}一起居住在城市{HOME_LOCATION}部的一个简陋的{HOME_TYPE}里。",
	],
