RESOURCE: CROSSBOW,
MAX_AMOUNT: 8,
ARRIVAL_AMOUNT: 0,
WEAR_RATE: 0.01,
DEFAULT_TARGET: 0,
AMOUNT_IN_GARRISON: 0,
EQUIP_GUARDS: 0,

AMMUNITION_AMOUNT: 45,
AMMUNITION_REPLENISH_TIME_HOURS: 6,

SLOT_USAGE: [
	0,
	0.5,
	0,
	0,
	0,
	0,
	0,
	0,
],

BOOST: {
	BATTLE_DEFENCE_SKILL>MUL: 0.5,
	BATTLE_OFFENCE_SKILL>MUL: 0.5,
	PHYSICS_SPEED>MUL: 0.75,
},

PROJECTILE: {
	COLOR: 30_20_8,
	**SPRITE_FILE: sprites/settlement/projectile
	SOUND_RELEASE: ARROW_RELEASE,
	SOUND_HIT: ARROW_HIT,

	FROM: {
		TILE_SPEED: 40,
		RELOAD_SECONDS: 20,
		ACCURACY: 0.8,
		MAX_ARCH_ANGLE_DEGREES: 50,
		DAMAGE: {
			PIERCE: 20,
		},
		MASS: 1,
		TILE_RADIUS_DAMAGE: 0,
	},

	TO: {
		TILE_SPEED: 65,
		RELOAD_SECONDS: 4,
		ACCURACY: 0.91,
		MAX_ARCH_ANGLE_DEGREES: 75,
		DAMAGE: {
			PIERCE: 38,
		},
		MASS: 1,
		TILE_RADIUS_DAMAGE: 0,
	},

},

