RESOURCE: MUSKET,
MAX_AMOUNT: 8,
ARRIVAL_AMOUNT: 0,
WEAR_RATE: 0.001,
DEFAULT_TARGET: 0,
AMOUNT_IN_GARRISON: 0,
EQUIP_GUARDS: 0,

AMMUNITION_AMOUNT: 30,
AMMUNITION_REPLENISH_TIME_HOURS: 7,

PROJECTILE: {
	COLOR: 30_20_8,
	**SPRITE_FILE: sprites/settlement/projectile
	SOUND_RELEASE: MUSKET_RELEASE,
	SOUND_HIT: MUSKET_HIT,

	FROM: {
		TILE_SPEED: 50,
		RELOAD_SECONDS: 20,
		ACCURACY: 0.72,
		MAX_ARCH_ANGLE_DEGREES: 70,
		DAMAGE: {
			PIERCE: 32,
		},
		MASS: 1,
		TILE_RADIUS_DAMAGE: 0,
	},

	TO: {
		TILE_SPEED: 65,
		RELOAD_SECONDS: 3,
		ACCURACY: 0.98,
		MAX_ARCH_ANGLE_DEGREES: 95,
		DAMAGE: {
			PIERCE: 62,
		},
		MASS: 1,
		TILE_RADIUS_DAMAGE: 0,
	},

},
