RESOURCE: MUSKET,
MAX_AMOUNT: 8,
ARRIVAL_AMOUNT: 0,
WEAR_RATE: 0.001,
DEFAULT_TARGET: 0,
AMOUNT_IN_GARRISON: 0,
EQUIP_GUARDS: 0,

AMMUNITION_AMOUNT: 30,
AMMUNITION_REPLENISH_TIME_HOURS: 7,

SLOT_USAGE: [
	0,
	0.5,
	0,
	0,
	0,
	0,
	0,
	0,
],

BOOST: {
    BATTLE_RANGED_MUSKET>MUL: 0.5,
	BATTLE_DEFENCE_SKILL>MUL: 0.5,
	PHYSICS_SPEED>MUL: 0.80,
},

PROJECTILE: {
	COLOR: 30_20_8,
	**SPRITE_FILE: sprites/settlement/projectile
	** ^^ if not present, then a special arrow is drawn
	SOUND_RELEASE: MUSKET_RELEASE,
	SOUND_HIT: MUSKET_HIT,

	FROM: {
		TILE_SPEED: 50,
		RELOAD_SECONDS: 35,
		ACCURACY: 0.7,
		MAX_ARCH_ANGLE_DEGREES: 50,
		DAMAGE: {
			PIERCE: 25,
		},
		MASS: 1,
		TILE_RADIUS_DAMAGE: 0,
	},

	TO: {
		TILE_SPEED: 65,
		RELOAD_SECONDS: 6,
		ACCURACY: 0.99,
		MAX_ARCH_ANGLE_DEGREES: 65,
		DAMAGE: {
			PIERCE: 55,
		},
		MASS: 1,
		TILE_RADIUS_DAMAGE: 0,
	},

},
