BURIAL: {
	DESECRATION: {
		DESC: "Causado pela remoção de um local de sepultamento ou por um dano. Um cemitério deve ser desativado por um tempo antes de ser removido, todos os locais de sepultamento devem estar vazios.",
		NAME: "Profanação",
		},
	INFO: {
		DESC: "Estatísticas relacionadas à vida após a morte.",
		NAME: "Enterro",
		},
	},
POPULATION: {
	MAJORITY: {
		NAMES: "Maioria",
		DESC: "A porcentagem desta espécie contra sua população total",
		NAME: "Maioria",
		},
	EX_CON: {
		NAMES: "Ex. Convicts",
		DESC: "People on parole from a prison.",
		NAME: "Ex. Convict",
		},
	IMMIGRANTS: {
		NAMES: "Imigrantes",
		DESC: "Um imigrante é alguém que se mudou para sua cidade, sem ter nascido nela. Cidadãos nativos podem ter um problema com eles.",
		NAME: "Imigrante",
		},
	SLAVES_SELF: {
		NAMES: "Escravos",
		DESC: "A quantidade escravizada da mesma espécie",
		NAME: "Escravos",
		},
	FORMER_SLAVES: {
		NAMES: "Ex-Escravos",
		DESC: "Cidadãos que são ex-escravos.",
		NAME: "Ex-Escravo",
		},
	WRONGFUL_DEATHS: {
		NAMES: "Mortes Injustas",
		DESC: "A quantidade de pessoas que morreram injustamente. Essa memória permanece na mente das pessoas após os eventos, mas será lentamente esquecida.",
		NAME: "Mortes Injustas",
		},
	NOBLES: {
		NAMES: "Nobres",
		DESC: "a quantidade de nobres desta espécie.",
		NAME: "Nobre",
		},
	INFO: {
		DESC: "Estatísticas sobre a população",
		NAME: "População",
		},
	SLAVES_OTHER: {
		NAMES: "Outros Escravos",
		DESC: "A quantidade escravizada de todas as espécies",
		NAME: "Outros Escravos",
		},
	AGE: {
		NAMES: "Idade",
		DESC: "A idade dos súditos em anos.",
		NAME: "Idade",
		},
	NATIVES: {
		NAMES: "Nativos",
		DESC: "Cidadãos nascidos e criados no assentamento.",
		NAME: "Nativo",
		},
	},
EQUIP: {
	INFO: {
		DESC: "Ter seus súditos equipando certos itens pode estimulá-los de diferentes maneiras. Também pode melhorar a felicidade entre eles.",
		NAME: "Equipamento",
		},
	},
LAW: {
	ENSLAVED: {
		DESC: "Punishment by enslavement.",
		NAME: "Enslavement",
		},
	PRISON: {
		DESC: "Punishment by imprisonment.",
		NAME: "Imprisonment",
		},
	CRIME: {
		DESC: "The amount of crimes in the city.",
		NAME: "Crime",
		},
	EQUALITY: {
		DESC: "Same fair treatment of all races.",
		NAME: "Equality",
		},
	EXECUTION: {
		DESC: "Punishment by execution",
		NAME: "Executions",
		},
	JUDGEMENT: {
		DESC: "Criminals processed in courts.",
		NAME: "Judgement",
		},
	EXILE: {
		DESC: "Punishment by exile.",
		NAME: "Exile",
		},
	STOCKS: {
		DESC: "Punishments in the stock.",
		NAME: "Stocking",
		},
	INFO: {
		DESC: "Statistics regarding law",
		NAME: "Law",
		},
	PARDON: {
		DESC: "Criminals that are pardoned.",
		NAME: "Pardons",
		},
	},
BATTLE: {
	ROUTING: {
		DESC: "A quantidade de súditos que estão debandando.",
		NAME: "Debandamento",
		},
	ENEMY_KILLS: {
		DESC: "A quantidade de soldados inimigos mortos.",
		NAME: "Mortes inimigas",
		},
	COMBAT_EXPERIENCE: {
		DESC: "O nível de experiência como soldado destes súditos. A experiência é adquirida lutando e matando tropas inimigas.",
		NAME: "Experiência como Soldado",
		},
	DIVISION_RECRUIT: {
		DESC: "Se este súdito está em processo de recrutamento para uma divisão",
		NAME: "Recrutamento",
		},
	RECRUITS: {
		DESC: "A quantidade de súditos em treinamento e que ainda não estão preparados para fazer parte de uma divisão.",
		NAME: "Recrutas",
		},
	INFO: {
		DESC: "Estatísticas relacionadas à batalha",
		NAME: "Batalha",
		},
	COMBAT_TRAINING: {
		DESC: "O nível de treinamento deste súdito. Se um súdito for atribuído a uma divisão, ele visitará um campo de treinamento e treinará até atingir o nível mínimo de treinamento necessário dessa divisão.",
		NAME: "Treinamento corpo a corpo",
		},
	ARCHERY_TRAINING: {
		DESC: "Melhora as capacidades de um soldado de arremessar projéteis à longa distância. Um soldado deve ter treinamento básico antes de poder fazer treinamento de longo alcance.",
		NAME: "Treinamento à distância",
		},
	DIVISION: {
		DESC: "A divisão atual em que este súdito está recrutado",
		NAME: "Divisão",
		},
	SOLDIERS: {
		DESC: "A quantidade de soldados",
		NAME: "Soldados",
		},
	},
STORED: {
	INFO: {
		DESC: "Quantos itens são armazenados per capita.",
		NAME: "Armazenamento",
		},
	},
ENVIRONMENT: {
	OTHERS: {
		DESC: "O sentimento em relação à composição de espécies da sua cidade. Uma espécie pode ou não gostar de outra espécie.",
		NAME: "Outros",
		},
	ROUNDNESS: {
		DESC: "Quão organicamente moldados são suas instalações.",
		NAME: "Redondeza",
		},
	CANNIBALISM: {
		DESC: "Canibalismo se trata de comer outros humanoides. Isso pode ser feito construindo instalações canibalísticas. Súditos famintos também podem recorrer ao canibalismo. O canibalismo é um evento singular e, dado que aconteça uma vez, levará muito tempo para expungir.",
		NAME: "Canibalismo",
		},
	BUILDING_PREF: {
		NAMES: "Preferência de Estruturas",
		DESC: "Preferência de Estruturas. Diferentes raças preferem ficar em diferentes tipos de estruturas. Algumas gostam de madeira, outras gostam das cavernas nas montanhas. Este valor é registrado quando o súdito está dentro de uma estrutura.",
		NAME: "Estrutura",
		},
	ACCESS_ROAD: {
		DESC: "A qualidade e o acesso que este súdito tem às estradas. Tente construir estradas nas partes movimentadas da cidade, e de melhor qualidade, para aumentar isso.",
		NAME: "Estradas",
		},
	SQUARENESS: {
		DESC: "Quão quadradamente moldado são suas instalações.",
		NAME: "Quadratura",
		},
	UNBURRIED: {
		DESC: "Cadáveres não enterrados podem perturbar seus cidadãos. Eles também podem espalhar doenças.",
		NAME: "Cadáveres",
		},
	INFO: {
		DESC: "Fatores externos",
		NAME: "Ambiente",
		},
	CLIMATE: {
		DESC: "O clima é estático uma vez que você seleciona uma posição inicial, e não pode ser melhorado.",
		NAME: "Clima",
		},
	},
MULTIPLIERS: {
	PROSECUTION: {
		VERB: "Prosecute",
		DESC: "Prosecuted subjects will get arrested without a cause by your guards and processed in your law facilities according your settings. Prosecuted subjects will become very unhappy and might revolt.",
		NAME: "Processado",
		},
	SLAVES_FREED: {
		VERB: "Emancipate",
		DESC: "Emancipated slaves are slaves graciously given their freedom by your grace and have become citizens.",
		NAME: "Emancipated",
		},
	DRINKS: {
		VERB: "Give free drinks",
		DESC: "A temporary, extra ration of drinks for your subjects. Requires taverns and/or stored drink to work.",
		NAME: "Free Drinks",
		},
	HANDOUT: {
		VERB: "Handout",
		DESC: "Handouts are 400 Denari in cash that has been handed out to a subject.",
		NAME: "Handouts",
		},
	DAY_OFF: {
		VERB: "Declare day off",
		DESC: "On a day off, a subject doesn't have to work.",
		NAME: "Days Off",
		},
	SERIAL_KILLER: {
		VERB: "",
		DESC: "Active serial killing that are targeting a race.",
		NAME: "Serial Killing",
		},
	},
DEATH: {
	INFO: {
		DESC: "Estatísticas relacionadas a causas de morte",
		NAME: "Morte",
		},
	},
EDUCATION: {
	POLICY: {
		DESC: "Ensina nada além do quão glorioso é você e seu reino. Tornará seus cidadãos mais submissos.",
		NAME: "Doutrinar",
		},
	INDOCTRINATION: {
		DESC: "Em vez de aprender coisas úteis, as instituições educacionais podem ensinar patriotismo e fazer uma lavagem cerebral inofensiva. Súditos doutrinados serão muito mais submissos.",
		NAME: "Doutrinação",
		},
	EDUCATION: {
		DESC: "The education level of your citizens. Increased by having them go to school when young, and Universities when adult. Increases productivity of some industries benefiting from critical thinking.",
		NAME: "Educação",
		},
	INFO: {
		DESC: "Estatísticas sobre seus níveis de educação, e estímulos relacionados a isso.",
		NAME: "Educação",
		},
	},
MONUMENTS: {
	INFO: {
		DESC: "The total number of monuments per person.",
		NAME: "Monuments",
		},
	},
RELIGION: {
	FAITH: {
		DESC: "A fé é adquirida por ter acesso a templos de qualidade da religião praticada pelos súditos. A baixa fé pode levar à conversão a outras religiões.",
		NAME: "Fé",
		},
	INFO: {
		DESC: "Estatísticas relacionadas à religião e vida após a morte.",
		NAME: "Religião",
		},
	RELIGION_OPPOSITION: {
		DESC: "Diferentes religiões estimam outras religiões de forma diferente. Algumas simplesmente não se misturam e podem causar agitação.",
		NAME: "Oposição",
		},
	},
NEEDS: {
	CONSTIPATION: {
		DESC: "Quão constipado este súdito está. Pode ser remediado visitando o banheiro. Um súdito tentará defecar quando estiver abaixo de 50%",
		NAME: "Constipação",
		},
	INJURIES: {
		DESC: "The amount of injuries. Small injuries will heal in time. Critical ones will lead to death unless the subject can visit a hospital.",
		NAME: "Lesões",
		},
	SLEEPINESS: {
		DESC: "A sonolência deste indivíduo. Súditos sonolentos dormirão no chão, mas um dormitório é geralmente mais desejado. Um súdito tentará dormir quando estiver abaixo de 50%",
		NAME: "Sonolência",
		},
	DIRTINESS: {
		DESC: "Quão imundo este súdito está. Pode ser remediado tendo acesso a uma casa de banho ou nadando pelado. Trabalhar em uma indústria ou mina aumentará a taxa de sujidade.",
		NAME: "Sujidade",
		},
	INFO: {
		DESC: "Estatísticas relacionadas às necessidades",
		NAME: "Necessidades",
		},
	HUNGER: {
		DESC: "O acesso à alimentação deste súdito. Indivíduos famintos procurarão comida quando estiverem com fome. Quanto mais rápido eles encontrarem, melhor será o nível de acesso. Eles tentarão comer quando o valor estiver abaixo de 50%",
		NAME: "Fome",
		},
	EXHAUSTION: {
		DESC: "Súditos lutando ou correndo ficam exaustos. Se a exaustão atingir um limite, o súdito entrará em colapso. Soldados exaustos atuam pior em combate.",
		NAME: "Exaustão",
		},
	THIRST: {
		DESC: "Súditos sedentos querem beber e tentarão procurar por bebidas armazenadas ou visitar tavernas.",
		NAME: "Sede",
		},
	EXPOSURE: {
		DESC: "As temperatures rises and drops, your subjects will be exposed based on their resistance properties. Exposed subjects might stop working to get to a hearth or source of water. If none is found, they risk death. Give your subjects better access to clothes to equip to better handle exposure.",
		NAME: "Exposure",
		},
	},
WORK: {
	WORK_TIME: {
		DESC: "Progresso do turno de trabalho atual. O súdito tentará trabalhar a maior parte do dia. Será reiniciado quando o turno terminar.",
		NAME: "Tempo de Trabalho",
		},
	EMPLOYED: {
		DESC: "A quantidade de súditos atualmente empregados.",
		NAME: "Empregado",
		},
	RETIREMENT: {
		DESC: "Atividades de aposentadoria. Se aposentado, então situação atual. Se não, a perspectiva. Aumentado por instalações de aposentadoria e idade de aposentadoria. Os eméritos procurarão por uma atividade que os mais deixe felizes.",
		NAME: "Aposentadoria",
		},
	RETIREMENT_AGE: {
		DESC: "Quando um súdito trabalhou metade de sua expectativa de vida, ele pode se aposentar e se tornar um emérito. Um decreto de 0% fará com que seus súditos trabalhem a vida inteira. Já um decreto de 100% fará os súditos se aposentarem quando metade de sua expectativa de vida média for atingida.",
		NAME: "Idade de Aposentadoria",
		},
	WORK_FULFILLMENT: {
		DESC: "Satisfação da Ocupação. Como este súdito se sente em relação à situação da sua ocupação atual. Diferentes espécies gostam de diferentes locais de trabalho ou atividades.",
		NAME: "Satisfação",
		},
	INFO: {
		DESC: "Estatísticas relacionadas ao trabalho",
		NAME: "Trabalho",
		},
	},
SERVICE: {
	INFO: {
		DESC: "Os serviços são prestados com a construção de instalações de serviços que despõem de acesso aos seus súditos.",
		NAME: "Serviços",
		},
	},
GOVERN: {
	TOURISM_FRIEND: {
		DESC: "Amount of tourists that are liked by the species.",
		NAME: "Liked Tourists",
		},
	RICHES: {
		DESC: "How much riches are in your coffers divided by your citizens and nobles",
		NAME: "Riches",
		},
	INFO: {
		DESC: "Government stats",
		NAME: "Government",
		},
	TOURISM_ENEMY: {
		DESC: "Amount of tourists that are disliked by the species.",
		NAME: "Disliked Tourists",
		},
	},
ACCESS: {
	INFO: {
		DESC: "Access to different environments.",
		NAME: "Acesso",
		},
	},
HOME: {
	SPACE: {
		DESC: "This is the privacy aspect of their living quarters. Larger housing options offer more density and less privacy.  However, different species feel differently about this arrangement.",
		NAME: "Home Privacy",
		},
	HOUSED: {
		DESC: "O alojamento de seus cidadãos.",
		NAME: "Alojamento",
		},
	INFO: {
		DESC: "Estatísticas relacionadas à habitação.",
		NAME: "Alojamento",
		},
	FURNITURE: {
		DESC: "Se permitido, os súditos podem usar recursos para mobiliar suas moradias. Os recursos utilizados como móveis são consumidos a cada ano.",
		NAME: "Mobília",
		},
	},
FOOD: {
	FOOD_PREFFERENCE: {
		DESC: "Preferência Alimentar. Cada raça tem sua própria preferência alimentar na forma de uma lista de recursos comestíveis. Cada vez que um súdito come, ele anseia por recursos alimentares específicos, selecionados aleatoriamente da lista. Se o súdito for bem-sucedido em encontrá-lo, a preferência alimentar aumentará. Caso não for, diminuirá. Essa mecânica só funciona quando o súdito visita uma instalação de serviço alimentar. Não ao subsistir do solo, ou ao procurar comida em um armazém.",
		NAME: "Preferência Alimentar",
		},
	FOOD_RATIONS: {
		DESC: "Quantos pedaços de comida cada súdito é permitido quando se alimentam. Rações superiores a 1 só podem ser extraídas de um serviço de alimentação.",
		NAME: "Rações de Comida",
		},
	STARVATION: {
		NAMES: "Inanição",
		DESC: "Se um Súdito não conseguir encontrar comida quando estiver com fome, ele eventualmente começará a morrer de fome. O súdito faminto se recusará a trabalhar e, em vez disso, gastará todo o esforço restante para encontrar algo para comer.",
		NAME: "Inópia",
		},
	FOOD_DAYS: {
		DESC: "Quanto tempo durará a comida em seus estoques, cozinhas e salões de festa.",
		NAME: "Dias de Comida",
		},
	INFO: {
		DESC: "Estatísticas relacionadas a comida e fome.",
		NAME: "Comida",
		},
	DRINK_RATIONS: {
		DESC: "Quantas bebidas os súditos são permitidos quando estão com sede. Porções em demasiado levarão a mais embriaguez e deterioração da saúde.",
		NAME: "Porções de Bebida",
		},
	},
