NAMES: "Amevias",
ARMY_NAMES: [
	"Legião Barbatana Negra",
	"Desova Abençoada",
	"Anfitrião Sagrado",
	"Cristas Vermelhas",
	"Cruzados da Névoa Verde",
	"Últimos Defensores",
	"Cavaleiros de Ikk",
	"Guerreiros Fantasmas",
	"Guarda de Ferro",
	"Casta Cauda Veloz",
	"Congregação das Águas Cegas",
	"",
	"",
	],
DESC_LONG: "Amevias foram criadas por Crator enquanto ele vagava pelos desertos do sul após sua queda com os Astari. Ele fez uma criatura capaz de sobreviver e prosperar nos extremos do sul do mundo.",
POSSESSIVE: "Ameviano",
DESC: "Amevias comem muito, prosperam em climas quentes e possuem uma paixão em nadar pelado.",
NAME: "Amevia",
