NAMES: "Argonosh",
ARMY_NAMES: [
	"Crias de Shneda",
	"Horda de Aminion",
	"Horda de Gnosh",
	"Defensores das Colinas Ethen",
	],
DESC_LONG: "Durante a primeira guerra dos deuses, Aminion - o infesto, criou a grande rainha dos Argonosh - Shmalor, para atender às suas ordens. Ela e sua prole serviram como tropas de choque em seus exércitos. Essas criaturas eram altas e largas como uma casa comunal, e devastadoras para a aliança Astari. Após a prisão de Aminion e o assassinato de Shmalor, o que restava dos grandes Argonosh recuou para seus covis. Seu sangue foi diluído ao longo de gerações, e os Argonosh que vivem hoje não são nada parecidos com os de antigamente. No entanto, eles são uma força formidável no campo de batalha, caso você consiga atraí-los para sua causa..",
POSSESSIVE: "Argononiano",
DESC: "Os Argonosh são uma raça muito antiga, criada por Aminion durante a primeira guerra dos deuses. Eles são pesados, rápidos e mortais. Eles não precisam de muito, mas também devem ser afastados de trabalhos.'",
NAME: "Argonosh",
