NAMES: "Cantors",
ARMY_NAMES: [
	"Carruagem de Ashai",
	"Ira de Ashai",
	"Vingança do Astar",
	"Martelos de Thulks",
	"Trenó Incandescente",
	"Martelos de Thont",
	],
DESC_LONG: "Cantors eram os protetores dos próprios Istari. Eles lutaram ao lado deles desde a primeira guerra até a última Guerra dos Deuses. Os poucos que sobreviveram recuaram para o norte. Eles se destacam na guerra e são muito religiosos, ter um em sua cidade é um privilégio. Não seja impensado com suas vidas, pois não há muitos deles. Eles possuem um grande desgosto por humanos.",
POSSESSIVE: "Cantorian",
DESC: "Cantors são gigantes míticos. Os poucos que sobraram são encontrados principalmente ao norte. Eles se destacam na batalha, mas são difíceis de obter e agradar.'",
NAME: "Cantor",
