NAMES: "Cretonianos",
ARMY_NAMES: [
	"Os Lutadores Verdes",
	"Ira dos Rubinéctares",
	"Espadas de Hont",
	"Espadas de Hinthi",
	],
DESC_LONG: "Cretonians are the children of Crator, god of growth. And from their creating father they have gained skills in farming. They are vegetarians and harmonious creatures. They are also peaceful and not fit for battle.Their favourite foods are Fruit, Vegetable, And Bread.They prefer wooden structures, harmony, and farming work.",
POSSESSIVE: "Cretoniano",
DESC: "Os Cretonianos se destacam na agricultura e prosperam em climas temperados e quentes, de preferência pertos da água. São vegetarianos, e preferem a harmonia e estruturas arborizadas.",
NAME: "Cretoniano",
