NAMES: "Garthimis",
ARMY_NAMES: [
	"Os Sicários",
	"Estandarte da Rainha",
	"Carniceiros",
	"Ira de Kathi",
	],
DESC_LONG: "Garthimis foram criados pelo deus caído Aminon, na primeira guerra dos deuses. Após sua prisão, os Garthimis se retiraram para as cavernas montanhosas do mundo, onde acometeram os tolos o suficiente para se estabelecer nas proximidades. Eles se proliferam naturalmente nos incubatórios, e seus exoesqueletos são bastante resistentes a todos os tipos de clima, além de fornecer uma vantagem natural de batalha. Eles gostam de peixe e carne. ",
POSSESSIVE: "Garthimiano",
DESC: "Os Garthimis amam a morte e a destruição enquanto se importam pouco com as coisas aprazíveis da vida. A alta taxa proliferação os torna a bucha de canhão perfeita, mas com o treinamento e o equipamento certos, eles podem se tornar bastante proficientes.'",
NAME: "Garthimi",
