NAMES: "Humanos",
ARMY_NAMES: [
	"Escudos da Vingança",
	"Espadas do Amanhã",
	"Lendas do Lago Hoth",
	"Os Guardiões Inithil",
	"Opressores Opulentos de Darth",
	],
DESC_LONG: "Os humanos foram a criação final dos Astars e, ao contrário de todas as suas outras criações, eles lhes deram livre arbítrio e uma mente moldável. Isso os separa de todos os outros. Inicialmente os homens eram imortais, mas após a segunda guerra dos deuses, isso foi removido como punição por alguns terem se alinhado com o Senhor do Caos.",
POSSESSIVE: "Humano",
DESC: "Humanos, a última criação dos deuses. Excelem em profissões intelectuais e são agricultores decentes.'",
NAME: "Humano",
