NAMES: "Tilapis",
"POSSESSIVE": "Tilapi",
ARMY_NAMES: [
	"Filhos de Syx",
	"Lanças do Astar",
	"O Bastião da Madeira",
	"As Flechas na Noite",
	],
DESC_LONG: "Os Tilapis foram criados em eras passadas para proteger uma antiga e poderosa floresta de barreira, a fronteira entre o domínio concedido aos filhos de Astar e as terras proibidas além. Criados para esse fim, os Tilapis são extremamente territoriais e rápidos para fazer julgamentos, contudo, são abençoados com grande compaixão pela flora e fauna de Syx.",
"DESC": "Tilapis, os guardiões territoriais e sanguinários das florestas de Syx, são perfeitamente adequados para cuidar de florestas, animais de criação e também em conceder mortes rápidas.",
POSSESSIVE: "Tilapi",
DESC: "Tilapis, os guardiões territoriais e sanguinários das florestas de Syx, são perfeitamente adequados para cuidar de florestas, animais de criação e também em conceder mortes rápidas. Eles não são estranhos ao canibalismo.",
NAME: "Tilapi",
