OCEAN: [
	"奥普鲁德",
	"希尔",
	"茂紫",
	"索斯",
	"伊卡拉夫特",
	"奥兹李亚普鲁弗特",
	"维尔提",
	"斯克塞茨",
	"斯特拉波",
	"瓦奥普拉格",
	"爱徒撒",
	"帕斯泰利",
	"米斯特塞",
	"美拉尼波",
	"黑拉",
	"伐内图斯",
	"埃里诺尔",
	"安菲欧米丝",
	"劳美狄亚",
	"埃塞美乐",
	"布罗米亚",
	"提奥里",
	"海日卡罗",
	"美迪亚",
	"提奥里",
	"波利柯索",
	"泰纳利",
	"科尔德莉娅",
	"帕费丽娅",
	"海里萨",
	"阿吉斯",
	"郭伦",
	"乌苏娜尔",
	"派拉菲姆",
	"利亚利",
	"戛纳美德",
	"普鲁凡",
	"阿尔戈拉里欧",
	"达芬",
	"那马歇尔",
	"拉尼亚",
	"艾拉",
	"阿尔卡纳",
	"阿米里亚",
	"阿莱斯",
	"塔拉纳施塔",
	"汉德拉",
	"苏米亚",
	"陆拉",
	"雨纳雷斯卡",
	],
MOUNTAIN: [
	"邦托迪尔",
	"蒂尔波利姆",
	"东伐蒂尔",
	"徳 · 法鲁姆",
	"吉加杜尔",
	"宁博蒂尔",
	"芒包多尔",
	"魏姆多拉",
	"库那鲁姆",
	"海尔考杜尔",
	],
RIVER: [
	"奥普鲁德",
	"斯雷",
	"毛兹",
	"索斯",
	"伊卡拉夫特",
	"奥兹李亚普鲁弗特",
	"维尔提",
	"斯克塞茨",
	"斯特拉波",
	"瓦奥普拉格",
	"爱徒撒",
	"帕斯特尔",
	"米斯特塞",
	"美拉尼波",
	"黑拉",
	"伐内图斯",
	"埃里诺尔",
	"安菲欧米丝",
	"劳美狄亚",
	"埃塞美乐",
	"布罗米亚",
	"提奥里",
	"海日卡罗",
	"美迪亚",
	"提奥里",
	"波利柯索",
	"泰纳利",
	"科尔德莉娅",
	"帕费丽娅",
	"海里萨",
	"阿吉斯",
	"郭伦",
	"乌苏娜尔",
	"派拉菲姆",
	"利亚利",
	"戛纳美德",
	"普鲁凡",
	"阿尔戈拉里欧",
	"达芬",
	"那马歇尔",
	"拉尼亚",
	"艾拉",
	"阿尔卡纳",
	"阿米里亚",
	"阿莱斯",
	"塔拉纳施塔",
	"汉德拉",
	"苏米亚",
	"陆拉",
	"雨纳雷斯卡",
	],
LAKE: [
	"奥普鲁德",
	"希尔",
	"毛兹",
	"索斯",
	"伊卡拉夫特",
	"奥兹李亚普鲁弗特",
	"维尔提",
	"斯克塞茨",
	"斯特拉波",
	"瓦奥普拉格",
	"爱徒撒",
	"帕斯特尔",
	"米斯特塞",
	"美拉尼波",
	"黑拉",
	"潘内图西",
	"埃里诺尔",
	"安菲欧米丝",
	"劳美狄亚",
	"埃塞美乐",
	"布罗米亚",
	"提奥里",
	"海日卡罗",
	"梅迪亚",
	"提奥里",
	"波利柯索",
	"泰纳利",
	"科尔德莉娅",
	"帕费丽娅",
	"海里萨",
	"阿吉斯",
	"郭伦",
	"乌苏娜尔",
	"派拉菲姆",
	"利亚利",
	"戛纳美德",
	"普鲁凡",
	"阿尔戈拉里欧",
	"达芬",
	"那马歇尔",
	"拉尼亚",
	"艾拉",
	"阿尔卡纳",
	"阿米里亚",
	"阿莱斯",
	"塔拉纳施塔",
	"汉德拉",
	"苏米亚",
	"陆拉",
	"雨纳雷斯卡",
	],
SPECIAL: {
	OCEAN: [
		],
	MOUNTAIN: [
		{
		LORE: "曾有一只凶残的剑齿虎在山间漫游，并狩猎当地牧民的牛群，人们于是被迫抛弃了这片山坡。这只大猫毛色酷似麻雀，这些山脉便因此而得名。",
		NAME: "雀虎山",
		
		},
		{
		LORE: "斯密敦的小憩，每每提起便令人背脊发凉。这里曾居住着勇敢的普利莫维亚人，却被恐怖的雪崩吞噬殆尽。一个伟大民族的居所——现在大体只能称其为被遗忘的埋骨之地了。没有人知道为什么，但夜幕来临时，这座山总显得十分阴森诡异。",
		NAME: "斯密敦的小憩",
		
		},
		],
	RIVER: [
		],
	LAKE: [
		{
		LORE: "多年以前，拉什领主率领一支深夜突袭队乘船渡过了这片湖，他们绕过哨兵，偷偷潜入了掠夺者们建立的营地。数年来，这群掠夺者残害了无数家庭与村庄，几乎无恶不作。呼啸的狂风和黑暗掩盖了他们的突然袭击，他们迅速杀光了掠夺者，并将首领吊死在拉什城堡前示众。这场伟大的胜利为这片土地带来了和平，也让这个湖因胜利的荣耀而得名。",
		NAME: "拉什湖",
		
		},
		],
	},
