LAKE_ADDONS: [
	"{0}湖",
	"{0}深海",
	"{0}池",
	],
STEPPE: [
	"汉戈",
	"斯特尔万",
	"卡那-邦文",
	"温德福德",
	"塞普兰斯",
	"斯塔利斯",
	"格兰德 斯塔德",
	"奥普德肯",
	"维斯塔",
	"马延本",
	"波基尼科普",
	"宁斯特",
	"拉金斯托",
	"沉降之地",
	"法拉文斯缇斯塔德",
	"平地",
	"托义兹查特布拉特",
	"普拉德",
	"抬升之地",
	"斯蒂根费尔德",
	"洪加里杰",
	"格姆卡克勒吉克",
	"韦德伦",
	"斯塔文尔斯缇德",
	"马金斯特",
	"诺文贝雷肯",
	"斯特弗伦根",
	"斯特普恩",
	"维尔德特拉克",
	"马特维西",
	"霍格里切尔",
	"英格瓦伦",
	"霍勒沃格尔",
	"法蒂旭",
	"斯内德文尔",
	"斯拉克特",
	"杜安耶",
	"普罗切切特",
	"基尼特",
	"尤维特高地",
	"里安德夫",
	"卡瑙布",
	"德拉姆德",
	"洛索格尤特",
	"里奇奇",
	"温洛贝特",
	"佛罗里达",
	"罗瓦金尼亚",
	"诺洛肯",
	"比申比",
	"洛因斯塔",
	"希格克",
	"莱恩费尔",
	"莱恩",
	"安维基",
	"平尔根斯克",
	"格拉登加德",
	"诺夫夫拉",
	"伊夫拉尔",
	"乔奇",
	],
OCEAN: [
	"德根",
	"色诺",
	"图佩奥",
	"尤尼文斯",
	"格罗特",
	"格林斯特伦德",
	"克林克纳格尔",
	"弗尔德",
	"穹",
	"格罗伊恩德",
	"斯塔伦根特",
	"罗恩斯卡",
	"罗切亚特",
	"奥西安库斯特",
	"阿夸雷尔",
	"水蚯",
	"温斯特",
	"哈弗斯塔德",
	"哈维纳海特",
	"斯赛尔珍德",
	"布劳韦鲁希特",
	"格罗内泽",
	"费尔泽格兰",
	"埃希特克斯特",
	"格罗恩赫克斯",
	"韦尔苏永",
	"克林登堡",
	"马欣斯塔德",
	"敏斯特里特",
	"赫尔吉文",
	"伯尼克",
	"哈德波尔特",
	"洛克希特",
	"加泰波特",
	"尤奥比",
	"施特罗茨波特",
	"帕特里斯普特",
	"希纳萨佩尔",
	"里凯基尔",
	"斯里吉特缇克",
	"卢纳斯贝奇克",
	"温格维尔斯",
	"杰拉德布拉克特",
	"鲁斯塔德",
	"安培库斯特",
	"法罗维",
	"乌恩克特",
	"沃德德",
	"博纳克",
	"洛普",
	"伊布拉尔",
	"奥塞纳克特",
	"阿伯纳特",
	"普拉克切塔特",
	"艾兰德",
	"奥密根",
	"格隆登",
	"洛普塔费特",
	"莱文斯杜尔",
	"米拉克尔",
	],
MOUNTAIN: [
	"乔希",
	"皮尔瓦茨",
	"韦尔滕堡",
	"环山",
	"加尔登山",
	"波斯语地堡",
	"新利巴克",
	"雅斯肯",
	"巴斯金顿",
	"斯蒂克斯",
	"奥普伦山",
	"罗林之丘",
	"诺瓦 史塔克",
	"诺瓦 乌纳文",
	"奥德里奇",
	"罗谢班科尔",
	"诺瓦山",
	"米恩布",
	"米恩韦岑",
	"因德斯特兰",
	"贝迪恩宁",
	"阿提斯卜欧登",
	"爱德尔斯汀",
	"佐特皮肯",
	"戴蒙德腾格里",
	"斯林根德",
	"罗森瓦伦",
	"赞根苷",
	"帕丁森",
	"米约费尔德",
	"格兰瑟特",
	"胡格斯特尔",
	"鲁斯文里格",
	"阿尼森",
	"乌韦克",
	"温塞赫格",
	"皮克斯比尔",
	"符拉文赫克",
	"哈蒂斯",
	"奥夫拉特",
	"艾瑟拉克",
	"莱斯",
	"奥姆利耶斯",
	"伊得德堡",
	"克洛伊里斯",
	"拉格丁",
	"温德斯",
	"普洛文登德恰克",
	"格拉维西",
	"西普兰斯",
	"塞尔德斯",
	"乌茨龙贝格",
	"杰森克",
	"洛德比格",
	"金纳斯",
	"罗弗维尔",
	"海肯里德",
	"乌韦里德",
	"韦尔韦奇克",
	],
MISC: [
	"莫赫廷",
	"盖尔查波",
	"纳兹德里克",
	"布罗滕海姆",
	"埃利斯特拉萨",
	"奥恩特加",
	"科罗森",
	"纳里桑",
	"塞普莱德",
	"斯特尔斯普洛浦",
	"奥伦·库登",
	"卢斯卡",
	"宁弗·普罗佩尔",
	"奈芬伦",
	"伊格斯特",
	"斯瓦斯特",
	"格罗斯塔德",
	"库德斯塔德",
	"韦尔万斯塔德",
	"海尔廷堡",
	"杰尔瓦尔",
	"帕克文",
	"斯马克伯格",
	"奥伊特文",
	"达莉亚",
	"斯特克施塔德",
	"甘斯提格",
	"万多尔",
	"梅尔密德兰",
	"德拉巴尔",
	"吕内斯贝格",
	"维莫根思坦德",
	"吉希克",
	"沃特雷伊克",
	"维恩斯塔金",
	"利文希克",
	"弗洛韦里克",
	"菲尔弗贝格",
	"欧文勒",
	"奥丁伯格",
	"马尔钦",
	"特拉维格罗德",
	"洛文斯塔德",
	"诺夫哈根",
	"布洛芬",
	"弗里希克斯贝歇克",
	"赫博洛格尔",
	"普拉茨",
	"沃格尔巴赫",
	"因杜维里克",
	"格维尔迪格",
	"科斯特维夫",
	"莫洛沃雷",
	"伊宁韦特",
	"伊拉瓦",
	"卢纳斯塔德",
	"鲁伊姆特板",
	"辛弗利克",
	"里钦堡",
	"瑞林",
	"乌维罗特",
	"克诺克利",
	"罗利瓦",
	"利科雷特",
	"希尔鸟特",
	"里卡德克",
	"基尔拉瓦",
	"科里格",
	"奥夫勒达德",
	"特克里奥斯坦",
	"亚维耶克",
	"温德罗韦茨",
	"罗切拉",
	"翁德海德",
	"罗赫迪德",
	"比耶尔卡尔",
	"贝里登",
	"利滕登",
	"拉提沙",
	"诺因奇卡",
	"罗森伯格",
	"斯利斯迪亚",
	"坦尼",
	"伊特赫特",
	"派亚克",
	"尼韦拉",
	"马拉尼亚",
	"布鲁肯尼亚",
	"利纳卡贝克",
	"斯拉赫格拉",
	"涅鲁诺夫",
	"泽努利克",
	"拉夫雷门",
	"德里根",
	"尼茨瓦",
	"埃尔诺萨",
	"亚金兹",
	"韦克基斯",
	"内伦斯塔德",
	"屯贾",
	],
DESERT: [
	"库亚尔曼",
	"阿丁纳胡尔",
	"科诺思",
	"格雷克洛克",
	"欧斯坦",
	"塞皮兰",
	"西里兰",
	"基尼",
	"科诺马斯",
	"耶斯林尼亚",
	"奥夫肯斯基克",
	"诺瓦 库登",
	"罗文尼亚",
	"杰金斯基",
	"武尔",
	"古登赫维尔",
	"奥塞斯",
	"吉尼克",
	"尼曼斯兰德",
	"安格斯蒂格",
	"多德利克沙地",
	"卢奇沙地",
	"韦格顿",
	"兹尔沃伯格",
	"荣德扎格",
	"博尔金沙地",
	"斯特拉芬沙地",
	"法基普",
	"司瑞维科",
	"特罗肯兰德",
	"费尔林桑德",
	"德夫莱克",
	"瓦利什达德",
	"姆兰彻",
	"因德-普勒",
	"莱恩达",
	"奥布列里斯",
	"诺丁斯克",
	"罗迪安霍斯",
	"泰尔布朗",
	"塔尔维什",
	"斯皮尔霍尔",
	"韦尔布兰德兰",
	"阿德拉汀",
	"斯普拉辛",
	"尼尔哈加",
	"韦登",
	"奥文德罗赫",
	"尼温德",
	"泰加纳维奇",
	"沃拉尔蒂德",
	"沃拉尔蒂德",
	"拉格雷克",
	"特兰杜尔",
	"波坦托尔",
	"波兰托莱",
	"利普斯昆",
	"卢明斯切",
	"沃尔佩德",
	"萨瓦格",
	],
OCEAN_ADDONS: [
	"{0}洋",
	"{0}洋",
	"{0}洋",
	"{0}洋",
	"{0}海",
	"{0}海",
	"{0}海",
	"{0}深海",
	"{0}深渊",
	],
RIVER: [
	"薇莉亚",
	"卢斯特落斯",
	"克拉克林瀑布",
	"罗瓦",
	"奥文斯卡",
	"肯",
	"斯特罗门德",
	"威尔",
	"斯特罗门德",
	"沃克海因德",
	"维斯",
	"梅森",
	"苏林",
	"斯特罗门德",
	"路韦斯特罗姆",
	"波蒂耶塔特",
	"普林利涅",
	"卡德拉梅赫特",
	"巴斯拉哈文",
	"哈文斯塔德",
	"维尔维斯塔德",
	"乌尔达克",
	"拉文罗",
	"斯派克拉文",
	"安塔科瑞克",
	"拉杰克威尔",
	"奥弗里维尔",
	"瓦德斯纳维尔",
	"松德加特",
	"瓦尔罗伦瓦特伦",
	"兹津瑞文",
	"哈尔克文福尔",
	"弗罗夫",
	"雷维纳尔",
	"奥文雷西",
	"奥肯菲尔",
	"旅客",
	"埃斯塔林",
	"埃赫梅奇克",
	"皮德斯莫斯",
	"德伦斯法尔",
	"图维拉",
	"恩门斯基",
	"里文希克",
	"里德",
	"温德罗夫",
	"法巴尔",
	"斯克罗斯塔德",
	"哈代克",
	"乌文斯塔",
	"列亚特",
	"阿福哥布拉肯",
	"拉森德",
	"乌登德",
	"马林纳姆",
	"罗维林德",
	"格隆德本",
	"贝雷迪斯",
	"普里奇",
	"细流",
	],
LAKE: [
	"瑞文费拉",
	"斯塔利斯",
	"芬金",
	"格林斯特伦德",
	"上部",
	"塔里瓦",
	"巴斯蒂亚",
	"萨洛萨",
	"诺瓦 斯滕斯",
	"斯特伦海梅尔",
	"贝夸姆",
	"恩扎穆杜露佩",
	"瓦齐格",
	"库斯特里津",
	"林索文",
	"布拉肯贝格",
	"艾尔特菲尔",
	"沃特坎特",
	"哈文普拉特",
	"格拉克斯塔德",
	"乌兹恰特欧普",
	"拉芙拉德斯帕特",
	"布拉文维基尔",
	"安特萌腾",
	"德格拉赫特",
	"布隆库斯特",
	"马金特林",
	"卡博尔厥瓦达思普科",
	"雷格门斯特",
	"赫特文",
	"沃尔齐德",
	"恩迪克 哈波尔",
	"赫维克",
	"科尼特",
	"布罗诺克",
	"格罗滕堡",
	"优神",
	"伊拉吉尔",
	"里维",
	"奥肯帕",
	"塞林什",
	"胡加斯",
	"文德",
	"伦波特",
	"卡肯波特",
	"弗洛文斯塔德",
	"恰佳",
	"拉肯波特",
	"布劳本",
	"韦尔迪奇",
	"法拉肯瓦特",
	"昆贝格",
	"韦里尼",
	"拉迪斯基",
	"因库伦德",
	"因科尔维奇",
	"普劳肯斯塔德",
	"阿布斯拉维尔",
	"特比尔",
	"普莱克特",
	],
ISLAND_ADDONS: [
	"{0} 岛",
	"{0} 岛",
	],
FOREST: [
	"威尔斯里格",
	"西尔瓦尼奥",
	"奥西洛",
	"依鲁林",
	"卡嫩",
	"乌普黑文",
	"库德哈根",
	"库德森",
	"尹启亚布哈克",
	"雷什滕",
	"斯帕利斯堡",
	"塔尔林",
	"耶尔文",
	"钦斯卡",
	"安普",
	"奥维格",
	"沃斯特拉尔",
	"斯克里佩奇克",
	"西尔弗斯顿",
	"盖尔德",
	"帕森",
	"千垦",
	"帕勒比切克",
	"拉斯特肯",
	"萨洛",
	"撒林斯",
	"温尼什",
	"埃斯特里",
	"埃斯蒂利",
	"弗兰斯",
	"弗兰斯堡",
	"弗兰斯贝克",
	"塔尔斯",
	"费利斯梅斯",
	"帕拉丁",
	"卡雷奇克",
	"扬斯托",
	"帕尔基",
	"诺瓦 普因斯",
	"普因斯",
	"欧威吉",
	"奥帕黑文",
	"埃斯塔雷",
	"派克之森",
	"罗文斯塔",
	"卡格金",
	"纽乌潘德",
	"贾西凯特",
	"格拉迪斯帕克",
	"尼克伦",
	"巴伦",
	"帕伦斯克",
	"韦尔德德",
	"温金菲尔德",
	"眨眼之森",
	"以太斯塔",
	"宾斯克利瓦尼亚",
	"奥文费尔德",
	"阿尔弗之森",
	"温塔斯塔尔",
	"莫罗文",
	"莫罗文",
	"韦尔帕",
	"沃彭斯基",
	"塔尔利",
	"韦瑟之森",
	"科德拉迪",
	"耶瓦波尔",
	"努克斯利",
	"苏尔本",
	"庚菌素",
	"阿洛林",
	"登博森",
	"格胡尔德",
	"韦尔胡德",
	"沙杜沃森林",
	"卢希特博门",
	"莫伦斯卡",
	"埃维克堡",
	"埃尔瓦尼亚",
	"布拉文斯塔德",
	"瓦格特文",
	"普罗维纳德",
	"罗伯奇克",
	"普罗克滕",
	"盖瓦内",
	"伊里斯",
	"克拉兹斯",
	"尼斯劳",
	"韦尔宾特",
	"豪索特",
	"布里肯布拉克",
	"因特",
	"帕拉万",
	"里德里奇",
	"戈文斯卡",
	"弗罗瓦",
	"诺瓦 布里根",
	"菲肯斯塔德",
	"埃斯基德加",
	],
