WIKI: {
	CATEGORY: " Contribua!",
	TEXT: "Salve o desenvolvedor de algumas dores de cabeça e contribua com esta wiki! Escreva o que você gostaria de adicionar e envie para ele. Os créditos aparecerão no menu do jogo. E-mail: info@songsofsyx.com%r%%r%Novos artigos são bem-vindos, mas também modificações e expansões dos já existentes. Contribuições são muito apreciadas! Envie um e-mail primeiro para ver se seu artigo já não está sendo trabalhado por outra pessoa. O desenvolvedor reserva-se o direito de editar os artigos para melhor se adequar ao jogo.",
	CATEGORIES: [
		],
	NAME: "Contribua para a wiki!",
	},
