WIKIS: [
	{
	CATEGORY: "Guia",
	TEXT: "No mapa-múndi, há uma série de coisas a serem observadas ao posicionar a sua capital. Os climas determinam quais espaços e instalações estarão disponíveis, como fazendas e pastagens. Também indica quais espécies são abundantes na região. As espécies também são mais, ou menos sensíveis ao frio e ao calor.%r%%r%Como um iniciante, você deve escolher um clima temperado e um local que inclua muitas árvores. Um pouco de montanha também é bom, para garantir bons pré-requisitos para uma futura mineração. Alta fertilidade também é importante.%r%%r%Depois de selecionar um local, um mapa único da cidade será gerado, que se assemelha à topografia do mapa-múndi. Agora você deve escolher seu local de assentamento. Como um iniciante, procure um lugar fértil (grama exuberante) com árvores e pedras por perto.",
	CATEGORIES: [
		],
	NAME: "A. Assentando-se",
	
	},
	{
	CATEGORY: "Guia",
	TEXT: "A comida é essencial para uma cidade. Sem ela, os súditos começarão a morrer de fome, o que pode levar à anarquia e à morte. Sua primeira prioridade deve ser garantir que haja alimentos suficientes produzidos e armazenados a qualquer momento. Os súditos procurarão por comida a longas distâncias, então certifique-se de distribuir sua comida por todo o seu assentamento. Diferentes espécies possuem diferentes variações de fome, mas a maioria consome uma unidade de alimento a cada dois dias. Existem diferentes métodos de produzir comidas e alimentos, tais podem ser melhores ou piores dependendo de onde você está localizado e assentado.%r%%r%Caça{RoomsHunter}%r%Fenomenal, mas somente enquanto houver animais selvagens por perto. Animais selvagens se reproduzirão e recuperarão suas manadas muito lentamente, então depender disso não é adequado a longo prazo.%r%%r%Pesca{RoomsFisheries}%r%Boa contribuição de alimento no geral, fornecimento contínuo constante e bastante adequado se você tiver fontes de água nas proximidades. Observe os indicadores ao colocá-los. Coloque-os onde os peixes são abundantes para obter um ótimo rendimento.%r%%r%Fazendas{RoomsFarms}%r%Diferentes fazendas têm diferentes taxas de produção, e nem todas as fazendas produzem recursos comestíveis. Algumas fazendas devem ser colocadas em ambientes fechados e internos. O que é universal para a maioria das fazendas é que elas devem ser colocadas em áreas de alta fertilidade. A fertilidade é representada pela grama no solo. Quanto mais grossa, densa e verde for a grama, mais fertilidade há nessa área ou local. As fazendas também podem ser vigoradas por irrigação, cavando canais adjacentes à fazenda ou colocando-as perto à água. As fazendas ocupam muito espaço, e também só produzem uma vez ao ano.%r%%r%Pastagens{RoomsPastures}%r%As pastagens compõem as produções de alimentos de menor eficiência, mas é adequada para terrenos menos férteis. Elas possuem um nível relativamente baixo, mas à parte dos alimentos, algumas podem produzir recursos raros adicionais. Elas exigem uma população de gado (que se produzirá durante o trabalho). Seus caçadores podem fornecer gado inicial e você também pode importá-los usando o comércio{Trade}.%r%%r%Indústria%r%Algumas matérias-primas podem ser processadas em alimentos comestíveis por meio de instalações e edifícios industriais. Isso não é adequado para o início do jogo, já que as indústrias geralmente exigem complexos materiais e insumos para construções, bem como numerosos trabalhadores. Mas elas podem ser altamente eficazes no meio do jogo.%r%%r%A produção de alimentos será seu principal obstáculo desde o início. Uma estimativa aproximada é que metade de sua população precisará ser empregada na indústria alimentícia. Escolha as alternativas com alto rendimento e adequadas ao seu ambiente e arredores. Fique atento ao número de dias de comida que você tem armazenado. Se cair abaixo de 16, você terá um problema. E cuidado com a deterioração dos estoques de alimentos{Spoilage}. Certifique-se de que suas colheitas sejam coletadas e acondicionadas em armazéns{RoomsWarehouse}, de antemão.%r%%r%Alimentos de cultivo silvestre%r%Dependendo de onde você se assentou ou embarcou, poderá haver plantas selvagens comestíveis crescendo aqui e ali. Você pode identificá-las facilmente pelo minimapa. Há um botão na interface do usuário que permite alternar os quadrados ao redor desses itens comestíveis. Eles podem ser colhidos do verão ao outono e são muito úteis se você estiver com pouca comida ou precisar de sementes para cultivar fazendas. %r%Adiante no jogo, você descobrirá que o comércio{Trade} será uma boa alternativa para alimentar seu povo. Você também obterá maneiras de cobrar e coletar tributos{tax} das regiões que você reivindica no mapa-múndi.",
	CATEGORIES: [
		],
	NAME: "B. Produção de Alimentos",
	
	},
	{
	CATEGORY: "Guia",
	TEXT: "Pedra e madeira são os principais componentes de quase todas as edificações. Você pode coletar rapidamente alguns com as ferramentas à sua disposição. Arraste um quadrado sobre as árvores ou pedregulhos na superfície e seus cidadãos começarão a extração.%r%%r%Súditos que estão empregados em uma instalação, seja uma fazenda ou qualquer outra, priorizarão seu trabalho, mas se terminarem antes do fim do dia de trabalho, eles darão uma mão para trabalhos nas vizinhanças. Súditos desempregados (trabalhadores informais) farão trabalhos em qualquer lugar, priorizando o que está mais próximo deles.%r%Todos os súditos possuem horário de trabalho e lazer. O tempo de lazer é reservado para cuidar de suas necessidades.%r%%r%Estruturas%r%Estruturas, como paredes, tetos e estradas, podem ser colocadas da maneira que você escolher. Quando você colocar uma estrutura, os trabalhos ficarão visíveis e seus súditos começarão a construí-la. Se algo não for construído, você pode passar o mouse sobre o ladrilho e ele informará se há um problema, como falta de recursos. Observe que os materiais de construção devem estar próximos e à disposição, o que acelerará severamente a construção. Também tome conta que você pode não ter trabalhadores livres suficientes, ou trabalhadores informais disponíveis para realização dos trabalhos. Um Construtor{RoomsBuilder} pode ser útil se for esse o caso. Os construtores alocarão um número de construtores para fazer trabalhos em suas vizinhanças. Construtores também possuem um bônus ao coletar matérias-primas para a construção.%r%%r%Ao construir uma instalação, você primeiro designa a área que a estrutura envolverá, após isso geralmente é preciso colocar alguns móveis para que a instalação funcione. Depois de clicar em 'construir', os trabalhos serão gerados e tratados como qualquer outro.%r%%r%Você pode ativar ou suspender qualquer trabalho, ou alternar o modo de planejamento manualmente. Os trabalhos suspensos não serão executados até que você os ative manualmente.",
	CATEGORIES: [
		],
	NAME: "C. Extração e Construção",
	
	},
	{
	CATEGORY: "Guia",
	TEXT: "Estradas e instalações deterioram-se com o tempo. Instalações possuem um medidor de isolamento quando você as coloca. Um isolamento fraco fará com que as instalações se degradem mais rapidamente. Você melhora o isolamento cercando as instalações e espaços com paredes. Isso está ativado por padrão ao construir uma instalação. O tamanho de uma instalação também pode determinar a deterioração. Partes muito grandes e sem suporte exigem mais paredes. Isso pode ser corrigido posicionando alguns pilares.%r%Uma instalação em deterioração mostrará sua decadência atual ao passar o mouse sobre ela. Você também pode segurar o botão direito do mouse, assim todos os trabalhos de manutenção aparecerão como martelos vermelhos. Esses trabalhos devem ser realizados exclusivamente por zeladores profissionais{RoomJanitor}. Estes operam em uma área centrada em torno da sala do zelador. Eles também exigem materiais de construção para operarem de forma otimizada.%r%%r%Instalações e estradas degradadas darão penalidades severas.",
	CATEGORIES: [
		],
	NAME: "D. Manutenção",
	
	},
	{
	CATEGORY: "Guia",
	TEXT: "Latrinas e dormitórios...",
	CATEGORIES: [
		],
	NAME: "E. Serviços Básicos",
	
	},
	{
	CATEGORY: "Guia",
	TEXT: "Instalações de serviços de alimentação. Nível de comida. Preferência alimentar. Bebida e nível de bebida.",
	CATEGORIES: [
		],
	NAME: "F. Distribuição de Alimentos",
	
	},
	{
	CATEGORY: "Guia",
	TEXT: "Comércio.%r%O comércio é essencial quando estiver avançando de uma aldeia para uma cidade. Muitas das coisas fazem mais sentido importar logo de início, do que produzi-las antes mesmo de você ter mão de obra necessária para tal. Preços podem ser vistos no painel de recursos (urna, canto superior esquerdo). O comércio é feito com todas as facções do mundo que estão dentro do seu alcance e com as quais você não está em guerra.%r%Todos os preços incluem taxas, referentes à distância de transporte da mercadoria até o parceiro comercial. Os preços são listados como os mais rentáveis. Clicar nos preços revelará quais facções estão disponíveis para negócio.%r%%r%Seus preços de venda recebem uma penalidade no início, isso está vinculado à sua habilidade de negociação. Isso pode ser diminuído com o bônus de troca, alcançado ao subir de classificação, ou por meio de pesquisa.%r%%r%Para efetuar uma troca simples, há um botão à esquerda da linha de recursos no painel de mercadorias. Esses recursos serão entregues/buscados em seus armazéns.%r%%r%Para estabelecer um sistema de comércio permanente e automático, você precisa construir depósitos de importação e exportação e definir o controle deslizante para algo que lhe convenha.%r%%r%As trocas de mercadorias são totalmente simuladas, e podem levar algum tempo até que a mercadoria seja entregue, pois as caravanas precisam viajar no mapa-múndi. O espaço do seu depósito de importação determina quanto pode ser comprado de uma só vez; Como funcionam as distâncias; Como funcionam o Armazém e o transporte; Como os personagens trabalham em geral; Comércio, caravanas, instalações e salas de comércio, preços de comércio.",
	CATEGORIES: [
		],
	NAME: "G. Logística e Comércio",
	
	},
	{
	CATEGORY: "Guia",
	TEXT: "Todas as espécies possuem inclinação para comportamentos criminosos. Essa inclinação é amplificada por eles não estarem felizes e pelo tamanho de sua cidade. A taxa de criminalidade de toda a sua população é mostrada no menu superior. Uma vez que um súdito cede a esses impulsos criminosos, ele cometerá um crime aleatório, como roubo ou assassinato. Se um posto de guarda estiver próximo e estiver tripulado com guardas, eles enviarão os guardas para prender o criminoso.%r%%r%Um criminoso preso se tornará um prisioneiro. Ele vai primeiro tentar visitar um tribunal para uma condenação adequada. Os tribunais aumentam a crença de seus súditos na lei. Ele então procurará um lugar em uma prisão. Se nenhum for encontrado, ele deixará sua cidade e irá se tornar um exilado.%r%%r%Você decide sua própria proporção de execuções. A execução de criminosos aumenta a lei, oferece um espetáculo e não o obriga a alimentar e abrigar seus prisioneiros. Porém, diminui a 'misericórdia', e algumas raças podem não gostar disso. Os presos não condenados à execução cumprirão sua pena por uma média de 4 anos. Quando forem libertos, voltarão a ser cidadãos livres.%r%%r%Você também pode decidir escravizar prisioneiros no calabouço.%r%%r%Os prisioneiros serão selecionados aleatoriamente para lutas na arena e sacrifícios no templo; se morrerem, eles não serão contados para o valor da sua lei.%r%%r%Um bom acesso às facilidades e instalações da lei aumentará o valor da sua lei. O valor da própria lei diminui o crime.%r%%r%Prisioneiros também são obtidos através de conquistas e batalhas vencidas.",
	CATEGORIES: [
		],
	NAME: "H. Lei e Prisioneiros",
	
	},
	{
	CATEGORY: "Guia",
	TEXT: "Todos os súditos possuem uma religião no início. Esta religião pode ser nutrida construindo templos. Se você construiu templos, a fé nessa religião se tornará mais forte e poderá converter outros súditos à mesma crença. Todas as raças têm diferentes inclinações para diferentes religiões, e isso determina o esforço e o tempo necessários para convertê-las. As religiões também possuem gostos e opiniões diferentes entre si. Algumas não combinam bem e devem ser evitadas na mesma cidade. As religiões que são nutridas através dos templos dão bônus diferentes.%r%%r%Existem três tipos de templos, o qual requerem sacrifícios diferentes. %r%%r%-Recursos%r%-Animais (gado)%r%-Prisioneiros  ",
	CATEGORIES: [
		],
	NAME: "I. Religião",
	
	},
	{
	CATEGORY: "Guia",
	TEXT: "Estratégia%r%Seu primeiro objetivo é treinar alguns cidadãos em soldados. Isso é feito na instalação de treinamento. Você especifica quantos e que tipo de soldados deseja treinar no painel principal do exército (a espada no canto superior esquerdo na vista da cidade). Cada grupo de soldados é denominado uma “divisão”. A instalação de treinamento tem capacidade máxima de quantos soldados ela pode treinar simultaneamente. Quanto mais alto você definir o limite de treinamento de uma divisão, mais tempo eles irão treinar. Uma vez que um súdito atingir seu nível de treinamento, ele continuará a treinar até que o dobro do limite de treinamento seja alcançado. Isso ocorre porque o treinamento se degrada com o tempo e, uma vez concluído o treinamento, eles voltam a trabalhar até que o nível de treinamento do súdito seja menor ou igual ao limite estabelecido pela divisão. Os soldados são usados ​​para defender sua cidade contra forças invasoras.%r%%r%No mapa-múndi, você pode recrutar um exército clicando na espada -> recrutar. Um exército pode ser recrutado em qualquer lugar do seu território. Assim que um exército for recrutado, clique nele. Neste painel você tem opções para preenchê-lo com divisões. Existem três tipos:%r%“Recrutar” - Permite criar uma divisão regional. A mão de obra será retirada da reserva de mão de obra do seu reino. Esses soldados precisam de suprimentos de sua cidade. Quanto mais alto você definir o nível de treinamento deles, mais tempo você terá que esperar até que estejam prontos para lutar.%r%“Mercenários” - Esses caras são recrutados instantaneamente e não requerem suprimentos. Eles custam dinheiro para manutenção. Você obtém uma seleção maior de mercenários conforme aumenta seu reino.%r%“Tropas da cidade” - Você as obtém voltando para a visão da cidade — clique na guia exército e haverá um botão para cada divisão, permitindo que você escolha um exército mundial para eles se juntarem. Os súditos então caminharão até a borda do mapa e se juntarão ao exército.%r%%r%Suprimentos%r%Suprimentos são usados por um exército e entregues através do depósito militar em suas cidades. Sem suprimentos, suas tropas receberão uma penalidade de moral e, se chegar a zero, elas desertarão. Um exército só é abastecido quando está fortificado e em território aliado. Um exército se fortifica quando assenta por um dia. Sua cidade também deve estar aberta e não sendo sitiada para que os suprimentos sejam enviados. O equipamento de batalha é uma exceção, o exército não se importa com isso, apenas determina o quão bem equipados seus soldados estão quando é hora de batalhar. Suprimentos são enviados até que o exército tenha 1 ano de suprimentos com eles; dando a você 1 ano para atacar e conquistar novas regiões. Os suprimentos são devolvidos à cidade se um exército for dissolvido.%r%%r%Controlando Exércitos%r%Um exército pode se mover, interceptar e sitiar. A interceptação pode ser feita em qualquer outro exército. Se for um exército inimigo, então, na chegada, uma batalha tomará lugar.%r%%r%Cercos%r%Quando um exército chega a uma cidade inimiga, ele a sitia. Você só pode resolver cercos automaticamente e, quanto mais esperar, mais fraca se tornará a guarnição. Você tomará a cidade automaticamente assim que suas baixas estimadas forem 0. Você também pode atacar a qualquer momento, simplesmente selecionando seu exército e clicando na cidade sitiada. Depois que uma cidade é conquistada, você pode decidir saqueá-la em diferentes graus. As mercadorias e espólios de guerra serão enviadas para sua capital. Você pode escolher reivindicar a região ou “libertá-la”%r%%r%Rebeldes%r%O “povo livre” é hostil a você por padrão e guarnições e exércitos inimigos irão atacá-lo se acharem que têm uma chance de sucesso. Ocasionalmente, exércitos rebeldes surgirão em regiões rebeldes ou em suas próprias regiões infelizes. Eles sitiarão suas cidades e lutarão contra seus exércitos. Às vezes, você receberá uma mensagem sobre como suborná-los.%r%%r%Capital%r%Sua capital atua como um centro regional com uma guarnição, sendo suas tropas treinadas que estão presentes. Você pode sair e lutar contra os exércitos inimigos que estão dentro do alcance. Se um exército o sitiar, será como se sua cidade estivesse fechada e você não pudesse interagir com o mundo exterior. O inimigo continuará o cerco por algum tempo, até sentir que a vitória seja certa. As tropas inimigas que surgirem irão focar em direção ao seu trono e, se o alcançarem, você será derrotado e pagará um alto preço. Se for outra facção que o atacar, ela o subjugará e fará com que você pague uma taxa anual. Sua única saída é ser conquistado por outra facção, ou declarar guerra contra seu suserano.%r%%r%As facções de I. A podem atacá-lo a qualquer momento, e você também poderá atacá-los. Se a situação for terrível, eles podem lhe enviar uma opção para se tornarem seus subjugados. Se você, por outro lado, conseguir derrotá-los e sitiar sua capital, eles se oferecerão para se render a você, tornando-se seu subjugado. Subjugados pagam grandes somas de dinheiro a você anualmente.%r%%r%Táticas%r%Quando uma batalha é iniciada, você verá suas tropas e seu trono. O trono deve ser protegido; se o inimigo o alcança, você perde. Você tem a opção de recuar, mas espere perder muitas tropas e suprimentos ao fazer isso. Você seleciona as divisões clicando em seus ícones ou arrastando e selecionando uma área no mapa. Quando alguns são selecionados, você os posiciona clicando e segurando o botão esquerdo do mouse. Desmarque-os clicando com o botão direito.%r%%r%A chave é o moral, mais tropas fugirão do que morrerão. Você quebra o moral do inimigo ao infligir muitas baixas a uma divisão e, uma vez que eles fujam, os outros seguirão. Tente flanquear o inimigo e quebrar sua formação com uma investida.",
	CATEGORIES: [
		],
	NAME: "J. Batalha",
	
	},
	],
