WIKIS: [
	{
	CATEGORY: "Cômodos",
	TEXT: "Pesqueiros são edifícios agrícolas especializados na coleta de peixe.%r%%r%Para que seus trabalhadores coletem os peixes, a instalação precisa ser colocada principalmente na água. Esta fonte de água pode ser um rio, mar ou até mesmo um canal feito pelo homem, se grande o suficiente. O peixe só pode ser capturado em águas rasas (azul brilhante na água). Você pode ver se há peixes disponíveis na água por um ícone de seta para cima ao tentar colocar o pesqueiro. A densidade de peixes também se reflete pela cor da seta, sendo o verde mais alto, o amarelo moderado e o vermelho mais baixo.%r%%r%O tamanho mínimo do pesqueiro é o espaço necessário para o armazenamento, e 1 ladrilho em um nó de peixe. Isso, no entanto, é extremamente ineficiente. O tamanho máximo é de 2025 (45x45), que pode levar até 120 pescadores. No entanto, você precisará colocar itens auxiliares e de armazenamento em terra para que o edifício opere. Estes não podem ser posicionados na água.%r%%r%Os pesqueiros fornecem um fluxo constante de renda alimentar, em vez de produções súbitas, como com fazendas. Estes podem render durante todo o ano. As formas de melhorar o rendimento da pesca e os fatores que podem afetar o rendimento são:%r%%r%Quantidade de Água - Isso é encontrado no mapa quando você seleciona pela primeira vez um local para posicionar sua cidade. Você pode consultar a quantidade de água na dica de ferramenta. Isso afetará principalmente a capacidade de você colocar fazendas de peixes de canal eficazes ou não. Além disso, quanto mais sua fazenda estiver na água, mais trabalhadores poderão pescar.%r%%r%Ferramentas - À medida que seus trabalhadores obtêm ferramentas, eles serão capazes de gerar mais rendimento.%r%%r%Tecnologia - Após construir uma biblioteca e obter alguns pontos de pesquisa, você pode gastar pontos na árvore de tecnologia para melhorar o rendimento de seus pesqueiros.%r%%r%Habilidade - Seus trabalhadores ganharão experiência enquanto pescam e, com o tempo, se tornarão mais eficazes na coleta de peixes.",
	NAME: "Pesqueiros",
	
	},
	{
	CATEGORY: "Cômodos",
	TEXT: "Os caçadores são formidáveis produtores de alimentos, especialmente se houver caça selvagem em abundância. Os Postos de Caça têm um raio de atuação, cobrindo um quarto do mapa, mais ou menos. Os caçadores irão procurar animais neste raio, matá-los e trazê-los de volta para o abate. Às vezes, os caçadores apenas assustam a presa e voltam de mãos vazias. Assim que a matança for feita, os caçadores arrastarão a carcaça de volta para a sala para o abate. Isso produzirá recursos, dependendo das espécies animais. Ele também tem uma pequena chance de produzir animais {ResourcesLivestock}, que pode ser usado para preencher pastagens {RoomsPastures}.",
	NAME: "Caçador",
	
	},
	{
	CATEGORY: "Infraestrutura",
	TEXT: "Decorações vêm em muitas formas e tamanhos. Cada uma emite um determinado valor ambiental em seu alcance visível. Espécies diferentes gostam desses valores de formas diferentes. Um monumento não exige trabalhadores, mas requer manutenção regular. Quando os súditos estão dentro do alcance de uma decoração, sua impressão ambiental{Environment} aumentará; e na ausência de uma, lentamente diminuirá. Para obter um efeito ideal, coloque decorações onde o tráfego de súditos é intenso. ",
	NAME: "Decorações",
	
	},
	{
	CATEGORY: "Cômodos",
	TEXT: "Os acampamentos madeireiros devem ser posicionados principalmente perto de árvores para funcionar. A quantidade de árvores determina a quantidade de produção e de trabalhadores que podem ser empregados. A eficiência pode ser aumentada por itens Auxiliares e o uso de ferramentas. Um depósito também deve ser colocado onde a madeira{ResourcesWood} irá parar.",
	NAME: "Lenhador",
	
	},
	{
	CATEGORY: "Cômodos",
	TEXT: "Uma instalação de extração deve ser parcialmente colocada em seu depósito correspondente. Não só a quantidade, mas também a qualidade dos depósitos é levada em consideração ao determinar a produção do extrator. A qualidade é visualmente representada por parecer mais densa. Pode-se clicar e segurar o botão direito do mouse sobre um depósito para obter um valor exato. A eficiência pode ser aumentada por itens Auxiliares e o uso de ferramentas. Um armazenamento também deve ser colocado onde o recurso extraído irá parar.",
	NAME: "Extração",
	
	},
	{
	CATEGORY: "Cômodos",
	TEXT: "As fazendas são onde os súditos transformam solo, água, luz solar e tempo em colheitas. As culturas que você pode cultivar são Grãos, Vegetais, Frutas, Cogumelos e Algodão. O processo de trabalho é regido pelas quatro estações que são:%r%%r%Primavera - Limpeza de Ervas Daninhas%r%Verão - Cuidado das plantações%r%Outono - Colheita%r%Inverno - Lavra%r%%r%As fazendas são melhor colocadas em terrenos com alta fertilidade. Você pode ver as taxas de fertilidade do solo segurando o botão direito do mouse na área do mapa que deseja construir. A exceção são os Cogumelos, onde eles possuem taxas de fertilidade mais altas com base numa baixa ou nenhuma fertilidade do solo.%r%%r%As fazendas exigem um tamanho mínimo de 64 Ladrilhos Quadrados (8x8), o que requer 1 trabalhador, e pode chegar a um máximo de 2,025 Ladrilhos Quadrados (45x45), o que requer 31 trabalhadores.%r%%r%As fazendas renderão uma certa quantidade de recursos por trabalhador a cada dia. Isso pode ser encontrado no painel de informações na parte superior quando você seleciona a fazenda. Ao construir a fazenda, ela possui um custo único do recurso que deseja produzir, a partir daí renderá todos os anos sem entrada de recursos adicionais.%r%%r%À medida que você constrói fazendas maiores, a alocação de trabalhadores é padronizada para o máximo de trabalhadores arredondado para o número inteiro mais próximo. Você pode optar por reduzir o número de trabalhadores, no entanto, sua produção diminuirá de acordo com o número de rendimento referenciado na declaração acima. No entanto, colocar mais trabalhadores na fazenda do que o necessário não renderá uma produção adicional.%r%%r%O rendimento de uma fazenda pode ser aumentado ainda mais pelos seguintes fatores:%r%%r%Irrigação - Requer canais ou fontes de água imediatamente adjacentes à fazenda em qualquer um dos quatro lados, quanto mais água alcançar a fazenda, maior será a porcentagem de irrigação, até um máximo de 100%.%r%Habilidade - A experiência dos fazendeiros pode aumentar o rendimento, isso é obtido por ter esses trabalhadores empregados como fazendeiros.%r%Ferramentas - As ferramentas aumentam o rendimento dos trabalhadores que as possuem.%r%Tecnologia - Adquirida pesquisando tecnologia na biblioteca, você pode optar por selecionar que tipo de culturas receberão atualizações tecnológicas.%r%%r%Os trabalhadores das fazendas também trazem seus produtos cultivados para armazéns próximos. Ter um armazém muito longe pode resultar em colheitas deixadas no campo que apodrecem e desaparecem.",
	NAME: "Fazendas",
	
	},
	{
	CATEGORY: "Cômodos",
	TEXT: "As pastagens são um espaço da secção agrícola que se especializa em gado.%r%%r%Os animais são obtidos através da reprodução do Gado, e também podem ser obtidos pelo comércio ou por um caçador. Para que o gado seja colocado na pastagem, ele deve primeiro ir para uma instalação de armazenamento onde um trabalhador precisará trazer o gado para a pastagem. É aconselhável ter um armazém próximo às suas pastagens por esse mesmo motivo. As pastagens também produzem gado por si mesmas a uma taxa lenta, por isso só é importante caçar ou comercializar no estágio inicial.%r%%r%Os Tipos de Pastagem são os seguintes:%r%%r%Auroque - Produzem carne e couro, estes são mais facilmente encontrados em ambientes mais frios.%r%Onx - Eles produzem carne e algodão, estes podem ser criados muito bem em qualquer ambiente.%r%Entelodonte - Eles produzem apenas carne, estes podem ser criados muito bem em qualquer ambiente.%r%Globdien - Eles produzem carne e ovos, estes são encontrados principalmente em áreas pantanosas.%r%%r%%r%Em emergências, os animais podem ser abatidos instantaneamente para obter recursos. Certifique-se de ter trabalhadores e capacidade de armazenamento suficientes para coletar e armazenar rapidamente esses recursos, pois eles apodrecerão e desaparecerão se não forem recolhidos por muito tempo.%r%%r%Pastagens podem ter um mínimo de 49 ladrilhos (7x7), até um máximo de 2,025 ladrilhos (45x45). No mínimo, requer 1 trabalhador, com uma contagem máxima de cerca de 30 trabalhadores, dependendo das taxas de fertilidade.%r%%r%Fatores que afetam o rendimento são:%r%%r%Fertilidade - Isso afeta quantos animais podem ser colocados na área. Maior fertilidade significa pastagem mais densa, enquanto baixa fertilidade significa pastagem escassa.%r%Ferramentas - Os trabalhadores poderão aumentar o rendimento com base nas ferramentas que possuem.%r%Habilidade - À medida que os trabalhadores acumulam experiência, eles serão capazes de gerar rendimentos mais altos.%r%Tamanho - Pastagens maiores são mais eficazes do que pastagens menores, pois a taxa de mortalidade dos animais determina o rendimento. Quanto mais animais nascerem, mais animais morrerão de idade.%r%As pastagens produzem a menor quantidade de alimentos com base na terra usada, no entanto, os materiais obtidos além dos alimentos, podem ser extremamente valiosos e, em alguns casos, aumentar sua receita comercial. As pastagens também exigem a menor quantidade de trabalhadores para operar no espaço ocupado.%r%%r%Pastagens produzem alimentos e materiais em incrementos ao longo do ano. O rendimento é baseado na taxa de mortalidade dos animais dentro da pastagem. Quanto mais densa for uma pastagem, mais mortes haverá em cada ano, o que afeta diretamente a produtividade.",
	NAME: "Pastos",
	
	},
	{
	CATEGORY: "Cômodos",
	TEXT: "As refinarias são grandes e barulhentas instalações de processamento, que transformam matérias-primas em outros recursos. Elas produzem muito ruído{EnvironmentNoise}, e precisam de muita mão de obra para operar. Parte da força de trabalho buscará matérias-primas, enquanto o restante trabalhará nas máquinas. Certifique-se de que as matérias-primas estejam perto da instalação, pois os itens serão transportados um de cada vez, e a produção diminuirá significativamente se os trabalhadores tiverem que percorrer grandes distâncias. As refinarias possuem armazenamento interno para sua saída de produção ao lado de cada estação de trabalho. Uma vez que estão cheios, nenhum trabalho pode ser feito, e os trabalhadores vão esperar até que o produto final seja esvaziado por um Entregador de um dos Armazéns{RoomsWarehouse}.%r%%r%Os refinadores precisam de itens Auxiliares para operar bem e são estimulados significativamente pelo uso de ferramentas.",
	NAME: "Refinarias",
	
	},
	{
	CATEGORY: "Cômodos",
	TEXT: "Oficinas são semelhantes às Refinarias{RoomRefiners}, mas enfatizam mais o artesanato, e ser um artesão é altamente estimado pela maioria das espécies. A maioria requer alguma forma de recurso que deve ser obtido. Mantenha-os por perto. E certifique-se de que a instalação atinja 100% de eficiência colocando itens Auxiliares. Quando o armazenamento interno da instalação estiver cheio, ele deve ser esvaziado por um Entregador de um dos Armazéns{RoomsWarehouse}.",
	NAME: "Oficinas",
	
	},
	],
