TYPE: CATAPULT,
RESOURCES: [FURNITURE,MACHINERY,ROPE,],
AREA_COSTS: [0,0,0,],
MINI_COLOR: [114,0,0,],

ITEMS: [
	{
		COSTS: [20,15,20,],
		STATS: [],
	},
],

PROJECTILE: {
	TILE_SPEED: 40,
	MASS: 40,
	PIERCE_DAMAGE: 0.1,
	ACCURACY: 0.85,
	TILE_RADIUS_DAMAGE: 4,
	SOUND_RELEASE: CATAPULT_RELEASE, 
	SOUND_HIT: CATAPULT_HIT,
	RELOAD_PER_MINUTE: 2,
},

PROJECTILE_RESOURCE: STONE,
SOUND_WORK: CATAPULT_WORK,

SPRITES: {
	BASE_2X2: {
		SHADOW_LENGTH: 6,
		ROTATES: true,
		TINT: true,
		FRAMES: [
			ARTILLERY: 0,
		],
	},
	BASE_ROT_2X2: {
		ROTATES: true,
		SHADOW_LENGTH: 6,
		TINT: true,
		FRAMES: [
			ARTILLERY: 1,
		],
	},
	ARM_2X2: {
		ROTATES: true,
		SHADOW_LENGTH: 6,
		TINT: true,
		FRAMES: [
			ARTILLERY: 2,
		],
	},
	ARM_ROT_2X2: {
		ROTATES: true,
		SHADOW_LENGTH: 6,
		TINT: true,
		FRAMES: [
			ARTILLERY: 3,
		],
	},

	TORCH_1X1: {
		SHADOW_LENGTH: 6,
		TINT: true,
		FRAMES: [
			TORCH: 0,
		],
	},
	
	STORAGE_1X1: {
		SHADOW_LENGTH: 1,
		TINT: true,
		FRAMES: [
			STORAGE: 5,
		],
	},
},