ICON: 32->TRAINING->3,
RESOURCES: [FURNITURE,MACHINERY,ROPE,],
AREA_COSTS: [0,0,0,],
MINI_COLOR: 114_0_0,

ITEMS: [
	{
		COSTS: [20,15,20,],
		STATS: [],
	},
],

PROJECTILE_RESOURCE: STONE,
PROJECTILE: {
	SPRITE_FILE: _CATAPULT,
	COLOR: 255_255_255,
	SOUND_RELEASE: CATAPULT_RELEASE,
	SOUND_HIT: CATAPULT_HIT,

	FROM: {
		TILE_SPEED: 30,
		MASS: 8,
		DAMAGE: {
			PIERCE: 0.5,
		},
		ACCURACY: 0.80,
		TILE_RADIUS_DAMAGE: 2,
		RELOAD_SECONDS: 60,
		MAX_ARCH_ANGLE_DEGREES: 50,
	},
	TO: {
		TILE_SPEED: 55,
		MASS: 8,
		DAMAGE: {
			PIERCE: 0.5,
		},
		ACCURACY: 0.90,
		TILE_RADIUS_DAMAGE: 5,
		RELOAD_SECONDS: 15,
		MAX_ARCH_ANGLE_DEGREES: 65,
	},
},


SOUND_WORK: CATAPULT_WORK,
SPRITES: {
	BASE_2X2: {
		SHADOW_LENGTH: 6,
		ROTATES: true,
		TINT: true,
		FRAMES: [
			ARTILLERY: 0,
		],
	},
	BASE_ROT_2X2: {
		ROTATES: true,
		SHADOW_LENGTH: 6,
		TINT: true,
		FRAMES: [
			ARTILLERY: 1,
		],
	},
	ARM_2X2: {
		ROTATES: true,
		SHADOW_LENGTH: 6,
		TINT: true,
		FRAMES: [
			ARTILLERY: 2,
		],
	},
	ARM_ROT_2X2: {
		ROTATES: true,
		SHADOW_LENGTH: 6,
		TINT: true,
		FRAMES: [
			ARTILLERY: 3,
		],
	},

	TORCH_1X1: {
		SHADOW_LENGTH: 6,
		TINT: true,
		FRAMES: [
			TORCH: 0,
		],
	},

	STORAGE_1X1: {
		SHADOW_LENGTH: 1,
		TINT: true,
		FRAMES: [
			STORAGE: 5,
		],
	},
},
