ICON: {
	BG: 32->BG->2,
	FG: 32->animal->Horse->0,
	OFFX: -2,
	OFFY: -2,
	SHADOW: 2,
},
RESOURCES: [WOOD,PLANK,],
AREA_COSTS: [0.10,0.05,],
MINI_COLOR: 101_124_14,
ANIMAL: HORSE,
FENCE: WOOD,
FLOOR: DIRT,

ITEMS: [
	{
		COSTS: [20,10,],
		STATS: [0,0,0,],
	},
	{
        COSTS: [20,5,],
        STATS: [0,0,1,],
    },
],

BONUS: {
	CLIMATE: {
		TEMPERATE: 1.0,
		COLD: 0.2,
		HOT: 0.6,
	},
},

**Rajouter plus tard? => LEATHER: 1.75,MEAT: 1.75,
INDUSTRY: {
	OUT: {
		HORSES: 0.095,
		LIVESTOCK: 0.04,
	},
},

WORK: {
	SHIFT_OFFSET: 0.125,
	SOUND: _DIG,
	USES_TOOL: true,
	FULFILLMENT: 0.2,
	ACCIDENTS_PER_YEAR: 0.002,
},

SPRITES: {

	GATE_TOP_3X3: {
		ROTATES: true,
		SHADOW_HEIGHT: 8,
		SHADOW_LENGTH: 0,
		COLOR: {R: 255, G: 255, B: 255,},
		FRAMES: [
			PASTURE_GATE: 0,
		],

	},

	STORAGE_1X1: {
		ROTATES: false,
		SHADOW_HEIGHT: 0,
		SHADOW_LENGTH: 4,
		COLOR: {R: 255, G: 255, B: 255,},
		FRAMES: [
			STORAGE: 6,
		],
	},
	FENCE_COMBO: {
		SHADOW_LENGTH: 6,
		SHADOW_HEIGHT: 2,
		FRAMES: [
			FENCE: 3,
		],
	},
	FENCE_D_COMBO: {
		SHADOW_LENGTH: 6,
		SHADOW_HEIGHT: 2,
		FRAMES: [
			FENCE: 4,
		],
	},
	AUX_BIG_2X2: [
		{
			SHADOW_HEIGHT: 9,
			ROTATES: false,
			FRAMES: [
				HUT: 0,
			],
		},
	],
	AUX_EDGE_1X1: [
		{
			SHADOW_HEIGHT: 9,
			ROTATES: true,
			FRAMES: [
				2xROOF: 0,
			],
		},
	],
	AUX_MID_1X1: [
		{
			SHADOW_HEIGHT: 9,
			ROTATES: true,
			FRAMES: [
				2xROOF: 1,
			],
		},
	],
},
