TYPE: PASTURE,
RESOURCES: [WOOD,PLANK,],
AREA_COSTS: [0.10,0.05,],
MINI_COLOR: 101_124_14,
ANIMAL: BALTICRAWLER,
FENCE: WOOD,
FLOOR: DIRT,
INDOORS: true,

ITEMS: [
	{
		COSTS: [20,10,],
		STATS: [0,0,],
	},
],

BONUS: {
	RACE: 0.1,
},

WORK: {
	SHIFT_OFFSET: 0.125,
	SOUND: _DIG,
	USES_TOOL: true,
	FULFILLMENT: 0.2,
	INDOCTRINATION_FACTOR: 0.1,
	DEFAULT_RACE_WORKSKILL: 0.1,
    ACCIDENTS_PER_YEAR: 0.002,		
},


SPRITES: {

	GATE_TOP_3X3: {
		ROTATES: true,
		SHADOW_HEIGHT: 8,
		SHADOW_LENGTH: 0,
		COLOR: {R: 200, G: 200, B: 200,},
		FRAMES: [
			PASTURE_GATE: 0,
		],
		
	},
	
	STORAGE_1X1: {
		ROTATES: false,
		SHADOW_HEIGHT: 0,
		SHADOW_LENGTH: 4,
		COLOR: {R: 255, G: 255, B: 255,},
		FRAMES: [
			STORAGE: 6,
		],
	},
	FENCE_COMBO: {
		SHADOW_LENGTH: 6,
		SHADOW_HEIGHT: 2,
		FRAMES: [
			FENCE: 3,
		],
	},
},

INDUSTRY: {
	OUT: {
		MEAT: 2.0,
		LIVESTOCK: 0.0625,
	},
},
