RESOURCES: [STONE,FURNITURE,METAL,],
AREA_COSTS: [0.2,0,0,],
FLOOR: STONE_MEDIUM_FINE,
MINI_COLOR: [226,195,38,],

ITEMS: [
	{
		COSTS: [1,1,1,],
		STATS: [1,1,],
	},
	{
		COSTS: [1,1,1,],
		STATS: [1,1,],
	},
	{
		COSTS: [1,1,1,],
		STATS: [1,1,],
	},
],

WORK: {
	SHIFT_OFFSET: 0.375,
	SOUND: LIBRARY,
	USES_TOOL: true,
	FULFILLMENT: 1.0,
	EDUCATION_FACTOR: 1.0,
},

SPRITES: {
	PRIMARY_1X1: [
		{
			SHADOW_HEIGHT: 4,
			FRAMES: [
				CHAIRS: 8,
				CHAIRS: 9,
			],
		},
	], 
	EMBLEM_2X2: [
		{
			SHADOW_HEIGHT: 8,
			FRAMES: [
				TEMPLE_EMBLEM: 0,
			],
		},
	], 
},
