ICON: 32->REFINER->3,
RESOURCES: [STONE,WOOD,METAL,MACHINERY,],
AREA_COSTS: [0.2,0,0,0,],
FLOOR: [DIRT,STONE_BRICK,STONE_MEDIUM_DARK,],
MINI_COLOR: 226_195_38,
ITEMS: [
	{
		COSTS: [1,2,1,1,],
		STATS: [1.2,0,1,],
	},
	{
		COSTS: [1,1,0,0,],
		STATS: [0,0,0,],
	},
	{
		COSTS: [1,3,1,1,],
		STATS: [0,0.5,0,],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [1,1,0,0,],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [1,1,2,0,],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [1,1,5,1,],
		BOOST: 1.0,
	},
],
WORK: {
	SHIFT_OFFSET: 0.125,
	SOUND: work->Machine*,
	FULFILLMENT: 0.2,
	ACCIDENTS_PER_YEAR: 0.05,
},

INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				COAL: 1.25,
				ORE: 1.25,
			},
			OUT: {
				METAL: 1.25,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				COAL: 1.25,
				GOLD_ORE: 1.25,
			},
			OUT: {
				GOLD_INGOT: 1.25,
			},
		},
	},
],

ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},

SPRITES: {
	MAIN_MACHINE_COMBO: [
		{
			COLOR: [
				128_128_132,
				128_120_132,
				120_128_132,
				128_128_120,
			],
			SHADOW_LENGTH: 12,
			FRAMES: [
				REFINER: 0,
			],
		},
		{
			COLOR: [
				150_150_150,
				145_145_145,
				140_140_140,
				135_135_135,
			],
			SHADOW_LENGTH: 12,
			FRAMES: [
				REFINER: 3,
			],
		},
	],
	MAIN_MACHINE_COMBO_TOP: [
		{
			FRAMES: [

			],
		},
		{
			FRAMES: [

			],
		},
		{
			FRAMES: [
				REFINER: 7,
			],
		},
	],
	MAIN_MACHINE_COMBO_TOP_MACHINE: [
		{
			FRAMES: [],
		},
		{
			FRAMES: [],
		},
		{
			SHADOW_LENGTH: 1,
			FPS: 10,
			FRAMES: [
				MECH2: 0,
				MECH2: 1,
				MECH2: 2,
				MECH2: 3,
				MECH2: 4,
				MECH2: 5,
			],
		},
	],
	STORAGE_IN_1X1: [
		{
			SHADOW_LENGTH: 3,
			ROTATES: true,
			FRAMES: [
				STORAGE: 5,
			],
		},
		{
			SHADOW_LENGTH: 3,
			ROTATES: true,
			FRAMES: [
				STORAGE: 11,
			],
		},
	],
	WORK_1X1: [
		{
			SHADOW_HEIGHT: 5,
			ROTATES: true,
			FPS: 8,
			CIRCULAR: true,
			FRAMES:[
				MECH_WORK: 4,
				MECH_WORK: 5,
				MECH_WORK: 6,
				MECH_WORK: 7,
			],
		},
	],
	CONVEYOR_1X1: [
		{
			SHADOW_LENGTH: 5,
			ROTATES: true,
			FPS: 12,

			FRAMES:[
				MECH_CONVEYOR: 4,
			],
		},
	],
	STORAGE_1X1: [
		{
			SHADOW_LENGTH: 1,
			ROTATES: true,
			FRAMES:[
				STORAGEx3: 1,
			],
		},
		{
			SHADOW_LENGTH: 1,
			ROTATES: true,
			FRAMES:[
				STORAGEx3: 4,
			],
		},
		{
			SHADOW_LENGTH: 1,
			ROTATES: true,
			FRAMES:[
				STORAGEx3: 7,
			],
		},
	],
	NICKNACK_BOTTOM_1X1: [
		{
			SHADOW_LENGTH: 4,
			ROTATES: true,
			FRAMES:[
				STORAGE: 0,
				STORAGE: 5,
				STORAGE: 10,
			],
		},
		{
			SHADOW_LENGTH: 4,
			ROTATES: true,
			FRAMES:[
				PIPE: 0,
			],
		},
	],
	NICKNACK_TOP_1X1: [
		{
			FRAMES:[

			],
		},
		{
			FRAMES:[

			],
		},
		{
			SHADOW_LENGTH: 4,
			ROTATES: true,
			FRAMES:[
				PIPE: 1,
			],
		},
	],
	MACHINE_1X1: [
		{
			SHADOW_LENGTH: 4,
			ROTATES: true,
			FRAMES: [
				STORAGE: 1,
				STORAGE: 5,
				STORAGE: 10,
			],
		},
		{
			SHADOW_LENGTH: 4,
			ROTATES: true,
			FRAMES: [
				STORAGE: 1,
				STORAGE: 5,
				STORAGE: 10,
			],
		},
		{
			SHADOW_LENGTH: 4,
			ROTATES: true,
			FPS: 12,
			FRAMES: [
				MECH: 4,
				MECH: 5,
				MECH: 6,
				MECH: 7,
			],
		},
	],
},
