TYPE: REFINER,
RESOURCES: [WOOD,STONE,POTTERY,METAL,],
AREA_COSTS: [0,0.2,0,0,],
FLOOR: STONE_MEDIUM_DARK,
MINI_COLOR: [226,195,38,],

ITEMS: [
	{
		COSTS: [0,2,6,0,],
		STATS: [1.2,0,1,],
	},
	{
		COSTS: [0,1,1,0,],
		STATS: [0,0,0,],
	},
	{
		COSTS: [0,0.5,1,2,],
		STATS: [0,0.5,0,],
	},
],


WORK: {
	SHIFT_OFFSET: 0.125,
	SOUND: MACHINE,
	USES_TOOL: true,
	FULFILLMENT: 0.2,
	EDUCATION_FACTOR: 0.15,
},

INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				GRAPE: 5.0,
				GLASS: 1.8,
			},
			OUT: {
				WINE: 6.0,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				GRAPE: 9.0,
				COAL: 3.5,
				GLASS: 2.2,
			},
			OUT: {
				WINE: 12.0,
			},
		},
	},
],

ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 0.5,
		RADIUS: 1,
	},
},

SPRITES: {
	MAIN_MACHINE_COMBO: [
		{
			COLOR: [
				{R:168,G:117,B:84,},
				{R:162,G:117,B:84,},
				{R:168,G:112,B:84,},
				{R:168,G:117,B:80,},
			],
			SHADOW_LENGTH: 12,
			FRAMES: [
				REFINER: 0,
			],
		},
		{
			COLOR: [
				{R:188,G:158,B:137,},
				{R:195,G:158,B:137,},
				{R:188,G:150,B:137,},
				{R:188,G:158,B:130,},
			],
			SHADOW_LENGTH: 12,
			FRAMES: [
				REFINER: 5,
			],
		},
	],
	MAIN_MACHINE_COMBO_TOP: [
		{
			FRAMES: [
				
			],
		},
	],
	MAIN_MACHINE_COMBO_TOP_MACHINE: [
		{
			FRAMES: [],
		},
		{
			FRAMES: [],
		},
		{
			SHADOW_LENGTH: 1,
			FPS: 10,
			FRAMES: [
				MECH2: 0,
				MECH2: 1,
				MECH2: 2,
				MECH2: 3,
				MECH2: 4,
				MECH2: 5,
			],
		},
	],
	STORAGE_IN_1X1: [
		{
			SHADOW_LENGTH: 3,
			ROTATES: true,
			FRAMES: [
				STORAGE: 5,
			],
		},
		{
			SHADOW_LENGTH: 3,
			ROTATES: true,
			FRAMES: [
				STORAGE: 11,
			],
		},
	],
	WORK_1X1: [
		{
			SHADOW_HEIGHT: 5,
			ROTATES: true,
			FPS: 8,
			CIRCULAR: true,
			FRAMES:[
				MECH_WORK: 4,
				MECH_WORK: 5,
				MECH_WORK: 6,
				MECH_WORK: 7,
			],
		},
	],
	CONVEYOR_1X1: [
		{
			SHADOW_LENGTH: 5,
			ROTATES: true,
			FPS: 12,
			FRAMES:[
				MECH_CONVEYOR: 2,
			],
		},
	],
	STORAGE_1X1: [
		{
			SHADOW_LENGTH: 1,
			ROTATES: true,
			FRAMES:[
				STORAGEx3: 1,
			],
		},
		{
			SHADOW_LENGTH: 1,
			ROTATES: true,
			FRAMES:[
				STORAGEx3: 4,
			],
		},
		{
			SHADOW_LENGTH: 1,
			ROTATES: true,
			FRAMES:[
				STORAGEx3: 7,
			],
		},
	],
	NICKNACK_BOTTOM_1X1: [
		{
			SHADOW_LENGTH: 4,
			ROTATES: true,
			FRAMES: [
				STORAGE: 1,
				STORAGE: 5,
				STORAGE: 10,
			],
		},
		{
			SHADOW_LENGTH: 4,
			ROTATES: false,
			FRAMES:[
				PIPE: 0,
			],
		},
	],
	NICKNACK_TOP_1X1: [
		{
			FRAMES:[
				
			],
		},
		{
			FRAMES:[
				
			],
		},
		{
			SHADOW_LENGTH: 4,
			ROTATES: true,
			FRAMES:[
				PIPE: 1,
			],
		},
	],
	MACHINE_1X1: [
		{
			SHADOW_LENGTH: 4,
			ROTATES: true,
			FRAMES: [
				STORAGE: 1,
				STORAGE: 5,
				STORAGE: 10,
			],
		},
		{
			SHADOW_LENGTH: 4,
			ROTATES: true,
			FRAMES: [
				STORAGE: 1,
				STORAGE: 5,
				STORAGE: 10,
			],
		},
		{
			SHADOW_LENGTH: 4,
			ROTATES: true,
			FPS: 12,
			FRAMES: [
				MECH2: 0,
				MECH2: 1,
				MECH2: 2,
				MECH2: 3,
				MECH2: 4,
				MECH2: 5,
			],
		},
	],
},

UPGRADES: [
	{
		RESOURCE_MASK: [1,1,0,0,],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [1,1,2,0,],
		BOOST: 0.25,
	},
	{
		RESOURCE_MASK: [1,1,3,4,],
		BOOST: 0.5,
	},
],

