TYPE: WORKSHOP,
RESOURCES: [FURNITURE,METAL,],
AREA_COSTS: [0.2,0,],
FLOOR: WOOD,
MINI_COLOR: [226,195,38,],

ITEMS: [
	{
		COSTS: [1,1,],
		STATS: [0,0,0,],
	},
	{
		COSTS: [2,5,],
		STATS: [1.2,0,1,],
	},
	{
		COSTS: [1,4,],
		STATS: [0,3,0,],
	},
],


WORK: {
	SHIFT_OFFSET: 0.325,
	SOUND: METAL,
	FULFILLMENT: 1.0,
	EDUCATION_FACTOR: 0.4,
	ACCIDENTS_PER_YEAR: 0.0025,	
},

INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				WOOD: 4.0,
				ROPE: 2.0,
				LEATHER: 1.0,
			},
			OUT: {
				BOW: 0.25,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				WOOD: 6.0,
				ROPE: 4.0,
				METAL: 3.0,
				LEATHER: 2.0,
			},
			OUT: {
				CROSSBOW: 0.25,
			},
		},
	},
],

ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},

SPRITES: {
	CHAIR_1X1: [
		{
			SHADOW_HEIGHT: 4,
			FRAMES: [
				CHAIRS: 10,
				CHAIRS: 11,
			],
		},
	],
	TABLE_COMBO: [
		{
			SHADOW_HEIGHT: 4,
			TINT: true,
			FRAMES: [
				COMBO_TABLES: 4,
			],
		},
	],
	TABLE_TOP_COMBO: [
		{
			TINT: true,
			FRAMES: [
				
			],
		},
	],
	WORK_BELOW_1X1: [
		{
			FRAMES: [ 
			
			],
		},
	],
	WORK_ABOVE_1X1: [
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 5,
			FRAMES: [
				WORK: 2,
				WORK: 6,
				WORK: 9,
				WORK: 16,
				WORK: 16,
			],
		},
	],
	TOOL_1X1: [
		{
			SHADOW_LENGTH: 2,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				WORK: 11,
				WORK: 12,
				WORK: 13,
				WORK: 14,
				WORK: 15,
			],
		},
	],
	MISC_BELOW_1X1: [
		{
			SHADOW_LENGTH: 1,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				STORAGE: 5,
				STORAGE: 6,
				STORAGE: 8,
			],
		},
	],
	MISC_ABOVE_1X1: [
		{
			SHADOW_LENGTH: 5,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				STORAGE: 0,
				STORAGE: 1,
				STORAGE: 2,
				STORAGE: 10,
				WORK: 2,
				WORK: 6,
				WORK: 9,
				WORK: 16,
				WORK: 16,
				RESOURCE: 0,
				RESOURCE: 0,
				RESOURCE: 0,
				RESOURCE: 1,
			],
		},
	],
},