TYPE: WORKSHOP,
RESOURCES: [WOOD,POTTERY,TOOL,],
AREA_COSTS: [0.2,0,0,],
FLOOR: STONE_MEDIUM_DARK,
MINI_COLOR: 226_195_38,

ITEMS: [
	{
		COSTS: [4,0,0.1,],
		STATS: [1.2,0,1,],
	},
	{
		COSTS: [1,4,0,],
		STATS: [0,3,0,],
	},
	{
		COSTS: [1,4,0,],
		STATS: [0,3,0,],
	},
],


WORK: {
	SHIFT_OFFSET: 0.325,
	SOUND: AXE,
	USES_TOOL: true,
	FULFILLMENT: 0.7,
	ACCIDENTS_PER_YEAR: 0.0025,
	EDUCATION_FACTOR: 0.4,
},

INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				FISH: 5,
				RICE: 5,
				HERB: 2,
			},
			OUT: {
				RATION: 8.0,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				FISH: 1,
			},
			OUT: {
				SALMON_FLESH: 0.2,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				RICE: 3,
				VEGETABLE: 2,
				HERB: 2,
				SALMON_FLESH: 1.5,
			},
			OUT: {
				SUSHI: 2.5,
			},
		},
	},
],

ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},

SPRITES: {
	CHAIR_1X1: [
		{
			SHADOW_HEIGHT: 4,
			FRAMES: [
				CHAIRS: 6,
				CHAIRS: 7,
			],
		},
	], 
	TABLE_COMBO: [
		{
			SHADOW_HEIGHT: 4,
			FRAMES: [
				COMBO_TABLES: 3,
			],
		},
	],
	TABLE_TOP_COMBO: [
		{
			TINT: true,
			FRAMES: [
				ONTOP: 0,
			],
		},
	],
	WORK_BELOW_1X1: [
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 15,
			CIRCULAR: true,
			FRAMES: [ 
				-,
				-,
				BASIN: 0,
				BASIN: 0,
				BASIN: 0,
			],
			OVERWRITE: [
				{},
				{},
				{COLOR: {R:182,G:121,B:58,},},
				{COLOR: {R:182,G:121,B:58,},},
				{COLOR: {R:182,G:121,B:58,},},
			],
		},
	],
	WORK_ABOVE_1X1: [
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 5,
			CIRCULAR: true,
			FRAMES: [
				WORK: 28,
				WORK: 29,
				BASIN: 1,
				WORK: 30,
				WORK: 31,
			],
			OVERWRITE: [
				{},
				{},
				{FPS: 0, COLOR:{R:100,G:100,B:100,}, },
				{FPS: 0,},
				{FPS: 0,},
			],
		},
	],
	TOOL_1X1: [
		{
			SHADOW_LENGTH: 2,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				TOP: 0,
				TOP: 2,
				WORK: 28,
				WORK: 29,
			],
		},
	],
	MISC_BELOW_1X1: [
		{
			SHADOW_LENGTH: 1,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				STORAGE: 5,
				STORAGE: 6,
				STORAGE: 8,
			],
		},
	],
	MISC_ABOVE_1X1: [
		{
			SHADOW_LENGTH: 5,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				WORK: 28,
				WORK: 29,
				STORAGE: 0,
				STORAGE: 1,
				STORAGE: 2,
				STORAGE: 10,			
			],
		},
	],
},