ICON: 32->WORKSHOP->7,
RESOURCES: [WOOD,CLAY,POTTERY,],
AREA_COSTS: [0.2,0,0,],
FLOOR: STONE_MEDIUM_DARK,
MINI_COLOR: 226_195_38,
ITEMS: [
	{
		COSTS: [1,1,0,],
		STATS: [0,0,0,],
	},
	{
		COSTS: [4,1,0,],
		STATS: [1.2,0,1,],
	},
	{
		COSTS: [1,1,2,],
		STATS: [0,3,0,],
	},
],
WORK: {
	SHIFT_OFFSET: 0.325,
	SOUND: DUMMY,
	ACCIDENTS_PER_YEAR: 0.025,
	FULFILLMENT: 0.7,
},

INDUSTRIES: [
	{
    		INDUSTRY: {
    			IN: {
    				BREAD: 6,
    			},
    			OUT: {
    				RATION: 2,
    			},
    		},
    	},
    	{
    		INDUSTRY: {
    			IN: {
    				BREAD: 3,
    				HERB: 0.5,
    			},
    			OUT: {
    				RATION: 2.5,
    			},
    		},
    	},
    	{
    		INDUSTRY: {
    			IN: {
    				MEAT: 3,
    				HERB: 0.5,
    			},
    			OUT: {
    				RATION: 2.5,
    			},
    		},
    	},
    	{
    		INDUSTRY: {
    			IN: {
    				FISH: 3,
    				HERB: 0.5,
    			},
    			OUT: {
    				RATION: 2.5,
    			},
    		},
    	},
    	{
    		INDUSTRY: {
    			IN: {
    				FRUIT: 3,
    				ALCO_WINE: 0.5,
    			},
    			OUT: {
    				RATION: 3,
    			},
    		},
    	},
    	{
    		INDUSTRY: {
    			IN: {
    				VEGETABLE: 3,
    				ALCO_WINE: 0.5,
    			},
    			OUT: {
    				RATION: 3,
    			},
    		},
    	},
	    {
		INDUSTRY: {
			IN: {
				RICE: 4,
				HERB: 1,
			},
			OUT: {
				RATION: 3.0,
			},
		},
	},
],

ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},

SPRITES: {
	CHAIR_1X1: [
		{
			SHADOW_HEIGHT: 4,
			FRAMES: [
				CHAIRS: 0,
				CHAIRS: 1,
			],
		},
		{
			SHADOW_HEIGHT: 4,
			FRAMES: [
				CHAIRS: 11,
				CHAIRS: 12,
			],
		},
	],
	TABLE_COMBO: [
		{
			SHADOW_HEIGHT: 4,
			FRAMES: [
				COMBO_TABLES: 8,
			],
		},
		{
			SHADOW_HEIGHT: 4,
			FRAMES: [
				COMBO_TABLES: 3,
			],
		},
	],
	TABLE_TOP_COMBO: [
		{
			TINT: true,
			FRAMES: [
				ONTOP: 0,
			],
		},
	],
	WORK_BELOW_1X1: [
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 15,
			CIRCULAR: true,
			FRAMES: [
				-,
				-,
				BASIN: 0,
				BASIN: 0,
			],
			OVERWRITE: [
				{},
				{},
				{COLOR: {R:182,G:121,B:58,},},
				{COLOR: {R:182,G:121,B:58,},},
			],
		},
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 15,
			CIRCULAR: true,
			FRAMES: [
				-,
				-,
				BASIN: 0,
				BASIN: 0,
				BASIN: 0,
			],
			OVERWRITE: [
				{},
				{},
				{COLOR: {R:182,G:121,B:58,},},
				{COLOR: {R:182,G:121,B:58,},},
				{COLOR: {R:182,G:121,B:58,},},
			],
		},
	],
	WORK_ABOVE_1X1: [
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 5,
			CIRCULAR: true,
			FRAMES: [
				-,
				-,
				BASIN: 1,
				BASIN: 2,
			],
			OVERWRITE: [
				{},
				{},
				{FPS: 0, COLOR:{R:100,G:100,B:100,}, },
				{FPS: 0,},
			],
		},
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 5,
			CIRCULAR: true,
			FRAMES: [
				WORK: 28,
				WORK: 29,
				BASIN: 1,
				WORK: 30,
				WORK: 31,
			],
			OVERWRITE: [
				{},
				{},
				{FPS: 0, COLOR:{R:100,G:100,B:100,}, },
				{FPS: 0,},
				{FPS: 0,},
			],
		},
	],
	TOOL_1X1: [
		{
			SHADOW_LENGTH: 2,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				TOP: 0,
				TOP: 2,
			],
		},
		{
			SHADOW_LENGTH: 2,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				TOP: 0,
				TOP: 2,
				WORK: 28,
				WORK: 29,
			],
		},
	],
	MISC_BELOW_1X1: [
		{
			SHADOW_LENGTH: 1,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				STORAGE: 5,
				STORAGE: 6,
				STORAGE: 8,
			],
		},
	],
	MISC_ABOVE_1X1: [
		{
			SHADOW_LENGTH: 5,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				TOP: 0,
				TOP: 2,
				STORAGE: 0,
				STORAGE: 1,
				STORAGE: 2,
				STORAGE: 10,
			],
		},
		{
			SHADOW_LENGTH: 5,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				WORK: 28,
				WORK: 29,
				STORAGE: 0,
				STORAGE: 1,
				STORAGE: 2,
				STORAGE: 10,			
			],
		},
	],
},
