ICON: 32->WORKSHOP->2,
RESOURCES: [STONE_CUT,FURNITURE,METAL,],
AREA_COSTS: [0.2,0,0,],
FLOOR: STONE_LARGE_FINE,
MINI_COLOR: 226_195_38,
ITEMS: [
	{
		COSTS: [1,1,1,],
		STATS: [0,0,0,],
	},
	{
		COSTS: [2,4,6,],
		STATS: [1.2,0,1,],
	},
	{
		COSTS: [1,2,3,],
		STATS: [0,3,0,],
	},
],
WORK: {
	SHIFT_OFFSET: 0.325,
	SOUND: METAL,
	ACCIDENTS_PER_YEAR: 0.0025,
	FULFILLMENT: 1.0,
},

INDUSTRIES: [
	{
        INDUSTRY: {
            IN: {
                METAL: 0.1,
                GEM: 0.1,
            },
            OUT: {
                JEWELRY: 0.1,
            },
        },
    },
	{
		INDUSTRY: {
			IN: {
				TOOL: 4,
				GOLD_INGOT: 6,
			},
			OUT: {
				JEWELRY: 1.0,
			},
		},
	},
],



ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},

SPRITES: {
	CHAIR_1X1: [
		{
			SHADOW_HEIGHT: 4,
			FRAMES: [
				CHAIRS: 8,
				CHAIRS: 9,
			],
		},
	], 
	TABLE_COMBO: [
		{
			SHADOW_HEIGHT: 4,
			FRAMES: [
				COMBO_TABLES: 5,
			],
		},
	],
	TABLE_TOP_COMBO: [
		{
			TINT: true,
			FRAMES: [
				ONTOP: 0,
			],
		},
	],
	WORK_BELOW_1X1: [
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 5,
			FRAMES: [ 
				
			],
		},
	],
	WORK_ABOVE_1X1: [
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 5,
			FRAMES: [
				WORK: 2,
				WORK: 4,
				WORK: 5,
				WORK: 6,
				WORK: 8,
				WORK: 10,
				WORK: 17,
				WORK: 19,
			],
		},
	],
	TOOL_1X1: [
		{
			SHADOW_LENGTH: 2,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				STORAGE: 3,
				STORAGE: 12,
				STORAGE: 14,
				WORK: 11,
				WORK: 12,
				WORK: 15,
			],
		},
	],
	MISC_BELOW_1X1: [
		{
			SHADOW_LENGTH: 1,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				STORAGE: 5,
				STORAGE: 6,
				STORAGE: 8,
			],
		},
	],
	MISC_ABOVE_1X1: [
		{
			SHADOW_LENGTH: 5,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				STORAGE: 3,
				STORAGE: 12,
				STORAGE: 14,
			],
		},
	],
},
