TYPE: WORKSHOP,
RESOURCES: [STONE,WOOD,METAL,],
AREA_COSTS: [0.2,0.2,0,],
FLOOR: [DIRT,WOOD_SQUARE,],
MINI_COLOR: 226_195_38,

ITEMS: [
	{
		COSTS: [1,1,1,],
		STATS: [0,0,0,],
	},
	{
		COSTS: [2,4,4,],
		STATS: [1.2,0,1,],
	},
	{
		COSTS: [1,2,4,],
		STATS: [0,3,0,],
	},
],

UPGRADES: [
	{
		RESOURCE_MASK: [1,1,0,0,],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [1,1,1,0,],
		BOOST: 0.5,
	},
],

WORK: {
	SHIFT_OFFSET: 0.325,
	SOUND: AXE,
	ACCIDENTS_PER_YEAR: 0.0025,	
	FULFILLMENT: 1.0,
	EDUCATION_FACTOR: 0.4,
},

INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				WOOD: 3.2,
			},
			OUT: {
				PLANK: 2.5,
			},
		},
	},

    {
		INDUSTRY: {
			IN: {
				WOOD: 5.5,
			},
			OUT: {
				WOODEN_WEAPON: 0.20,
			},
		},
	},

	{
    	INDUSTRY: {
    		IN: {
    			PLANK: 3.0,
    		},
    		OUT: {
    			FURNITURE: 0.75,
    		},
    	},
    },

	{
		INDUSTRY: {
			IN: {
				PLANK: 6.0,
				STONE: 4.0,
			},
			OUT: {
				WEAPON: 0.2,
			},
		},
	},

	{
		INDUSTRY: {
			IN: {
				PLANK: 5.0,
			},
			OUT: {
				SHIELD: 1.0,
			},
		},
	},

],

ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},

SPRITES: {
	CHAIR_1X1: [
		{
			SHADOW_HEIGHT: 4,
			FRAMES: [
				CHAIRS: 0,
				CHAIRS: 1,
			],
		},
		{
			SHADOW_HEIGHT: 4,
			FRAMES: [
				CHAIRS: 10,
				CHAIRS: 11,
			],
		},
	], 
	TABLE_COMBO: [
		{
			SHADOW_HEIGHT: 4,
			TINT: true,
			FRAMES: [
				COMBO_TABLES: 8,
			],
		},
		{
			SHADOW_HEIGHT: 4,
			TINT: true,
			FRAMES: [
				COMBO_TABLES: 0,
				COMBO_TABLES: 1,
			],
		},
	],
	TABLE_TOP_COMBO: [
		{
			TINT: true,
			FRAMES: [
				
			],
		},
		{
			TINT: true,
			FRAMES: [
				ONTOP: 0,
			],
		},
	],
	WORK_BELOW_1X1: [
		{
			FRAMES: [ 
			
			],
		},
	],
	WORK_ABOVE_1X1: [
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 5,
			FRAMES: [
				WORK: 0,
				WORK: 1,
			],
		},
		{
			SHADOW_LENGTH: 3,
			TINT: true,
			FPS: 5,
			FRAMES: [
				WORK: 2,
				WORK: 3,
				WORK: 4,
				WORK: 5,
				WORK: 6,
				WORK: 7,
				WORK: 8,
				WORK: 9,
				WORK: 10,
			],
		},
	],
	TOOL_1X1: [
		{
			SHADOW_LENGTH: 2,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				WORK: 13,
				STORAGE: 10,
				STORAGE: 0,
			],
		},
		{
			SHADOW_LENGTH: 2,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				WORK: 11,
				WORK: 12,
				WORK: 14,
			],
		},
	],
	MISC_BELOW_1X1: [
		{
			SHADOW_LENGTH: 1,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				STORAGE: 5,
				STORAGE: 6,
				STORAGE: 8,
			],
		},
	],
	MISC_ABOVE_1X1: [
		{
			SHADOW_LENGTH: 5,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				STORAGE: 0,
				STORAGE: 1,
				STORAGE: 2,
				STORAGE: 10,
				WORK: 0,
				WORK: 1,
				RESOURCE: 0,
				RESOURCE: 1,
				RESOURCE: 1,
				RESOURCE: 1,
			],
		},
		{
			SHADOW_LENGTH: 5,
			TINT: true,
			ROTATES: false,
			FRAMES: [
				STORAGE: 0,
				STORAGE: 1,
				STORAGE: 2,
				STORAGE: 10,
				WORK: 2,
				WORK: 3,
				WORK: 4,
				WORK: 5,
				WORK: 6,
				WORK: 7,
				WORK: 8,
				WORK: 9,
				WORK: 10,
				WORK: 11,
				WORK: 12,
				WORK: 14,
				RESOURCE: 0,
				RESOURCE: 1,
				RESOURCE: 1,
				RESOURCE: 1,
			],
		},
	],
	
},

