STATS: [
	{
	DESC: "治疗能力。",
	NAME: "精神错乱者",
	
	},
	{
	DESC: "所需的病房数量。",
	NAME: "病房",
	
	},
	],
WORK: {
	VERB: "正在照料病人",
	TITLE: "精神病院病房",
	},
ITEMS: [
	{
	DESC: "精神病人的牢房",
	NAME: "牢房",
	
	},
	],
INFO: {
	NAMES: "精神病院",
	DESC: "在希克斯世界生活，有时会感到压力山大，这可能会导致精神错乱。精神病院可以让你收容精神错乱的人，并治愈他们。",
	NAME: "精神病院",
	},
