STATS: [
	{
	DESC: "这个房间可以训练的士兵数量",
	NAME: "容量",
	
	},
	],
BONUS: {
	DESC: "提高培训效果",
	NAME: "部队训练速度",
	},
ITEMS: [
	{
	DESC: "增加这个房间可以训练的士兵数量。",
	NAME: "训练假人",
	
	},
	],
INFO: {
	NAMES: "训练场",
	WIKI: {
		CATEGORY: "军事",
		TEXT: "在这里，人口将训练成为士兵。 您手动设置士兵的目标等级，他们将进行训练以达到该等级。 一级士兵需要一天的训练时间，训练水平维持5年，才需要重新训练。 一个15级的士兵需要每天训练以保持他的技能。 1级或以上的士兵可以部署在战斗中。 您还可以设置士兵将使用的战斗装备的目标数量，以及士兵种族和最低经验。",
		NAME: "训练场",
		},
	DESC: "人口被训练成士兵的地方。",
	NAME: "训练场",
	},
EMPLOYMENT: {
	VERB: "正在训练",
	TITLE: "应征士兵",
	},
