STATS: [
	{
	DESC: "工人的最大数量",
	NAME: "屠夫",
	
	},
	{
	DESC: "屠宰猎物时，效率会增加资源的生产",
	NAME: "效率",
	
	},
	],
WORK: {
	VERB: "屠宰尸体",
	TITLE: "人体屠夫",
	},
ITEMS: [
	{
	DESC: "市民工作地点",
	NAME: "工作台",
	
	},
	{
	DESC: "提高房间效率",
	NAME: "辅助台",
	
	},
	],
INFO: {
	NAMES: "人肉铺",
	WIKI: {
		CATEGORY: "房间",
		LINKS: [
			],
		TEXT: "人肉铺屠宰类人尸体以获取肉类和资源。 拥有它们会严重损害您的声誉，但有些物种确实更喜欢类人肉。",
		NAME: "人肉铺",
		},
	DESC: "人肉铺屠宰尸体以获取肉类和其他资源。 拥有它们会严重损害您的声誉，但有些物种确实更喜欢类人肉。",
	NAME: "人肉铺",
	},
