STATS: [
	{
	DESC: "能处理多少犯人",
	NAME: "客户",
	
	},
	{
	DESC: "必须雇用多少法官。",
	NAME: "法官",
	
	},
	{
	DESC: "更多的观众可以提高正义。",
	NAME: "旁观者",
	
	},
	],
WORK: {
	VERB: "判断中",
	TITLE: "法官",
	},
ITEMS: [
	{
	DESC: "审判犯人的地方。",
	NAME: "法院",
	
	},
	{
	DESC: "在观众能够坐下来影响定罪的地方。",
	NAME: "观众",
	
	},
	],
INFO: {
	NAMES: "法院",
	WIKI: {
		CATEGORY: "律法",
		TEXT: "让囚犯有机会在判决前在审判中为他们的案件辩护。 提高正义并有机会在处理后释放囚犯。",
		CATEGORIES: [
			],
		NAME: "法院",
		},
	DESC: "让囚犯有机会在判决前在审判中为他们的案件辩护。 提高正义并有机会在处理后释放囚犯。",
	NAME: "法院",
	},
