STATS: [
	{
	DESC: "可以存放多少尸体。",
	NAME: "坟墓",
	
	},
	],
SERVICE: {
	NAMES: "转储",
	VERB: "搬运尸体",
	NAME: "转储",
	},
ITEMS: [
	],
INFO: {
	NAMES: "乱葬岗",
	WIKI: {
		CATEGORY: "服务",
		TEXT: "一个埋葬逝者的简陋地方。不会提供幸福度，但可以预防尸体在街上腐烂的风险。",
		NAME: "乱葬岗",
		},
	DESC: "一个埋葬逝者的简陋地方。不会提供幸福度，但可以预防尸体在街上腐烂的风险。",
	NAME: "乱葬岗",
	},
