STATS: [
	{
	DESC: "粗略估计可以生产和储存多少行政点数。",
	NAME: "容量",
	
	},
	{
	DESC: "效率大大提高了行政点数的产出。",
	NAME: "效率",
	
	},
	],
BONUS: {
	DESC: "提高行政点数产量",
	NAME: "行政加成",
	},
WORK: {
	VERB: "正在处理公务",
	TITLE: "文员",
	},
ITEMS: [
	{
	DESC: "文员工作的地方。",
	NAME: "文员站",
	
	},
	{
	DESC: "提高房间效率。",
	NAME: "架子",
	
	},
	{
	DESC: "也提高了房间的效率。",
	NAME: "地毯",
	
	},
	],
INFO: {
	NAMES: "行政办公室",
	WIKI: {
		CATEGORY: "行政",
		TEXT: "在行政办公室，文员们用纸来书写重要的信件和法令，产生行政点数来让你管理你的王国。 行政办公室需要被维护并不断继续产生新的点数，否则您的王国将分崩离析。",
		NAME: "行政办公室",
		},
	DESC: "生产、储存和维护行政点数的地方。 行政点数用于管理您的王国。 每张办公位置大约可以产生5个点数。 这将受到个别雇员技能和其它加成的影响。",
	NAME: "行政办公室",
	},
