STATS: [
	{
	DESC: "每天需要的囚犯数量。这其中某一些会死掉。",
	NAME: "囚犯",
	
	},
	{
	
	},
	{
	DESC: "这个竞技场的质量。",
	NAME: "质量",
	
	},
	],
SERVICE: {
	NAMES: "竞技场",
	VERB: "正在观看角斗",
	DESC: "囚犯们为了荣耀和救赎（以及你的臣民的娱乐）而进行生死搏斗的地方。",
	NAME: "竞技场",
	},
ITEMS: [
	{
	DESC: "一个最基本的竞技场，角斗的质量参差不齐。",
	NAME: "决斗坑",
	
	},
	{
	DESC: "正常的竞技场，提供质量可圈可点的角斗。",
	NAME: "竞技场",
	
	},
	{
	DESC: "最宏伟的大竞技场，连最尊贵的客人都对这里的角斗赞不绝口。",
	NAME: "大竞技场",
	
	},
	],
INFO: {
	NAMES: "竞技场",
	DESC: "囚犯们为了荣耀和救赎（以及你的臣民的娱乐）而进行生死搏斗的地方。更大的竞技场提供更好的角斗服务，也能容纳更多的观众。",
	NAME: "竞技场",
	},
