HEATING_PROBLEM: "低热度会降低这项服务的整体体验！",
STATS: [
	{
	DESC: "可用的洗浴点",
	NAME: "浴场",
	
	},
	{
	DESC: "人们泡完澡可以放松的地方。",
	NAME: "放松度",
	
	},
	],
HEATING: "热度",
WORK: {
	VERB: "正在给浴场续热水",
	TITLE: "浴池管理员",
	},
SERVICE: {
	NAMES: "浴场",
	VERB: "正在泡热水澡",
	DESC: "浴场位子的数量",
	NAME: "浴场",
	},
ITEMS: [
	{
	DESC: "增加洗浴点",
	NAME: "泡澡池",
	
	},
	{
	DESC: "为房间增添放松感。",
	NAME: "长椅",
	
	},
	],
INFO: {
	NAMES: "澡堂",
	WIKI: {
		CATEGORY: "服务",
		LINKS: [
			],
		TEXT: "浴室允许您的臣民泡一个放松身心的热水澡。这也会帮助他们变得更干净。在一个澡堂里洗澡要比在湖里或者河里洗澡舒服得多。",
		KEY: "军营",
		NAME: "澡堂",
		},
	DESC: "供臣民清洁，放松自己的地方",
	NAME: "澡堂",
	},
HEATING_DESC: "当前洗澡池的温度。确保附近有煤炭供应来保持水温。",
