STATS: [
	{
	DESC: "可供应的餐点数量",
	NAME: "客人",
	
	},
	{
	DESC: "对需要工人的数量粗略的估计",
	NAME: "工人",
	
	},
	{
	DESC: "提高服务体验。",
	NAME: "桌子",
	
	},
	],
WORK: {
	VERB: "正在做饭",
	TITLE: "厨师",
	},
SERVICE: {
	NAMES: "伙食",
	VERB: "正在找饭吃",
	DESC: "将被吃掉的伙食份数",
	NAME: "餐食",
	},
ITEMS: [
	{
	DESC: "提高食物生产能力。",
	NAME: "灶台",
	
	},
	{
	DESC: "提高服务体验。",
	NAME: "桌子",
	
	},
	],
INFO: {
	NAMES: "餐厅",
	WIKI: {
		CATEGORY: "服务",
		TEXT: "餐厅比食堂更上一层楼。除了更美味的食物外，人们也可以在这里社交。 餐厅需要煤炭才能运作。",
		NAME: "餐厅",
		},
	DESC: "餐厅比食堂更上一层楼。除了更美味的食物外，人们也可以在这里社交。 餐厅需要煤炭才能运作。",
	NAME: "餐厅",
	},
