STATS: [
	{
	DESC: "可储存的餐食量",
	NAME: "存储",
	
	},
	{
	DESC: "对需要工人的数量粗略的估计",
	NAME: "工人",
	
	},
	],
WORK: {
	VERB: "正在做饭",
	TITLE: "厨师",
	},
SERVICE: {
	NAMES: "伙食",
	VERB: "正在找饭吃",
	DESC: "将被吃掉的伙食份数",
	NAME: "餐食",
	},
ITEMS: [
	{
	DESC: "增加存储容量",
	NAME: "存储设备",
	
	},
	],
INFO: {
	NAMES: "杂食店",
	WIKI: {
		CATEGORY: "服务",
		TEXT: "杂食店使用简单的器具为你的人民提供可口的生食饭菜。人们可以在杂食店里选取他们喜欢的食物，从而来提高他们“食物偏好”值。在存有充足食物的仓库附近建造杂食店能够保证杂食店顺利运作。",
		NAME: "杂食店",
		},
	DESC: "餐馆将使用锅具和生食来制作可口的饭菜。 受试者还将有机会选择他们想要的东西，从而改善食物偏好。 在仓库附近建造你的餐馆，那里有食物，以便它运作良好。",
	NAME: "杂食店",
	},
