STATS: [
	{
	DESC: "农田的肥沃度",
	NAME: "肥沃度",
	
	},
	{
	DESC: "需要的农民数量",
	NAME: "农民",
	
	},
	{
	DESC: "估计该农场在一年内运作良好时的产量。不包括加成或灌溉带来的影响。",
	NAME: "年产量",
	
	},
	],
BONUS: {
	DESC: "提高水果种植的产量。",
	NAME: "水果种植",
	},
WORK: {
	VERB: "耕作中",
	TITLE: "水果农",
	},
INFO: {
	NAMES: "水果农场",
	DESC: "种植水果。",
	NAME: "水果农场",
	},
