STATS: [
	{
	DESC: "农田的肥力情况",
	NAME: "肥沃度",
	
	},
	{
	DESC: "需要的农民数量",
	NAME: "农民",
	
	},
	{
	DESC: "估计该农场在一年内运作良好时的产量。不包括加成或灌溉带来的影响。",
	NAME: "年产量",
	
	},
	],
BONUS: {
	DESC: "增加棉花种植的产量。",
	NAME: "棉花种植",
	},
WORK: {
	VERB: "耕作中",
	TITLE: "棉农",
	},
INFO: {
	NAMES: "棉花农场",
	DESC: "种植棉花。",
	NAME: "棉花农场",
	},
