STATS: [
	{
	DESC: "农田的肥力情况",
	NAME: "肥沃度",
	
	},
	{
	DESC: "需要的农民数量",
	NAME: "农民",
	
	},
	{
	DESC: "估计该农场在一年内运作良好时的产量。不包括加成或灌溉带来的影响。",
	NAME: "年产量",
	
	},
	],
BONUS: {
	DESC: "提高蘑菇种植的产量。",
	NAME: "蘑菇农场",
	},
WORK: {
	VERB: "耕作中",
	TITLE: "蘑菇农",
	},
INFO: {
	NAMES: "蘑菇农场",
	DESC: "种蘑菇。",
	NAME: "蘑菇农场",
	},
