STATS: [
	{
	DESC: "农田的肥力情况",
	NAME: "肥沃度",
	
	},
	{
	DESC: "需要的农民数量",
	NAME: "农民",
	
	},
	{
	DESC: "估计该农场在一年内运作良好时的产量。不包括加成或灌溉带来的影响。",
	NAME: "年产量",
	
	},
	],
BONUS: {
	DESC: "提高药草种植产量。",
	NAME: "药草种植",
	},
WORK: {
	VERB: "耕作中",
	TITLE: "药草农夫",
	},
INFO: {
	NAMES: "药草农场",
	DESC: "种植药草。药草不能直接食用，但有其他用途。",
	NAME: "药草农场",
	},
