STATS: [
	{
	DESC: "农田的肥力情况",
	NAME: "肥沃度",
	
	},
	{
	DESC: "需要的农民数量",
	NAME: "农民",
	
	},
	{
	DESC: "估计该农场在一年内运作良好时的产量。不包括加成或灌溉带来的影响。",
	NAME: "年产量",
	
	},
	],
BONUS: {
	DESC: "提高粮食种植产量。",
	NAME: "谷物种植",
	},
WORK: {
	VERB: "耕作中",
	TITLE: "农夫",
	},
INFO: {
	NAMES: "谷物农场",
	DESC: "种植谷物。",
	NAME: "谷物农场",
	},
