STATS: [
	{
	DESC: "工人数量",
	NAME: "工人",
	
	},
	{
	DESC: "可钓到的鱼量",
	NAME: "鱼",
	
	},
	{
	DESC: "可储存的鱼量",
	NAME: "存储",
	
	},
	{
	DESC: "这个房间的表现如何。 通过放置辅助物增加",
	NAME: "效率",
	
	},
	{
	DESC: "每天将生产多少，这取决于工人、鱼量和效率。",
	NAME: "生产",
	
	},
	],
BONUS: {
	DESC: "增加渔民的产量",
	NAME: "渔获量",
	},
WORK: {
	VERB: "捕鱼",
	TITLE: "渔夫",
	},
ITEMS: [
	{
	DESC: "渔民将把捕获的鱼放在哪里。",
	NAME: "存储设备",
	
	},
	{
	DESC: "提高房间效率.",
	NAME: "辅助设备",
	
	},
	],
INFO: {
	NAMES: "渔业",
	DESC: "沿着海岸线捕鱼。",
	NAME: "渔业",
	},
