STATS: [
	{
	
	},
	{
	DESC: "逝者的坟墓",
	NAME: "坟墓",
	
	},
	{
	DESC: "这所墓拥有的“尊重”。你的人民希望在死后仍然能得到他们领袖的尊重。",
	NAME: "尊重",
	
	},
	],
WORK: {
	VERB: "正在举行葬礼",
	TITLE: "掘墓人",
	},
ITEMS: [
	{
	DESC: "增加坟墓的数量",
	NAME: "坟墓",
	
	},
	{
	DESC: "增加尊重。",
	NAME: "树",
	
	},
	{
	DESC: "增加尊重。",
	NAME: "花",
	
	},
	{
	DESC: "增加少量尊重。",
	NAME: "小径",
	
	},
	],
INFO: {
	NAMES: "墓地",
	WIKI: {
		CATEGORY: "服务",
		LINKS: [
			],
		TEXT: "死者遗骨安放之处。这是您尊重您的人民的重要标志。 移除墓地可能会严重损害您的声誉。",
		KEY: "军营",
		NAME: "墓地",
		},
	DESC: "死者遗骨安放之处。这是您尊重您的人民的重要标志。 移除墓地可能会严重损害您的声誉。",
	NAME: "墓地",
	},
