STATS: [
	{
	DESC: "大概可获得的知识量。",
	NAME: "工人",
	
	},
	{
	DESC: "预计最大知识量",
	NAME: "知识",
	
	},
	],
BONUS: {
	DESC: "提高知识产量。",
	NAME: "知识生产",
	},
WORK: {
	VERB: "进行科学研究",
	TITLE: "科学家",
	},
ITEMS: [
	{
	DESC: "工作场所",
	NAME: "站",
	
	},
	{
	DESC: "提高房间效率。",
	NAME: "辅助设备",
	
	},
	{
	DESC: "提高房间效率。",
	NAME: "辅助设备",
	
	},
	],
INFO: {
	NAMES: "实验室",
	DESC: "在实验室里，科学家通过研究自然获得可应用于技术的知识。每个科学家都能为你贡献知识，但同时也必须维持已有的知识和技术，这也导致了可获得的知识是有限的。如果实验室停止了运作，那么知识就会被慢慢遗忘。",
	NAME: "实验室",
	},
