STATS: [
	{
	DESC: "可以服务的客人数量",
	NAME: "厕所",
	
	},
	{
	
	},
	{
	DESC: "允许人口在如厕之后洗漱，提高他们的卫生水平。",
	NAME: "水池",
	
	},
	],
WORK: {
	VERB: "清洁厕所中",
	TITLE: "水管工",
	},
SERVICE: {
	NAMES: "厕所",
	VERB: "正在释放自我",
	DESC: "在这里如厕的人",
	NAME: "厕所",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "厕所",
	
	},
	{
	DESC: "允许人口在如厕之后洗漱，提高他们的卫生水平。",
	NAME: "洗手池",
	
	},
	],
INFO: {
	NAMES: "厕所",
	WIKI: {
		CATEGORY: "服务",
		LINKS: [
			],
		TEXT: "你的人民做脏脏的事情的地方。能够增加你作为统治者的声望，而不是增加……街道两旁棕色的臭东西。",
		KEY: "军营",
		NAME: "厕所",
		},
	DESC: "你的人民做脏脏的事情的地方。",
	NAME: "厕所",
	},
