STATS: [
	{
	DESC: "抄写员的数量。",
	NAME: "工人",
	
	},
	{
	DESC: "用于研究的知识的增长量。",
	NAME: "增益",
	
	},
	{
	DESC: "效率大大提高了知识产出",
	NAME: "效率",
	
	},
	],
BONUS: {
	DESC: "提高的抄写员给予的研究增益。",
	NAME: "知识加成",
	},
WORK: {
	VERB: "正在抄写",
	TITLE: "抄写",
	},
ITEMS: [
	{
	DESC: "文员工作的地方。",
	NAME: "书架",
	
	},
	{
	DESC: "提高房间效率。",
	NAME: "地毯",
	
	},
	],
INFO: {
	NAMES: "图书馆",
	DESC: "图书馆保存着实验室目前获得的知识。这种提升是适度的，只有当你拥有大量的实验室时，建造这些才有意义。而且图书馆需要无限期地配备人员，以对抗知识的遗忘。随着时间的推移，这种提升将会十分显著。",
	NAME: "图书馆",
	},
