STATS: [
	{
	DESC: "最大工人数量。",
	NAME: "工人",
	
	},
	{
	DESC: "平均矿藏含量。较多地增加产量。",
	NAME: "矿藏",
	
	},
	{
	DESC: "",
	NAME: "",
	
	},
	{
	DESC: "",
	NAME: "",
	
	},
	],
WORK: {
	VERB: "正在提取粘土",
	TITLE: "粘土挖掘工",
	},
ITEMS: [
	{
	DESC: "对所有矿井来说都是必要的。大幅增加内部存储容量。",
	NAME: "存储设备",
	
	},
	{
	DESC: "提高矿井的产量。",
	NAME: "辅助设备",
	
	},
	],
INFO: {
	NAMES: "粘土矿坑",
	DESC: "粘土矿坑从粘土矿藏中提取粘土。",
	NAME: "粘土矿坑",
	},
