STATS: [
	{
	DESC: "最大工人数量。",
	NAME: "工人",
	
	},
	{
	DESC: "平均矿藏含量。较多地增加产量。",
	NAME: "矿藏",
	
	},
	{
	DESC: "",
	NAME: "",
	
	},
	{
	DESC: "",
	NAME: "",
	
	},
	],
WORK: {
	VERB: "开采铁矿",
	TITLE: "铁矿工",
	},
ITEMS: [
	{
	DESC: "对所有矿井来说都是必要的。大幅增加内部存储容量。",
	NAME: "存储设备",
	
	},
	{
	DESC: "提高矿井的产量。",
	NAME: "辅助设备",
	
	},
	],
INFO: {
	NAMES: "铁矿场",
	DESC: "矿山从地下提取矿物质。 它的效率取决于矿物的密度以及您放置的辅助物品。",
	NAME: "铁矿场",
	},
