STATS: [
	{
	DESC: "婴儿床的数量",
	NAME: "婴儿床",
	
	},
	{
	
	},
	{
	DESC: "增加出生率",
	NAME: "效率",
	
	},
	],
BONUS: {
	DESC: "提高人类在育儿所里生育的速度。",
	NAME: "人的养育",
	},
WORK: {
	VERB: "正在照顾儿童。",
	TITLE: "濡湿养育员",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "婴儿床",
	
	},
	{
	DESC: "提高效率",
	NAME: "家具",
	
	},
	],
INFO: {
	NAMES: "人类育儿所",
	DESC: "人类婴儿出生和成长的地方。 每个育儿站都能养育一个婴儿。需要水果才能运作，否则婴儿会挨饿。",
	NAME: "人类育儿所",
	},
