STATS: [
	{
	DESC: "孵蛋器数量",
	NAME: "孵蛋器",
	
	},
	{
	
	},
	{
	DESC: "增加出生率",
	NAME: "效率",
	
	},
	],
BONUS: {
	DESC: "提高阿莫维安人在阿莫维安育儿所里生育的速度。",
	NAME: "正在生育阿莫维安人",
	},
WORK: {
	VERB: "正在照料孵蛋器",
	TITLE: "阿莫维安蛋护理员",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "婴儿床",
	
	},
	{
	DESC: "提高效率",
	NAME: "地毯",
	
	},
	],
INFO: {
	NAMES: "阿莫维安孵化场",
	DESC: "阿莫维安婴儿出生和成长的地方。 每个育儿站都能养育一个婴儿。需要肉才能运作，否则婴儿会挨饿。",
	NAME: "阿莫维安孵化场",
	},
