STATS: [
	{
	DESC: "繁殖点数量",
	NAME: "育种点",
	
	},
	{
	
	},
	{
	DESC: "增加繁殖速度",
	NAME: "效率",
	
	},
	],
BONUS: {
	DESC: "增加蚁人的孵化速度。",
	NAME: "蚁人繁殖中",
	},
WORK: {
	VERB: "繁殖蚁人",
	TITLE: "蚁人饲养员",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "育种点",
	
	},
	{
	DESC: "提高效率",
	NAME: "加湿器",
	
	},
	],
INFO: {
	NAMES: "蚁人孵化场",
	DESC: "生产蚁人。 每个站每 20 天生产一个，每个站每天需要 1 块肉才能运行，否则茧会死。除了蚁人自己，其他物种都不太能受得了这里的环境。",
	NAME: "蚁人孵化场",
	},
