STATS: [
	{
	DESC: "婴儿床数量",
	NAME: "婴儿床",
	
	},
	{
	
	},
	{
	DESC: "增加出生率",
	NAME: "效率",
	
	},
	],
BONUS: {
	DESC: "提高Tilapi托儿所生产的速度。",
	NAME: "Tilapi养育组织",
	},
WORK: {
	VERB: "照顾儿童。",
	TITLE: "蒂拉皮湿育所",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "婴儿床",
	
	},
	{
	DESC: "提高效率",
	NAME: "蒂皮",
	
	},
	],
INFO: {
	NAMES: "蒂拉皮育儿所",
	DESC: "提拉皮婴儿出生和成长的地方。 每个育儿站都能养育一个婴儿。需要水果才能运作，否则婴儿会挨饿。",
	NAME: "蒂拉皮育儿所",
	},
