STATS: [
	{
	DESC: "婴儿床的数量",
	NAME: "婴儿床",
	
	},
	{
	
	},
	{
	DESC: "增加出生率",
	NAME: "效率",
	
	},
	],
BONUS: {
	DESC: "提高Cretonian Breeders生产香烟的速度。",
	NAME: "克里托尼亚饲养员",
	},
WORK: {
	VERB: "照顾儿童。",
	TITLE: "克里托尼亚养育员",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "婴儿床",
	
	},
	{
	DESC: "提高效率",
	NAME: "小屋",
	
	},
	],
INFO: {
	NAMES: "克里托尼亚养育员",
	DESC: "蒂拉皮婴儿出生和成长的地方。 每个育儿站都能养育一个婴儿。需要蔬菜才能运作，否则婴儿会挨饿。",
	NAME: "克里托尼亚养育员",
	},
