STATS: [
	{
	DESC: "为满足当前产出所需的工人数量。",
	NAME: "工人",
	
	},
	{
	DESC: "此牧场的日均产量。这取决于牧场的大小，以及土壤的基本肥力。",
	NAME: "产出",
	
	},
	],
BONUS: {
	DESC: "使巴尔蒂爬虫更肥大丰满",
	NAME: "巴尔蒂爬虫培育",
	},
WORK: {
	VERB: "畜牧",
	TITLE: "牧工",
	},
ITEMS: [
	{
	DESC: "牧场的入口和资源存储。",
	NAME: "门",
	
	},
	],
INFO: {
	NAMES: "巴尔蒂爬虫牧场",
	DESC: "饲养巴尔蒂爬虫可以为您提供肉类的产出，但几乎只有蚁人知道如何应付这种生物。牧场需要牲畜来填充。牧场在低肥力的地面上占据很大的空间，但更大的规模不代表需要更多的工人。",
	NAME: "巴尔蒂爬虫牧场",
	},
