STATS: [
	{
	DESC: "为满足当前产出所需的工人数量。",
	NAME: "工人",
	
	},
	{
	DESC: "此牧场的日均产量。这取决于牧场的大小，以及土壤的基本肥力。",
	NAME: "产出",
	
	},
	],
BONUS: {
	DESC: "让巨猪更加体壮膘肥",
	NAME: "巨猪育种",
	},
WORK: {
	VERB: "畜牧",
	TITLE: "牧人",
	},
ITEMS: [
	{
	DESC: "牧场的入口和资源存储。",
	NAME: "门",
	
	},
	],
INFO: {
	NAMES: "巨猪牧场",
	DESC: "饲养巨猪能够为您提供肉类的产出。牧场需要用牲畜填充。牧场在低肥力的土地上占据很大的空间，但更大的规模不代表需要更多的工人。",
	NAME: "巨猪牧场",
	},
