STATS: [
	{
	DESC: "满足当前产量所需的工人数量。",
	NAME: "工人",
	
	},
	{
	DESC: "这片牧场每天的平均产量。这取决于牧场的大小和土壤的基本肥力。",
	NAME: "产出",
	
	},
	],
BONUS: {
	DESC: "使球齿龙更加肥美强壮",
	NAME: "球齿龙育种",
	},
WORK: {
	VERB: "畜牧",
	TITLE: "牧人",
	},
ITEMS: [
	{
	DESC: "牧场的入口和资源存储。",
	NAME: "门",
	
	},
	],
INFO: {
	NAMES: "球齿龙牧场",
	DESC: "饲养圆齿龙能够产出肉类和蛋。牧场需要用牲畜来填充。牧场在低肥力的土地上占据很大的空间，但更大的规模不代表需要更多的工人。",
	NAME: "球齿龙牧场",
	},
