STATS: [
	{
	DESC: "为满足当前产出所需的工人数量。",
	NAME: "工人",
	
	},
	{
	DESC: "此牧场的日均产量。这取决于牧场的大小，以及土壤的基本肥力。",
	NAME: "产出",
	
	},
	],
BONUS: {
	DESC: "使绵盘羊变得更强壮丰满",
	NAME: "绵盘羊育种",
	},
WORK: {
	VERB: "畜牧",
	TITLE: "牧人",
	},
ITEMS: [
	{
	DESC: "牧场的入口和资源存储。",
	NAME: "门",
	
	},
	],
INFO: {
	NAMES: "绵盘羊牧场",
	DESC: "饲养绵盘羊能够产出肉类和棉。牧场需要用牲畜来填充。牧场在低肥力的土地上占据很大的空间，但更大的规模不代表需要更多的工人。",
	NAME: "绵盘羊牧场",
	},
