STATS: [
	{
	DESC: "工人数量",
	NAME: "工人",
	
	},
	{
	DESC: "效率提高产量",
	NAME: "效率",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "提高织布工的效率",
	NAME: "纺布",
	},
WORK: {
	VERB: "纺布中",
	TITLE: "织布工",
	},
ITEMS: [
	{
	DESC: "市民工作地点",
	NAME: "织布机",
	
	},
	{
	DESC: "产品储存设备",
	NAME: "存储设备",
	
	},
	{
	DESC: "提高房间效率",
	NAME: "辅助织机",
	
	},
	],
INFO: {
	NAMES: "纺织厂",
	DESC: "将棉花变成织物的精炼机。",
	NAME: "纺织厂",
	},
