STATS: [
	{
	DESC: "工人数量",
	NAME: "工人",
	
	},
	{
	DESC: "效率能提高产量",
	NAME: "效率",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "提高谷物啤酒厂的效率",
	NAME: "酿造",
	},
WORK: {
	VERB: "正在酿酒",
	TITLE: "酿造师",
	},
ITEMS: [
	{
	DESC: "市民工作地点",
	NAME: "水壶",
	
	},
	{
	DESC: "储存产出的物品的地方。",
	NAME: "存储设备",
	
	},
	{
	DESC: "提高房间的工作效率",
	NAME: "辅助釜",
	
	},
	],
INFO: {
	NAMES: "酿酒厂",
	DESC: "属于一种精炼设施。将陶器、煤和谷物变成谷物酒。在升级后可以酿造水果酒。",
	NAME: "酿酒厂",
	},
