STATS: [
	{
	DESC: "工人数量",
	NAME: "工人",
	
	},
	{
	DESC: "效率提高产量",
	NAME: "效率",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "提高金属冶炼的效率",
	NAME: "金属冶炼",
	},
WORK: {
	VERB: "冶炼金属",
	TITLE: "冶炼工",
	},
ITEMS: [
	{
	DESC: "市民工作地点",
	NAME: "熔炉",
	
	},
	{
	DESC: "产品储存设备",
	NAME: "存储设备",
	
	},
	{
	DESC: "提高房间效率",
	NAME: "辅助炉",
	
	},
	],
INFO: {
	NAMES: "金属冶炼",
	DESC: "将煤和矿石变成金属的精炼厂。",
	NAME: "金属冶炼",
	},
