STATS: [
	{
	DESC: "工人数量",
	NAME: "工人",
	
	},
	{
	DESC: "效率提高产量",
	NAME: "效率",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "提高烘焙坊的生产效率",
	NAME: "烘焙",
	},
WORK: {
	VERB: "正在烘焙面包",
	TITLE: "烘焙师",
	},
ITEMS: [
	{
	DESC: "市民工作和生产面包的地点",
	NAME: "烤箱",
	
	},
	{
	DESC: "储存产出的物品的地方。",
	NAME: "存储设备",
	
	},
	{
	DESC: "提高房间的工作效率",
	NAME: "辅助窑",
	
	},
	],
INFO: {
	NAMES: "面包房",
	DESC: "属于精炼设施。将谷物变成面包。",
	NAME: "面包厂",
	},
