STATS: [
	{
	DESC: "工人数量",
	NAME: "工人",
	
	},
	{
	DESC: "效率提高产量",
	NAME: "效率",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "提高制炭的效率",
	NAME: "制炭",
	},
WORK: {
	VERB: "烧制炭中",
	TITLE: "收煤机",
	},
ITEMS: [
	{
	DESC: "市民工作地点",
	NAME: "窑",
	
	},
	{
	DESC: "储存产出的物品的地方。",
	NAME: "存储设备",
	
	},
	{
	DESC: "提高房间效率",
	NAME: "辅助窑",
	
	},
	],
INFO: {
	NAMES: "制炭",
	DESC: "将木材变成炭的加工炉。",
	NAME: "制炭",
	},
