STATS: [
	{
	DESC: "这个房间可以容纳的人数。",
	NAME: "容量",
	
	},
	{
	DESC: "舒适性提高了房间所提供的经验。",
	NAME: "舒适度",
	
	},
	],
ITEMS: [
	{
	DESC: "适用于打牌。",
	NAME: "桌子",
	
	},
	{
	DESC: "改善对象的行动能力和状况。",
	NAME: "舞池",
	
	},
	{
	DESC: "增加舒适度.",
	NAME: "装饰",
	
	},
	{
	DESC: "增加舒适度.",
	NAME: "地毯",
	
	},
	],
INFO: {
	NAMES: "疗养院",
	DESC: "退休人员可在此消磨时间，享受余生。",
	NAME: "疗养院",
	},
EMPLOYMENT: {
	VERB: "正在闲逛",
	TITLE: "退休者",
	},
