STATS: [
	{
	DESC: "可接受教育的儿童",
	NAME: "座位",
	
	},
	{
	DESC: "教学场所的品质。质量决定学生的学习速度，可通过放置书架增加。",
	NAME: "质量",
	
	},
	],
WORK: {
	VERB: "辅导中",
	TITLE: "辅导",
	},
SERVICE: {
	NAMES: "学校点数",
	VERB: "学习",
	DESC: "孩子们利用学校名额来接受教育。",
	NAME: "学校点数",
	},
ITEMS: [
	{
	DESC: "提高学生的能力。",
	NAME: "长凳",
	
	},
	{
	DESC: "提高房间的品质。",
	NAME: "架子",
	
	},
	{
	DESC: "提高房间的品质。",
	NAME: "地毯",
	
	},
	],
INFO: {
	NAMES: "学校",
	WIKI: {
		CATEGORY: "服务",
		TEXT: "被孩子用来增加他们的教育。 通过学校的教育可以增加到 60%，并且比大学快得多。 学校需要纸张才能运作。",
		CATEGORIES: [
			],
		NAME: "学校",
		},
	DESC: "被孩子用来增加他们的教育。 通过学校的教育可以增加到 60%，并且比大学快得多。 学校需要纸张和聘请的导师来运作。",
	NAME: "学校",
	},
