STATS: [
	{
	
	},
	{
	DESC: "观众的人数。",
	NAME: "旁观者",
	
	},
	],
WORK: {
	VERB: "正在传播新闻。",
	TITLE: "讲演者",
	},
SERVICE: {
	NAMES: "新闻聆听点",
	VERB: "正在听新闻。",
	DESC: "可用的点位的数量",
	NAME: "新闻聆听点",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "站台",
	
	},
	],
INFO: {
	NAMES: "演讲台",
	DESC: "一位公众演讲者会在这里为你的公民带来新闻和其他小道消息。演讲者会给人们带来满足感，而且也会增加15%的教育和思想灌输。",
	NAME: "演讲台",
	},
