STATS: [
	{
	DESC: "所需的演员数量。",
	NAME: "工人",
	
	},
	{
	DESC: "观众的人数。",
	NAME: "观众",
	
	},
	{
	DESC: "这个舞台的质量。",
	NAME: "质量",
	
	},
	],
WORK: {
	VERB: "表演中",
	TITLE: "演员",
	},
SERVICE: {
	NAMES: "舞台",
	VERB: "正在观看演出",
	DESC: "舞台是你的臣民欣赏音乐以及观看演出的地方。",
	NAME: "舞台",
	},
ITEMS: [
	{
	DESC: "一个最基本的舞台。只能提供50%的质量。",
	NAME: "亭",
	
	},
	{
	DESC: "一个中等规模的舞台。提供65%的质量。",
	NAME: "演奏台",
	
	},
	{
	DESC: "巨大的舞台。提供100%的质量。",
	NAME: "大帐篷",
	
	},
	],
INFO: {
	NAMES: "舞台",
	DESC: "舞台是你的臣民欣赏音乐和观看表演的地方。舞台只有在有人的情况下才能工作。更大的舞台能提供更高的服务质量。",
	NAME: "舞台",
	},
