STATS: [
	{
	DESC: "可以服务的客人数量",
	NAME: "桌子",
	
	},
	{
	DESC: "舒适度能增加小酒馆的整体服务体验。",
	NAME: "舒适度",
	
	},
	],
WORK: {
	VERB: "正在为访客倒饮料",
	TITLE: "酒馆老板",
	},
SERVICE: {
	NAMES: "桌子",
	VERB: "正在社交",
	DESC: "供你的人民使用的桌子数量",
	NAME: "桌子",
	},
ITEMS: [
	{
	DESC: "增加桌子的位子数量",
	NAME: "桌子",
	
	},
	{
	DESC: "增加舒适度",
	NAME: "小玩意",
	
	},
	{
	DESC: "增加舒适度",
	NAME: "地毯",
	
	},
	],
INFO: {
	NAMES: "酒馆",
	WIKI: {
		CATEGORY: "服务",
		TEXT: "你的人民在这里饮酒和休闲。需要饮料才能运作。",
		NAME: "酒馆",
		},
	DESC: "人们享用闲暇时光和美酒的地方。需要饮料才能正常运作。",
	NAME: "酒馆",
	},
