RELIGION: {
	DESC: "克拉托神的追随者，阿斯塔利最重要的创造者。会倡导农业和畜牧业。神庙接受动物作为祭品。",
	NAME: "克拉托教派",
	},
STATS: [
	{
	DESC: "需要聘用的牧师数量",
	NAME: "牧师",
	
	},
	{
	DESC: "可以容纳多少礼拜者。",
	NAME: "礼拜者",
	
	},
	{
	DESC: "装饰的数量。将提高神庙的效率。",
	NAME: "装饰物",
	
	},
	{
	DESC: "房间的大小。神都喜欢大的房间——这会提高神庙的效率。",
	NAME: "宏伟",
	
	},
	{
	DESC: "没人喜欢拥挤的神庙。这是每个礼拜者得到的平均空间。大的空间将提升效率。",
	NAME: "空间",
	
	},
	],
WORK: {
	VERB: "正在做礼拜",
	TITLE: "牧师",
	},
SERVICE: {
	NAMES: "神庙",
	VERB: "正在做礼拜",
	NAME: "神庙",
	},
ITEMS: [
	{
	DESC: "仪式地点。能让房间容纳更多的牧师和礼拜者。",
	NAME: "祭坛",
	
	},
	{
	DESC: "用来祭拜神灵的神龛和其他的一些装饰物。增加装饰度",
	NAME: "装饰物",
	
	},
	{
	DESC: "一个火炬。能提供装饰度",
	NAME: "火炬",
	
	},
	{
	DESC: "一种能增加装饰度的浮雕。",
	NAME: "浮雕",
	
	},
	{
	DESC: "小径。可以增加装饰度。",
	NAME: "小径",
	
	},
	],
INFO: {
	NAMES: "克拉托神庙",
	WIKI: {
		CATEGORY: "宗教",
		TEXT: "克拉托 · 阿斯塔利，阿斯塔利最重要的创造者。",
		CATEGORIES: [
			],
		NAME: "克拉托",
		},
	DESC: "克拉托 · 阿斯塔利，是阿斯塔利最重要的创造者。祂创造了希克斯众多的动物和植物。祂随后被混沌之王阿明农诱惑，并被强迫创造了那些带来混乱与战争的污秽生物。接受动物作为祭品。",
	NAME: "克拉托神庙",
	},
