RELIGION: {
	DESC: "阿加诺什的伟大女王史玛洛尔的追随者。他们提倡顺从，她的神庙接受活人献祭（囚犯）。",
	NAME: "史玛洛尔信仰",
	},
STATS: [
	{
	DESC: "需要聘用的牧师数量。",
	NAME: "牧师",
	
	},
	{
	DESC: "可以容纳多少礼拜者。",
	NAME: "信徒",
	
	},
	{
	DESC: "装饰的数量。将提高神庙的效率。",
	NAME: "装饰",
	
	},
	{
	DESC: "房间的大小。神都喜欢大的房间——这会提高神庙的效率。",
	NAME: "宏伟",
	
	},
	{
	DESC: "没人喜欢拥挤的神庙。这是每个礼拜者得到的平均空间。大的空间将提升效率。",
	NAME: "空间",
	
	},
	],
WORK: {
	VERB: "祭拜",
	TITLE: "牧师",
	},
SERVICE: {
	NAMES: "神庙",
	VERB: "祭拜",
	NAME: "神庙",
	},
ITEMS: [
	{
	DESC: "仪式地点。能让房间容纳更多的牧师和礼拜者。",
	NAME: "祭坛",
	
	},
	{
	DESC: "用来祭拜神灵的神龛和其他的一些装饰物。增加装饰度",
	NAME: "装饰",
	
	},
	{
	DESC: "一个火炬。能提供装饰度",
	NAME: "火炬",
	
	},
	{
	DESC: "一种能增加装饰度的浮雕。",
	NAME: "浮雕",
	
	},
	{
	DESC: "可以增加装饰度的小径。",
	NAME: "小径",
	
	},
	],
INFO: {
	NAMES: "史玛洛尔神庙",
	DESC: "阿戈诺什女王史玛洛尔的邪教，女王在第一次诸神之战中被提拉皮的酋长特林多里杀死。据说，她仍然支配着对物质世界。需要活人献祭",
	NAME: "史玛洛尔神庙",
	},
