RELIGION: {
	DESC: "这些最伟大的阿斯塔利追随者——阿图利的信徒。他们会促进教化和生产力。祂的神庙接收西西隆矿石作为贡品。",
	NAME: "阿斯塔利信仰",
	},
STATS: [
	{
	DESC: "需要聘用的牧师数量",
	NAME: "牧师",
	
	},
	{
	DESC: "可以容纳多少礼拜者。",
	NAME: "礼拜者",
	
	},
	{
	DESC: "装饰的数量。将提高寺庙效率。",
	NAME: "装饰物",
	
	},
	{
	DESC: "房间的大小。神都喜欢大的房间。这会提高神庙的效率。",
	NAME: "宏伟",
	
	},
	{
	DESC: "没人喜欢拥挤的神庙。这是每个礼拜者得到的平均空间。大的空间将提升效率。",
	NAME: "空间",
	
	},
	],
WORK: {
	VERB: "正在做礼拜",
	TITLE: "牧师",
	},
SERVICE: {
	NAMES: "神庙",
	VERB: "正在做礼拜",
	NAME: "神庙",
	},
ITEMS: [
	{
	DESC: "仪式地点。能让房间容纳更多的牧师和礼拜者。",
	NAME: "祭坛",
	
	},
	{
	DESC: "用来祭拜神灵的神龛和其他的一些装饰物。增加装饰度",
	NAME: "装饰物",
	
	},
	{
	DESC: "一个火炬。能提供装饰度",
	NAME: "火炬",
	
	},
	{
	DESC: "一种能增加装饰度的浮雕。",
	NAME: "浮雕",
	
	},
	{
	DESC: "小径。可以增加装饰度。",
	NAME: "小径",
	
	},
	],
INFO: {
	NAMES: "阿图利神庙",
	WIKI: {
		CATEGORY: "宗教",
		TEXT: "阿图利 · 阿斯塔利，阿斯塔利人中最伟大的领导者。",
		CATEGORIES: [
			],
		NAME: "阿图利",
		},
	DESC: "阿图利 · 阿斯塔利是阿斯塔利人最伟大的领导者。两次在祂的兄弟阿明农发起的战争中击败了阿明农。接受西西隆矿石作为贡品。",
	NAME: "阿图利神庙",
	},
