RELIGION: {
	DESC: "混乱之王阿米尼恩的追随者，能提高奴隶的顺从度。祂接受活人祭品（囚犯）。",
	NAME: "阿米尼恩",
	},
STATS: [
	{
	DESC: "需要聘用的牧师数量",
	NAME: "牧师",
	
	},
	{
	DESC: "可以容纳多少礼拜者。",
	NAME: "礼拜者",
	
	},
	{
	DESC: "装饰的数量。将提高寺庙效率。",
	NAME: "装饰物",
	
	},
	{
	DESC: "房间的大小。神都喜欢大的房间。这会提高神庙的效率。",
	NAME: "宏伟",
	
	},
	{
	DESC: "没人喜欢拥挤的神庙。这是每个礼拜者得到的平均空间。大的空间将提升效率。",
	NAME: "空间",
	
	},
	],
WORK: {
	VERB: "正在做礼拜",
	TITLE: "牧师",
	},
SERVICE: {
	NAMES: "神庙",
	VERB: "正在做礼拜",
	NAME: "神庙",
	},
ITEMS: [
	{
	DESC: "仪式地点。能让房间容纳更多的牧师和礼拜者。",
	NAME: "祭坛",
	
	},
	{
	DESC: "用来祭拜神灵的神龛和其他的一些装饰物。增加装饰度",
	NAME: "装饰物",
	
	},
	{
	DESC: "一个火炬。能提供装饰度",
	NAME: "火炬",
	
	},
	{
	DESC: "一种能增加装饰度的浮雕。",
	NAME: "浮雕",
	
	},
	{
	DESC: "小径。可以增加装饰度。",
	NAME: "小径",
	
	},
	],
INFO: {
	NAMES: "阿明农神庙",
	WIKI: {
		CATEGORY: "宗教",
		TEXT: "混乱之王——堕落的阿米尼恩，阿图利的克星。提高奴隶的服从度并接受活人作为祭品。阿米尼恩的教义和其他几乎所有宗教都水火不容。",
		CATEGORIES: [
			],
		NAME: "阿米尼恩",
		},
	DESC: "堕落者阿明农，混沌之王，阿图利的克星。提高奴隶的服从度并接受活人作为祭品。阿米尼恩的教义和其他几乎所有宗教都水火不容。",
	NAME: "阿明农神庙",
	},
