STATS: [
	{
	
	},
	{
	DESC: "逝者的坟墓",
	NAME: "坟墓",
	
	},
	{
	DESC: "这所墓拥有的“尊重”。你的人民希望在死后仍然能得到他们领袖的尊重。",
	NAME: "尊重",
	
	},
	],
WORK: {
	VERB: "正在举行葬礼",
	TITLE: "送葬者",
	},
ITEMS: [
	{
	DESC: "增加坟墓的数量",
	NAME: "坟墓",
	
	},
	{
	DESC: "增加尊重。",
	NAME: "雕像",
	
	},
	],
INFO: {
	NAMES: "地穴",
	WIKI: {
		CATEGORY: "服务",
		LINKS: [
			],
		TEXT: "死者遗骨安放之处。 一些物种更喜欢地穴，尽管建造和维护比其他类似的服务要昂贵一些。 移除坟墓或允许任何人亵渎坟墓可能会严重损害您的声誉。",
		KEY: "军营",
		NAME: "地穴",
		},
	DESC: "死者遗骨安放之处。 一些物种更喜欢地穴，尽管建造和维护比替代品要贵一些。",
	NAME: "地穴",
	},
