STATS: [
	{
	DESC: "可供教授的学生",
	NAME: "学生",
	
	},
	{
	DESC: "教学场所的品质。质量决定学生的学习速度，可通过放置书架增加。",
	NAME: "品质",
	
	},
	],
SERVICE: {
	NAMES: "学校点数",
	VERB: "学习",
	DESC: "孩子们利用学校名额来接受教育。",
	NAME: "学校点数",
	},
ITEMS: [
	{
	DESC: "增加学生的能力。",
	NAME: "讲台",
	
	},
	{
	DESC: "提高房间的品质。",
	NAME: "架子",
	
	},
	],
INFO: {
	NAMES: "大学",
	DESC: "提供给成年人使用，教育或灌输他们的速度比学校慢，但可以达到 100% 的教育。 可以在物种面板中调整每个物种的设置。",
	NAME: "大学",
	},
EMPLOYMENT: {
	VERB: "学习",
	TITLE: "学生",
	},
