STATS: [
	{
	DESC: "可用的位子",
	NAME: "位子",
	
	},
	],
SERVICE: {
	NAMES: "水井",
	VERB: "正在洗漱",
	DESC: "让你的臣民偶尔通过很不讲究的方式洗漱的地方。",
	NAME: "水井",
	},
ITEMS: [
	{
	DESC: "",
	NAME: "水井",
	
	},
	],
INFO: {
	NAMES: "水井",
	WIKI: {
		CATEGORY: "服务",
		TEXT: "让你的臣民偶尔通过很不讲究的方式洗漱的地方。",
		CATEGORIES: [
			],
		NAME: "水井",
		},
	DESC: "让你的臣民偶尔通过很不讲究的方式洗漱的地方。",
	NAME: "水井",
	},
