STATS: [
	{
	DESC: "工人数量",
	NAME: "工人",
	
	},
	{
	DESC: "效率提高产量",
	NAME: "效率",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "提高研讨会的效率",
	NAME: "造纸",
	},
WORK: {
	VERB: "造纸",
	TITLE: "造纸工",
	},
ITEMS: [
	{
	DESC: "内部存储容量。",
	NAME: "存储设备",
	
	},
	{
	DESC: "市民工作地点",
	NAME: "工作台",
	
	},
	{
	DESC: "提高房间的工作效率",
	NAME: "辅助台",
	
	},
	],
INFO: {
	NAMES: "造纸工坊",
	DESC: "用木头制造纸张的作坊。",
	NAME: "造纸工坊",
	},
