STATS: [
	{
	DESC: "工人数量",
	NAME: "工人",
	
	},
	{
	DESC: "效率提高产量",
	NAME: "效率",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "提高石匠的效率",
	NAME: "石头雕刻",
	},
WORK: {
	VERB: "切割石头",
	TITLE: "石匠",
	},
ITEMS: [
	{
	DESC: "内部存储容量。",
	NAME: "存储设备",
	
	},
	{
	DESC: "市民工作地点",
	NAME: "工作台",
	
	},
	{
	DESC: "提高房间的工作效率",
	NAME: "辅助台",
	
	},
	],
INFO: {
	NAMES: "石材工坊",
	DESC: "切割石头的工坊。",
	NAME: "石材工坊",
	},
