STATS: [
	{
	DESC: "工人数量",
	NAME: "工人",
	
	},
	{
	DESC: "效率提高产量",
	NAME: "效率",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "提高弓箭工坊的效率",
	NAME: "製弓",
	},
WORK: {
	VERB: "制造弓箭",
	TITLE: "制弓匠",
	},
ITEMS: [
	{
	DESC: "内部存储容量。",
	NAME: "存储设备",
	
	},
	{
	DESC: "市民工作地点",
	NAME: "工作台",
	
	},
	{
	DESC: "提高房间的工作效率",
	NAME: "辅助台",
	
	},
	],
INFO: {
	NAMES: "弓箭工坊",
	DESC: "生产弓的作坊。",
	NAME: "弓箭工坊",
	},
