STATS: [
	{
	DESC: "工人数量",
	NAME: "工人",
	
	},
	{
	DESC: "效率能提高产量",
	NAME: "效率",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "提升口粮配给员的工作效率",
	NAME: "口粮加工",
	},
WORK: {
	VERB: "正在加工口粮",
	TITLE: "口粮加工员",
	},
ITEMS: [
	{
	DESC: "内部存储容量。",
	NAME: "存储设备",
	
	},
	{
	DESC: "市民工作地点",
	NAME: "工作台",
	
	},
	{
	DESC: "提高房间的工作效率",
	NAME: "辅助台",
	
	},
	],
INFO: {
	NAMES: "口粮工坊",
	DESC: "这个车间可以将各种生食加工成能长期储存的口粮。口粮也是军队中士兵的食物补给。你的公民可以生吃食物，甚至可能更喜欢生吃，但一次歉收或瘟疫就可能引发大规模饥荒。",
	NAME: "口粮工坊",
	},
