STATS: [
	{
	DESC: "工人数量",
	NAME: "工人",
	
	},
	{
	DESC: "效率能提高产量",
	NAME: "效率",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "提高铁匠的工作效率",
	NAME: "冶金",
	},
WORK: {
	VERB: "锻造中",
	TITLE: "铁匠",
	},
ITEMS: [
	{
	DESC: "内部存储容量。",
	NAME: "存储设备",
	
	},
	{
	DESC: "市民工作地点",
	NAME: "工作台",
	
	},
	{
	DESC: "提高房间的工作效率",
	NAME: "辅助台",
	
	},
	],
INFO: {
	NAMES: "锻造工坊",
	DESC: "用煤和金属锻造工具和武器的工坊。",
	NAME: "锻造工坊",
	},
