STATS: [
	{
	DESC: "工人数量",
	NAME: "工人",
	
	},
	{
	DESC: "效率提高产量",
	NAME: "效率",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "提高陶器厂的效率",
	NAME: "陶艺",
	},
WORK: {
	VERB: "制作陶器",
	TITLE: "陶艺师",
	},
ITEMS: [
	{
	DESC: "内部存储容量。",
	NAME: "存储设备",
	
	},
	{
	DESC: "市民工作地点",
	NAME: "工作台",
	
	},
	{
	DESC: "提高房间的工作效率",
	NAME: "辅助台",
	
	},
	],
INFO: {
	NAMES: "陶器工坊",
	DESC: "用粘土制作陶器的工坊。",
	NAME: "陶器作坊",
	},
