STATS: [
	{
	DESC: "工人数量",
	NAME: "工人",
	
	},
	{
	DESC: "效率提高产量",
	NAME: "效率",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "提高珠宝工的效率",
	NAME: "珠宝工艺",
	},
WORK: {
	VERB: "制作珠宝",
	TITLE: "珠宝工",
	},
ITEMS: [
	{
	DESC: "内部存储容量。",
	NAME: "存储设备",
	
	},
	{
	DESC: "市民工作地点",
	NAME: "工作台",
	
	},
	{
	DESC: "提高房间的工作效率",
	NAME: "辅助台",
	
	},
	],
INFO: {
	NAMES: "珠宝工坊",
	DESC: "用煤炭和宝石锻造珠宝的作坊。 生产速度非常慢，消耗大量资源。",
	NAME: "珠宝工坊",
	},
