STATS: [
	{
	DESC: "工人数量",
	NAME: "工人",
	
	},
	{
	DESC: "效率提高产量",
	NAME: "效率",
	
	},
	{
	
	},
	],
BONUS: {
	DESC: "提高裁缝的效率",
	NAME: "缝纫",
	},
WORK: {
	VERB: "制作衣服",
	TITLE: "裁縫",
	},
ITEMS: [
	{
	DESC: "内部存储容量。",
	NAME: "存储设备",
	
	},
	{
	DESC: "市民工作地点",
	NAME: "工作台",
	
	},
	{
	DESC: "提高房间的工作效率",
	NAME: "辅助台",
	
	},
	],
INFO: {
	NAMES: "缝纫工坊",
	DESC: "用布料或者毛皮缝制衣服的工作室。",
	NAME: "缝纫工坊",
	},
