BURIAL: {
	DESECRATION: {
		DESC: "由于您的一个埋葬地点被删除或损坏而导致。一个墓地必须要等它所有的埋葬点都为空时才能被删除。",
		NAME: "亵渎",
		},
	INFO: {
		DESC: "与往生相关的数据。",
		NAME: "埋葬",
		},
	},
POPULATION: {
	MAJORITY: {
		NAMES: "多数",
		DESC: "该物种占总人口的百分比",
		NAME: "多数",
		},
	EX_CON: {
		NAMES: "有前科",
		DESC: "从监狱假释的人。",
		NAME: "原囚犯",
		},
	IMMIGRANTS: {
		NAMES: "移民",
		DESC: "移民指那些侨居于此而非土生土长的外来人口，本地居民会对此抱有疑虑。",
		NAME: "移民",
		},
	SLAVES_SELF: {
		NAMES: "奴隶",
		DESC: "該物种被奴役的数量",
		NAME: "奴隶",
		},
	FORMER_SLAVES: {
		NAMES: "曾经的奴隶",
		DESC: "曾经是奴隶的公民。",
		NAME: "曾经的奴隶",
		},
	WRONGFUL_DEATHS: {
		NAMES: "非正常死亡",
		DESC: "非正常死亡的人数。这可怕的回忆留存在人们的脑海中，只有时间能将其慢慢淡化。",
		NAME: "非正常死亡",
		},
	NOBLES: {
		NAMES: "贵族",
		DESC: "该种族的贵族数量。",
		NAME: "贵族",
		},
	INFO: {
		DESC: "关于人口的数据",
		NAME: "人口",
		},
	SLAVES_OTHER: {
		NAMES: "其他奴隶",
		DESC: "所有物种被奴役的数量",
		NAME: "其他奴隶",
		},
	AGE: {
		NAMES: "年龄",
		DESC: "人口的年龄（以年为单位）。",
		NAME: "年龄",
		},
	NATIVES: {
		NAMES: "本地人",
		DESC: "土生土长的公民。",
		NAME: "本地的",
		},
	},
EQUIP: {
	INFO: {
		DESC: "让你的人口装备某些物品可以以不同的方式提升他们。 它还可以提高他们之间的幸福感。",
		NAME: "装备",
		},
	},
LAW: {
	ENSLAVED: {
		DESC: "处以奴役的惩罚",
		NAME: "奴役",
		},
	PRISON: {
		DESC: "处以监禁的惩罚",
		NAME: "监禁",
		},
	CRIME: {
		DESC: "城内犯罪数量",
		NAME: "犯罪",
		},
	EQUALITY: {
		DESC: "平等对待所有种族",
		NAME: "平等",
		},
	EXECUTION: {
		DESC: "处以处决的惩罚",
		NAME: "处决",
		},
	JUDGEMENT: {
		DESC: "由法院审判的罪犯",
		NAME: "审判",
		},
	EXILE: {
		DESC: "处以流放的惩罚",
		NAME: "流放",
		},
	STOCKS: {
		DESC: "处以戴枷的惩罚",
		NAME: "戴枷中",
		},
	INFO: {
		DESC: "关于律法的统计",
		NAME: "律法",
		},
	PARDON: {
		DESC: "被释放的罪犯。",
		NAME: "赦免",
		},
	},
BATTLE: {
	ROUTING: {
		DESC: "正在寻路的臣民人数。",
		NAME: "寻路中",
		},
	ENEMY_KILLS: {
		DESC: "歼灭的敌军士兵数量。",
		NAME: "敌人击杀",
		},
	COMBAT_EXPERIENCE: {
		DESC: "该人口的士兵经验水平。 经验是通过战斗和杀死敌军获得的。",
		NAME: "士兵经验",
		},
	DIVISION_RECRUIT: {
		DESC: "这个臣民是否正在被招募进一个兵团",
		NAME: "训练中",
		},
	RECRUITS: {
		DESC: "正在接受训练且尚不适合划分至兵团的臣民数量。",
		NAME: "新兵",
		},
	INFO: {
		DESC: "战斗相关的数据",
		NAME: "战斗",
		},
	COMBAT_TRAINING: {
		DESC: "该臣民的训练水平。 如果一个臣民被分配到一个兵团，他将造访一个训练场并进行训练，直到他达到该部门的最低训练水平。",
		NAME: "近战训练",
		},
	ARCHERY_TRAINING: {
		DESC: "提高士兵射击的能力。士兵必须经过基本训练才能进行射击训练。",
		NAME: "射击训练",
		},
	DIVISION: {
		DESC: "此公民当前被征召到的兵团",
		NAME: "兵团",
		},
	SOLDIERS: {
		DESC: "士兵数量",
		NAME: "士兵",
		},
	},
STORED: {
	INFO: {
		DESC: "人均存储多少物品。",
		NAME: "存储",
		},
	},
ENVIRONMENT: {
	OTHERS: {
		DESC: "对你所在城市的物种构成的感觉。 一个物种可能喜欢或不喜欢另一个物种。",
		NAME: "其他",
		},
	ROUNDNESS: {
		DESC: "这个房间的形状有多有机/自然。",
		NAME: "圆度",
		},
	CANNIBALISM: {
		DESC: "同类相食是指吃其他人类。它可以通过建造食人房来实现。臣民的饥饿也可以通过吃人肉缓解。同类相食是一个异常的事件，一旦发生，则需要很长一段时间才能减少其带来的影响。",
		NAME: "同类相食",
		},
	BUILDING_PREF: {
		NAMES: "建筑偏好",
		DESC: "建筑偏好。 不同的种族喜欢在不同的结构中闲逛。 有人喜欢木头，有人喜欢山洞。 当人口位于结构内时，会增加此值。",
		NAME: "建造建筑",
		},
	ACCESS_ROAD: {
		DESC: "这个人口对道路的质量和访问。 尝试在城市的繁忙地区修建更高质量的道路，以增加这一点。",
		NAME: "道路",
		},
	SQUARENESS: {
		DESC: "这个房间的形状有多方正/规矩。",
		NAME: "方度",
		},
	UNBURRIED: {
		DESC: "未掩埋的尸体会使您的公民感到不安，还会传播疾病。",
		NAME: "尸体",
		},
	INFO: {
		DESC: "其他外部因素",
		NAME: "环境影响",
		},
	CLIMATE: {
		DESC: "一旦您选择了起始位置，气候就是静态的，无法改善。",
		NAME: "气候",
		},
	},
MULTIPLIERS: {
	PROSECUTION: {
		VERB: "检举",
		DESC: "被起诉的臣民将会在没有任何理由的情况被你的卫兵逮捕。并且根据你的要求，在不同的律法设施中处理这些臣民。被起诉的臣民会变的非常不满，并可能发起暴动。",
		NAME: "检举",
		},
	SLAVES_FREED: {
		VERB: "解放",
		DESC: "已解放的奴隶，他们受您慈悲与大度的恩泽，重获自由，成为公民。",
		NAME: "已解放的",
		},
	DRINKS: {
		VERB: "给予免费酒水",
		DESC: "为臣民提供一时的、额外的酒水配给。需要酒馆或者酒水。",
		NAME: "免费酒水",
		},
	HANDOUT: {
		VERB: "福利金",
		DESC: "福利金是发给一位臣民400德纳里现金",
		NAME: "福利金",
		},
	DAY_OFF: {
		VERB: "宣布休假",
		DESC: "在休息日，臣民们不需要去工作",
		NAME: "休假",
		},
	SERIAL_KILLER: {
		VERB: "",
		DESC: "针对某个种族的连环杀人案",
		NAME: "连环杀人案",
		},
	},
DEATH: {
	INFO: {
		DESC: "与死亡原因有关的数据",
		NAME: "死亡",
		},
	},
EDUCATION: {
	POLICY: {
		DESC: "教导您的公民您和您的王国有多么伟大光荣。将提升公民的顺从度。",
		NAME: "灌输",
		},
	INDOCTRINATION: {
		DESC: "教育机构可以不教授有用的东西，而是进行爱国主义教育和一些无害的洗脑。被洗脑的个体会更加顺从。",
		NAME: "灌输",
		},
	EDUCATION: {
		DESC: "您的公民的教育水平。 通过让他们年轻时上学，成年后上大学来增加。 提高大多数行业的生产力，受过教育的成年人能充当知识库，为您提供科技点数。",
		NAME: "教育",
		},
	INFO: {
		DESC: "关于你的教育水平的统计数据，以及围绕它的提升。",
		NAME: "教育",
		},
	},
MONUMENTS: {
	INFO: {
		DESC: "平均每个人能分享到的装饰建筑",
		NAME: "装饰建筑",
		},
	},
RELIGION: {
	FAITH: {
		DESC: "当臣民们能够去高质量的寺庙参拜他们所崇拜的神的时候可以获得信仰。低信仰会导致信徒们皈依其他宗教。",
		NAME: "信仰",
		},
	INFO: {
		DESC: "与宗教和往生有关的统计数据。",
		NAME: "宗教",
		},
	RELIGION_OPPOSITION: {
		DESC: "不同的宗教对其他不同宗教都有不同的看法。有些宗教之间水火不容，会造成动乱。",
		NAME: "异教",
		},
	},
NEEDS: {
	CONSTIPATION: {
		DESC: "这个人口对排泄的迫切度。 可以通过上厕所来消除。 当它低于 50% 时，受试者会尝试排便",
		NAME: "内急",
		},
	INJURIES: {
		DESC: "受伤者的总数。轻伤会在一定时间内自愈。而重伤会导致死亡，除非有医院能给臣民提供服务。",
		NAME: "受伤",
		},
	SLEEPINESS: {
		DESC: "这个人的困倦。 困倦的对象会睡在地上，但通常更需要宿舍。 人口会在低于 50% 时尝试睡觉",
		NAME: "困倦度",
		},
	DIRTINESS: {
		DESC: "这人口是多么的肮脏。 可以通过进入浴室或入水来补救。 在工业或矿山工作会增加变脏的速度。",
		NAME: "肮脏程度",
		},
	INFO: {
		DESC: "需求相关的数据",
		NAME: "需要",
		},
	HUNGER: {
		DESC: "获取此主题的食物。 饥饿的对象会在饥饿时寻找食物。 他们找到的速度越快，访问权限就越好。 当价值低于 50% 时，他们会尝试进食",
		NAME: "饥饿",
		},
	EXHAUSTION: {
		DESC: "战斗和奔跑的人口会筋疲力尽。 如果精疲力竭达到阈值，则对象将崩溃。 精疲力竭的士兵在战斗中更糟糕。",
		NAME: "疲劳",
		},
	THIRST: {
		DESC: "口渴的对象想要饮料，并会尝试寻找储存的饮料或参观小酒馆。",
		NAME: "口渴",
		},
	EXPOSURE: {
		DESC: "随着气温的升降，臣民们的身体情况取决于他们的抵抗属性。身体直接暴露在自然环境前的臣民可能会因为寒冷或者炎热而停止工作，转而寻找壁炉或者水源。如果找不到这些，他们便会面临死亡的风险。所以让你的臣民能更方便地获取衣物，来更好地抵抗外界环境。",
		NAME: "暴露度",
		},
	},
WORK: {
	WORK_TIME: {
		DESC: "当前工作班期的进度。臣民会偏爱在每天更舒适的时间段工作。这项数据在班期结束后会重置。",
		NAME: "工作时间",
		},
	EMPLOYED: {
		DESC: "当前雇用的人口数量。",
		NAME: "受雇",
		},
	RETIREMENT: {
		DESC: "退休情况。如果退休了，那么现在的情况。如果不是，那就是前景。增加了退休房间和退休年龄。退休人员会寻找让他们最快乐的活动。",
		NAME: "退休",
		},
	RETIREMENT_AGE: {
		DESC: "当一个对象工作了一半的预期寿命时，它可以退休。 0% 的法令将使您的受试者终生工作。 100%，一旦达到他们平均寿命的一半，受试者就会退休。",
		NAME: "退休年龄",
		},
	WORK_FULFILLMENT: {
		DESC: "职业满意度。代表着这个臣民对其当前职业和工作环境的感受。不同物种有着不同的就业偏好（工作场所和活动等）。",
		NAME: "职业满足度",
		},
	INFO: {
		DESC: "工作相关的数据",
		NAME: "工作",
		},
	},
SERVICE: {
	INFO: {
		DESC: "服务由建立服务室提供，并允许访问您的人口。",
		NAME: "服务",
		},
	},
GOVERN: {
	TOURISM_FRIEND: {
		DESC: "该物种喜欢的游客数。",
		NAME: "受欢迎游客",
		},
	RICHES: {
		DESC: "你的国库里有多少财富被你的公民和贵族瓜分",
		NAME: "富裕",
		},
	INFO: {
		DESC: "政府统计数据",
		NAME: "政府",
		},
	TOURISM_ENEMY: {
		DESC: "该物种讨厌的游客数。",
		NAME: "被讨厌游客",
		},
	},
ACCESS: {
	INFO: {
		DESC: "能适应不同的环境",
		NAME: "可用性",
		},
	},
HOME: {
	SPACE: {
		DESC: "在小人居住区的隐私方面，房间越大居住的密度就越大，而相应的隐私就越少。 然而不同的物种对不同的住房安排有不同的感受。",
		NAME: "住房隐私",
		},
	HOUSED: {
		DESC: "公民的住房。",
		NAME: "住房",
		},
	INFO: {
		DESC: "住房相关的数据。",
		NAME: "住房",
		},
	FURNITURE: {
		DESC: "如果允许，臣民们将可以使用资源来布置他们的住所。像家具这样的资源每年都会被消耗。",
		NAME: "家具",
		},
	},
FOOD: {
	FOOD_PREFFERENCE: {
		DESC: "食物偏好。每个种族都有自己喜欢的食物种类。每当臣民进食的时候，都会从自己喜爱的食物里随机选择。如果成功找到这种食物，他/她的食物偏好满足就会上升。反之，如果找不到，食物偏好满足就会下降。这个机制只会在你拥有食物服务站的时候（杂食店或餐厅）才有用。仅仅在地上拣吃的，或是在仓库吃饭不会触发这个机制。",
		NAME: "食品偏好",
		},
	FOOD_RATIONS: {
		DESC: "每个臣民进食时允许吃多少份食物。 超过 1 的配给量只能通过餐饮服务获取。",
		NAME: "食物配给",
		},
	STARVATION: {
		NAMES: "饥荒",
		DESC: "如果一个对象在饥饿时找不到食物，它最终会开始挨饿。 饥饿的对象将拒绝工作，而是将所有剩余的精力都花在寻找食物上。",
		NAME: "挨饿",
		},
	FOOD_DAYS: {
		DESC: "您的库存、厨房和宴会厅中的食物可以保存多久。",
		NAME: "食物剩余天数",
		},
	INFO: {
		DESC: "与粮食和饥饿有关的统计数据。",
		NAME: "食物",
		},
	DRINK_RATIONS: {
		DESC: "口渴时允许喝多少酒。 高配给会导致更多的醉酒并降低健康。",
		NAME: "酒水配给",
		},
	},
