NAMES: "阿梅韦雅",
ARMY_NAMES: [
	"黑鳍军团",
	"祝福之子",
	"神圣宿主",
	"红冠兵团",
	"绿雾十字军",
	"最后的守备官",
	"易克骑士",
	"幽灵勇士",
	"铁卫兵",
	"快尾种姓",
	"盲水聚落",
	"",
	"",
	],
DESC_LONG: "克利特尔在结束祂和阿斯塔利的争斗后，在南方沙漠中进行着无休止的漫游，并创造了阿梅韦雅人。这些克利特尔的造物能够在世界最南端的边缘生存并繁荣壮大。",
POSSESSIVE: "阿梅韦雅的",
DESC: "阿梅韦雅人吃的很多，喜爱酷热的环境，而且喜欢洗澡。",
NAME: "阿梅韦雅",
