NAMES: "阿戈诺什人",
ARMY_NAMES: [
	"史奈达的后代",
	"阿米尼翁部落",
	"格诺什部落",
	"埃特恩山的捍卫者",
	],
DESC_LONG: "在第一次诸神之战中，魔王——阿米尼安，创造出了伟大的阿戈诺什女王——史玛洛尔，来为他效力。女王和她的子孙在魔王阿米尼安的军队中充当突击队。这些生物就像屋子一样庞大，给阿斯塔利联盟带去了毁灭性的影响。在阿米尼安被囚禁、史玛洛尔被杀之后，阿戈诺什人的残部退回到了他们的洞穴中。数代繁殖后他们的血统也慢慢淡化，今天的阿戈诺什人与过去完全不同。然而，他们在战场上仍是一支强大的力量，你应该想法子让他们加入你。",
POSSESSIVE: "阿戈诺什的",
DESC: "阿戈诺什人是一个非常古老的种族，由阿米尼安在第一次诸神之战中创造。他们体型大而结实，敏捷而且致命。他们没什么需求，但应该免于工作。'",
NAME: "阿戈诺什人",
