NAMES: "坎特巨人",
ARMY_NAMES: [
	"阿沙战车团",
	"阿沙之怒",
	"阿斯塔的复仇",
	"陶克战锤",
	"光明雪橇",
	"董特之锤",
	],
DESC_LONG: "坎特巨人时伊斯塔利的守护者。他们从第一次到最后一次诸神之战中始终与伊斯塔利并肩作战。在战争结束后，少数幸存者迁移到了北方。在你的城市中有坎特巨人是一项殊荣，也是一种特权——他们在许多事情上都非常出色，特别是战斗。不过，要小心呵护这些巨人，不要漫不经心地让他们在战场上去送死，因为这世界上已经没有多少坎特巨人了。他们非常不喜欢人类。",
POSSESSIVE: "坎特巨人的",
DESC: "康托尔是神话中的巨人。 剩下的少数人主要在北方发现。 他们在大多数事情上都表现出色，但很难获得和取悦。”",
NAME: "坎特巨人",
