NAMES: "克里托尼亚人",
ARMY_NAMES: [
	"绿色斗士",
	"葡萄酒之怒",
	"亨特之剑",
	"安蒂之剑",
	],
DESC_LONG: "猪人是成长之神克拉托的孩子。 从他们的创造父亲那里，他们获得了农业技能。 他们是素食者，是和谐的生物。 他们也很和平，不适合战斗。他们最喜欢的食物是水果、蔬菜和蘑菇。他们喜欢木结构、和谐和农活。",
POSSESSIVE: "克里托尼亚人的",
DESC: "克里托尼亚人擅长农业，在温带和温暖的气候中茁壮成长，最好靠近水源。 他们是素食主义者，喜欢和谐和树木繁茂的结构。",
NAME: "克里托尼亚人",
