NAMES: "矮人",
ARMY_NAMES: [
	"克鲁尔的快乐帮",
	"克鲁尔之子",
	"狄特里亚之剑",
	"西西隆战锤",
	],
DESC_LONG: "矮人不是自然进化而来，而是由诸神所创造——据说是这样的。他们毫无征兆地在塞拉巴斯山的山坡上出现了，并且都已经是成年体。恍惚中，走出茂密的森林，穿过周边的田野。没人知道矮人们是怎么来的，但有人说夜晚在密林中看到了夺目的闪光。从他们奇异的诞生开始，他们的意志和决心就被刻进了骨子里。他们活了好几百年，有的甚至被认为从诸神之战的年代存活至今，不过那时的记忆如今早已变得朦胧与零散。他们不傻，但相比近亲人类，却又缺了些天马行空的想象。锻造，吃肉，挑起跟蚁人的战争，这是他们最喜欢干的事。%r%%r%他们最喜欢的食物是面包、鱼、蘑菇。",
POSSESSIVE: "矮人的",
DESC: "矮人强壮又倔强。他们不喜耕种，但精于采矿，享受精炼，还骁勇善战。",
NAME: "矮人",
