NAMES: "蚁人",
ARMY_NAMES: [
	"杀人犯",
	"女王旗帜",
	"肉食者",
	"卡西之怒",
	],
DESC_LONG: "贾尔蒂米人由堕落之神阿明农在第一次诸神之战中创造。在祂被囚禁后，贾尔蒂米斯人袭击了山中愚蠢的原住民，并退守于他们的山洞之中。他们在孵化场中自然繁殖。他们强韧的外骨骼能够抵御大部分极端天气，也是战斗时的天然护甲。他们喜欢吃鱼和肉。 ",
POSSESSIVE: "蚁人的",
DESC: "蚁人不怎么关心生活中精致的东西，只喜欢打打杀杀。高生育率让他们完美地胜任炮灰的角色——当然，如果给予他们良好的训练和装备，他们个个都是战斗天才。",
NAME: "蚁人",
