NAMES: "人类",
ARMY_NAMES: [
	"复仇之盾",
	"明日之剑",
	"胡斯湖的传说勇士",
	"尼蒂尔游击队",
	"达斯的富裕压迫者",
	],
DESC_LONG: "人类是阿斯塔斯的最终造物，与其他的造物不同，他们赋予了人类自由的意志和可塑的思想。这使他们与其他所有的人区别开来。最初人类是永生的，但在第二次诸神之战后，作为对一些与混沌主结盟的惩罚，这一能力被抹去了。",
POSSESSIVE: "人类的",
DESC: "人类，诸神最后的杰作。 他们擅长脑力劳动，还是合适的农民。”",
NAME: "人类",
