NAMES: "精灵",
"POSSESSIVE": "精灵的",
ARMY_NAMES: [
	"希克斯的儿童",
	"奥斯塔尔之矛",
	"丛林堡垒",
	"黑夜之箭",
	],
DESC_LONG: "蒂拉皮是为了一篇保护古老而强大的屏障森林而被创造的——这片森林是奥斯塔尔的领地与遥远的禁土之间的界线。因此，蒂拉皮人有很强的领土意识，反应也极其迅速。他们也对希克斯的动植物有着极大的同情。",
"DESC": "蒂拉皮人是希克斯森林的富有领土意识且嗜血的守护者。他们十分擅长照料森林和动物，同时可以以极快的速度给予敌人致命一击。",
POSSESSIVE: "蒂拉皮",
DESC: "蒂拉皮是希克斯森林的富有领土意识且嗜血的守护者。他们擅长照料森林和动物，也十分擅长以极快的速度给予敌人致命一击。他们对吃人这件事并不陌生。",
NAME: "蒂拉皮",
