PLAYABLE: true,

PHYSICS: {
    MASS: 90,
    ACCELERATION: 2,
    TOP_SPEED: 3,
    HEIGHT: 8,
    WIDTH: 9,
    ADULT_AT_DAY: 64,
},

TECH: [
    *,
],

PREFERRED: {
    FOOD: [
        MEAT,EGG,FISH,SALMON_FLESH,
    ],
    STRUCTURE: {
        MOUNTAIN: 0,
				GLASS: 0.9,
        STONE: 0.9,
        GRAND: 1.0,
        WOOD: 0.9,
    },
    EMPLOYED: {
        
    },
    WORK: {

    },
    OTHER_RACES: {
        CANTOR: -1.0,
        DONDORIAN: -1.0,
        GATHIMI: -0.5,
        HUMAN: -1,
    },
},

POPULATION: {
    MAX_REGION: 1,
    MAX_CITY: 1,
    REPRODUCTION_REGION_PER_DAY: 0.05,
    IMMIGRANTS_PER_DAY: 1,
    CLIMATE: {
        COLD: 0,
        TEMPERATE: 0.1,
        HOT: 1.0,
    },

    TERRAIN: {
        MOUNTAIN: 0.5,
        FOREST: 0.5,
        NONE: 0.5,
    },
},

BONUS: {
    MISC: {

        WORKSHOP: 0.1,
    },
    ROOM: {
        _BARRACKS: 1.5,
        LIBRARY_NORMAL: -0.2, 
    },
},

TRAITS: {
    FIGHTER: 0.1,
    GLUTTON: 0.2,
    SLEEPER: 0.2,
    SPRINTER: 0,
},



PROPERTIES: {
    RESISTANCE_HOT: 1.0,
    RESISTANCE_COLD: 0.0,
    ARMOUR: 0.2,
    STAMINA: 1.0,
    STRENGTH: 0.2,
    HUNGER_RATE: 0.8,
    HEAL_RATE: 0.3,
    HEAL_NATURALLY_ABOVE: 0.1,
    SLEEP_RATE: 1,
    IMMUNE_DEFENCE: 1.0,
    SKINNYDIPS: 1.5,
    CANNIBALIZE_TENDENCY: 1.0,
    MOURNING_RATE: 1,
    DEATH_AGE: 120,
    OLD_AT: 0.70,
    INTELLIGENCE: 1,
    CRIMINALITY: 1.5,
    SUBMISSION: 0.0,
},

RESOURCE: {
	MEAT: 30,
	LEATHER: 10,
},

STATS: {
	SERVICE: {
		
	},
	
	EQUIPABLE: {
		
	},
	
	DEATH: {
	
	},
	
	EDUCATION: {
	
	},
	
	FOOD: {
	
	},
	
	BATTLE: {
	
	},
	
	NEEDS: {
	
	},
	
	WORK: {
	
	},
	
	POPULATION: {
	
	},
	
	ENVIRONMENT: {
		
	},
	
	ACCESS: {
	
	},
	
	STORED: {
		GEM: {
			CITIZEN: 2.5,
			SLAVE: 0,
			NOBLE: 3,
			MULTIPLIER: 0.5,
		},
	},
},

RELIGION_INCLINATION: {
	TEMPLE_CRATOR: 1,
	TEMPLE_AMINION: 0,
	TEMPLE_ATHURI: 0.1,
},

APPEARANCE: {
    SPRITE_FILE: Amevia,
    SPRITE_EXTRA_FILE: Normal,
    SPRITE_CHILD_FILE: Lizard,
	
	COLOR_CLOTHES: [
		{R: 114, G: 101, B: 35,},
		{R: 142, G: 126, B: 44,},
		{R: 83, G: 181, B: 94,},
		{R: 62, G: 135, B: 70,},
		{R: 105, G: 125, B: 239,},
		{R: 79, G: 94, B: 181,},
		{R: 53, G: 64, B: 122,},
		{R: 193, G: 77, B: 0,},
	],

	COLOR_ARMOUR_LEVELS: [
		{R: 107, G: 79, B: 65,},
		{R: 99, G: 99, B: 99,},
		{R: 168, G: 168, B: 180,},
		{R: 209, G: 159, B: 54,},
	],
    
    COLORS: {
        SKIN: {
            TURNS_WHITE_WHEN_DEAD: true,
            VALUES:[
				{R: 120, G: 127, B: 110,},
				{R: 98, G: 105, B: 88,},
				{R: 117, G: 128, B: 103,},
				{R: 137, G: 148, B: 121,},
				
				{R: 137, G: 156, B: 110,},
				{R: 110, G: 130, B: 156,},
				{R: 87, G: 117, B: 143,},
				{R: 123, G: 149, B: 184,},
				
				{R: 99, G: 89, B: 62,},
				{R: 128, G: 116, B: 83,},
				{R: 158, G: 143, B: 103,},
				{R: 115, G: 105, B: 78,},
				
				{R: 189, G: 182, B: 125,},
				{R: 171, G: 166, B: 120,},
				{R: 176, G: 171, B: 130,},
            ],
            
        },
        HAIR: {
            VALUES:[
                {R: 139, G: 69, B: 19,},
            ],
        },
        EYE: {
            VALUES:[
                {R: 0, G: 0, B: 0,},
            ],
        },
        LEG: {
            VALUES: [
                {R: 139, G: 69, B: 19,},
            ],
        },
		PAINT1: {
			VALUES: [
				{R: 25, G: 135, B: 19,},
				{R: 173, G: 24, B: 24,},
				{R: 224, G: 224, B: 20,},
				{R: 20, G: 54, B: 224,},
				{R: 23, G: 24, B: 25,},
				{R: 255, G: 255, B: 255,},
			],
		},
		PAINT2: {
			VALUES: [
				{R: 25, G: 135, B: 19,},
				{R: 173, G: 24, B: 24,},
				{R: 224, G: 224, B: 20,},
				{R: 20, G: 54, B: 224,},
				{R: 23, G: 24, B: 25,},
				{R: 255, G: 255, B: 255,},
			],
		},
    },

	CHILD: {
		OCCURRENCE_EXTRA1: 0,
		OCCURRENCE_EXTRA2: 1.0,
		COLOR_SKIN: SKIN,
		COLOR_LEG: LEG,
		COLOR_EXTRA1: HAIR,
		COLOR_EXTRA2: HAIR,
	},

    TYPES: [
        {
            OCCURRENCE: 1,
            OCCURRENCE_EXTRA1: 0.5,
            OCCURRENCE_EXTRA2: 0.5,
            COLOR_SKIN: SKIN,
            COLOR_LEG: LEG,
            COLOR_EXTRA1: SKIN,
            COLOR_EXTRA2: SKIN,
            
			NAMESET_FILE_FIRST: LzmFirst,
			NAMESET_FILE_SURNAME: LzmLast,
			NAMESET_FILE_FIRST_NOBLE: LzmFirst,
			NAMESET_FILE_SURNAME_NOBLE: LzmLastNoble,
            
            PORTRAIT: [
                **head
                {
                    FRAME_START: 4,
                    FRAME_VARIATIONS: 4, 
                    COLOR: SKIN,
					STAINS: false,
                },
				**jaws
                {
                    FRAME_START: 12, 
                    FRAME_VARIATIONS: 4,
                    COLOR: SKIN,
					STAINS: false,
                },
        
                **Eyes
                {
                    FRAME_START: 0,
                    FRAME_VARIATIONS: 4,
                    STAINS: false,
                },

				**warpaint large
				{
					ONLY_IF_EXTRA1: true,
					FRAME_START: 24,
					FRAME_VARIATIONS: 4,
					SPLITS: 2,
					SPLIT: 0,
					OFF_Y: 8,
					STAINS: true,
				},
				**warpaint small
				{
					ONLY_IF_EXTRA2: true,
					FRAME_START: 28,
					FRAME_VARIATIONS: 4,
					SPLITS: 3,
					SPLIT: 2,
					OFF_Y: -9,
					STAINS: true,
					COLOR: PAINT2,
				},
            ],
        },
		{
            OCCURRENCE: 1,
            OCCURRENCE_EXTRA1: 0.5,
            OCCURRENCE_EXTRA2: 0.5,
            COLOR_SKIN: SKIN,
            COLOR_LEG: LEG,
            COLOR_EXTRA1: SKIN,
            COLOR_EXTRA2: PAINT2,
            
			NAMESET_FILE_FIRST: LzmFemaleFirst,
			NAMESET_FILE_SURNAME: LzmLast,
			NAMESET_FILE_FIRST_NOBLE: LzmFemaleFirst,
			NAMESET_FILE_SURNAME_NOBLE: LzmLastNoble,
            
            PORTRAIT: [
                **head
                {
                    FRAME_START: 8,
                    FRAME_VARIATIONS: 4, 
                    COLOR: SKIN,
					STAINS: false,
                },
				**jaws
                {
                    FRAME_START: 16, 
                    FRAME_VARIATIONS: 4,
                    COLOR: SKIN,
					STAINS: false,
                },
        
                **Eyes
                {
                    FRAME_START: 0,
                    FRAME_VARIATIONS: 4,
                    STAINS: false,
                },

				**warpaint large
				{
					ONLY_IF_EXTRA1: true,
					FRAME_START: 24,
					FRAME_VARIATIONS: 4,
					SPLITS: 2,
					SPLIT: 0,
					OFF_Y: 8,
					STAINS: true,
					COLOR: PAINT1,
				},
				**warpaint small
				{
					ONLY_IF_EXTRA2: true,
					FRAME_START: 28,
					FRAME_VARIATIONS: 4,
					SPLITS: 3,
					SPLIT: 2,
					OFF_Y: -9,
					STAINS: false,
					COLOR: PAINT2,
				},
            ],
        },
    ],
},