RATES: {
	SLEEP: {
		DESC: "个体需要睡觉的频率。",
		NAME: "睡眠",
		},
	DEFECATE: {
		DESC: "排便率决定个体需要排泄的频率。",
		NAME: "排泄",
		},
	LEARNING: {
		DESC: "个体受教育或受灌输的速率",
		NAME: "学习",
		},
	PIETY: {
		DESC: "个体想要参观神庙的频率。",
		NAME: "虔诚",
		},
	SOIL: {
		DESC: "个体变脏并需要清洗的频率。",
		NAME: "脏污",
		},
	HUNGER: {
		DESC: "个体变得饥饿并需要进食的频率。",
		NAME: "饥饿",
		},
	DOCTOR: {
		DESC: "个体需要接受体检的频率。",
		NAME: "医疗",
		},
	THIRST: {
		DESC: "个体需要饮酒的频率。",
		NAME: "口渴",
		},
	TRAINING: {
		DESC: "个体训练其士兵技能的速率。",
		NAME: "训练",
		},
	},
ROOM_TYPE: {
	},
EQUIP: {
	},
BEHAVIOUR: {
	SKINNYDIPPING: {
		DESC: "个体洗澡的频率。",
		NAME: "洗澡",
		},
	SANITY: {
		DESC: "个体在其一生中发疯的概率。",
		NAME: "理智",
		},
	CANNIBALISM: {
		DESC: "个体在濒临饿死时吃掉其他人的概率",
		NAME: "食人",
		},
	LAWFULNESS: {
		DESC: "具有法律意识的公民是不会犯罪的。",
		NAME: "守法",
		},
	MOURNING: {
		DESC: "个体去探访爱人坟墓的概率。",
		NAME: "悼念",
		},
	SUBMISSION: {
		DESC: "服从对奴隶很有用。服从的奴隶不愿反抗，能够忍受更多虐待。",
		NAME: "服从",
		},
	HAPPINESS: {
		DESC: "幸福是你的公民总体幸福程度。感到不幸福的公民可能会暴乱。",
		NAME: "幸福",
		},
	},
BATTLE: {
	ARMOUR: {
		DESC: "被攻击时，护甲可以降低个体受到的穿刺伤害。任何方向都有效。",
		NAME: "护甲",
		},
	OFFENCE_SKILL: {
		DESC: "一名士兵的进攻技能决定其能否成功命中并击穿敌人护甲。",
		NAME: "进攻技能",
		},
	RANGED_SKILL: {
		DESC: "给予远程武器增益。增益效果取决于远程武器本身。",
		NAME: "远程技能",
		},
	PIERCE_DAMAGE: {
		DESC: "个体使用利器造成的伤害。比钝器伤害更具破坏力，但可以通过护甲减轻。",
		NAME: "穿刺伤害",
		},
	DEFENCE_SKILL: {
		DESC: "一个士兵的防御技能，正面对敌时阻挡或躲避敌人的攻击。",
		NAME: "防御技能",
		},
	MORALE: {
		DESC: "面对逆境与挫折，士兵的士气决定了他们在逃跑前可以坚持多久。",
		NAME: "士气",
		},
	BLUNT_DAMAGE: {
		DESC: "钝器伤害是纯粹的力量，无视敌人的护甲。它会被对手的体重吸收，有概率造成伤害。",
		NAME: "钝器伤害",
		},
	ACCURACY: {
		DESC: "一个士兵抛射弹药的能力，将与其使用的弹药数量相乘。",
		NAME: "精准",
		},
	},
CIVIC: {
	MAINTENANCE: {
		DESC: "降低建筑的老化速度。",
		NAME: "耐久",
		},
	TRADE: {
		DESC: "提高贸易伙伴对你的信任，并允许你把商品卖出更好的价格。其加成效果与特定资源的基础价格有关。",
		NAME: "贸易",
		},
	SPOILAGE: {
		DESC: "降低货物的腐坏速度。",
		NAME: "保养",
		},
	RAIDING: {
		DESC: "降低被袭击的概率。",
		NAME: "和平",
		},
	ACCIDENT: {
		DESC: "减少工作时事故发生的概率。",
		NAME: "安全",
		},
	FURNITURE: {
		DESC: "降低臣民的家具消耗。",
		NAME: "装修",
		},
	},
START: {
	KNOWLEDGE: {
		DESC: "初始知识点数",
		NAME: "知识",
		},
	LANDING: {
		DESC: "增加你的起始人口和资源。",
		NAME: "迁徙队伍",
		},
	},
PHYSICS: {
	SPEED: {
		DESC: "个体的速度，每秒移动几个格子。",
		NAME: "速度",
		},
	ACCELERATION: {
		DESC: "个体的速度提升有多快。",
		NAME: "加速能力",
		},
	HEAL_RATE: {
		DESC: "决定个体伤口愈合的速度，以及能从多严重的负伤中恢复。",
		NAME: "自愈",
		},
	ADULT_AT_DAY: {
		DESC: "该物种被视为成年时的天数。",
		NAME: "成年所需天数",
		},
	MASS: {
		DESC: "个体的体重。",
		NAME: "体重",
		},
	RESISTANCE_HOT: {
		DESC: "个体忍受高温的能力。",
		NAME: "耐热",
		},
	DEATH_AGE: {
		DESC: "个体的寿命极限",
		NAME: "寿命",
		},
	STAMINA: {
		DESC: "在需要休息前，个体能走或跑多远。",
		NAME: "耐力",
		},
	HEALTH: {
		DESC: "个体的一般健康状况。决定个体抵御疾病和恢复伤口的能力。",
		NAME: "健康",
		},
	RESISTANCE_COLD: {
		DESC: "个体忍受低温的能力。",
		NAME: "耐寒",
		},
	},
ROOM: {
	},
