RESOURCE: GRAPE,
SEASONAL_OFFSET: 0.4395,
GROWTH_VALUE: 0.31,
MINIMAP_COLOR: [255, 127,0,],
CLIMATE_BONUS: {
	COLD: 0.1,
	TEMPERATE: 1.2,
	HOT: 1.9, 
},

SPRITE: {
	SPRITE: Grape,
	WIND_SWAY: 0.3,
	POLLEN: 0,
	COLOR_POLLEN: {R:255,G:255,B:255,},
	
	STEM: {
		DEAD: {R:99,G:76,B:33,},
		LIVE: {R:69,G:114,B:46,},
		RIPE: {R:69,G:114,B:46,},
		SHADOW_LENGTH: 4,
		SHADOW_HEIGHT: 0,
	},
	GROWTH: {
		DEAD: {R:89,G:45,B:46,},
		LIVE: {R:157,G:85,B:194,},
		RIPE: {R:100,G:62,B:119,},
		SHADOW_LENGTH: 0,
		SHADOW_HEIGHT: 0,
	},
},