RESOURCE: RICE,
SEASONAL_OFFSET: 0.4385,
GROWTH_VALUE: 0.32,
MINIMAP_COLOR: [255, 127,0,],
CLIMATE_BONUS: {
	COLD: 0.5,
	TEMPERATE: 1.3,
	HOT: 1.0, 
},

SPRITE: {
	SPRITE: Rice,
	WIND_SWAY: 0.3,
	POLLEN: 0,
	COLOR_POLLEN: {R:255,G:255,B:255,},
	
	STEM: {
		DEAD: {R:99,G:76,B:33,},
		LIVE: {R:69,G:114,B:46,},
		RIPE: {R:69,G:114,B:46,},
		SHADOW_LENGTH: 4,
		SHADOW_HEIGHT: 0,
	},
	GROWTH: {
		DEAD: {R:89,G:45,B:46,},
		LIVE: {R:242,G:212,B:102,}, 
		RIPE: {R:239,G:189,B:45,}, 	
		SHADOW_LENGTH: 0,
		SHADOW_HEIGHT: 0,
	},
},