RATES: {
	SLEEP: {
		DESC: "O ritmo em que um súdito precisa dormir.",
		NAME: "Sono",
		},
	DEFECATE: {
		DESC: "Defecation rate determines how often a subject needs to empty their bowl.",
		NAME: "Defecação",
		},
	LEARNING: {
		DESC: "The rate at which a subject is educated or indoctrinated",
		NAME: "Learning",
		},
	PIETY: {
		DESC: "The rate at which a subject want to visit a temple.",
		NAME: "Piety",
		},
	SOIL: {
		DESC: "The rate at which subject turn dirty and need to wash.",
		NAME: "Soiling",
		},
	HUNGER: {
		DESC: "At which rate subjects become hungry and need to eat.",
		NAME: "Fome",
		},
	DOCTOR: {
		DESC: "The rate at which a subject needs a medical checkup.",
		NAME: "Medicine",
		},
	THIRST: {
		DESC: "The rate at which a subject want to consume drink.",
		NAME: "Thirst",
		},
	TRAINING: {
		DESC: "The rate at which a subjects trains its soldier skills.",
		NAME: "Training",
		},
	},
ROOM_TYPE: {
	},
EQUIP: {
	},
BEHAVIOUR: {
	SKINNYDIPPING: {
		DESC: "How often a subject skinnydips.",
		NAME: "Skinnydipping",
		},
	SANITY: {
		DESC: "Determines the chance a subject will become deranged during its lifetime.",
		NAME: "Sanity",
		},
	CANNIBALISM: {
		DESC: "How inclined a subject is to eat other subjects when facing starvation.",
		NAME: "Canibalismo",
		},
	LAWFULNESS: {
		DESC: "A lawful citizen is one that is reluctant to commit crime.",
		NAME: "Lawfulness",
		},
	MOURNING: {
		DESC: "How inclined a subject is to visit the grave of a loved one.",
		NAME: "Luto",
		},
	SUBMISSION: {
		DESC: "Submission is useful for slaves. Submissive slaves will be reluctant to revolt and you can mistreat them more.",
		NAME: "Submission",
		},
	HAPPINESS: {
		DESC: "Happiness is the overall happiness of your citizens. Unhappy citizens might riot.",
		NAME: "Happiness",
		},
	},
BATTLE: {
	ARMOUR: {
		DESC: "Armour protects a subject from pierce damage, by reducing it upon a successful blow. It protects from all directions.",
		NAME: "Armour",
		},
	OFFENCE_SKILL: {
		DESC: "A soldier's offensive skill determines the ability to land a successful hit on an enemy and evade the enemy's armour.",
		NAME: "Offence Skill",
		},
	RANGED_SKILL: {
		DESC: "Boosts ranged weapons. The amount of boost depends on the ranged weapon itself.",
		NAME: "Ranged Skill",
		},
	PIERCE_DAMAGE: {
		DESC: "Damage dealt by a subject that cuts. A lot more devastating than blunt damage, but can be evaded by armour.",
		NAME: "Pierce Damage",
		},
	DEFENCE_SKILL: {
		DESC: "A soldiers defensive skill is used when attacked frontally to block or dodge an enemy's attack.",
		NAME: "Defence Skill",
		},
	MORALE: {
		DESC: "A soldier's morale is what determines how long, and against what odds and setbacks, it will fight for before taking flight.",
		NAME: "Moral",
		},
	BLUNT_DAMAGE: {
		DESC: "Damage that disregards armour and is sheer force. Will be absorbed by the opponents weight, possibly causing injuries.",
		NAME: "Dano de Impacto",
		},
	ACCURACY: {
		DESC: "A soldier's capability to fling a projectile. This is multiplied with the stats of the ammunition in use.",
		NAME: "Precisão",
		},
	},
CIVIC: {
	MAINTENANCE: {
		DESC: "Decreases the rate at which our buildings degrade.",
		NAME: "Robustez",
		},
	TRADE: {
		DESC: "Improves the trust with your trade partners and allows you to sell your goods for a better price. This bonus is relative to the base price of the particular resources.",
		NAME: "Bartering",
		},
	SPOILAGE: {
		DESC: "Decreases the spoilage rate of goods",
		NAME: "Conservation",
		},
	RAIDING: {
		DESC: "Decreases the chances of us being raided.",
		NAME: "Pacifism",
		},
	ACCIDENT: {
		DESC: "Decreases the chance of work related accidents.",
		NAME: "Safety",
		},
	FURNITURE: {
		DESC: "Decreases the rate at which subjects use up the furniture of their homes.",
		NAME: "Furnishing",
		},
	},
START: {
	KNOWLEDGE: {
		DESC: "Starting knowledge",
		NAME: "Conhecimento",
		},
	LANDING: {
		DESC: "Increases your starting subjects and resources.",
		NAME: "Settle",
		},
	},
PHYSICS: {
	SPEED: {
		DESC: "The speed of a subject, expressed in tiles per second.",
		NAME: "Velocidade",
		},
	ACCELERATION: {
		DESC: "How fast a subject speeds up",
		NAME: "Acceleration",
		},
	HEAL_RATE: {
		DESC: "Determines how fast a subject heals its injuries and at what point of injuries it can recover from.",
		NAME: "Healing",
		},
	ADULT_AT_DAY: {
		DESC: "The age in days this species is considered an adult.",
		NAME: "Adult at Day",
		},
	MASS: {
		DESC: "The Weight of a subject.",
		NAME: "Peso",
		},
	RESISTANCE_HOT: {
		DESC: "The ability for a subject to endure hot temperatures.",
		NAME: "Resistência ao Calor",
		},
	DEATH_AGE: {
		DESC: "The maximum amount of years a subject can live for.",
		NAME: "Lifespan",
		},
	STAMINA: {
		DESC: "How far and a subject can walk or run before needing to rest.",
		NAME: "Stamina",
		},
	HEALTH: {
		DESC: "General health of subject. Determines the subject's ability to fend off a disease and heal injuries.",
		NAME: "Saúde",
		},
	RESISTANCE_COLD: {
		DESC: "The ability for a subject to endure cold temperatures.",
		NAME: "Resistência ao Frio",
		},
	},
ROOM: {
	},
