INFO: {
	NAMES: "Entelodontes",
	DESC: "Um feroz mamífero de quatro patas, um Entelodonte pode alimentar uma família por vários dias, além de inspirar medo nos corações dos caçadores. Suas peles grossas podem amortecer o impacto de qualquer arma de caça se não usadas com força suficiente. Enquanto sua ferocidade e destemor muitas vezes levam os caçadores dessas criaturas a, na melhor das hipóteses, perder seu orgulho e, na pior das hipóteses, suas vidas.",
	NAME: "Entelodonte",
	},
