MAINTENANCE: {
	MESSAGE: "Almost everything in this game requires maintenance in the form of labour and resources. Without it structures will decay and loose their efficiency. That's why it's time to build a janitor!%r%%r%Objective%r%Build a Janitor.",
	TITLE: "Maintenance",
	},
STOCKPILE: {
	MESSAGE: "Very good! In order for our resources not to spoil, we need a warehouse. Build one.%r%%r% Objective%r%Build a warehouse with at least 8 crates.",
	TITLE: "Storage",
	},
SUCCESS: {
	MESSAGE: "Now you've got the basics set up for a self sustaining village. To proceed I recommend reading the encyclopedia, you'll find it top-right. Don't forget to always allocate 30%-50% of your workforce towards food production and you should be relatively fine.",
	TITLE: "Success!",
	},
STOCKPILE_WORKER: {
	MESSAGE: "Excellent. Free workers will store resources laying about, but it's far better to allocate a deliveryman to do this work. Click the new warehouse and slide the worker slider to max.%r%%r% Objective%r%Allocate a deliveryman.",
	TITLE: "Employment",
	},
FARM: {
	MESSAGE: "Now lets explore some more sustainable means of food production. Let's do some farming. Now, a farm is a bit different, you dynamically lay it out. Your mission is to build a 8x8 one. Don't make it larger, as your resources won't be enough. %r%%r%Objective%r%Build a 8x8 tile vegetable farm.",
	TITLE: "FARMING",
	},
IMMIGRATION: {
	MESSAGE: "Your little villagers are now enjoying their stay to a degree that they recommend it to friends. Immigration will spawn when your happiness is over a certain degree. You can have a look at what factors that make up your happiness by clicking the citizen button top-right. It will give you an idea of how to progress later on. To accept the new immigrants, you can do so in the citizen panel -> select species -> population, or by double clicking the species in the panel to the right. Be careful not to accept too many at once, as they will eat all our food!",
	TITLE: "Immigration!",
	},
STOCKPILE_ALLOCATE: {
	MESSAGE: "Very good! Now you can designate the amount of crates for your resources laying about. I suggest some for vegetables, meat, wood and stone.  %r%%r% Objective%r%Allocate at least 1 crate each to vegetables, meat, stone and wood. ",
	TITLE: "Storage Allocation",
	},
HEARTH_PLACED: {
	MESSAGE: "Very good. Now watch as your little minions get to work. They live their own lives, and do not always jump on the things you've got going, so give it some time. You can speed up the game with the buttons at the top centre.%r%%r%Objective%r%Watch the Hearth get built.:%r%%r%",
	TITLE: "Get it built",
	},
HEARTH: {
	MESSAGE: "You have arrived on a new and promising land. But can you tame it and prove yourself a worthy king? I wonder...%r%%r%This tutorial will only cover the very basics and help you to survive the first year. In the end you'll have to explore the game for yourself. If you were looking for some quick city-building fix, you should refund / delete torrent immediately.%r%%r%All right, your starting race - Cretonians - are a bit sensitive to the cold, and since the nights in a temperate climate at spring can be a bit nippy. We must build them a hearth, so that they don't freeze to death. If they do, you can always get more though, so don't beat yourself up about it. Now you must navigate the bottom panel and find the damn thing. You can also search for it in the panel accessed through the lower left button. Once you have it, just put it down, somewhere close by, and your Cretonians will handle the rest.%r%%r%Objective%r%Build a Hearth:%r%%r%You can read this message and all further messages in the upper-right message button.%r%%r%May the gods bless your cause, oh great one!",
	TITLE: "Welcome!",
	},
OUT_OF_RESOURCES: {
	MESSAGE: "Oh no! You're out of building materials. I've spawned some by your throne, but next time, you'll have to create some for yourself, by harvesting trees and boulders.",
	TITLE: "Out of Resources!",
	},
HUNTER: {
	MESSAGE: "Now that your devout subjects won't freeze to death, we need to make sure they don't starve to death either. The easiest food production facility early on is the hunter. It produces a lot of food, but is not meant to be sustainable on the small map for very long. Build one and harvest some meat.%r%%r%Objective%r%Build a hunter.%r%%r%",
	TITLE: "Hunter",
	},
