DIG_INFO: {
	DESC: "Adds a slight chance that when digging into mountains, you dig too deep and strange things begin to happen as a result.",
	NAME: "Dig too deep.",
	},
KRULL_MESSAGE_SPAWN: {
	PARAGRAPHS: [
		"Remember me? No? Well I would never forget your ugly face. For years you had me toil in your mines, treating me and my people like garbage. I vowed there and then to put an end to you and your likes. I have with me an army of 15000 well equipped friends. We shall come over soon.",
		],
	TITLE: "Return of Krull",
	},
ECLIPSE_MESSAGE: {
	PARAGRAPHS: [
		"Today will be a day without sun. Our priests are busy trying to understand this, it's undoubtedly a message from the gods. The question is if it's good or bad.",
		],
	TITLE: "Eclipse",
	},
KRULL_INFO: {
	DESC: "Spawns an angry warlord with a huge army once you reach 6000 population, bent on destroying you.",
	NAME: "Krull's Revenge.",
	},
KRULL_ARMY_NAME: "Vengeance of Krull",
KRULL_MESSAGE_OVER: {
	PARAGRAPHS: [
		"Was this the last we've seen of Krull? I hope so, but who know. Best we treat our Dondorians a bit nicely in the future.",
		],
	TITLE: "Krull menace over?",
	},
ECLIPSE_INFO: {
	DESC: "Spawns mysterious eclipses during gameplay.",
	NAME: "Eclipse",
	},
DIG_MESSAGE: {
	PARAGRAPHS: [
		"One of our tunnellers uncovered an ancient relic of the gods, and the plebeian tinkered with it in his ignorance. A strange vapour was released. The miners that has inhaled it are all running around screaming.",
		],
	TITLE: "We dug too deep!",
	},
