TECHS: [
	{
		** 2: Animaux (Aur,Onx,Ent)
		LEVEL_COST: 350,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {
            2_CASTEL_AGE0: 1,
		},

		ROOMS: [
            PASTURE_AUR,
            PASTURE_ONX,
            PASTURE_ENT,
		],
	},
	{
		** 2: Amélioration [Aur]
		LEVEL_MAX: 2,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {
            ANI_BONUS0: 1,
		},

		BONUS_ADD: {
			ROOM: {
				PASTURE_AUR: 0.1,
			},
		},
	},
	{
		** 2: Amélioration [Onx]
		LEVEL_MAX: 2,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {
            ANI_BONUS0: 1,
		},

		BONUS_ADD: {
			ROOM: {
				PASTURE_ONX: 0.1,
			},
		},
	},
	{
		** 2: Amélioration [Ent]
		LEVEL_MAX: 2,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {
            ANI_BONUS0: 1,
		},

		BONUS_ADD: {
			ROOM: {
			    PASTURE_ENT: 0.1,
			},
		},
	},
	{
		** 0: Fishery Specialization
		LEVEL_MAX: 25,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 1000,

		BONUS_ADD: {
			ROOM: {
				FISHERY_NORMAL: 0.1,
			},
		},
	},

	{
		** 1: Husbandry Specialization
		LEVEL_MAX: 25,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 1000,

		BONUS_ADD: {
			ROOM: {
				PASTURE_AUR: 0.1,
				PASTURE_ENT: 0.1,
				PASTURE_ONX: 0.1,
			},
		},
	},

	{
		** 2: Exotic Husbandry Specialization
		LEVEL_MAX: 25,
		LEVEL_COST: 300,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 1000,

		BONUS_ADD: {
			ROOM: {
				PASTURE_BALTI: 0.1,
				PASTURE_GLOBDIEN: 0.1,
			},
		},
	},

],