TECHS: [

	{
		** 0: Fishery Specialization
		LEVEL_MAX: 25,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5350,		

		BONUS_ADD: {
			ROOM: {
				FISHERY_NORMAL: 0.1,
			},
		},
	},

	{
		** 1: Husbandry Specialization
		LEVEL_MAX: 25,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5350,

		BONUS_ADD: {
			ROOM: {
				PASTURE_AUR: 0.1,
				PASTURE_ENT: 0.1,
				PASTURE_ONX: 0.1,
			},
		},
	},

	{
		** 2: Exotic Husbandry Specialization
		LEVEL_MAX: 25,
		LEVEL_COST: 300,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5350,

		BONUS_ADD: {
			ROOM: {
				PASTURE_BALTI: 0.1,
				PASTURE_GLOBDIEN: 0.1,
			},
		},
	},

],

