TECHS: [

	{
		LEVEL_COST: 550,

		TREE_ORDER: 5146,		

		ROOMS: [
			WORKSHOP_KITCHEN,
		],		
	},

	{
		LEVEL_MAX: 25,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5146,	

		REQUIRES_TECH_LEVEL: {
			CIV_KITCHEN0: 1,
		},	

		BONUS_ADD: {
			ROOM: {
				WORKSHOP_KITCHEN: 0.1,
			},
		},		
	},

	{
		LEVEL_COST: 250,

		TREE_ORDER: 5146,


		REQUIRES_TECH_LEVEL: {
			CIV_KITCHEN0: 1,
		},

		INDUSTRIES: {
			WORKSHOP_KITCHEN: 1,
		},
	},

	{
		LEVEL_COST: 250,

		TREE_ORDER: 5146,


		REQUIRES_TECH_LEVEL: {
			CIV_KITCHEN0: 1,
		},

		INDUSTRIES: {
			WORKSHOP_KITCHEN: 2,
		},
	},

],
