TECHS: [

	**Torch Unlock
	{
		LEVEL_COST: 300,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {
			
		},			

		ROOMS: [
			_TORCH,
		],
	},

	**Monuments Unlock
	{
		LEVEL_COST: 900,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},		

		ROOMS: [
			MONUMENT_PILLAR,
			MONUMENT_STATUE,
		],
	},

	**Home Basement
	{
		LEVEL_COST: 500,
		TREE_ORDER: 1000,
		REQUIRES_TECH_LEVEL: {

		},					
		UPGRADES: [
			_HOME,
		],	
	},

	**Home Second Floor
	{
		LEVEL_COST: 800,
		TREE_ORDER: 1000,
		REQUIRES_TECH_LEVEL: {

		},				
		UPGRADES: [
			_HOME,
		],	
	},
],
