TECHS: [
	{ ** 0: Puits
		LEVEL_COST: 100,

		**TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {
			1_THE_DARK_AGE0: 1,
		},

		ROOMS: [
			WELL_NORMAL,
		],
	},

	{ ** 1: Maison
		LEVEL_COST: 100,

		**TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {
			1_THE_DARK_AGE0: 1,
		},

		ROOMS: [
			_HOME,
		],
	},

	{ ** 2: Réserve
		LEVEL_COST: 100,

		**TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {
			1_THE_DARK_AGE0: 1,
		},

		ROOMS: [
			_STOCKPILE,
		],
	},

	{
		LEVEL_COST: 300,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {
			
		},

		ROOMS: [
			STAGE_NORMAL,
		],		
	},

	{
		LEVEL_COST: 1800,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},
	
		ROOMS: [
			BATH_NORMAL,
		],		
	},

	{
		LEVEL_COST: 1800,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},

		ROOMS: [
			ARENA_NORMAL,
		],		
	},

],

