TECHS: [



	{
		LEVEL_COST: 150,

		TREE_ORDER: 1000,

		ROOMS: [
			WORKSHOP_RATION,
		],
	},

	{
		LEVEL_COST: 750,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},

		ROOMS: [
			CANTEEN_NORMAL,
		],		
	},

	{
		LEVEL_COST: 750,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},

		ROOMS: [
			TAVERN_NORMAL,
		],		
	},

	{
		LEVEL_MAX: 25,
		LEVEL_COST: 400,
		LEVEL_COST_INC_MUL: 1.15,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},

		BONUS_ADD: {
			ROOM: {
				WORKSHOP_RATION: 0.05,
			},
		},		
	},

	{
		LEVEL_COST: 1000,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},

		ROOMS: [
			_INN,
		],		
	},

],

