TECHS: [

	{
		LEVEL_COST: 550,

		TREE_ORDER: 1000,

		ROOMS: [
			WORKSHOP_KITCHEN,
		],		
	},

	{
		LEVEL_MAX: 25,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},	

		BONUS_ADD: {
			ROOM: {
				WORKSHOP_KITCHEN: 0.1,
			},
		},		
	},

	{
		LEVEL_COST: 250,

		TREE_ORDER: 1000,


		REQUIRES_TECH_LEVEL: {

		},

		INDUSTRIES: {
			WORKSHOP_KITCHEN: 1,
		},
	},

	{
		LEVEL_COST: 250,

		TREE_ORDER: 1000,


		REQUIRES_TECH_LEVEL: {

		},

		INDUSTRIES: {
			WORKSHOP_KITCHEN: 2,
		},
	},

],

