TECHS: [
	{
	    ** 1: Charpentier
		LEVEL_COST: 0,

		TREE_ORDER: 1002,

		REQUIRES_TECH_LEVEL: {
        	1_THE_DARK_AGE0: 1,
		},

		ROOMS: [
			WORKSHOP_CARPENTER,
		],
	},

	{  ** 1: Amelioration
		LEVEL_MAX: 2,
		LEVEL_COST: 50,
		LEVEL_COST_INC_MUL: 2,
		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {
        	CRA_CARPENTER0: 1,
		},

		BONUS_ADD: {
			ROOM: {
				WORKSHOP_CARPENTER: 0.05,
			},
		},
	},

	**Carpenter (Refined)
	{
		LEVEL_COST: 500,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},		

		UPGRADES: [
			WORKSHOP_CARPENTER,
		],		
	},

	**Carpenter Specialization
	{
		LEVEL_MAX: 25,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},		

		BONUS_ADD: {
			ROOM: {
				WORKSHOP_CARPENTER: 0.1,
			},
		},
	},

	**Makeshift Weapons
	{
		LEVEL_COST: 100,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},		

		INDUSTRIES: {
			WORKSHOP_CARPENTER: 1,
		},
	},

	**Makeshift Shield
	{
		LEVEL_COST: 150,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},		

		INDUSTRIES: {
			WORKSHOP_CARPENTER: 2,
		},
	},

],

