TECHS: [

	**Smithy Unlock
	{
		LEVEL_COST: 600,

		TREE_ORDER: 1000,

		ROOMS: [
			WORKSHOP_SMITHY,
		],		
	},

	**Armorsmithing
	{
		LEVEL_COST: 600,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},

		INDUSTRIES: {
			WORKSHOP_SMITHY: 1,
		},

	},

	**Weaponsmithing
	{
		LEVEL_COST: 600,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},

		INDUSTRIES: {
			WORKSHOP_SMITHY: 2,
		},	
	},

	**Smith Specialization
	{
		LEVEL_MAX: 25,
		LEVEL_COST: 600,
		LEVEL_COST_INC_MUL: 1.15,
		TREE_ORDER: 1000,


		REQUIRES_TECH_LEVEL: {

		},

		BONUS_ADD: {
			ROOM: {
				WORKSHOP_SMITHY: 0.05,
			},
		},
	},
],