TECHS: [

	**Root Node
	{
		LEVEL_MAX: 3,
		LEVEL_COST: 50,
		LEVEL_COST_INC_MUL: 2,

		TREE_ORDER: 5525,	

		BONUS_ADD: {
			ROOM: {
				WORKSHOP_CARPENTER: 0.05,
			},
		},
	},

	**Carpenter (Refined)
	{
		LEVEL_COST: 500,

		TREE_ORDER: 5525,

		REQUIRES_TECH_LEVEL: {
			CRA_CARPENTER0: 1,
		},		

		UPGRADES: [
			WORKSHOP_CARPENTER,
		],		
	},

	**Carpenter Specialization
	{
		LEVEL_MAX: 25,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5525,

		REQUIRES_TECH_LEVEL: {
			CRA_CARPENTER1: 1,
		},		

		BONUS_ADD: {
			ROOM: {
				WORKSHOP_CARPENTER: 0.1,
			},
		},
	},

	**Makeshift Weapons
	{
		LEVEL_COST: 100,

		TREE_ORDER: 5526,

		REQUIRES_TECH_LEVEL: {
			CRA_CARPENTER0: 1,
		},		

		INDUSTRIES: {
			WORKSHOP_CARPENTER: 1,
		},
	},

	**Makeshift Shield
	{
		LEVEL_COST: 150,

		TREE_ORDER: 5527,

		REQUIRES_TECH_LEVEL: {
			CRA_CARPENTER0: 1,
		},		

		INDUSTRIES: {
			WORKSHOP_CARPENTER: 2,
		},
	},

],

