TECHS: [

	**Base Anchor Node
	{
		LEVEL_MAX: 3,
		LEVEL_COST: 100,
		LEVEL_COST_INC_MUL: 2,

		TREE_ORDER: 5535,

		BONUS_ADD: {
			ROOM: {
				WORKSHOP_TAILOR: 0.05,
			},
		},
	},

	**Tailor (Refined)
	{
		LEVEL_COST: 750,

		TREE_ORDER: 5535,

		REQUIRES_TECH_LEVEL: {
			CRA_TAILORING0: 1,
		},		

		UPGRADES: [
			WORKSHOP_TAILOR,
		],		
	},

	**Tailor Specialization
	{
		LEVEL_MAX: 22,
		LEVEL_COST: 400,
		LEVEL_COST_INC_MUL: 1.15,

		TREE_ORDER: 5535,

		REQUIRES_TECH_LEVEL: {
			CRA_TAILORING1: 1,
		},		

		BONUS_ADD: {
			ROOM: {
				WORKSHOP_TAILOR: 0.05,
			},
		},
	},

	**Fine Cloth Clothing
	{
		LEVEL_COST: 400,

		TREE_ORDER: 5534,

		REQUIRES_TECH_LEVEL: {
			CRA_TAILORING0: 1,
		},		

		INDUSTRIES: {
			WORKSHOP_TAILOR: 1,
		},
	},

	**Makeshift Armor
	{
		LEVEL_COST: 100,

		TREE_ORDER: 5536,

		REQUIRES_TECH_LEVEL: {
			CRA_TAILORING0: 1,
		},		

		INDUSTRIES: {
			WORKSHOP_TAILOR: 2,
		},
	},



],

