TECHS: [

	{
		LEVEL_COST: 200,

		TREE_ORDER: 5515,		

		REQUIRES_TECH_LEVEL: {
			CRA_CARPENTER0: 1,
		},	

		ROOMS: [
			WORKSHOP_BOWYER,
		],		
	},

	{
		LEVEL_MAX: 25,
		LEVEL_COST: 400,
		LEVEL_COST_INC_MUL: 1.15,

		TREE_ORDER: 5515,		

		REQUIRES_TECH_LEVEL: {
			CRA_BOWYER0: 1,
		},

		BONUS_ADD: {
			ROOM: {
				WORKSHOP_BOWYER: 0.05,
			},
		},
	},

	**Crossbow
	{
		LEVEL_COST: 450,

		TREE_ORDER: 5516,		

		REQUIRES_TECH_LEVEL: {
			CRA_BOWYER0: 1,
		},

		INDUSTRIES: {
				WORKSHOP_BOWYER: 1,
			},
	},
],
