TECHS: [

	**Smithy Unlock
	{
		LEVEL_COST: 600,

		TREE_ORDER: 5575,

		ROOMS: [
			WORKSHOP_SMITHY,
		],		
	},

	**Armorsmithing
	{
		LEVEL_COST: 600,

		TREE_ORDER: 5574,

		REQUIRES_TECH_LEVEL: {
			CRA_METALWORK0: 1,
		},

		INDUSTRIES: {
			WORKSHOP_SMITHY: 1,
		},

	},

	**Weaponsmithing
	{
		LEVEL_COST: 600,

		TREE_ORDER: 5576,

		REQUIRES_TECH_LEVEL: {
			CRA_METALWORK0: 1,
		},

		INDUSTRIES: {
			WORKSHOP_SMITHY: 2,
		},	
	},

	**Smith Specialization
	{
		LEVEL_MAX: 25,
		LEVEL_COST: 600,
		LEVEL_COST_INC_MUL: 1.15,

		REQUIRES_TECH_LEVEL: {
			CRA_METALWORK0: 1,
		},

		TREE_ORDER: 5577,

		BONUS_ADD: {
			ROOM: {
				WORKSHOP_SMITHY: 0.05,
			},
		},
	},
],