TECHS: [
	{
		** 0: Edible Optimization
		LEVEL_MAX: 10,
		LEVEL_COST: 500,
		LEVEL_COST_INC_MUL: 1.5,

		TREE_ORDER: 5250,		

		BONUS_ADD: {
			ROOM: {
				FARM_VEG: 0.1,
				FARM_FRUIT: 0.1,
				FARM_GRAIN: 0.1,
				FARM_MUSHROOM: 0.1,
				ORCHARD_FRUIT: 0.1,
				FARM_RICE: 0.1,
				FARM_GRAPE: 0.1,
			},
		},
	},
	{
		** 1: Veg Specialization
		LEVEL_MAX: 20,
		LEVEL_COST: 500,
		LEVEL_COST_INC_MUL: 1.5,

		TREE_ORDER: 5251,		

		REQUIRES_TECH_LEVEL: {
			FAR_FIELDS0: 2,
		},

		BONUS_ADD: {
			ROOM: {
				FARM_VEG: 0.1,
			},
		},
	},
	{
		** 2: Fruit Specialization
		LEVEL_MAX: 20,
		LEVEL_COST: 500,
		LEVEL_COST_INC_MUL: 1.5,

		TREE_ORDER: 5252,		

		REQUIRES_TECH_LEVEL: {
			FAR_FIELDS0: 2,
		},

		BONUS_ADD: {
			ROOM: {
				FARM_FRUIT: 0.1,
				ORCHARD_FRUIT: 0.1,
			},
		},
	},
	{
		** 3: Grain Specialization	
		LEVEL_MAX: 20,
		LEVEL_COST: 500,
		LEVEL_COST_INC_MUL: 1.5,

		TREE_ORDER: 5253,		

		REQUIRES_TECH_LEVEL: {
			FAR_FIELDS0: 2,
		},

		BONUS_ADD: {
			ROOM: {
				FARM_GRAIN: 0.1,
			},
		},
	},
	{
		** 4: Mushroom Specialization
		LEVEL_MAX: 20,
		LEVEL_COST: 700,
		LEVEL_COST_INC_MUL: 1.5,

		TREE_ORDER: 5254,		

		REQUIRES_TECH_LEVEL: {
			FAR_FIELDS0: 2,
		},

		BONUS_ADD: {
			ROOM: {
				FARM_MUSHROOM: 0.1,
			},
		},
	},
	{
		** 5: Industrial Opt
		LEVEL_MAX: 10,
		LEVEL_COST: 700,
		LEVEL_COST_INC_MUL: 1.5,

		TREE_ORDER: 5255,		


		BONUS_ADD: {
			ROOM: {
				FARM_SPICES: 0.1,
				FARM_COTTON: 0.1,
				FARM_HERB: 0.1,
			},
		},
	},
	{
		** 6: Hybrid Opt	
		LEVEL_MAX: 10,
		LEVEL_COST: 750,
		LEVEL_COST_INC_MUL: 2,

		TREE_ORDER: 5256,		

		REQUIRES_TECH_LEVEL: {
			FAR_FIELDS0: 2,
			FAR_FIELDS5: 2,
		},

		BONUS_ADD: {
			ROOM: {
				FARM_VEG: 0.1,
				FARM_FRUIT: 0.1,
				FARM_GRAIN: 0.1,
				FARM_MUSHROOM: 0.1,
				FARM_SPICES: 0.1,
				FARM_COTTON: 0.1,
				ORCHARD_FRUIT: 0.1,
                FARM_HERB: 0.1,
				FARM_RICE: 0.1,
				FARM_GRAPE: 0.1,
			},
		},
	},
	{
		** 7: Cotton Specialization
		LEVEL_MAX: 20,
		LEVEL_COST: 200,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5257,		

		REQUIRES_TECH_LEVEL: {
			FAR_FIELDS5: 2,
		},

		BONUS_ADD: {
			ROOM: {
				FARM_COTTON: 0.1,
			},
		},
	},
	** 8: Opium Unlock
    	{
    		LEVEL_COST: 800,

    		TREE_ORDER: 5255B,

    		ROOMS: [
    			FARM_SPICES,
    		],
    	},

    	{
    		** 9: Opium Specialization
    		LEVEL_MAX: 20,
    		LEVEL_COST: 300,
    		LEVEL_COST_INC_MUL: 1.3,

    		TREE_ORDER: 5258,
    		REQUIRES_TECH_LEVEL: {
    			FAR_FIELDS8: 1,
    			FAR_FIELDS5: 2,
    		},

    		BONUS_ADD: {
    			ROOM: {
    				FARM_SPICES: 0.1,
    			},
    		},
    	},

    	{
    		** 10: Herb Specialization
    		LEVEL_MAX: 20,
    		LEVEL_COST: 300,
    		LEVEL_COST_INC_MUL: 1.3,

    		TREE_ORDER: 5258,
    		REQUIRES_TECH_LEVEL: {
    			FAR_FIELDS5: 2,
    		},

    		BONUS_ADD: {
    			ROOM: {
    				FARM_HERB: 0.1,
    			},
    		},
    	},
	{
		** 11: Rice Specialization
		LEVEL_MAX: 20,
		LEVEL_COST: 320,
		LEVEL_COST_INC_MUL: 1.2,

		TREE_ORDER: 5259,		

		REQUIRES_TECH_LEVEL: {
			FAR_FIELDS0: 2,
		},

		BONUS_ADD: {
			ROOM: {
				FARM_RICE: 0.1,
			},
		},
	},
	{
		** 12: Grape Specialization
		LEVEL_MAX: 20,
		LEVEL_COST: 300,
		LEVEL_COST_INC_MUL: 1.2,

		TREE_ORDER: 5260,		

		REQUIRES_TECH_LEVEL: {
			FAR_FIELDS0: 2,
		},

		BONUS_ADD: {
			ROOM: {
				FARM_GRAPE: 0.1,
			},
		},
	},
],
