TECHS: [
	{
		** Root Node
		LEVEL_MAX: 1,
		LEVEL_COST: 0,

		TREE_ORDER: 101,
        
        REQUIRES_TECH_LEVEL: {
            1_THE_DARK_AGE0: 1,
        },

		BONUS_ADD: {
			ROOM: {
				FARM_VEG: 0.0,
				FARM_GRAIN: 0.0,
				FARM_COTTON: 0.0,
			},
		},
	},
	{
		** 1: Veg Specialization
		LEVEL_MAX: 20,
		LEVEL_COST: 500,
		LEVEL_COST_INC_MUL: 1.5,

		TREE_ORDER: 100,

		REQUIRES_TECH_LEVEL: {
			FAR_FIELDS0: 1,
		},

		BONUS_ADD: {
			ROOM: {
				FARM_VEG: 0.1,
			},
		},
	},
	{
		** 2: Grain Specialization
		LEVEL_MAX: 20,
		LEVEL_COST: 500,
		LEVEL_COST_INC_MUL: 1.5,

		TREE_ORDER: 100,

		REQUIRES_TECH_LEVEL: {
			FAR_FIELDS0: 1,
		},

		BONUS_ADD: {
			ROOM: {
				FARM_GRAIN: 0.1,
			},
		},
	},
	{
		** 3: Cotton Specialization
		LEVEL_MAX: 20,
		LEVEL_COST: 200,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 100,

		REQUIRES_TECH_LEVEL: {
			FAR_FIELDS0: 1,
		},

		BONUS_ADD: {
			ROOM: {
				FARM_COTTON: 0.1,
			},
		},
	},
],
