TECHS: [
	{
	    ** 1: Premier laboratoire
		LEVEL_COST: 0,
        TREE_ORDER: 1003,

		REQUIRES_TECH_LEVEL: {
			1_THE_DARK_AGE0: 1,
		},

		ROOMS: [
			LABORATORY_NORMAL,
		],
	},
    {
        ** 1: Amélioration
		LEVEL_MAX: 2,
        LEVEL_COST: 100,
        LEVEL_COST_INC_MUL: 1.5,
        TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {
			KNO_RESEARCH0: 1,
		},

		BONUS_ADD: {
        	ROOM: {
        	    LABORATORY_NORMAL: 0.1,
        	},
        },
	},
	{
		LEVEL_COST: 1200,
		TREE_ORDER: 1000,

		UPGRADES: [
			LABORATORY_NORMAL,
		],
	},

	{
		LEVEL_COST: 5000,
		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {
	
		},
		
		UPGRADES: [
			LABORATORY_NORMAL,
		],
	},

	{
		LEVEL_COST: 8000,
		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},

		ROOMS: [
			LIBRARY_NORMAL,
		],
	},

	{
		LEVEL_COST: 12000,
		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},
		
		UPGRADES: [
			LIBRARY_NORMAL,
		],
	},

],


