TECHS: [

	{
		LEVEL_MAX: 25,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 1000,

		BONUS_ADD: {
			ROOM: {
				MINE_CLAY: 0.1,
			},
		},
	},

	{
		LEVEL_MAX: 25,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 1000,

		BONUS_ADD: {
			ROOM: {
				MINE_STONE: 0.1,
			},
		},
	},

	{
		LEVEL_MAX: 25,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 1000,

		BONUS_ADD: {
			ROOM: {
				MINE_COAL: 0.1,
			},
		},
	},

	{
		LEVEL_MAX: 25,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 1000,

		BONUS_ADD: {
			ROOM: {
				MINE_ORE: 0.1,
			},
		},
	},
],