TECHS: [

	{
		LEVEL_COST: 250,

		TREE_ORDER: 5965,		

		FLOORS: [
			STONE_SMALL_GRITTY,
			STONE_SMALL_NORMAL,
		],
	},

	{
		LEVEL_MAX: 10,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5967,		

		REQUIRES_TECH_LEVEL: {
				MISC_LOGISTICS0: 1,
		},

		BONUS_ADD: {
			ROOM: {
				_STOCKPILE: 0.25,
			},
		},
	},
	{
		LEVEL_COST: 700,

		TREE_ORDER: 5967,		
		
		REQUIRES_TECH_LEVEL: {
				MISC_LOGISTICS1: 2,
		},
		
		ROOMS: [
			_TRANSPORT,
		],
	},

	{
		LEVEL_COST: 1200,

		TREE_ORDER: 5966,		

		REQUIRES_TECH_LEVEL: {
				MISC_LOGISTICS0: 1,
		},

		FLOORS: [

			STONE_MEDIUM_FINE,
		],
	},

	{
		LEVEL_COST: 1800,

		TREE_ORDER: 5966,		

		REQUIRES_TECH_LEVEL: {
				MISC_LOGISTICS3: 1,
		},

		FLOORS: [

			PLAZA,
		],
	},	

],
