TECHS: [

	{
		LEVEL_MAX: 15,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5350,


		BONUS_ADD: {
			CIVIC: {
				MAINTENANCE: 0.2,
			},
		},
	},

	{
		LEVEL_MAX: 15,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5350,

		BONUS_ADD: {
			CIVIC: {
				SPOILAGE: 0.2,
			},
		},
	},

	{
		LEVEL_MAX: 15,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5350,


		BONUS_ADD: {
			CIVIC: {
				TRADE: 0.10,
			},
		},
	},

	{
		LEVEL_MAX: 10,
		LEVEL_COST: 1000,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5350,

		BONUS_ADD: {
			ROOM: {
				ADMIN_NORMAL: 0.05,
			},
		},
	},	

],