TECHS: [

	{
		LEVEL_COST: 250,

		TREE_ORDER: 1000,

		FLOORS: [
			STONE_SMALL_GRITTY,
			STONE_SMALL_NORMAL,
		],
	},

	{
		LEVEL_MAX: 10,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},

		BONUS_ADD: {
			ROOM: {
				_STOCKPILE: 0.25,
			},
		},
	},
	{
		LEVEL_COST: 700,

		TREE_ORDER: 1000,
		
		REQUIRES_TECH_LEVEL: {

		},
		
		ROOMS: [
			_TRANSPORT,
		],
	},

	{
		LEVEL_COST: 1200,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},

		FLOORS: [
			STONE_MEDIUM_FINE,
		],
	},

	{
		LEVEL_COST: 1800,

		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},

		FLOORS: [
			PLAZA,
		],
	},	

],