TECHS: [

	**Tier 2
	{
		LEVEL_COST: 750,
		TREE_ORDER: 1000,

		UPGRADES: [
			REFINER_BAKERY,
		],	
	},

	**Tier 3
	{
		LEVEL_COST: 1500,
		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},

		UPGRADES: [
			REFINER_BAKERY,
		],	
	},

	**Coal Recipe
	{
		LEVEL_COST: 600,

		TREE_ORDER: 1000,


		REQUIRES_TECH_LEVEL: {

		},

		INDUSTRIES: {
			REFINER_BAKERY: 1,
		},
	},

	**Bonus Specialization
	{
		LEVEL_MAX: 23,
		LEVEL_COST: 400,
		LEVEL_COST_INC_MUL: 1.15,

		REQUIRES_TECH_LEVEL: {

		},

		TREE_ORDER: 1000,

		BONUS_ADD: {
			ROOM: {
				REFINER_BAKERY: 0.05,
			},
		},
	},

],

