TECHS: [

	**Initial Unlock
	{
		LEVEL_COST: 400,
		TREE_ORDER: 5350,
		ROOMS: [
			REFINER_WEAVER,
		],
	},

	**Tier 2	
	{
		LEVEL_COST: 750,
		TREE_ORDER: 5350,
		REQUIRES_TECH_LEVEL: {
			REF_WEAVER0: 1,
		},	
		UPGRADES: [
			REFINER_WEAVER,
		],	
	},

	**Tier 3	
	{
		LEVEL_COST: 1500,
		TREE_ORDER: 5350,
		REQUIRES_TECH_LEVEL: {
			REF_WEAVER1: 1,
		},	
		UPGRADES: [
			REFINER_WEAVER,
		],	
	},

	**Bonus Specialization
	{
		LEVEL_MAX: 25,
		LEVEL_COST: 400,
		LEVEL_COST_INC_MUL: 1.15,

		TREE_ORDER: 5350,

		REQUIRES_TECH_LEVEL: {
			REF_WEAVER2: 1,
		},

		BONUS_ADD: {
			ROOM: {
				REFINER_WEAVER: 0.05,
			},
		},
	},

	** Rope Specialization
	{
		LEVEL_COST: 350,

		TREE_ORDER: 5350,

		REQUIRES_TECH_LEVEL: {
			REF_WEAVER1: 1,
		},

		INDUSTRIES: {
			REFINER_WEAVER: 1,
		},
	},
],
