TECHS: [

	**Initial Unlock
	{
		LEVEL_COST: 250,
		TREE_ORDER: 1000,
		ROOMS: [
			REFINER_SMELTER,
		],
	},

	**Tier 2
	{
		LEVEL_COST: 750,
		TREE_ORDER: 5495,

		REQUIRES_TECH_LEVEL: {

		},

		UPGRADES: [
			REFINER_SMELTER,
		],	
	},

	**Tier 3	
	{
		LEVEL_COST: 1500,
		TREE_ORDER: 5495,

		REQUIRES_TECH_LEVEL: {

		},

		UPGRADES: [
			REFINER_SMELTER,
		],	
	},

	**Bonus Specialization
	{
		LEVEL_MAX: 25,
		LEVEL_COST: 350,
		LEVEL_COST_INC_MUL: 1.4,

		TREE_ORDER: 5495,

		REQUIRES_TECH_LEVEL: {

		},

		BONUS_ADD: {
			ROOM: {
				REFINER_SMELTER: 0.1,
			},
		},
	},

	**Secrets of the Flame
	{
		LEVEL_MAX: 1,
		LEVEL_COST: 1000,
		LEVEL_COST_INC_MUL: 1,

		TREE_ORDER: 5496,

		REQUIRES_TECH_LEVEL: {

		},

		BONUS_ADD: {
			ROOM: {
				REFINER_SMELTER: 0.2,
				REFINER_COALER: 0.2,
			},
		},
	},

	**Secrets of the Gold
	{
		LEVEL_MAX: 1,
		LEVEL_COST: 1000,
		LEVEL_COST_INC_MUL: 1,

		TREE_ORDER: 5496,

		REQUIRES_TECH_LEVEL: {

		},

		INDUSTRIES: {
				REFINER_SMELTER: 1,
		},
		
	},
],