TECHS: [

	**Initial Unlock
	{
		LEVEL_COST: 250,
		TREE_ORDER: 5350,
		ROOMS: [
			REFINER_SMELTER,
		],
	},

	**Tier 2
	{
		LEVEL_COST: 750,
		TREE_ORDER: 5350,
		REQUIRES_TECH_LEVEL: {
			REF_SMELTER0: 1,
		},	
		UPGRADES: [
			REFINER_SMELTER,
		],	
	},

	**Tier 3	
	{
		LEVEL_COST: 1500,
		TREE_ORDER: 5350,
		REQUIRES_TECH_LEVEL: {
			REF_SMELTER1: 1,
		},	
		UPGRADES: [
			REFINER_SMELTER,
		],	
	},

	**Bonus Specialization
	{
		LEVEL_MAX: 23,
		LEVEL_COST: 500,
		LEVEL_COST_INC_MUL: 1.15,

		TREE_ORDER: 5350,

		REQUIRES_TECH_LEVEL: {
			REF_SMELTER2: 1,
		},

		BONUS_ADD: {
			ROOM: {
				REFINER_SMELTER: 0.05,
			},
		},
	},

	**Secrets of the Flame
	{
		LEVEL_MAX: 1,
		LEVEL_COST: 1000,
		LEVEL_COST_INC_MUL: 1,

		TREE_ORDER: 5350,

		REQUIRES_TECH_LEVEL: {
			REF_SMELTER1: 1,
			REF_CHARCOALER1: 1,
		},

		BONUS_ADD: {
			ROOM: {
				REFINER_SMELTER: 0.1,
				REFINER_COALER: 0.1,
			},
		},
	},

	**Secrets of the Gold
	{
		LEVEL_MAX: 1,
		LEVEL_COST: 1000,
		LEVEL_COST_INC_MUL: 1,

		TREE_ORDER: 5350,

		REQUIRES_TECH_LEVEL: {
			REF_SMELTER1: 1,
		},

		INDUSTRIES: {
				REFINER_SMELTER: 1,
		},
		
	},
],
