TECHS: [

	**Initial Unlock
	{
		LEVEL_COST: 400,
		TREE_ORDER: 1000,
		ROOMS: [
			REFINER_WEAVER,
		],
	},

	**Tier 2	
	{
		LEVEL_COST: 750,
		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},

		UPGRADES: [
			REFINER_WEAVER,
		],	
	},

	**Tier 3	
	{
		LEVEL_COST: 1500,
		TREE_ORDER: 1000,

		REQUIRES_TECH_LEVEL: {

		},

		UPGRADES: [
			REFINER_WEAVER,
		],	
	},

	**Bonus Specialization
	{
		LEVEL_MAX: 25,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5475,

		REQUIRES_TECH_LEVEL: {

		},

		BONUS_ADD: {
			ROOM: {
				REFINER_WEAVER: 0.1,
			},
		},
	},
	
	**Bonus Specialization
	{
		LEVEL_COST: 350,

		TREE_ORDER: 5475,

		REQUIRES_TECH_LEVEL: {

		},

		INDUSTRIES: {
			REFINER_WEAVER: 1,
		},
	},
],